-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-visionpoint.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_user` (
  `user_id` int unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(127) DEFAULT NULL,
  `last_name` varchar(127) DEFAULT NULL,
  `email` varchar(127) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(127) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `active` int DEFAULT '1',
  `accesslevel` enum('ADMIN','MANAGER','USER') DEFAULT 'USER',
  `login` int DEFAULT '1',
  `global_admin` int DEFAULT '0',
  `registration_code` varchar(127) DEFAULT '',
  `reset_code` varchar(127) DEFAULT '',
  `reset_code_datetime` datetime DEFAULT NULL,
  `tutorial` int DEFAULT '1',
  `tutorial_download` int DEFAULT '0',
  `view_token` varchar(127) DEFAULT NULL,
  `alerts` int DEFAULT '1',
  `timezone` varchar(64) DEFAULT NULL,
  `notifications_being_deleted` tinyint(1) DEFAULT '0',
  `is_human` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_id`),
  KEY `company_idx` (`company_id`),
  CONSTRAINT `company_user` FOREIGN KEY (`company_id`) REFERENCES `tbl_company` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=540406 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
INSERT INTO `tbl_user` VALUES (0,'System','','system@gmail.com','','system','',NULL,'2024-01-05 17:56:36',1,'ADMIN',1,0,'','','2024-01-05 17:56:36',1,0,'',1,NULL,0,0),(106,'Frankie','Alvarado','frankie@visibility.one','d91dcca8410241c8d276b46079c722f3',NULL,'(424)322-9575',36,'2019-01-07 21:48:26',1,'ADMIN',1,1,'','lblrno5gj3iy0xbg1lig','2023-10-24 05:43:12',0,1,'',1,NULL,0,1),(107,'Jose','De La Paz','jose@visibility.one','892880924fd152a3ae80d50e601186ed',NULL,'(310)467-0702',36,'2019-01-11 06:08:26',1,'ADMIN',1,1,'','',NULL,0,1,'',1,NULL,0,1),(428,'Mackie','Garcia','egarcia@visibility.one','7beceaa3f912ecffa7b455a268b8d894',NULL,'09199958095',36,'2020-03-25 21:59:32',1,'ADMIN',1,1,'','',NULL,0,1,'',0,NULL,0,1),(445,'Mark','Salazar','msalazar@visibility.one','b9ea3714731b70db6cf91e4b1ca433b6',NULL,NULL,36,'2020-06-18 07:24:02',1,'ADMIN',1,1,'','i3mkpi6z6k3fleyber9r','2022-03-08 04:14:22',0,1,'',1,NULL,0,1),(466,'Elizabeth','Paragoso','eparagoso@visibility.one','bdc86313e0fc41eedc33f980ef216d6d',NULL,NULL,36,'2020-08-25 19:09:43',1,'ADMIN',1,1,'','',NULL,0,1,'',1,NULL,0,1),(474,'Nechelle','Navarro','nnavarro@visibility.one','c2fba5f01df7c1974944cc1805aeba00',NULL,NULL,36,'2020-10-12 23:21:44',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(564,'Ken','Gorro','kgorro@visibility.one','98452aa4ec30ea30dfcc2eca74173dea',NULL,NULL,36,'2021-07-26 23:13:05',1,'ADMIN',1,1,'','1lkt1gvpmpb8wik0354y','2022-03-07 23:12:37',0,1,'',1,NULL,0,1),(565,'axe','axe','rhmad@visibility.one','d25b901bf4172f565b977fcc906d7a48',NULL,NULL,36,'2021-07-26 23:14:04',1,'ADMIN',1,1,'','7m8zxdrfmie441h1gvqp','2023-10-27 03:34:07',0,1,'',1,NULL,0,1),(579,'Athena','Williams','athenaw@garibiancpa.com','a69208d3ae8715c47d6c2e74b5698dd8',NULL,'(626)445-3665',36,'2021-09-24 00:00:00',1,'USER',1,1,'','',NULL,0,1,'',0,NULL,0,1),(589,'Jonathan','Toribio','jonathan@visibility.one','bfc453955d13e67ccf1d96f788551265',NULL,'0000000000',36,'2021-12-15 03:22:09',1,'ADMIN',1,1,'','',NULL,0,1,'',1,NULL,0,1),(53975,'David','Dixon','daviddixon@visionpointllc.com','bc07a20f1c04bb6bb4a6bb954b3b835c',NULL,NULL,395,'2022-03-15 00:14:54',1,'USER',1,1,'','',NULL,0,1,'',0,NULL,0,1),(53976,'Matt','Savastio','matthew.savastio@visionpointllc.com','653cf7d98d4a3b3d54c691a0c1214947',NULL,NULL,395,'2022-03-15 00:15:28',1,'MANAGER',1,1,'','',NULL,0,1,NULL,1,NULL,0,1),(53978,'Alex','Zawadzki','alexzawadzki@visionpointllc.com','343a9b6d6b3b8a7cbf01c9e42bb83441',NULL,'8607971363',395,'2022-03-15 00:16:46',1,'ADMIN',1,1,'','',NULL,0,1,'',0,NULL,0,1),(53979,'Dan','Scopino','danscopino@visionpointllc.com','cedee0e7869f0b6d9273db54183708c2',NULL,NULL,395,'2022-03-15 00:17:14',1,'ADMIN',1,1,'','',NULL,0,1,'',1,NULL,0,1),(53980,'Artur','Kapuscinski','arturk@visionpointllc.com','82b1bebac95e01c560b449e560964e77',NULL,NULL,395,'2022-03-15 00:17:53',1,'ADMIN',1,1,'','',NULL,0,1,'',1,NULL,0,1),(53981,'Wayne','Wilson','waynewilson@visionpointllc.com','cedee0e7869f0b6d9273db54183708c2',NULL,NULL,395,'2022-03-15 00:18:26',1,'ADMIN',1,1,'','',NULL,0,1,'',1,NULL,0,1),(53985,'Christopher','Kapuscinski','chriskapuscinski@visionpointllc.com','4e2f1deb50db9a08cce44d0046915d56',NULL,NULL,395,'2022-03-18 15:25:28',1,'ADMIN',1,1,'','',NULL,0,1,'',1,NULL,0,1),(53987,'Roberto','Torres','robertotorres@visionpointllc.com','783093d49e252e00de02cf7be6a0db99',NULL,'8604369673',395,'2022-03-18 15:30:12',1,'USER',1,1,'','',NULL,0,1,NULL,0,NULL,0,1),(53988,'Kyle','Rudker','kylerudker@visionpointllc.com','bc07a20f1c04bb6bb4a6bb954b3b835c',NULL,'4752948329',395,'2022-03-18 15:30:35',1,'USER',1,1,'','',NULL,0,1,'',0,NULL,0,1),(53990,'Alishan','Medina','alishanmedina@visionpointllc.com','38cb54c850626765d5133892033290c1',NULL,NULL,395,'2022-03-18 15:31:36',1,'MANAGER',1,1,'','',NULL,0,1,'',1,NULL,0,1),(53994,NULL,NULL,'uiqbal@visibility.one',NULL,NULL,NULL,36,'2022-05-06 01:50:16',0,'ADMIN',1,0,'ex4ixt1gtea0uwnbdmn6','',NULL,0,1,NULL,1,NULL,0,1),(53997,NULL,NULL,'jkhan@visibility.one',NULL,NULL,NULL,36,'2022-07-13 06:13:31',0,'ADMIN',1,0,'dzlqi4teazqddj9cp4as','',NULL,0,1,NULL,1,NULL,0,1),(53999,NULL,NULL,'yamin@visibility.one',NULL,NULL,NULL,36,'2022-09-02 06:20:31',0,'ADMIN',1,0,'xrpzicxcmqj89cozo4c0','',NULL,0,1,NULL,1,NULL,0,1),(54000,'Giuseppe','Marino','Giuseppe.Marino@northrockllc.com',NULL,NULL,'212-515-9409',398,'2022-09-07 13:20:05',0,'ADMIN',0,0,'yu2j86z39phy25buz4d6','',NULL,0,1,'',1,NULL,0,1),(54001,'David','Jurich','davidjurich@visionpointllc.com','bc07a20f1c04bb6bb4a6bb954b3b835c',NULL,NULL,395,'2022-09-08 18:03:17',1,'ADMIN',1,1,'','',NULL,0,1,'',0,NULL,0,1),(54003,NULL,NULL,'dude@northrockllc.com',NULL,NULL,NULL,398,'2022-09-09 12:39:46',0,'ADMIN',1,0,'gte9rsbwbklyob6qsgop','',NULL,0,1,'',1,NULL,0,1),(54004,'Tasos','Kostalos','akostalos@rosenbergestis.com','29670a8a16a3582e66f0487421f15da9',NULL,NULL,400,'2022-09-15 13:05:05',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(54006,'Frank','Delcore','frank.delcore@hglaw.com','a69f62b8512639df5ee929da4d12f537',NULL,'0000000000',402,'2022-10-24 19:03:18',1,'ADMIN',1,0,'','',NULL,0,1,'',0,NULL,0,1),(54007,'Trevor','Newcomb','tnewcomb@aspiretransforms.com',NULL,NULL,'0000000000000000',403,'2022-10-24 19:10:15',1,'ADMIN',0,0,'','',NULL,1,0,'',1,NULL,0,1),(54008,'Johny','Lane','jlane@thedoctors.com',NULL,NULL,'0000000000',404,'2022-10-24 19:26:50',1,'MANAGER',0,0,'ty2453px981b26fty38','',NULL,0,1,'',0,NULL,0,1),(54010,'McCarter','English','vp@mccarter.com',NULL,NULL,'0000000000',405,'2022-10-28 16:48:15',0,'ADMIN',0,0,'jzyhczlrouwn93c8sxzv','',NULL,0,1,'',1,NULL,0,1),(54011,'Choate','Hall & Stewart LLP','vp@choate.com',NULL,NULL,'0000000000',406,'2022-10-28 16:59:33',0,'ADMIN',0,0,'ssd5e7l16e8nb95nibqf','',NULL,0,1,'',1,NULL,0,1),(54012,'Bailey','Darrell','DBailey@mccarter.com',NULL,NULL,'00000000',405,'2022-10-28 18:02:39',0,'USER',0,0,'','',NULL,1,0,'',1,NULL,0,1),(54014,'Elise','Carpino','ecarpino@rfeip.com',NULL,NULL,'0000000000',408,'2022-11-03 12:16:03',0,'ADMIN',0,0,'v73lf1nuxt1i3no5fddd','',NULL,0,1,'',1,NULL,0,1),(54015,'VP','Support','support@visionpointllc.com','e56c28a9d03f2c34fcdf475401be81bd',NULL,'8604379673',395,'2022-11-08 19:36:53',1,'ADMIN',1,1,'','',NULL,0,1,'',0,NULL,0,1),(54016,'VisionPoint','Support','vp@visionpointllc.com',NULL,NULL,'0000000000',409,'2022-11-15 15:38:21',1,'ADMIN',0,0,'','',NULL,1,0,'',1,NULL,0,1),(54018,'Danny','Lester','danny@sagebroadview.com','d8fcff6ea590380c0e4b1224ae8509a4',NULL,NULL,410,'2022-11-29 20:10:57',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(54019,'Frank','Mattei','fmattei@hillsborough-nj.org','a33d97c2c58545250f960dbe20e583cb',NULL,NULL,401,'2022-12-02 16:25:52',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(54020,'VP','Support','pryor@visionpointllc.com',NULL,NULL,'0000000000',411,'2022-12-02 22:02:09',1,'ADMIN',0,0,'','',NULL,1,0,'',1,NULL,0,1),(54021,'VisionPoint','Support','VisionPoint@brightonparkcap.com',NULL,NULL,'0000000000',412,'2022-12-08 20:29:25',0,'ADMIN',0,0,'osk6xt0b6po2x82c6nd','',NULL,0,1,'',0,NULL,0,1),(54022,'Daniel','Wahl','danielwahl@visionpointllc.com','6e88ea8f612e35c72fbe38302735496d',NULL,NULL,395,'2022-12-08 20:33:46',1,'ADMIN',1,1,'','',NULL,0,1,'',1,NULL,0,1),(54023,'Mallory','Marino','mallorymarino@visionpointllc.com','8b1552fd71c1fcd16d31f25af019a9ed',NULL,'1234567899',395,'2022-12-09 16:32:02',1,'ADMIN',1,1,'','',NULL,0,1,'',0,NULL,0,1),(54024,'Tim','Rowe','tim.rowe@awacservices.com','26ec7f4f4ba3da149df103adc195b860',NULL,'2036192366',413,'2022-12-22 17:09:35',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(54025,'Mark','Maile','Mark.Maile@awacservices.com','25cbeb2f17bb139a1c033a4c80ca9d54',NULL,NULL,413,'2023-01-06 12:11:39',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(54026,'Spencer','Pelletier','Spencer.Pelletier@awacservices.com','dde975c5a2d3756396c59480ca9bb80c',NULL,NULL,413,'2023-01-06 12:12:16',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(54027,'Owen','Cornish','Owen.Cornish@awacservices.com','71ee737335a134de626033eec4076813',NULL,NULL,413,'2023-01-06 12:12:43',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(54028,'VisionPoint','Service','VisionPoint@visionpointllc.com',NULL,NULL,'0000000000',414,'2023-01-23 18:01:35',1,'ADMIN',0,0,'','',NULL,1,0,'',0,NULL,0,1),(54029,'VisionPoint','Service','visionpoint@visionpointllc.com',NULL,NULL,'VisionPoint',415,'2023-01-23 18:06:14',1,'ADMIN',0,0,'','',NULL,1,0,'',1,NULL,0,1),(54030,'VisionPoint','Service','DayPitney@daypitney.com',NULL,NULL,'000000000',416,'2023-01-23 18:12:55',0,'ADMIN',0,0,'otuggnkn6nereegvnch4','',NULL,0,1,'',1,NULL,0,1),(54031,'VisionPoint','Service','coleschotz@visionpointllc.com',NULL,NULL,'0000000000',417,'2023-01-23 18:18:14',1,'ADMIN',0,0,'','',NULL,1,0,'',1,NULL,0,1),(54032,'Paul','Olivera','POlivera@rc.com','b15bc87fa7d8ad95cac5231388fabccf',NULL,NULL,414,'2023-01-25 20:49:01',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(54033,'VisionPoint','Support','visionpoint@wheelerclinic.org',NULL,NULL,'0000000000',418,'2023-02-08 19:12:03',0,'ADMIN',0,0,'k5qzfwytvm7xn8xlyn39','',NULL,0,1,'',0,NULL,0,1),(54034,'Deneda','Thompson','dcthompson@wheelerclinic.org','9d36d29e8fec192dd6aaa832f61952a8',NULL,NULL,418,'2023-02-27 19:08:51',1,'ADMIN',1,0,'','',NULL,0,1,'',0,NULL,0,1),(54035,'Joshua','Krichman','krichman@sewkis.com','df490055f8fb259e333da6978318b577',NULL,'+12126971935',415,'2023-03-01 18:14:56',1,'ADMIN',1,0,'','',NULL,0,1,'',0,NULL,0,1),(54036,'Randy','Ramasami','ramasami@sewkis.com','f548a4fca7246d91202a103294ee379d',NULL,'+17185706615',415,'2023-03-01 18:15:11',1,'ADMIN',1,0,'','d0nxdus2p31mo8wgau07','2023-03-01 19:51:22',0,1,'',0,NULL,0,1),(540373,'Mitchell','Marino','mitchellmarino@visionpointllc.com','bc07a20f1c04bb6bb4a6bb954b3b835c',NULL,NULL,395,'2023-03-13 14:02:00',1,'ADMIN',1,1,'','',NULL,0,1,'',1,NULL,0,1),(540374,'Thomas','Helvie','thomashelvie@visionpointllc.com','b2226f5d499a760306634172f4234b0f',NULL,NULL,395,'2023-03-13 14:03:20',1,'ADMIN',1,1,'','',NULL,0,1,NULL,1,NULL,0,1),(540375,'sheldon','loffredo','sheldonloffredo@visionpointllc.com','cdda60ac169d41d1b10a6fc94f7d3ae5',NULL,NULL,395,'2023-03-13 14:07:07',1,'ADMIN',1,1,'','',NULL,0,1,'',1,NULL,0,1),(540377,NULL,NULL,'VPsupport@thedoctors.com',NULL,NULL,NULL,404,'2023-03-23 21:51:47',0,'ADMIN',1,0,'ucttcyho6nfuqshr3vr','',NULL,0,1,'nnzp8t4wrtivjs0ep2x4iyxhbv5uhk3gpvxswvj',1,NULL,0,1),(540378,'Jamie','Krempa','jkrempa@kkwc.com','0b342d87d0d7bb9f67bf3d9630743b7e',NULL,'6317665045',419,'2023-03-27 19:08:40',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(540379,'Visionpoint','Support','support@kkwc.com',NULL,NULL,'8604369673',419,'2023-03-27 19:27:18',1,'USER',0,0,'','',NULL,1,0,'',1,NULL,0,1),(540380,'Fernando','Leiva','leiva@sewkis.com','b6884476c39621a1a60f1057371babd0',NULL,'+19174688267',415,'2023-04-03 15:09:14',1,'ADMIN',1,0,'','342p0o20i79evxrq3y96','2023-06-22 12:27:40',0,1,'',0,NULL,0,1),(540382,'Marvin','Alexis','malexis@kkwc.com','acb383be529cd4a9b15dba8a80e61dcc',NULL,NULL,419,'2023-05-10 19:32:13',1,'MANAGER',1,0,'','',NULL,0,1,'',1,NULL,0,1),(540383,'Tim','Lambert','tlambert@kkwc.com','3e8a84777e2f082aa1e65190f7378396',NULL,NULL,419,'2023-05-10 19:32:25',1,'MANAGER',1,0,'','',NULL,0,1,'',1,NULL,0,1),(540384,NULL,NULL,'wcharles@kkwc.com',NULL,NULL,NULL,419,'2023-05-10 19:32:37',0,'MANAGER',1,0,'4s8ik15d5pfnqdfpzib','',NULL,0,1,'',1,NULL,0,1),(540385,'Nicholas','Demeglio','demeglio@sewkis.com','e510a2ab919cd7d86189dc38d7e86087',NULL,NULL,415,'2023-05-23 18:53:23',1,'ADMIN',1,0,'','',NULL,0,1,'',0,NULL,0,1),(540386,'Christopher','Cao','cao@sewkis.com','31a5f8396d647f6f9cc16165d30324b7',NULL,NULL,415,'2023-05-23 19:04:28',1,'ADMIN',1,0,'','',NULL,0,1,'',0,NULL,0,1),(540387,NULL,NULL,'jonathan.toribio2020@outlook.com',NULL,NULL,NULL,36,'2023-05-30 21:27:12',0,'ADMIN',1,0,'l982dccdkf550dgy3c5d','',NULL,0,1,NULL,1,NULL,0,1),(540388,'Cristian','Morales','moralesc@sewkis.com','f23b73c68ee6b0e2c0ea4b9e0b1eb739',NULL,NULL,415,'2023-05-31 19:44:19',1,'ADMIN',1,0,'','',NULL,0,1,'',0,NULL,0,1),(540389,'Christopher','Lemmons','lemmons@sewkis.com','19ffae29c996c7c0f5a27a21ffcfd26b',NULL,NULL,415,'2023-05-31 19:44:42',1,'ADMIN',1,0,'','',NULL,0,1,'',0,NULL,0,1),(540390,NULL,NULL,'rojas@sewkis.com',NULL,NULL,NULL,415,'2023-05-31 19:45:14',0,'ADMIN',1,0,'ry6qvxo929rpzibtr2uo','',NULL,0,1,'',1,NULL,0,1),(540391,NULL,NULL,'osei-owusu@sewkis.com',NULL,NULL,NULL,415,'2023-05-31 19:45:34',0,'ADMIN',1,0,'1b8u9hd5d2y804pgvnb','',NULL,0,1,NULL,1,NULL,0,1),(540392,NULL,NULL,'llanos@sewkis.com',NULL,NULL,NULL,415,'2023-05-31 19:45:55',0,'ADMIN',1,0,'8s0b8zxey7xqnp9whc2z','',NULL,0,1,NULL,1,NULL,0,1),(540394,'Barbara','Johnson','barbara.johnson@ctgreenbank.com',NULL,NULL,'8602587817',420,'2023-06-07 17:07:23',1,'ADMIN',0,0,'c51f2c13-0555-11ee-9c1d-0629fb3d09e5','',NULL,1,0,'',1,NULL,0,1),(540395,'Lynn','Baker','lynn@sagebroadview.com','66e41127898fd3fce1e8ed2e514befa6',NULL,NULL,410,'2023-06-07 19:27:34',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(540396,'Karina','Sales Linehan','karina@sagebroadview.com','adbcf96676aed578d3f93eebc102edff',NULL,NULL,410,'2023-06-07 19:27:50',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(540397,'Christopher','Smith','csmith@productventures.com','cc879ecb80b80e4409463b752b4939ec',NULL,'2036876420',421,'2023-08-10 18:58:56',1,'ADMIN',1,0,'','',NULL,1,0,'',1,NULL,0,1),(540398,'Walter','Raymond','wraymond@productventures.com','c0f6e0f602536e5e8c44b7bcb5926fe1',NULL,NULL,421,'2023-08-23 19:02:25',1,'ADMIN',1,0,'','',NULL,0,1,'',1,NULL,0,1),(540399,NULL,NULL,'ssanchez@coleschotz.com',NULL,NULL,NULL,417,'2023-09-01 15:51:26',0,'ADMIN',1,0,'jrvvdx99817l3d12vwj','',NULL,0,1,'',1,NULL,0,1),(540400,'Mark',' Fournier','mfournier@morrisgroupinc.com',NULL,NULL,'860.687.3503',422,'2023-09-19 16:18:25',1,'ADMIN',0,0,'28e30fe0-5708-11ee-9b5d-0629fb3d09e5','',NULL,1,0,'',1,NULL,0,1),(540401,'Jamey','Downing','jedowning@daypitney.com',NULL,NULL,'8604369673',416,'2023-09-21 16:21:09',0,'USER',0,0,'','',NULL,1,0,NULL,1,NULL,0,1),(540402,'Chris','Kaiser','Chris.Kaiser@newcanaanct.gov','f06609816ba8b61eab61e7e216cdf7f3',NULL,NULL,423,'2023-10-03 16:15:00',1,'ADMIN',1,0,'','',NULL,1,0,'',1,NULL,0,1),(540403,'Bhupesh','Patel','bhupesh.patel@northrockllc.com',NULL,NULL,'860-111-1111',398,'2023-11-02 14:44:47',0,'USER',0,0,'','',NULL,1,0,'',1,NULL,0,1),(540404,'Jonathan','Toribio','test@northrockllc.com',NULL,NULL,'123456789',398,'2023-11-02 18:53:44',0,'USER',0,0,'','',NULL,1,0,NULL,1,NULL,0,1);
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14  4:22:33
