-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-visionpoint.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_zoom_users_backup`
--

DROP TABLE IF EXISTS `tbl_zoom_users_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_zoom_users_backup` (
  `zoom_user_id` int unsigned NOT NULL AUTO_INCREMENT,
  `id` varchar(127) DEFAULT NULL,
  `site_id` int unsigned DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `email` varchar(127) DEFAULT NULL,
  `timezone` varchar(127) DEFAULT NULL,
  `personal_meeting_url` varchar(255) DEFAULT NULL,
  `create_stamp` datetime DEFAULT NULL,
  `sync_stamp` datetime DEFAULT NULL,
  `health` int DEFAULT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `totalMeetings` int DEFAULT NULL,
  `totalRecordings` int DEFAULT NULL,
  `scheduledMeetings` int DEFAULT NULL,
  `liveMeetings` int DEFAULT NULL,
  `active` int DEFAULT '1',
  `pic_url` varchar(255) DEFAULT NULL,
  `recordings` json DEFAULT NULL,
  `past_meetings` json DEFAULT NULL,
  `scheduled` json DEFAULT NULL,
  `is_room` int DEFAULT '0',
  `room_id` varchar(127) DEFAULT '',
  `room_email` varchar(127) DEFAULT '',
  `room_name` varchar(127) DEFAULT NULL,
  `account_type` varchar(127) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `connected_devices` json DEFAULT NULL,
  `alerts` int DEFAULT '0',
  `triggers` json DEFAULT NULL,
  `plugin_id` int DEFAULT NULL,
  `zoom_plugin_enabled` tinyint DEFAULT '0',
  `zoom_plugin_data` json DEFAULT NULL,
  `zoom_plugin_connected_devices` json DEFAULT NULL,
  `pause` int DEFAULT '0',
  `notes` text,
  `direct_access_token` varchar(127) DEFAULT NULL,
  `direct_access_info` json DEFAULT NULL,
  `health_info` json DEFAULT NULL,
  PRIMARY KEY (`zoom_user_id`),
  KEY `idx_id` (`id`) /*!80000 INVISIBLE */,
  KEY `idx_company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=160332 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_zoom_users_backup`
--

LOCK TABLES `tbl_zoom_users_backup` WRITE;
/*!40000 ALTER TABLE `tbl_zoom_users_backup` DISABLE KEYS */;
INSERT INTO `tbl_zoom_users_backup` VALUES (160282,'bqFXFeEWRACFspqCFvH3uQ',21,NULL,NULL,'',NULL,NULL,'2020-06-04 05:40:51','2020-08-31 22:15:00',100,329,1,1,0,0,1,NULL,'[{\"uuid\": \"D3zrClZdQrioPCG55KMcpA==\", \"files\": [{\"play_url\": \"https://zoom.us/rec/play/_z89DFMVifgozoZWE9adYgHc4cjPOKBoXUoDmIv2D0JjrhJrm58iRaWsGwdvS6Q-XU0C6qk4c8eVvRRG.hZPLhMvsNXf6XkIw\", \"file_type\": \"M4A\", \"recording_type\": \"audio_only\"}, {\"play_url\": \"https://zoom.us/rec/play/1lzSX6egs34wQBGBssv_Ej085uoSL9khLln1fD6RlvjBp0zOI9PyV9a6Wz0dLc7BxAsNctqeXYLn_O35.JOMfX_KSxBxBFlPr\", \"file_type\": \"MP4\", \"recording_type\": \"shared_screen_with_speaker_view\"}], \"topic\": \"COS HQ Huddle Room\'s Personal Meeting Room\", \"duration\": 7, \"start_time\": \"2020-09-11T21:43:19Z\"}]','[{\"uuid\": \"HLQteN85QUqqLOe0JUd3uw==\", \"topic\": \"COS HQ Huddle Room\'s Personal Meeting Room\", \"end_time\": \"2020-09-01T19:43:37Z\", \"start_time\": \"2020-09-01T19:42:24Z\", \"total_minutes\": 3, \"participants_count\": 2}]','[]',1,'xZEunnyRT8C1Ilx4q9AeAg','rooms_bqFXFeEWRACFspqCFvH3uQ@gmail.com','COS HQ Huddle Room','Work Email','Available','{\"camera\": \"USB Capture HDMI\", \"speaker\": \"C501 (Intel(R) Display Audio)\", \"device_ip\": \"Computer : 192.168.102.48; Controller : 192.168.102.135\", \"microphone\": \"HDMI (USB Capture HDMI)\"}',1,'{\"jitter\": {\"alert\": 300, \"warning\": 299}, \"bitrate\": {\"alert\": 1500000, \"warning\": 4800000}, \"framerate\": {\"alert\": 0, \"warning\": 40}, \"packetsloss\": {\"alert\": 8, \"warning\": 7.9}}',2,1,'{\"failover\": [{\"id\": \"USB\\\\VID_2935&PID_0006&MI_00\\\\6&12F8F6BC&0&0000\", \"name\": \"USB Capture HDMI\", \"result\": 1, \"end_time\": \"2020-08-11T11:15:26.3354626-06:00\", \"start_time\": \"2020-08-11T10:57:19.1854081-06:00\"}, {\"id\": \"{0.0.1.00000000}.{a9af1efc-1a61-4049-96eb-4f4150602ab1}\", \"name\": \"Microphone (Realtek High Definition Audio(SST))\", \"result\": 1, \"end_time\": \"2020-08-11T11:15:26.3364671-06:00\", \"start_time\": \"2020-08-11T10:47:31.0595374-06:00\"}, {\"id\": \"{0.0.0.00000000}.{95e99966-6883-4b1d-8f78-17bc6cb4d07c}\", \"name\": \"C501 (Intel(R) Display Audio)\", \"result\": 2, \"end_time\": \"2020-08-19T13:38:57.3929467-06:00\", \"start_time\": \"2020-08-19T13:38:57.3929467-06:00\"}], \"logitech\": null, \"panacast\": {\"info\": {\"ApiVersion\": \"2.0.0\", \"NumberOfDevices\": 0}, \"devices\": []}, \"selfHealing\": []}','{\"video\": [{\"id\": \"USB\\\\VID_2B93&PID_0003&MI_00\\\\6&BA1BAC4&0&0000\", \"name\": \"Jabra PanaCast\", \"inuse\": true, \"backup\": 0, \"status\": 1, \"primary\": true}, {\"id\": \"USB\\\\VID_2935&PID_0006&MI_00\\\\6&12F8F6BC&0&0000\", \"name\": \"USB Capture HDMI\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false}], \"audio_mic\": [{\"id\": \"{0.0.1.00000000}.{7b668c13-27cb-459d-9b3b-d334267a8e60}\", \"name\": \"Microphone (Jabra PanaCast)\", \"inuse\": true, \"backup\": 0, \"status\": 1, \"primary\": true}, {\"id\": \"{0.0.1.00000000}.{41237bce-a66a-4482-afce-4aab2c906912}\", \"name\": \"Stereo Mix (Realtek High Definition Audio(SST))\", \"inuse\": false, \"backup\": 0, \"status\": 4, \"primary\": false}, {\"id\": \"{0.0.1.00000000}.{50b773c4-9c61-464b-8362-0a34bc788948}\", \"name\": \"HDMI (USB Capture HDMI)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false}, {\"id\": \"{0.0.1.00000000}.{a9af1efc-1a61-4049-96eb-4f4150602ab1}\", \"name\": \"Microphone (Realtek High Definition Audio(SST))\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false}], \"audio_speaker\": [{\"id\": \"{0.0.0.00000000}.{0997cc13-d575-4c2b-95b1-f1bde7bfaca4}\", \"name\": \"C501 (Intel(R) Display Audio)\", \"inuse\": true, \"backup\": 1, \"status\": 1, \"primary\": false}, {\"id\": \"{0.0.0.00000000}.{95e99966-6883-4b1d-8f78-17bc6cb4d07c}\", \"name\": \"C501 (Intel(R) Display Audio)\", \"inuse\": true, \"backup\": 2, \"status\": 1, \"primary\": false}, {\"id\": \"{0.0.0.00000000}.{e278376f-fec0-44b8-b46f-aa67d9a6efa1}\", \"name\": \"Speakers (Realtek High Definition Audio(SST))\", \"inuse\": false, \"backup\": 3, \"status\": 4, \"primary\": false}]}',0,'NEC TV Left > HDMI 1 input\nNEC TV Right > HDMI 1 input','t50b5k5t9jneq7hjytz6mdlm26e6gda0w4nlocg','{\"isEnable\": 1, \"supportUser\": {\"email\": \"dhornsby@wescodist.com\", \"phone\": \"800-530-8998\", \"user_id\": 430, \"last_name\": \"Hornsby\", \"first_name\": \"Dory\"}}','{\"zaapi\": 0, \"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"room_offline\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160283,'eGUeF13uRkaH1LU6cVApCA',NULL,'Liberty ','AV','libertyavcos@gmail.com','America/Denver',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,0,0,0,NULL,1,'https://zoom.us/p/eGUeF13uRkaH1LU6cVApCA/82894b6e-4127-4139-9817-30b5c4e5fffb-6145','[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(160284,'htpUjTKYTyqejTZt9YgF2A',NULL,'Dory','Hornsby','dhornsby@wescodist.com','America/Denver',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,10,1,0,0,1,'https://zoom.us/p/htpUjTKYTyqejTZt9YgF2A/c64e37ee-6ab9-4b9f-af0d-2181aa9067d2-9399','[{\"uuid\": \"4A1o9Hp7Q0qnpXkWys7OSg==\", \"files\": [{\"play_url\": \"https://zoom.us/rec/play/Hvad2EQE8UHwhHGrzFFiNeiH-3wl33S0DpgPB2yTPTWZzkh5j1X5HDTQ-NHXmirkuSsWPyogKR01pJ6K.t8q7VsaN2wQFdJXv\", \"file_type\": \"CHAT\", \"recording_type\": \"chat_file\"}, {\"play_url\": \"https://zoom.us/rec/play/K_WCFVnsxY5ezb3d3RUVELLPwS5HE4drNC5NGmzjfUcAjsdRJ3InBdqot9qCF1Zu4806KNUSyVS2vERO.EQKjussTZKbWY3U2\", \"file_type\": \"MP4\", \"recording_type\": \"shared_screen_with_speaker_view\"}, {\"play_url\": \"https://zoom.us/rec/play/DhTKtkKBAfs4Y2q__Xs1o1pUrXiEm-ovB63ll6IN_5VJQVZdrqIK83B0-CARfNWhBpxX_P5iKqGwJiqu.P_zuK3ZKkvPO0rJK\", \"file_type\": \"M4A\", \"recording_type\": \"audio_only\"}], \"topic\": \"Dory Hornsby\'s Personal Meeting Room\", \"duration\": 57, \"start_time\": \"2020-09-02T19:00:35Z\"}]','[{\"uuid\": \"4A1o9Hp7Q0qnpXkWys7OSg==\", \"topic\": \"Dory Hornsby\'s Personal Meeting Room\", \"end_time\": \"2020-09-02T20:00:54Z\", \"start_time\": \"2020-09-02T19:00:35Z\", \"total_minutes\": 260, \"participants_count\": 5}, {\"uuid\": \"m3xJaUSKSdmIFBoLRrWq6A==\", \"topic\": \"Dory Hornsby\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T16:33:57Z\", \"start_time\": \"2020-09-03T16:03:51Z\", \"total_minutes\": 149, \"participants_count\": 5}, {\"uuid\": \"FkGrfO6SST+qZKX+783ynQ==\", \"topic\": \"Dory Hornsby\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T19:34:07Z\", \"start_time\": \"2020-09-03T19:00:04Z\", \"total_minutes\": 167, \"participants_count\": 5}, {\"uuid\": \"LpZJMb+eQ0Km5TcCTh2ezg==\", \"topic\": \"Dory Hornsby\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T23:26:26Z\", \"start_time\": \"2020-09-03T22:29:41Z\", \"total_minutes\": 224, \"participants_count\": 4}, {\"uuid\": \"GjEQxD2mQwGWjiN5gJFiBQ==\", \"topic\": \"Dory Hornsby\'s Personal Meeting Room\", \"end_time\": \"2020-09-08T21:03:27Z\", \"start_time\": \"2020-09-08T20:02:31Z\", \"total_minutes\": 122, \"participants_count\": 2}, {\"uuid\": \"aJ8/GjzySuqr+AoOy+KyOw==\", \"topic\": \"Dory Hornsby\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T19:17:42Z\", \"start_time\": \"2020-09-10T19:00:48Z\", \"total_minutes\": 96, \"participants_count\": 7}, {\"uuid\": \"4LBgqNVeQ2WLTRlz8+841A==\", \"topic\": \"Dory Hornsby\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T20:58:18Z\", \"start_time\": \"2020-09-10T20:02:02Z\", \"total_minutes\": 110, \"participants_count\": 2}, {\"uuid\": \"eWcEMyBKQWOR2+dzLDj/ug==\", \"topic\": \"Dory Hornsby\'s Personal Meeting Room\", \"end_time\": \"2020-09-11T18:00:09Z\", \"start_time\": \"2020-09-11T17:02:38Z\", \"total_minutes\": 115, \"participants_count\": 2}, {\"uuid\": \"i4pNQqq+RyCroKIp8md6gA==\", \"topic\": \"Dory Hornsby\'s Personal Meeting Room\", \"end_time\": \"2020-09-15T16:58:16Z\", \"start_time\": \"2020-09-15T16:31:43Z\", \"total_minutes\": 236, \"participants_count\": 9}, {\"uuid\": \"NRcVo4CpSmaJAFvtkdchoQ==\", \"topic\": \"Dory Hornsby\'s Personal Meeting Room\", \"end_time\": \"2020-09-18T16:35:21Z\", \"start_time\": \"2020-09-18T15:26:53Z\", \"total_minutes\": 3703, \"participants_count\": 65}]','[]',0,'','',NULL,NULL,NULL,NULL,0,'{\"jitter\": {\"alert\": 300, \"warning\": 200}, \"bitrate\": {\"alert\": 300000, \"warning\": 500000}, \"framerate\": {\"alert\": 6, \"warning\": 10}, \"packetsloss\": {\"alert\": 4, \"warning\": 0.5}}',NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160285,'LcL-OdcZSC6px6lymZC3SQ',NULL,'Katherine','Aiardo','kaiardo@wescodist.com','America/Chicago',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,3,3,0,0,1,NULL,'[{\"uuid\": \"BoO8R4XZShS+8ejSriXQiA==\", \"files\": [{\"play_url\": \"https://zoom.us/rec/play/Rmdkk19l5rgHDD_joyD9HU4vkjcReWq99GGbk_OFEMWzJpGynSrhZIgPTFAohxbSIkM6azDOu1bjfgl5.-csmSPTg2508-tA-\", \"file_type\": \"M4A\", \"recording_type\": \"audio_only\"}, {\"play_url\": \"https://zoom.us/rec/play/TZyONlrHdpPA8fwu0nc4FsO4NkziWd3ztldSHxrselvH7dY9ZSEQSR4DA8eQ_q2cGqNOzI5mQ8rlbR8S.-M04s2ezXjv_xxUu\", \"file_type\": \"MP4\", \"recording_type\": \"shared_screen_with_speaker_view\"}], \"topic\": \"Town Hall - Chicago SMPTE Section\", \"duration\": 70, \"start_time\": \"2020-09-15T23:47:43Z\"}, {\"uuid\": \"eG1DhlFISZWq4w9WUz04Sg==\", \"files\": [{\"play_url\": \"https://zoom.us/rec/play/4Mofa9Sv1ekaiyWMcXXPxwOyjMR1a17MLXRwzaTpdYdKO8njJrTuVmZ_ZN6gAH2kZrQYc4_eBANNUfg1.LdLnGe0jvM4sWuwc\", \"file_type\": \"MP4\", \"recording_type\": \"shared_screen_with_speaker_view\"}, {\"play_url\": \"https://zoom.us/rec/play/PKkDdKyDfJOT1-pFcjvCUdsHNSNlSbbWLrtSYVKSIsx3sjhglGAptZ3rRzY8Mwvbjp2YPnDS6TrFHml1.ki_tJ6h6-YGvyAkz\", \"file_type\": \"M4A\", \"recording_type\": \"audio_only\"}], \"topic\": \"Reach Product Webinar\", \"duration\": 43, \"start_time\": \"2020-09-02T14:28:24Z\"}, {\"uuid\": \"09KDogcBTC2gupzIYqwazg==\", \"files\": [{\"play_url\": \"https://zoom.us/rec/play/dPyXp5qnIHfr-PcbprCi_x_zWBDJqvuLuRQNkrfCBCaiQPedI7BPnWjFQgRrYFTVqy7boi4NURbsO7Z9.mD9tZmIZHoqwQjic\", \"file_type\": \"MP4\", \"recording_type\": \"shared_screen_with_speaker_view\"}, {\"play_url\": \"https://zoom.us/rec/play/jnFjYKrT-3kQk-nee80za99ppe4Mv66R9qmuA28FS9dGt18JEgZximWgBREBaiWpJMP4rObyftWmLU5I.l1bCQJKiiw9yEA37\", \"file_type\": \"MP4\", \"recording_type\": \"shared_screen_with_speaker_view\"}, {\"play_url\": \"https://zoom.us/rec/play/KkHAt3dRcLjp9ZGqjW19k2ol2bfWRpXS4qBHtMrNfHWK5G8F4Za16gBR_oEnj7oclf4hW4uSqI3Sf09C.PijTx54FVrSJxGti\", \"file_type\": \"M4A\", \"recording_type\": \"audio_only\"}, {\"play_url\": \"https://zoom.us/rec/play/TLAPKPQq-JAkRT5DnUbzrBnU-v4Bg5kQynViVvRRHv56r6lwOcOunSN22rPMA4tl-7MFmCasmYJcZ8yE.dESQds2afi-4lz9U\", \"file_type\": \"M4A\", \"recording_type\": \"audio_only\"}], \"topic\": \"Celerity Universal Fiber Optic (UFO): Pre-designed, Pre-Bundled, and Ready for Install - No Tools Required!\", \"duration\": 52, \"start_time\": \"2020-09-01T14:47:36Z\"}]','[{\"uuid\": \"09KDogcBTC2gupzIYqwazg==\", \"topic\": \"Celerity Universal Fiber Optic (UFO): Pre-designed, Pre-Bundled, and Ready for Install - No Tools Required!\", \"end_time\": \"2020-09-01T15:52:43Z\", \"start_time\": \"2020-09-01T14:47:36Z\", \"total_minutes\": 1823, \"participants_count\": 39}, {\"uuid\": \"eG1DhlFISZWq4w9WUz04Sg==\", \"topic\": \"Reach Product Webinar\", \"end_time\": \"2020-09-02T15:12:34Z\", \"start_time\": \"2020-09-02T14:28:24Z\", \"total_minutes\": 397, \"participants_count\": 12}, {\"uuid\": \"BoO8R4XZShS+8ejSriXQiA==\", \"topic\": \"Town Hall - Chicago SMPTE Section\", \"end_time\": \"2020-09-16T01:00:13Z\", \"start_time\": \"2020-09-15T23:47:43Z\", \"total_minutes\": 639, \"participants_count\": 24}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160286,'f4s1YDtzT8Ozx6sCo1RxjA',NULL,'Ralph','Parrett','rparrett@libav.com','America/Denver',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,3,0,3,0,1,'https://zoom.us/p/f4s1YDtzT8Ozx6sCo1RxjA/0eefb1b5-44fc-47ac-a1be-00ec6498dce4-1706','[]','[{\"uuid\": \"Y9iWi8UyS46WV8satM/oVw==\", \"topic\": \"Ralph Parrett\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T23:06:56Z\", \"start_time\": \"2020-09-03T21:57:19Z\", \"total_minutes\": 132, \"participants_count\": 2}, {\"uuid\": \"v1gcofQKQf2LtTE0zNVWqg==\", \"topic\": \"FireSide Chat\", \"end_time\": \"2020-09-11T14:46:07Z\", \"start_time\": \"2020-09-11T13:58:02Z\", \"total_minutes\": 1536, \"participants_count\": 38}, {\"uuid\": \"geMlVVCIQoqymJs0g75HfA==\", \"topic\": \"Ralph Parrett\'s Personal Meeting Room\", \"end_time\": \"2020-09-14T17:03:32Z\", \"start_time\": \"2020-09-14T15:44:43Z\", \"total_minutes\": 2486, \"participants_count\": 44}]','[{\"type\": 8, \"uuid\": \"sQwGUr80Raem0PaWu53uKg==\", \"topic\": \"FireSide Chat\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/98737222081?pwd=bWNaWVlGRUVkNXIxbnNKMStaUXdQQT09\", \"start_time\": \"2020-10-09T14:00:00Z\"}, {\"type\": 8, \"uuid\": \"sQwGUr80Raem0PaWu53uKg==\", \"topic\": \"FireSide Chat\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/98737222081?pwd=bWNaWVlGRUVkNXIxbnNKMStaUXdQQT09\", \"start_time\": \"2020-11-13T15:00:00Z\"}, {\"type\": 8, \"uuid\": \"sQwGUr80Raem0PaWu53uKg==\", \"topic\": \"FireSide Chat\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/98737222081?pwd=bWNaWVlGRUVkNXIxbnNKMStaUXdQQT09\", \"start_time\": \"2020-12-11T15:00:00Z\"}]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160287,'Y6ZFvC-mTnmGfvHIDpluKA',NULL,'Christopher','Gazdic','cgazdic@wesco.com','America/Chicago',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,13,1,0,0,1,'https://zoom.us/p/Y6ZFvC-mTnmGfvHIDpluKA/edc4f30e-13aa-4433-a3ae-22bd78849f74-8477','[{\"uuid\": \"zRMypZJYRTeFe5yUbHXtdQ==\", \"files\": [{\"play_url\": \"https://zoom.us/rec/play/iDpmmzceYrF5qVo_ouTE7dUjdAdPD3X-_l4xOFUhOFUZ4YWb5XS3DWUA3TVL1Jg1xI1gKz7teKMtqJGi.5zV6JLFsG0jDEPaW\", \"file_type\": \"M4A\", \"recording_type\": \"audio_only\"}, {\"play_url\": \"https://zoom.us/rec/play/3luSZcpWGvh310Ec7uEX-PVE401zcsew7pPIGyviD8d8DMWXZlZmGmBnctrpDm5sblF8nJjq_BcRbJWc.hBbdqFP5PmZ7Z2SV\", \"file_type\": \"MP4\", \"recording_type\": \"shared_screen_with_speaker_view\"}], \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"duration\": 10, \"start_time\": \"2020-09-02T00:34:20Z\"}]','[{\"uuid\": \"5Ho8HkQvTpyJtdbK4tnfLg==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-01T15:34:57Z\", \"start_time\": \"2020-09-01T15:22:28Z\", \"total_minutes\": 25, \"participants_count\": 2}, {\"uuid\": \"zRMypZJYRTeFe5yUbHXtdQ==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-02T01:06:36Z\", \"start_time\": \"2020-09-02T00:34:20Z\", \"total_minutes\": 37, \"participants_count\": 2}, {\"uuid\": \"wb3uhtIBQ+e9VFlPOy740g==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T01:43:21Z\", \"start_time\": \"2020-09-03T01:00:11Z\", \"total_minutes\": 83, \"participants_count\": 2}, {\"uuid\": \"UgZmTq5LTkyeq1urufEEug==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T15:32:27Z\", \"start_time\": \"2020-09-03T14:59:25Z\", \"total_minutes\": 65, \"participants_count\": 2}, {\"uuid\": \"xUIGVYJzTY6yZi0SV1rAbA==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-04T19:11:35Z\", \"start_time\": \"2020-09-04T18:33:25Z\", \"total_minutes\": 115, \"participants_count\": 3}, {\"uuid\": \"2vSWTeyiSjym2XfOdCwEmQ==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-08T21:46:27Z\", \"start_time\": \"2020-09-08T21:04:42Z\", \"total_minutes\": 233, \"participants_count\": 6}, {\"uuid\": \"72pFIDbZTzynND/SHCpznA==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T03:29:58Z\", \"start_time\": \"2020-09-10T02:39:19Z\", \"total_minutes\": 149, \"participants_count\": 3}, {\"uuid\": \"pr8JeItzTEqZe/ssH7GUbA==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-15T20:21:59Z\", \"start_time\": \"2020-09-15T19:59:43Z\", \"total_minutes\": 109, \"participants_count\": 5}, {\"uuid\": \"8KDBkdWYSmCS9vS0WGAKLQ==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-15T23:32:12Z\", \"start_time\": \"2020-09-15T23:26:56Z\", \"total_minutes\": 4, \"participants_count\": 2}, {\"uuid\": \"DtfjO5rkSUSGEbeuF9gTpQ==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-18T15:03:15Z\", \"start_time\": \"2020-09-18T14:29:55Z\", \"total_minutes\": 96, \"participants_count\": 3}, {\"uuid\": \"sqPnS/6+RWGB3GSxWf50yA==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-18T20:05:54Z\", \"start_time\": \"2020-09-18T18:54:17Z\", \"total_minutes\": 397, \"participants_count\": 6}, {\"uuid\": \"jk0TUQRsTR2bvhr8T3bh7w==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-21T19:18:03Z\", \"start_time\": \"2020-09-21T19:01:22Z\", \"total_minutes\": 49, \"participants_count\": 3}, {\"uuid\": \"6dlALEKbREmjJV9Ign0Y7Q==\", \"topic\": \"Christopher Gazdic\'s Personal Meeting Room\", \"end_time\": \"2020-09-21T21:57:42Z\", \"start_time\": \"2020-09-21T21:38:30Z\", \"total_minutes\": 38, \"participants_count\": 2}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160288,'eFkGrTvbQ361TJFIkvPzHA',NULL,'Ed','Jankowski','ejankowski@wescodist.com','America/Denver',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,1,0,0,0,1,NULL,'[]','[{\"uuid\": \"sIP5blpkRF6uPu+hw8aS4g==\", \"topic\": \"Ed Jankowski\'s Personal Meeting Room\", \"end_time\": \"2020-09-15T21:41:32Z\", \"start_time\": \"2020-09-15T21:00:38Z\", \"total_minutes\": 163, \"participants_count\": 4}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160289,'vKrmxL4_T8CSjtyxIEbQAg',NULL,'Greg','Baltzer','gbaltzer@wescodist.com','America/Chicago',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,2,0,0,0,1,'https://zoom.us/p/vKrmxL4_T8CSjtyxIEbQAg/9f551816-d309-4d0f-80ee-85748591038f-1529','[]','[{\"uuid\": \"wjV74U/SROmsm8L2NHnVSQ==\", \"topic\": \"Greg Baltzer\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T16:30:17Z\", \"start_time\": \"2020-09-10T16:02:02Z\", \"total_minutes\": 74, \"participants_count\": 3}, {\"uuid\": \"pJ+WekQERkmeC8NnxiXqIw==\", \"topic\": \"Greg Baltzer\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T20:40:20Z\", \"start_time\": \"2020-09-10T20:00:08Z\", \"total_minutes\": 155, \"participants_count\": 4}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160290,'n4VvQEvmR8KqTVEaaxPufA',NULL,'Kevin','Peterman','kpeterman@wescodist.com','America/New_York',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,1,0,0,0,1,NULL,'[]','[{\"uuid\": \"ndiZOlvAQk64/aUjMBCumg==\", \"topic\": \"Kevin Peterman\'s Zoom Meeting\", \"end_time\": \"2020-09-06T01:21:22Z\", \"start_time\": \"2020-09-06T01:10:24Z\", \"total_minutes\": 20, \"participants_count\": 2}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160291,'90J2Ks4YTnOjEVvR6HtlDw',NULL,'Martin','Smith','marsmith@wescodist.com','America/Denver',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,11,0,9,0,1,'https://zoom.us/p/90J2Ks4YTnOjEVvR6HtlDw/72eb68ef-7988-46fc-971f-8d825bc1c99c-2004','[]','[{\"uuid\": \"BV1bCMZdReGFhzIIMI+2Ow==\", \"topic\": \"Martin Smith\'s Personal Meeting Room\", \"end_time\": \"2020-09-01T18:43:12Z\", \"start_time\": \"2020-09-01T17:58:52Z\", \"total_minutes\": 402, \"participants_count\": 10}, {\"uuid\": \"N/XbGiUxQGOt0quIFH24kg==\", \"topic\": \"Martin Smith\'s Personal Meeting Room\", \"end_time\": \"2020-09-02T15:39:17Z\", \"start_time\": \"2020-09-02T14:59:49Z\", \"total_minutes\": 157, \"participants_count\": 4}, {\"uuid\": \"rcW24wPcTpuBjuDbjRGIZQ==\", \"topic\": \"Martin Smith\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T21:19:25Z\", \"start_time\": \"2020-09-03T19:59:11Z\", \"total_minutes\": 486, \"participants_count\": 15}, {\"uuid\": \"tVXa2svnQ3CGhodn5eT5wA==\", \"topic\": \"Martin Smith\'s Personal Meeting Room\", \"end_time\": \"2020-09-04T17:53:41Z\", \"start_time\": \"2020-09-04T17:30:34Z\", \"total_minutes\": 132, \"participants_count\": 7}, {\"uuid\": \"yv9t2U07S72isnZI2gXbVw==\", \"topic\": \"Martin Smith\'s Personal Meeting Room\", \"end_time\": \"2020-09-08T20:47:11Z\", \"start_time\": \"2020-09-08T20:00:36Z\", \"total_minutes\": 179, \"participants_count\": 4}, {\"uuid\": \"OfyaIfRzR6iCUcuuotuk1w==\", \"topic\": \"Martin Smith\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T20:58:36Z\", \"start_time\": \"2020-09-10T19:58:55Z\", \"total_minutes\": 618, \"participants_count\": 13}, {\"uuid\": \"SJuLrhyKTvGKVCsY7E0qoQ==\", \"topic\": \"Martin Smith\'s Personal Meeting Room\", \"end_time\": \"2020-09-11T18:12:07Z\", \"start_time\": \"2020-09-11T17:28:34Z\", \"total_minutes\": 473, \"participants_count\": 13}, {\"uuid\": \"7iTh8yFETcSqEgXrGudWhg==\", \"topic\": \"Martin Smith\'s Personal Meeting Room\", \"end_time\": \"2020-09-14T21:06:52Z\", \"start_time\": \"2020-09-14T20:27:37Z\", \"total_minutes\": 113, \"participants_count\": 3}, {\"uuid\": \"fdhXweEHRJG7eZx0UV1Aww==\", \"topic\": \"Martin Smith\'s Personal Meeting Room\", \"end_time\": \"2020-09-18T17:00:20Z\", \"start_time\": \"2020-09-17T20:59:25Z\", \"total_minutes\": 1329, \"participants_count\": 6}, {\"uuid\": \"IDMxs0vQSLGN6L1dTnwKQQ==\", \"topic\": \"Martin Smith\'s Personal Meeting Room\", \"end_time\": \"2020-09-18T17:50:06Z\", \"start_time\": \"2020-09-18T17:29:56Z\", \"total_minutes\": 159, \"participants_count\": 8}, {\"uuid\": \"JgGeR6XjQ9q1ghZ4CcEYcA==\", \"topic\": \"Martin Smith\'s Personal Meeting Room\", \"end_time\": \"2020-09-18T21:45:37Z\", \"start_time\": \"2020-09-18T21:22:44Z\", \"total_minutes\": 44, \"participants_count\": 2}]','[{\"type\": 3, \"uuid\": \"tpyWT7jeT16nvL1Y0B+ggQ==\", \"topic\": \"Review Resi Brochure\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/97347354078\"}, {\"type\": 3, \"uuid\": \"paJ+yvx/Qb2oB6ys1+CpKA==\", \"topic\": \"Territory Review Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/94745146266\"}, {\"type\": 3, \"uuid\": \"FmxXJbhAT82ZpLDMvMJMHw==\", \"topic\": \"Premier Mounts / Middle Atlantic plan\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/96191457363\"}, {\"type\": 2, \"uuid\": \"cLFvSU1DSY2C0ZN9eMMIIQ==\", \"topic\": \"USAV Monthly Review\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/94963231257\", \"start_time\": \"2020-09-22T18:30:00Z\"}, {\"type\": 2, \"uuid\": \"w4rlLeNfQQqybtw7Dntybw==\", \"topic\": \"Residential P&L for Ed - business plan\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/95096303039\", \"start_time\": \"2020-09-22T20:00:00Z\"}, {\"type\": 2, \"uuid\": \"lL5whBJdT3yDxkeKyJeF+A==\", \"topic\": \"CX Detect Home Strategy \", \"duration\": 60, \"join_url\": \"https://zoom.us/j/95283683272\", \"start_time\": \"2020-09-22T21:30:00Z\"}, {\"type\": 2, \"uuid\": \"Qg0n/7riRhCzckB1OPtgmg==\", \"topic\": \"Environmental Lights (Placeholder)\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/92561301184\", \"start_time\": \"2020-09-23T21:00:00Z\"}, {\"type\": 2, \"uuid\": \"y/T+SiYkROe/U8xoMfIRkg==\", \"topic\": \"Sennheiser (and others) Residential Strategy\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/91063665935\", \"start_time\": \"2020-09-24T16:00:00Z\"}, {\"type\": 2, \"uuid\": \"Ng1uYyPTT3q5R9GjH4WcRg==\", \"topic\": \"Colorbeam Liberty Account review\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/97214746158\", \"start_time\": \"2020-10-01T18:00:00Z\"}]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160292,'w_XJhBxsRo-rp4G0Hh_5vw',NULL,'Mike','Brown','mbrown@libav.com','America/Denver',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,0,0,0,0,1,NULL,'[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 1, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160293,'0njUQ6BRTZiiSdvfwZtABg',NULL,'Martha','Friedrich','mfriedrich@libav.com','America/Denver',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,25,1,30,0,1,NULL,'[{\"uuid\": \"ICqWlqYMSbuSL7FjyKsgag==\", \"files\": [{\"play_url\": \"https://zoom.us/rec/play/jTO_Wt_wC1G0NvcA1nHwyLLD4O6g4v4jeoXZJ4VYDVuZLy2FKGvd3a4Q7ncAMcBHVyCUmhQop3W42jEW.75fDBxto7X5ycO5_\", \"file_type\": \"CHAT\", \"recording_type\": \"chat_file\"}, {\"play_url\": \"https://zoom.us/rec/play/_L9xx_0UPIS5liqiM20MJywFTLiHYV8dU-zfoyT09w0qZb1F8nAYys2knKoWiatDxfth3dObvkyGVDuX.mkSeGwpKBQ3MjfP9\", \"file_type\": \"MP4\", \"recording_type\": \"shared_screen_with_speaker_view\"}, {\"play_url\": \"https://zoom.us/rec/play/HH-676LsKfE9GatflunEyyfv5fPHPC8fHPutdddnGqTqIXBZ80cAn4IQnKjQb145fnqOa9dH4GbZ39s.IKDVqNbRvRpP_tou\", \"file_type\": \"M4A\", \"recording_type\": \"audio_only\"}], \"topic\": \"Bi-Weekly All Sales Meeting\", \"duration\": 55, \"start_time\": \"2020-09-18T19:57:34Z\"}]','[{\"uuid\": \"lsFeAra4RRCxyxzRDgKqmQ==\", \"topic\": \"CEDIA Follow-up\", \"end_time\": \"2020-09-02T20:03:46Z\", \"start_time\": \"2020-09-02T19:26:08Z\", \"total_minutes\": 273, \"participants_count\": 9}, {\"uuid\": \"Dom/5MUzQWiW73zeuj1JUg==\", \"topic\": \"Bi-Weekly All Sales Meeting\", \"end_time\": \"2020-09-04T16:31:32Z\", \"start_time\": \"2020-09-04T15:29:46Z\", \"total_minutes\": 2795, \"participants_count\": 52}, {\"uuid\": \"iedC6+XURnWlJFqk/e5PrA==\", \"topic\": \"Leadership Meeting (Bi-Weekly)\", \"end_time\": \"2020-09-09T16:30:51Z\", \"start_time\": \"2020-09-09T15:00:31Z\", \"total_minutes\": 2241, \"participants_count\": 29}, {\"uuid\": \"7ZHbic/OS7CwK1L5CvvNvw==\", \"topic\": \"Naomi\", \"end_time\": \"2020-09-09T19:55:41Z\", \"start_time\": \"2020-09-09T18:57:03Z\", \"total_minutes\": 233, \"participants_count\": 4}, {\"uuid\": \"6DXkHJNOTFaWr4By9Y0owQ==\", \"topic\": \"Bi-Weekly All Sales Meeting\", \"end_time\": \"2020-09-11T16:32:23Z\", \"start_time\": \"2020-09-11T15:01:06Z\", \"total_minutes\": 4325, \"participants_count\": 60}, {\"uuid\": \"YMjwYwfnTaaAOf3IThut+g==\", \"topic\": \"Martha Friedrich\'s Personal Meeting Room\", \"end_time\": \"2020-09-11T19:57:31Z\", \"start_time\": \"2020-09-11T19:07:15Z\", \"total_minutes\": 99, \"participants_count\": 2}, {\"uuid\": \"MEhH2tj1TAaNw9vZGOyVHw==\", \"topic\": \"Martha Friedrich\'s Personal Meeting Room\", \"end_time\": \"2020-09-14T11:31:04Z\", \"start_time\": \"2020-09-14T11:23:55Z\", \"total_minutes\": 19, \"participants_count\": 3}, {\"uuid\": \"2T+SVGnHSAO8mfXH8uN8Kw==\", \"topic\": \"Weekly Company Wide Meeting\", \"end_time\": \"2020-09-14T15:30:46Z\", \"start_time\": \"2020-09-14T14:57:57Z\", \"total_minutes\": 1938, \"participants_count\": 70}, {\"uuid\": \"jgD1fFnYQRS5Rwr+zhfv+w==\", \"topic\": \"CEDIA VE Room Presentation\", \"end_time\": \"2020-09-14T19:32:20Z\", \"start_time\": \"2020-09-14T18:27:30Z\", \"total_minutes\": 2306, \"participants_count\": 48}, {\"uuid\": \"Rj5SbJ2tQEi3AZQfENu01g==\", \"topic\": \"ADAPT 2020\", \"end_time\": \"2020-09-15T16:12:52Z\", \"start_time\": \"2020-09-15T15:58:23Z\", \"total_minutes\": 79, \"participants_count\": 6}, {\"uuid\": \"NeP3yx9aTgW4x9tqRC8Evw==\", \"topic\": \"Liberty AV Introduces Work From Anywhere: Desktop Solutions - Press Conference\", \"end_time\": \"2020-09-15T20:26:32Z\", \"start_time\": \"2020-09-15T19:50:51Z\", \"total_minutes\": 74, \"participants_count\": 7}, {\"uuid\": \"dM8PXrv9TZ+SLxv1Rng7Og==\", \"topic\": \"DigitaLinx Pro Series 8 - DL-PSU8 Press Conference\", \"end_time\": \"2020-09-15T20:55:19Z\", \"start_time\": \"2020-09-15T20:30:44Z\", \"total_minutes\": 68, \"participants_count\": 4}, {\"uuid\": \"XcCYG9c4RLaP5BkUTK93Mg==\", \"topic\": \"Making Installers\' Lives Easier: Support Space Powered by Teleportivity - Press Conference\", \"end_time\": \"2020-09-15T20:58:52Z\", \"start_time\": \"2020-09-15T20:57:07Z\", \"total_minutes\": 5, \"participants_count\": 4}, {\"uuid\": \"dvKtIRJOT9mB0hJr1lfYCg==\", \"topic\": \"Making Installers\' Lives Easier: Support Space Powered by Teleportivity - Press Conference\", \"end_time\": \"2020-09-15T21:23:33Z\", \"start_time\": \"2020-09-15T20:59:26Z\", \"total_minutes\": 83, \"participants_count\": 5}, {\"uuid\": \"AiHt6YghQDWXkH7KgBgQdg==\", \"topic\": \"Run Fiber and RunAV Press Conference\", \"end_time\": \"2020-09-15T21:48:48Z\", \"start_time\": \"2020-09-15T21:27:41Z\", \"total_minutes\": 60, \"participants_count\": 4}, {\"uuid\": \"CLuAv9VuTyybtY9xMQ6Vlw==\", \"topic\": \"Liberty Virtual Experience Presentation\", \"end_time\": \"2020-09-16T14:20:03Z\", \"start_time\": \"2020-09-16T13:55:28Z\", \"total_minutes\": 48, \"participants_count\": 4}, {\"uuid\": \"RyAX8ALmSO+kqZDNB6TCGA==\", \"topic\": \"Liberty Virtual Experience Presentation\", \"end_time\": \"2020-09-16T18:31:11Z\", \"start_time\": \"2020-09-16T14:23:57Z\", \"total_minutes\": 507, \"participants_count\": 25}, {\"uuid\": \"ev0c/ccvRUKslnSofa+hbQ==\", \"topic\": \"Liberty Virtual Experience Presentation\", \"end_time\": \"2020-09-16T22:38:49Z\", \"start_time\": \"2020-09-16T18:31:44Z\", \"total_minutes\": 691, \"participants_count\": 12}, {\"uuid\": \"E8iiPceARbmubdGlcKhEtQ==\", \"topic\": \"Liberty Virtual Experience Presentation\", \"end_time\": \"2020-09-17T15:40:38Z\", \"start_time\": \"2020-09-17T13:54:30Z\", \"total_minutes\": 199, \"participants_count\": 3}, {\"uuid\": \"ycx3K599Ql6g4wgngBTPpg==\", \"topic\": \"Liberty Virtual Experience Presentation\", \"end_time\": \"2020-09-17T18:36:51Z\", \"start_time\": \"2020-09-17T15:40:56Z\", \"total_minutes\": 262, \"participants_count\": 5}, {\"uuid\": \"QaI8+OURQDKzg1gV5e4TQw==\", \"topic\": \"Liberty Virtual Experience Presentation\", \"end_time\": \"2020-09-17T20:23:39Z\", \"start_time\": \"2020-09-17T18:37:18Z\", \"total_minutes\": 120, \"participants_count\": 3}, {\"uuid\": \"xGmKfZe/R5i1QKbJZupcbg==\", \"topic\": \"Liberty Virtual Experience Presentation\", \"end_time\": \"2020-09-17T21:51:41Z\", \"start_time\": \"2020-09-17T20:24:44Z\", \"total_minutes\": 90, \"participants_count\": 3}, {\"uuid\": \"ICqWlqYMSbuSL7FjyKsgag==\", \"topic\": \"Bi-Weekly All Sales Meeting\", \"end_time\": \"2020-09-18T20:59:46Z\", \"start_time\": \"2020-09-18T19:57:34Z\", \"total_minutes\": 2866, \"participants_count\": 56}, {\"uuid\": \"nwZZic5DQ5GTnWWS8Ya2lA==\", \"topic\": \"Weekly Company Wide Meeting\", \"end_time\": \"2020-09-21T15:17:28Z\", \"start_time\": \"2020-09-21T15:01:21Z\", \"total_minutes\": 986, \"participants_count\": 68}, {\"uuid\": \"EUjDDmsNT9u0OLISHN3AOg==\", \"topic\": \"ADAPT 2020\", \"end_time\": \"2020-09-21T20:49:00Z\", \"start_time\": \"2020-09-21T20:26:43Z\", \"total_minutes\": 128, \"participants_count\": 6}]','[{\"type\": 8, \"uuid\": \"1yDwvfL0RL2smTAehPgwxA==\", \"topic\": \"Bi-Weekly All Sales Meeting\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/140887584?pwd=RURRY2NrRCtjNW04a0hzZlFmSnVzdz09\", \"start_time\": \"2020-09-25T15:30:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-09-28T15:00:00Z\"}, {\"type\": 2, \"uuid\": \"ux+c3odNQGSvhMFHfgTB8A==\", \"topic\": \"Bravas Strategy Update\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91404190384\", \"start_time\": \"2020-09-30T16:30:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-10-05T15:00:00Z\"}, {\"type\": 8, \"uuid\": \"1yDwvfL0RL2smTAehPgwxA==\", \"topic\": \"Bi-Weekly All Sales Meeting\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/140887584?pwd=RURRY2NrRCtjNW04a0hzZlFmSnVzdz09\", \"start_time\": \"2020-10-09T15:30:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-10-12T15:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-10-19T15:00:00Z\"}, {\"type\": 8, \"uuid\": \"1yDwvfL0RL2smTAehPgwxA==\", \"topic\": \"Bi-Weekly All Sales Meeting\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/140887584?pwd=RURRY2NrRCtjNW04a0hzZlFmSnVzdz09\", \"start_time\": \"2020-10-23T15:30:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-10-26T15:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-11-02T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"1yDwvfL0RL2smTAehPgwxA==\", \"topic\": \"Bi-Weekly All Sales Meeting\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/140887584?pwd=RURRY2NrRCtjNW04a0hzZlFmSnVzdz09\", \"start_time\": \"2020-11-06T16:30:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-11-09T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-11-16T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"1yDwvfL0RL2smTAehPgwxA==\", \"topic\": \"Bi-Weekly All Sales Meeting\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/140887584?pwd=RURRY2NrRCtjNW04a0hzZlFmSnVzdz09\", \"start_time\": \"2020-11-20T16:30:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-11-23T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-11-30T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"1yDwvfL0RL2smTAehPgwxA==\", \"topic\": \"Bi-Weekly All Sales Meeting\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/140887584?pwd=RURRY2NrRCtjNW04a0hzZlFmSnVzdz09\", \"start_time\": \"2020-12-04T16:30:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-12-07T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-12-14T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"1yDwvfL0RL2smTAehPgwxA==\", \"topic\": \"Bi-Weekly All Sales Meeting\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/140887584?pwd=RURRY2NrRCtjNW04a0hzZlFmSnVzdz09\", \"start_time\": \"2020-12-18T16:30:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-12-21T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2020-12-28T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2021-01-04T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2021-01-11T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2021-01-18T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2021-01-25T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2021-02-01T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2021-02-08T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2021-02-15T16:00:00Z\"}, {\"type\": 8, \"uuid\": \"o7VpEDhlQ/uV/ECLlimYyw==\", \"topic\": \"Weekly Company Wide Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/91077275240?pwd=c3NoS3RXcEhvdHhkNFdYR0FRcWxvZz09\", \"start_time\": \"2021-02-22T16:00:00Z\"}]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160294,'izeURL6pTKGoCPueHTc1Pw',NULL,'Michael','Vivian','mvivian@wesco.com','America/New_York',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,16,0,2,0,1,'https://zoom.us/p/izeURL6pTKGoCPueHTc1Pw/cca68b38-d6f4-44fe-a446-de8eb1eb20c2-7471','[]','[{\"uuid\": \"K+i4+WIZS3mkFtneLNrWng==\", \"topic\": \"Weekly Pivotal Alignment Meeting\", \"end_time\": \"2020-09-01T15:31:59Z\", \"start_time\": \"2020-09-01T15:01:34Z\", \"total_minutes\": 533, \"participants_count\": 19}, {\"uuid\": \"KS2q0lbSSLi8MEdoo62bAQ==\", \"topic\": \"Michael Vivian\'s Zoom Meeting\", \"end_time\": \"2020-09-01T19:44:49Z\", \"start_time\": \"2020-09-01T19:29:57Z\", \"total_minutes\": 43, \"participants_count\": 3}, {\"uuid\": \"DFyRcx4SSkCynin8930iOQ==\", \"topic\": \"Michael Vivian\'s Personal Meeting Room\", \"end_time\": \"2020-09-04T19:18:32Z\", \"start_time\": \"2020-09-04T19:01:24Z\", \"total_minutes\": 51, \"participants_count\": 3}, {\"uuid\": \"aZhFjflgQtCBW19gth+fzw==\", \"topic\": \"Weekly Pivotal Alignment Meeting\", \"end_time\": \"2020-09-08T15:29:34Z\", \"start_time\": \"2020-09-08T15:01:23Z\", \"total_minutes\": 532, \"participants_count\": 20}, {\"uuid\": \"p1aU+lf+Rwqt/gVznKxwew==\", \"topic\": \"Michael Vivian\'s Zoom Meeting\", \"end_time\": \"2020-09-08T20:01:40Z\", \"start_time\": \"2020-09-08T19:30:57Z\", \"total_minutes\": 162, \"participants_count\": 6}, {\"uuid\": \"7XMcO9y3TqOSYj/B6CnKFA==\", \"topic\": \"Michael Vivian\'s Personal Meeting Room\", \"end_time\": \"2020-09-09T17:19:24Z\", \"start_time\": \"2020-09-09T17:02:45Z\", \"total_minutes\": 33, \"participants_count\": 2}, {\"uuid\": \"sMDYRX5cQMapEVTtQzKpSg==\", \"topic\": \"Michael Vivian\'s Zoom Meeting\", \"end_time\": \"2020-09-09T22:00:18Z\", \"start_time\": \"2020-09-09T20:35:37Z\", \"total_minutes\": 169, \"participants_count\": 2}, {\"uuid\": \"IZnRwMPKTJmIEqEMXdnxKQ==\", \"topic\": \"Michael Vivian\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T15:01:38Z\", \"start_time\": \"2020-09-10T14:02:33Z\", \"total_minutes\": 177, \"participants_count\": 3}, {\"uuid\": \"AX0AYaw4RQSD4GynZzvyvw==\", \"topic\": \"Michael Vivian\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T15:31:46Z\", \"start_time\": \"2020-09-10T15:01:50Z\", \"total_minutes\": 59, \"participants_count\": 2}, {\"uuid\": \"xzWVYQJcRUOX2w9Cp0dOxw==\", \"topic\": \"Michael Vivian\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T16:03:11Z\", \"start_time\": \"2020-09-10T15:32:52Z\", \"total_minutes\": 90, \"participants_count\": 3}, {\"uuid\": \"CUpz4ShvR5eOPaV64LrR/A==\", \"topic\": \"Michael Vivian\'s Personal Meeting Room\", \"end_time\": \"2020-09-11T18:29:19Z\", \"start_time\": \"2020-09-11T18:01:52Z\", \"total_minutes\": 81, \"participants_count\": 3}, {\"uuid\": \"6FYZOz8iS32TSNRCo5tXPQ==\", \"topic\": \"Weekly Pivotal Alignment Meeting\", \"end_time\": \"2020-09-15T15:22:25Z\", \"start_time\": \"2020-09-15T15:01:49Z\", \"total_minutes\": 448, \"participants_count\": 23}, {\"uuid\": \"R7RIsNKuRt6TZ98TG3YArg==\", \"topic\": \"Michael Vivian\'s Personal Meeting Room\", \"end_time\": \"2020-09-15T17:25:02Z\", \"start_time\": \"2020-09-15T16:28:57Z\", \"total_minutes\": 294, \"participants_count\": 6}, {\"uuid\": \"UB2OQIDaTAatYe/2WH6t+Q==\", \"topic\": \"Michael Vivian\'s Zoom Meeting\", \"end_time\": \"2020-09-16T20:03:33Z\", \"start_time\": \"2020-09-16T19:30:45Z\", \"total_minutes\": 195, \"participants_count\": 6}, {\"uuid\": \"Nz4radTvRlSPUQ0bn9YYhw==\", \"topic\": \"Michael Vivian\'s Personal Meeting Room\", \"end_time\": \"2020-09-17T14:36:39Z\", \"start_time\": \"2020-09-17T14:00:05Z\", \"total_minutes\": 109, \"participants_count\": 3}, {\"uuid\": \"EkkDLEcCQKqhLUjfKKLB8Q==\", \"topic\": \"Broadcast Team Meeting\", \"end_time\": \"2020-09-21T16:32:08Z\", \"start_time\": \"2020-09-21T16:02:17Z\", \"total_minutes\": 177, \"participants_count\": 6}]','[{\"type\": 3, \"uuid\": \"ph5NChLGQvWaYT1J33H4Wg==\", \"topic\": \"Broadcast Team Meeting\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/137513112\"}, {\"type\": 3, \"uuid\": \"fzVycXHVSUG3nwVSwWfMhw==\", \"topic\": \"Weekly Pivotal Alignment Meeting\", \"duration\": 30, \"join_url\": \"https://zoom.us/j/537391802\"}]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160295,'vdUOAqmHRZ60btyxTET0gw',NULL,'Stan','Kruse','skruse@wescodist.com','America/Denver',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,2,0,0,0,1,NULL,'[]','[{\"uuid\": \"r1LgvnPhSQeJYWEuFqYIyA==\", \"topic\": \"Stan Kruse\'s Personal Meeting Room\", \"end_time\": \"2020-09-02T17:08:14Z\", \"start_time\": \"2020-09-02T15:58:02Z\", \"total_minutes\": 192, \"participants_count\": 6}, {\"uuid\": \"nHzKh3s6S4KimG+yHv9bjQ==\", \"topic\": \"Stan Kruse\'s Personal Meeting Room\", \"end_time\": \"2020-09-02T20:07:21Z\", \"start_time\": \"2020-09-02T18:55:23Z\", \"total_minutes\": 277, \"participants_count\": 5}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 1, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160296,'108HqpOETaS_TGPRssJK5w',NULL,'tony','carr','tonycarr@libav.com','America/Los_Angeles',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,14,0,1,0,1,'https://zoom.us/p/108HqpOETaS_TGPRssJK5w/a065d429-2701-49b3-9968-f4ebdc649bad-9111','[]','[{\"uuid\": \"GQ1bBdr/ReylApj0MOK3Ew==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-02T21:11:41Z\", \"start_time\": \"2020-09-02T20:59:43Z\", \"total_minutes\": 31, \"participants_count\": 3}, {\"uuid\": \"B/lYnV3YSBe86Eu6Lc80+g==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T23:05:22Z\", \"start_time\": \"2020-09-03T22:58:03Z\", \"total_minutes\": 12, \"participants_count\": 2}, {\"uuid\": \"kb/DdTPARIaTE7Kja8wwcw==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T23:15:25Z\", \"start_time\": \"2020-09-03T23:05:38Z\", \"total_minutes\": 19, \"participants_count\": 2}, {\"uuid\": \"E0wt+4uDS1iVTS/7eYf0RQ==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-04T17:17:13Z\", \"start_time\": \"2020-09-04T17:00:38Z\", \"total_minutes\": 49, \"participants_count\": 3}, {\"uuid\": \"brOqQDdxQV2rfQ5bnbPknw==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-08T16:34:11Z\", \"start_time\": \"2020-09-08T16:01:25Z\", \"total_minutes\": 66, \"participants_count\": 2}, {\"uuid\": \"1XWt7GyYR4u8KVvLRcElXQ==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-09T18:39:52Z\", \"start_time\": \"2020-09-09T18:31:00Z\", \"total_minutes\": 17, \"participants_count\": 4}, {\"uuid\": \"DhFI9Tg2S/S9C1T4GXYJPw==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-09T19:03:38Z\", \"start_time\": \"2020-09-09T18:40:16Z\", \"total_minutes\": 70, \"participants_count\": 3}, {\"uuid\": \"qdxc7JY/Tr2I1i0Jm+dd8g==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T17:58:11Z\", \"start_time\": \"2020-09-10T17:32:55Z\", \"total_minutes\": 26, \"participants_count\": 2}, {\"uuid\": \"wd74XAqaSdetF/EExQTroA==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-11T18:29:24Z\", \"start_time\": \"2020-09-11T17:59:03Z\", \"total_minutes\": 113, \"participants_count\": 4}, {\"uuid\": \"X7LrObvaSfCqCChPxicGvQ==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-14T20:17:46Z\", \"start_time\": \"2020-09-14T19:59:41Z\", \"total_minutes\": 53, \"participants_count\": 3}, {\"uuid\": \"pmPwYO+HQ/2SYPeWJU+f3A==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-15T16:27:42Z\", \"start_time\": \"2020-09-15T16:00:13Z\", \"total_minutes\": 52, \"participants_count\": 2}, {\"uuid\": \"U24phf2ISrOeRbl0LI6hNg==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-15T17:26:00Z\", \"start_time\": \"2020-09-15T16:59:03Z\", \"total_minutes\": 682, \"participants_count\": 30}, {\"uuid\": \"WxCcnJD1R/KOzkTda/4y1Q==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-16T17:52:39Z\", \"start_time\": \"2020-09-16T16:59:18Z\", \"total_minutes\": 284, \"participants_count\": 7}, {\"uuid\": \"NT/O+LBzS+mNeu5oo1Rv0w==\", \"topic\": \"tony carr\'s Personal Meeting Room\", \"end_time\": \"2020-09-21T20:02:05Z\", \"start_time\": \"2020-09-21T19:30:33Z\", \"total_minutes\": 213, \"participants_count\": 8}]','[{\"type\": 3, \"uuid\": \"en0qTTgCTZyhXRrM/gyiWA==\", \"topic\": \"Western Regional Meetig\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/91562625901\"}]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160297,'VHhECUAiRHqE7Y4O94wljQ',NULL,'Steven','Gameros','sgameros@libav.com','America/Los_Angeles',NULL,'2020-06-04 05:40:54','2020-09-21 22:30:04',100,329,2,0,0,0,1,'https://zoom.us/p/VHhECUAiRHqE7Y4O94wljQ/8054bca6-e193-431c-b09a-3373aefab3b9-5923','[]','[{\"uuid\": \"a3cPQnihR26dfPMi1qIVOA==\", \"topic\": \"Steven Gameros\' Personal Meeting Room\", \"end_time\": \"2020-09-15T21:57:18Z\", \"start_time\": \"2020-09-15T21:29:32Z\", \"total_minutes\": 55, \"participants_count\": 2}, {\"uuid\": \"K44o0F8nT1KrEWQ/XbJD6Q==\", \"topic\": \"Steven Gameros\' Personal Meeting Room\", \"end_time\": \"2020-09-18T18:09:11Z\", \"start_time\": \"2020-09-18T17:55:44Z\", \"total_minutes\": 24, \"participants_count\": 3}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160299,'bVvXoBeWS1CRI3Pnfxuzcw',NULL,'Jason ','Bruce','jbruce@wescodist.com','America/New_York',NULL,'2020-06-19 23:00:04','2020-09-21 22:30:04',100,329,3,0,0,0,1,'https://zoom.us/p/bVvXoBeWS1CRI3Pnfxuzcw/35994347-eacb-4099-9295-629d90c79407-2080','[]','[{\"uuid\": \"7uMh033nSDOdg3kOFGDRfg==\", \"topic\": \"Jason Bruce\'s Personal Meeting Room\", \"end_time\": \"2020-09-01T14:54:55Z\", \"start_time\": \"2020-09-01T14:00:38Z\", \"total_minutes\": 197, \"participants_count\": 4}, {\"uuid\": \"iDk3mRL4TCGfVC1IFy8+mQ==\", \"topic\": \"Jason Bruce\'s Personal Meeting Room\", \"end_time\": \"2020-09-02T14:12:28Z\", \"start_time\": \"2020-09-02T13:28:06Z\", \"total_minutes\": 86, \"participants_count\": 2}, {\"uuid\": \"zDOru2qyQhO+UQOgorgU8g==\", \"topic\": \"Jason Bruce\'s Personal Meeting Room\", \"end_time\": \"2020-09-14T20:32:09Z\", \"start_time\": \"2020-09-14T20:00:14Z\", \"total_minutes\": 64, \"participants_count\": 2}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160300,'G-IcYlBeQQenx5afZjVmNg',NULL,NULL,NULL,'',NULL,NULL,'2020-06-22 12:52:08','2020-07-06 15:15:00',0,341,0,0,0,NULL,0,NULL,'[]','[]','[]',1,'XxKBhIa-SRqVQdTdE1erkQ','null','Pinnaca - Portable','Work Email','Offline','{\"camera\": \"Integrated Webcam\", \"speaker\": \"Speakers (Phnx MT202pcs)\", \"device_ip\": \"Computer : 192.168.128.233\", \"microphone\": \"Microphone (Phnx MT202pcs)\"}',1,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"zaapi\": 0, \"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"room_offline\": 1, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160301,'CmEvs3SoQL6I8B5v-q7P0g',NULL,'Zoom','Administrator','zoom_admin@pinnaca.com','America/New_York',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,0,0,0,NULL,1,NULL,'[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(160302,'Dpstcpy9TJmf2dxnPmwBsQ',NULL,'Brian','Giesen','bgiesen@pinnaca.com','America/Indianapolis',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,2,0,0,0,1,NULL,'[]','[{\"uuid\": \"uor573dMQ5Cc66xBlKfjpA==\", \"topic\": \"Hazelden Betty Ford - LDI Planning\", \"end_time\": \"2020-09-04T14:15:15Z\", \"start_time\": \"2020-09-04T13:30:52Z\", \"total_minutes\": 347, \"participants_count\": 8}, {\"uuid\": \"o11rl5IiSHWIG8jyy3U6Ng==\", \"topic\": \"Hazelden Betty Ford - LDI Dry Run\", \"end_time\": \"2020-09-08T21:02:00Z\", \"start_time\": \"2020-09-08T15:25:22Z\", \"total_minutes\": 5044, \"participants_count\": 42}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 1, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160303,'b-Oi3vP_TrOZtg8kxvlrVA',NULL,'Dahlia','Daoud','ddaoud@pinnaca.com','America/New_York',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,13,0,9,0,1,'https://pinnaca.zoom.us/p/b-Oi3vP_TrOZtg8kxvlrVA/92169404-dc71-4312-8aec-b5b30a824368-2292','[]','[{\"uuid\": \"jccmOdXxRmGsNg1Xb1Wu5Q==\", \"topic\": \"Domotz vs Zoom \", \"end_time\": \"2020-09-08T19:53:18Z\", \"start_time\": \"2020-09-08T19:15:23Z\", \"total_minutes\": 143, \"participants_count\": 4}, {\"uuid\": \"2kMm6vR8TFuWAXGcZFmFaw==\", \"topic\": \"CX Detect & Zabbix Demo\", \"end_time\": \"2020-09-09T16:13:19Z\", \"start_time\": \"2020-09-09T15:32:25Z\", \"total_minutes\": 123, \"participants_count\": 3}, {\"uuid\": \"g4G1ZpjsSJ2dRPhlTYZ2WA==\", \"topic\": \"Dahlia Daoud\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T14:47:23Z\", \"start_time\": \"2020-09-10T14:17:12Z\", \"total_minutes\": 54, \"participants_count\": 5}, {\"uuid\": \"9UETy56XT2CDAiOFCgHR9Q==\", \"topic\": \"Zoom Rooms & Msft Teams\", \"end_time\": \"2020-09-10T14:58:15Z\", \"start_time\": \"2020-09-10T14:45:34Z\", \"total_minutes\": 25, \"participants_count\": 2}, {\"uuid\": \"Mwq1IPtWT9OHcUA8zv+wlA==\", \"topic\": \"Dahlia Daoud\'s Personal Meeting Room\", \"end_time\": \"2020-09-15T17:41:57Z\", \"start_time\": \"2020-09-15T17:34:02Z\", \"total_minutes\": 15, \"participants_count\": 2}, {\"uuid\": \"6GLKiEMCS5Kywu4roPhJ+w==\", \"topic\": \"AIG\'s New Requirements\", \"end_time\": \"2020-09-16T17:05:01Z\", \"start_time\": \"2020-09-16T16:30:03Z\", \"total_minutes\": 171, \"participants_count\": 5}, {\"uuid\": \"rvvkHADERrSq5t/6U8s+zA==\", \"topic\": \"Bentall Synergy Sky - Design Review\", \"end_time\": \"2020-09-18T14:16:07Z\", \"start_time\": \"2020-09-18T14:00:38Z\", \"total_minutes\": 31, \"participants_count\": 2}, {\"uuid\": \"+bqmxJPSSjWu5z6Kdo22YQ==\", \"topic\": \"AIG Pricing Review\", \"end_time\": \"2020-09-18T16:05:46Z\", \"start_time\": \"2020-09-18T15:30:42Z\", \"total_minutes\": 161, \"participants_count\": 5}, {\"uuid\": \"rOPoF3aZRK6lRATS8t+Alw==\", \"topic\": \"Dahlia Daoud\'s Personal Meeting Room\", \"end_time\": \"2020-09-18T16:34:43Z\", \"start_time\": \"2020-09-18T16:14:16Z\", \"total_minutes\": 41, \"participants_count\": 2}, {\"uuid\": \"SXs7AAlzQiWf5iUBMsK1nw==\", \"topic\": \"Review Bentall Pricing Strategy\", \"end_time\": \"2020-09-21T13:43:16Z\", \"start_time\": \"2020-09-21T13:02:24Z\", \"total_minutes\": 81, \"participants_count\": 2}, {\"uuid\": \"JY79eWwBQeuhTjzCJagPIg==\", \"topic\": \"Paul Hastings \", \"end_time\": \"2020-09-21T14:17:33Z\", \"start_time\": \"2020-09-21T14:00:20Z\", \"total_minutes\": 46, \"participants_count\": 3}, {\"uuid\": \"Dy8Ew+sOTFKUmc5hUhhsIg==\", \"topic\": \"Hardware Recommendations\", \"end_time\": \"2020-09-21T16:28:44Z\", \"start_time\": \"2020-09-21T16:01:17Z\", \"total_minutes\": 86, \"participants_count\": 4}, {\"uuid\": \"k6D9LpGcQiG9zqxvn/sXIg==\", \"topic\": \"Dahlia Daoud\'s Personal Meeting Room\", \"end_time\": \"2020-09-21T19:57:45Z\", \"start_time\": \"2020-09-21T19:20:12Z\", \"total_minutes\": 76, \"participants_count\": 2}]','[{\"type\": 3, \"uuid\": \"b3vlU173QZGybLVBZq1etQ==\", \"topic\": \"BiWeekly Renewals Review\", \"duration\": 45, \"join_url\": \"https://pinnaca.zoom.us/j/209720822\"}, {\"type\": 3, \"uuid\": \"LIqhrSWhSJS63l18IeBBaA==\", \"topic\": \"BiWeekly Renewals Review\", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/363826560\"}, {\"type\": 3, \"uuid\": \"6Df8KA0rQ5Ok0ubUtW4Z2Q==\", \"topic\": \"BiWeekly Renewals Review\", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/312802605\"}, {\"type\": 2, \"uuid\": \"slQuOjJzRYWGs6FCccvgZg==\", \"topic\": \"Dry Run - Bentall Workshop tomorrow\", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/98527528871\", \"start_time\": \"2020-09-22T15:30:00Z\"}, {\"type\": 2, \"uuid\": \"rEj9R1YRQY6w6Ehr8XaqPg==\", \"topic\": \"Dry Run for Expeditors Workshop Tomorrow\", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/98818218386\", \"start_time\": \"2020-09-23T16:30:00Z\"}, {\"type\": 2, \"uuid\": \"gmpkqxRLRUOe/H2AWAWZdQ==\", \"topic\": \"Dahlia Daoud\'s Zoom Meeting\", \"duration\": 60, \"join_url\": \"https://pinnaca.zoom.us/j/99493794249\", \"start_time\": \"2020-09-23T18:00:00Z\"}, {\"type\": 2, \"uuid\": \"A+5+mrK5R4e5DW07etVqgA==\", \"topic\": \"BentallGreenOak/Pinnaca Workshop Follow Up\", \"duration\": 90, \"join_url\": \"https://pinnaca.zoom.us/j/98835000588\", \"start_time\": \"2020-09-23T18:00:00Z\"}, {\"type\": 2, \"uuid\": \"o973imDkSTWw4wCOOU5xvg==\", \"topic\": \"Expeditors/Pinnaca Workshop Follow Up\", \"duration\": 90, \"join_url\": \"https://pinnaca.zoom.us/j/96557066585\", \"start_time\": \"2020-09-24T16:30:00Z\"}, {\"type\": 2, \"uuid\": \"GMYp3rHmRhSEHiECU7hs6g==\", \"topic\": \"Paul Hastings Check In\", \"duration\": 60, \"join_url\": \"https://pinnaca.zoom.us/j/96847786923\", \"start_time\": \"2020-09-24T19:30:00Z\"}]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 1, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160304,'vfFoHjNwSgeb36m_6ZMDCQ',NULL,'Larry','Cai','lcai@pinnaca.com','',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,0,0,0,NULL,1,NULL,'[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(160305,'kvfQfsjwSwqxssByU-6-Vw',NULL,'Malcolm','Acker','macker@pinnaca.com','America/New_York',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,0,0,0,NULL,1,'https://lh5.googleusercontent.com/-K2ma09XkG24/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfIMKGDvpHi_CNbZwLMlrKeszAwXw/photo.jpg','[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(160306,'3bbtnFJlT9CP3UfDLXGqUw',NULL,'Rob','Westwood','rwestwood@pinnaca.com','Europe/London',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,4,0,0,0,1,'https://lh3.googleusercontent.com/a-/AOh14GgL3ECPpWj8LrsyzGx3spncuDGOCKN8WxzUmV1b7A','[]','[{\"uuid\": \"33+Hq0J/SMS6a2doatr5hg==\", \"topic\": \"Rob Westwood\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T16:00:54Z\", \"start_time\": \"2020-09-03T15:00:04Z\", \"total_minutes\": 332, \"participants_count\": 6}, {\"uuid\": \"C48p0YNATLWCTje44o4FUQ==\", \"topic\": \"Rob Westwood\'s Personal Meeting Room\", \"end_time\": \"2020-09-04T14:27:25Z\", \"start_time\": \"2020-09-04T14:13:01Z\", \"total_minutes\": 28, \"participants_count\": 2}, {\"uuid\": \"BdtkHzHpR++CKIhCYk6EtA==\", \"topic\": \"Rob Westwood\'s Personal Meeting Room\", \"end_time\": \"2020-09-07T08:22:15Z\", \"start_time\": \"2020-09-07T08:15:14Z\", \"total_minutes\": 14, \"participants_count\": 2}, {\"uuid\": \"GcriCJhWQD+fsIf4oEs3Hg==\", \"topic\": \"Rob Westwood\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T15:36:52Z\", \"start_time\": \"2020-09-10T15:00:48Z\", \"total_minutes\": 214, \"participants_count\": 6}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160307,'uTaosRrGQbKcQ-W5Z0zSHw',NULL,'Tom','Reddy','treddy@pinnaca.com','Europe/London',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,2,0,0,0,1,'https://lh3.googleusercontent.com/a-/AOh14Gh1AwLvDXbc1hTvUETf38TN5d1mWYvcRiGIeg2thg','[]','[{\"uuid\": \"o8cbceHIQGiiA3AYwA0CBA==\", \"topic\": \"Tom Reddy\'s Personal Meeting Room\", \"end_time\": \"2020-09-05T18:32:55Z\", \"start_time\": \"2020-09-05T18:00:09Z\", \"total_minutes\": 65, \"participants_count\": 3}, {\"uuid\": \"6uH7t94lRXWBkMY1SCcd4g==\", \"topic\": \"Tom Reddy\'s Personal Meeting Room\", \"end_time\": \"2020-09-05T21:22:21Z\", \"start_time\": \"2020-09-05T19:59:04Z\", \"total_minutes\": 316, \"participants_count\": 8}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160308,'smv00KrTQZ-dGfPCiG9nRA',NULL,'Pinnaca','Operator','zoom_operator@pinnaca.com','Europe/London',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,18,0,0,0,1,NULL,'[]','[{\"uuid\": \"zXKsaamkTAmP/9xXHsl7Ig==\", \"topic\": \"My Webinar - testing\", \"end_time\": \"2020-09-02T08:27:48Z\", \"start_time\": \"2020-09-02T07:41:10Z\", \"total_minutes\": 138, \"participants_count\": 4}, {\"uuid\": \"E93a06fKRrGpV3sKEecvVA==\", \"topic\": \"csc test\", \"end_time\": \"2020-09-02T09:16:47Z\", \"start_time\": \"2020-09-02T09:03:38Z\", \"total_minutes\": 88, \"participants_count\": 9}, {\"uuid\": \"kx4ppFi4T+eusucbYeXjWg==\", \"topic\": \"csc test 2\", \"end_time\": \"2020-09-02T09:26:15Z\", \"start_time\": \"2020-09-02T09:17:43Z\", \"total_minutes\": 68, \"participants_count\": 9}, {\"uuid\": \"TsqysTTFQ/GS0BC0zOiWgQ==\", \"topic\": \"CSC testing\", \"end_time\": \"2020-09-03T10:15:14Z\", \"start_time\": \"2020-09-03T10:00:56Z\", \"total_minutes\": 82, \"participants_count\": 8}, {\"uuid\": \"+wGrvscCTgCCIV06+jaMaw==\", \"topic\": \"CSC testing\", \"end_time\": \"2020-09-03T10:47:30Z\", \"start_time\": \"2020-09-03T10:31:55Z\", \"total_minutes\": 87, \"participants_count\": 7}, {\"uuid\": \"5RNYybfqQp2gIyURUjnEFA==\", \"topic\": \"Webinar testing\", \"end_time\": \"2020-09-04T10:24:28Z\", \"start_time\": \"2020-09-04T08:55:48Z\", \"total_minutes\": 112, \"participants_count\": 2}, {\"uuid\": \"iFUY10ZPSdmOhwCHxnSPzg==\", \"topic\": \"My Webinar test\", \"end_time\": \"2020-09-05T07:13:19Z\", \"start_time\": \"2020-09-05T07:11:30Z\", \"total_minutes\": 3, \"participants_count\": 3}, {\"uuid\": \"g+qrLwoxTGim2n7fwkSrdg==\", \"topic\": \"My Webinar - testing\", \"end_time\": \"2020-09-08T13:08:30Z\", \"start_time\": \"2020-09-08T12:37:44Z\", \"total_minutes\": 59, \"participants_count\": 3}, {\"uuid\": \"B2SSIWf5QFGhA5Ug0enRIA==\", \"topic\": \"My Meeting testing\", \"end_time\": \"2020-09-09T08:27:36Z\", \"start_time\": \"2020-09-09T07:57:06Z\", \"total_minutes\": 57, \"participants_count\": 3}, {\"uuid\": \"eApulVq7QDKbKVDI5QSQvg==\", \"topic\": \"Pinnaca Operator\'s Zoom Meeting\", \"end_time\": \"2020-09-10T12:33:19Z\", \"start_time\": \"2020-09-10T12:27:14Z\", \"total_minutes\": 11, \"participants_count\": 2}, {\"uuid\": \"GAwR0mS7TcmKrR1lOy9n1Q==\", \"topic\": \"csc test\", \"end_time\": \"2020-09-11T09:40:28Z\", \"start_time\": \"2020-09-11T09:21:34Z\", \"total_minutes\": 132, \"participants_count\": 9}, {\"uuid\": \"1O8uhZPLTzu4bqzoEkGd6w==\", \"topic\": \"Pinnaca Operator\'s Zoom Meeting\", \"end_time\": \"2020-09-11T09:58:49Z\", \"start_time\": \"2020-09-11T09:42:50Z\", \"total_minutes\": 90, \"participants_count\": 7}, {\"uuid\": \"A2OopChVSM2p4yDnALsWnQ==\", \"topic\": \"csc test Friday\", \"end_time\": \"2020-09-11T10:11:47Z\", \"start_time\": \"2020-09-11T10:09:16Z\", \"total_minutes\": 10, \"participants_count\": 5}, {\"uuid\": \"6JYcMGUKRAep1TrqMZxSkQ==\", \"topic\": \"csc test Friday\", \"end_time\": \"2020-09-11T10:31:07Z\", \"start_time\": \"2020-09-11T10:16:03Z\", \"total_minutes\": 29, \"participants_count\": 6}, {\"uuid\": \"+f16VL2mRtS2/QE+6QttIA==\", \"topic\": \"My Webinar - Pinnaca testing\", \"end_time\": \"2020-09-14T11:37:37Z\", \"start_time\": \"2020-09-14T08:07:32Z\", \"total_minutes\": 492, \"participants_count\": 5}, {\"uuid\": \"QcRxif2hSSWJq1AQ4odTfw==\", \"topic\": \"My Webinar\", \"end_time\": \"2020-09-15T13:32:29Z\", \"start_time\": \"2020-09-15T12:34:23Z\", \"total_minutes\": 99, \"participants_count\": 2}, {\"uuid\": \"W19kcLhzRcKU5tla/FepuA==\", \"topic\": \"My Webinar csc\", \"end_time\": \"2020-09-16T14:37:11Z\", \"start_time\": \"2020-09-16T14:25:07Z\", \"total_minutes\": 41, \"participants_count\": 6}, {\"uuid\": \"OVSzCJ3VRlq06crpcG3O0Q==\", \"topic\": \"My Webinar csc\", \"end_time\": \"2020-09-16T14:52:28Z\", \"start_time\": \"2020-09-16T14:49:07Z\", \"total_minutes\": 8, \"participants_count\": 5}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160309,'HerAC4BoTwO4MyAdeMAXiQ',NULL,'Andrew','Herdman','aherdman@pinnaca.com','America/New_York',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,0,0,0,0,1,'https://lh3.googleusercontent.com/-nL4fgijQ9pk/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdW5yOoOPv5PwSgDtDzMEocKxGZyQ/photo.jpg','[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160310,'MuyDMDCgQCypZVaJTKzW8A',NULL,'Andy','Peters','apeters@pinnaca.com','Europe/London',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,0,0,0,0,1,'https://lh5.googleusercontent.com/-FH1q6mLQFkY/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdZOjTuVMbs6ZTBU4W4Njwvjwy6Gg/photo.jpg','[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160311,'rkfULRzJTba1GIK9ts6jAQ',NULL,'Ashley','Snape','asnape@pinnaca.com','Europe/London',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,0,0,0,NULL,1,'https://lh5.googleusercontent.com/-51zH91W0afc/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfeENB6-Rnlk4xh6PhW4dgLqo9r_A/photo.jpg','[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(160312,'5MdvX73aQ7qOKEYrD1G2oQ',NULL,'Chris','Estle','cestle@pinnaca.com','America/Chicago',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,1,0,0,0,1,'https://lh3.googleusercontent.com/a-/AOh14GgOIBaECXQswFHR7wMAy1m6F8epp81t28RQ0I5k','[]','[{\"uuid\": \"0m+rkYxnTwWJ3vjcmPW8aQ==\", \"topic\": \"Chris Estle\'s Zoom Meeting\", \"end_time\": \"2020-09-01T15:04:00Z\", \"start_time\": \"2020-09-01T14:53:27Z\", \"total_minutes\": 21, \"participants_count\": 2}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160313,'n8Orr1boQv2_zbOLYTk4EQ',NULL,'David','Adams','dadams@pinnaca.com','America/Los_Angeles',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,0,0,0,0,1,'https://lh5.googleusercontent.com/-VJcssvH3cZI/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcmgfLAHw0GVGDpPeHJ0BGAjS7fEg/photo.jpg','[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160314,'5eAGLOYfS3quBNUxqNqefQ',NULL,'Dan','Greil','dgreil@pinnaca.com','America/Chicago',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,3,0,0,0,1,'https://lh3.googleusercontent.com/a-/AOh14GjvznzbwDAV3P_StDz7LxJrbfoFa1oyYZNuLA8s','[]','[{\"uuid\": \"m9br7AEWQ+yOYh30Gy0+8Q==\", \"topic\": \"Read to Lucy\", \"end_time\": \"2020-09-08T21:33:50Z\", \"start_time\": \"2020-09-08T21:04:07Z\", \"total_minutes\": 84, \"participants_count\": 3}, {\"uuid\": \"tIkQ9XZJQui2PmbOdKC/eg==\", \"topic\": \"Read to Lucy  \", \"end_time\": \"2020-09-18T14:35:53Z\", \"start_time\": \"2020-09-18T13:58:31Z\", \"total_minutes\": 108, \"participants_count\": 3}, {\"uuid\": \"6eha4oinQzyPhE540wswMg==\", \"topic\": \"Discuss Zoom meeting for AVI Sys\", \"end_time\": \"2020-09-18T16:50:29Z\", \"start_time\": \"2020-09-18T16:29:05Z\", \"total_minutes\": 57, \"participants_count\": 3}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160315,'NygGSsWTSk2D7K6FxW4lfw',NULL,'Dan','Tanel','dtanel@pinnaca.com','America/New_York',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,8,0,7,0,1,'https://lh3.googleusercontent.com/a-/AOh14GgquC51JAIAr9hKcO3tniwUmaA3-axkyzkIThYM','[]','[{\"uuid\": \"IxDxvTtlSqSrNihZ2pKkGg==\", \"topic\": \"Share ideas on upcoming Toronto Office move\", \"end_time\": \"2020-09-02T18:40:39Z\", \"start_time\": \"2020-09-02T18:01:27Z\", \"total_minutes\": 112, \"participants_count\": 3}, {\"uuid\": \"LnfRKtZTQB++weg3RQt4iw==\", \"topic\": \"Dan Tanel\'s Personal Meeting Room\", \"end_time\": \"2020-09-08T21:46:39Z\", \"start_time\": \"2020-09-08T21:21:41Z\", \"total_minutes\": 50, \"participants_count\": 2}, {\"uuid\": \"Ce6KWJxJSHmn9ooh+uEq6Q==\", \"topic\": \"Dan Tanel\'s Personal Meeting Room\", \"end_time\": \"2020-09-08T23:54:58Z\", \"start_time\": \"2020-09-08T23:53:25Z\", \"total_minutes\": 2, \"participants_count\": 2}, {\"uuid\": \"Thu4EZbRQtGNYC51IwEQ4g==\", \"topic\": \"Dan Tanel\'s Personal Meeting Room\", \"end_time\": \"2020-09-09T22:42:06Z\", \"start_time\": \"2020-09-09T21:55:30Z\", \"total_minutes\": 53, \"participants_count\": 2}, {\"uuid\": \"t0TIROy1SiiO9JphdGAXCg==\", \"topic\": \"Nationwide - suspension of 29 endpoints\", \"end_time\": \"2020-09-10T16:32:37Z\", \"start_time\": \"2020-09-10T16:01:30Z\", \"total_minutes\": 147, \"participants_count\": 5}, {\"uuid\": \"/+omhaa4Txm5P0Jhy0zXRg==\", \"topic\": \"GNWT - Migration status, backfoot, recover\", \"end_time\": \"2020-09-21T12:46:55Z\", \"start_time\": \"2020-09-21T12:00:51Z\", \"total_minutes\": 269, \"participants_count\": 8}, {\"uuid\": \"iAQxIkGgSguwmdgWeBAG5A==\", \"topic\": \"Present to Dan the recommended 14 components to invoice AIG\", \"end_time\": \"2020-09-21T15:19:41Z\", \"start_time\": \"2020-09-21T15:01:19Z\", \"total_minutes\": 54, \"participants_count\": 3}, {\"uuid\": \"bO/U8zm0TOSgHmrHd9OcvA==\", \"topic\": \"Review Paul Hastings - see agenda\", \"end_time\": \"2020-09-21T18:14:08Z\", \"start_time\": \"2020-09-21T17:31:56Z\", \"total_minutes\": 100, \"participants_count\": 3}]','[{\"type\": 3, \"uuid\": \"ypLe7lHqTtG1nPsrwn34kw==\", \"topic\": \"Capacity report \", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/278521931\"}, {\"type\": 3, \"uuid\": \"A0I37osMRAmAyqyFEWlJXg==\", \"topic\": \"CRM - Contact Center Business \", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/397939287\"}, {\"type\": 3, \"uuid\": \"Az8kwoKvQ/iWiz7tc3N2iA==\", \"topic\": \"Steph and Dan - 1 -1\", \"duration\": 45, \"join_url\": \"https://pinnaca.zoom.us/j/774284202?pwd=TGV2K3pjVVRab3RJZ3lVbHlOaXIrQT09\"}, {\"type\": 3, \"uuid\": \"ZYePu3n9SXiy3iFw8LhZ3g==\", \"topic\": \"Capacity report - Exec review\", \"duration\": 25, \"join_url\": \"https://pinnaca.zoom.us/j/453244929?pwd=KzRxTG13MDJKVDBtbWowZmlKZDlLZz09\"}, {\"type\": 3, \"uuid\": \"AeS73zVyTNK2OyooveehYw==\", \"topic\": \"CSM presentation to COO on Customer Business\", \"duration\": 25, \"join_url\": \"https://pinnaca.zoom.us/j/98714117568?pwd=RTY3a0lFQ3RHYzRHTnczMTZmSzRnQT09\"}, {\"type\": 3, \"uuid\": \"IY7Z6aKCQWSyPgNh4jiAgg==\", \"topic\": \"SaskTel - Pinnaca readiness call\", \"duration\": 25, \"join_url\": \"https://pinnaca.zoom.us/j/92297918937?pwd=VGpkUHNoSlM4dGJnWUdSREJzWHRVUT09\"}, {\"type\": 2, \"uuid\": \"kSE08/g5Rgq4Tkm66LTt8A==\", \"topic\": \"Dave and Dan   \", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/93616387770?pwd=ZmVKaDBGRXhWODJjQW1zVHFaN2x5UT09\", \"start_time\": \"2020-09-25T20:00:00Z\"}]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 1, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160316,'30u74zlVTICl72hpbfqf8A',NULL,'Elisabetta','Dell\'eva','edelleva@pinnaca.com','Europe/London',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,0,0,0,NULL,1,NULL,'[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(160317,'_rzykdp4Q7CvjxEfU3deBw',NULL,'Jamie','Kennedy','jkennedy@pinnaca.com','America/Denver',NULL,'2020-06-22 12:52:13','2020-06-25 01:30:05',100,341,0,0,0,NULL,0,'https://lh3.googleusercontent.com/a-/AOh14Gj663J25R-2CmEx9TJWrpagCmsxNVvLh9IryXYleg','[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(160318,'a7KdP5K4THGNtNg7e-wjiA',NULL,'Jamie','Cope','jcope@pinnaca.com','Europe/London',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,0,0,0,NULL,1,NULL,'[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(160319,'LJq45HDbSg-06mzluf6Y8A',NULL,'Jaime','Settle','jsettle@pinnaca.com','America/New_York',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,20,0,15,0,1,'https://lh5.googleusercontent.com/-pQ7z0214m3k/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rdVKVXNJF75faLjC6R7hWH30w2fgA/photo.jpg','[]','[{\"uuid\": \"uUpnwXTNSqGWt9ZWOyKaww==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-01T16:02:13Z\", \"start_time\": \"2020-09-01T15:31:22Z\", \"total_minutes\": 129, \"participants_count\": 6}, {\"uuid\": \"nwVYi0qqQb6rJezrEx4bYQ==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-01T17:28:35Z\", \"start_time\": \"2020-09-01T17:00:07Z\", \"total_minutes\": 163, \"participants_count\": 6}, {\"uuid\": \"tuboTsrLRpu8zTfvmC4hsg==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-01T20:55:32Z\", \"start_time\": \"2020-09-01T20:30:12Z\", \"total_minutes\": 222, \"participants_count\": 11}, {\"uuid\": \"d0u1jHbTS9qyxPrw6ZU80g==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-02T20:00:38Z\", \"start_time\": \"2020-09-02T19:31:12Z\", \"total_minutes\": 201, \"participants_count\": 8}, {\"uuid\": \"eVcQ5CFuT8e4CxmnLpxl1g==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-03T18:00:04Z\", \"start_time\": \"2020-09-03T17:29:52Z\", \"total_minutes\": 58, \"participants_count\": 2}, {\"uuid\": \"H+yN99nCTx+7wagG1AFVDg==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-08T12:34:17Z\", \"start_time\": \"2020-09-08T12:00:11Z\", \"total_minutes\": 235, \"participants_count\": 7}, {\"uuid\": \"7f5CGq7vS5CPg2ff5rWt9w==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-08T14:46:19Z\", \"start_time\": \"2020-09-08T14:34:23Z\", \"total_minutes\": 24, \"participants_count\": 2}, {\"uuid\": \"DlVl9oJnSGSL2Rvt9yqlWQ==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-08T16:56:53Z\", \"start_time\": \"2020-09-08T16:30:26Z\", \"total_minutes\": 93, \"participants_count\": 4}, {\"uuid\": \"IM8qwt2MTHS1/KKFEFHuYw==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-08T17:20:52Z\", \"start_time\": \"2020-09-08T17:01:15Z\", \"total_minutes\": 135, \"participants_count\": 8}, {\"uuid\": \"eqlAu/W0Q2+XpoY61yX9Qw==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-08T20:15:50Z\", \"start_time\": \"2020-09-08T19:46:14Z\", \"total_minutes\": 52, \"participants_count\": 2}, {\"uuid\": \"dJ5Bm8ITTsOkolKqsQL+fA==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-09T13:30:34Z\", \"start_time\": \"2020-09-09T12:00:14Z\", \"total_minutes\": 593, \"participants_count\": 7}, {\"uuid\": \"XUr1ZhFqR9Gz0VZi28C+ag==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-09T15:03:32Z\", \"start_time\": \"2020-09-09T14:34:23Z\", \"total_minutes\": 58, \"participants_count\": 2}, {\"uuid\": \"BDEdNS+dT3iob+75S3KQtQ==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-09T20:14:04Z\", \"start_time\": \"2020-09-09T19:30:12Z\", \"total_minutes\": 260, \"participants_count\": 9}, {\"uuid\": \"LvBNSGLZRpCxGjIQS4kFkg==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-10T13:59:13Z\", \"start_time\": \"2020-09-10T11:59:40Z\", \"total_minutes\": 460, \"participants_count\": 10}, {\"uuid\": \"M9NqkAy9T+ep8WwfiEkb4Q==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-14T12:58:36Z\", \"start_time\": \"2020-09-14T12:29:37Z\", \"total_minutes\": 86, \"participants_count\": 3}, {\"uuid\": \"UlMP6CxLTBOxtWVZn4EE0g==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-15T12:59:56Z\", \"start_time\": \"2020-09-15T11:59:27Z\", \"total_minutes\": 419, \"participants_count\": 7}, {\"uuid\": \"e0q1GZIFQ7uj4CuoN9CAbw==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-15T17:39:19Z\", \"start_time\": \"2020-09-15T17:00:02Z\", \"total_minutes\": 307, \"participants_count\": 8}, {\"uuid\": \"Sdcp303wTrOBP73kU6+2UQ==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-16T12:53:27Z\", \"start_time\": \"2020-09-16T12:00:31Z\", \"total_minutes\": 153, \"participants_count\": 3}, {\"uuid\": \"BLXSq6WVQYSB9mAXdETe2w==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-16T20:07:27Z\", \"start_time\": \"2020-09-16T19:30:29Z\", \"total_minutes\": 184, \"participants_count\": 5}, {\"uuid\": \"D1itiRNhTFCTNxSgw9Ts/g==\", \"topic\": \"Jaime Settle\'s Personal Meeting Room\", \"end_time\": \"2020-09-18T13:31:18Z\", \"start_time\": \"2020-09-18T12:59:50Z\", \"total_minutes\": 66, \"participants_count\": 3}]','[{\"type\": 3, \"uuid\": \"KMzwWfKYR7WSzaqk5bfksA==\", \"topic\": \"AVI Systems VNOC Weekly Project Call\", \"duration\": 60, \"join_url\": \"https://pinnaca.zoom.us/j/467806874\"}, {\"type\": 3, \"uuid\": \"9vLXgs8LQ5eFhCk7FH9cAQ==\", \"topic\": \"AVI Systems VNOC Weekly Stakeholder Update\", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/963459104\"}, {\"type\": 3, \"uuid\": \"NfpDa3bpTImVRtyS2Qu/mA==\", \"topic\": \"AVI Systems VNOC Weekly Project Call\", \"duration\": 60, \"join_url\": \"https://pinnaca.zoom.us/j/936922450\"}, {\"type\": 3, \"uuid\": \"YFMXIYjaQXqlNvBQcSaZqQ==\", \"topic\": \"AVI Systems VNOC Weekly Stakeholder Update\", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/996838027\"}, {\"type\": 3, \"uuid\": \"Ru5Ku2lyT6mpkGHasv9siQ==\", \"topic\": \"AVI Systems VNOC Weekly Project Call\", \"duration\": 60, \"join_url\": \"https://pinnaca.zoom.us/j/840857649\"}, {\"type\": 3, \"uuid\": \"UPB4iNxLSOSnVU9pIVeE0g==\", \"topic\": \"AVI Systems VNOC Weekly Stakeholder Update\", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/517826267\"}, {\"type\": 3, \"uuid\": \"iO5PqLPCR0mUD8tqgJnB2A==\", \"topic\": \"Virtual Catch Up\", \"duration\": 60, \"join_url\": \"https://pinnaca.zoom.us/j/913314109\"}, {\"type\": 3, \"uuid\": \"zdPzBYFJRG+tNbSVF8JlBA==\", \"topic\": \"Liberty AV_Pinnaca Partner Enablement Weekly Stakeholder Update\", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/96416873889\"}, {\"type\": 3, \"uuid\": \"iFcTgdgeRCWwtTn243aDBg==\", \"topic\": \"Liberty AV_Pinnaca Partner Enablement Weekly Project Call\", \"duration\": 60, \"join_url\": \"https://pinnaca.zoom.us/j/93365962705\"}, {\"type\": 3, \"uuid\": \"pdMfLxk5T4SydBkpNJlliw==\", \"topic\": \"Liberty AV_Pinnaca Product Packages and Pricing Workstream\", \"duration\": 60, \"join_url\": \"https://pinnaca.zoom.us/j/91202571953\"}, {\"type\": 3, \"uuid\": \"4IIgZPb5RiSrlI8dPeAqaQ==\", \"topic\": \"Liberty AV_Pinnaca Product Packages and Pricing Workstream\", \"duration\": 60, \"join_url\": \"https://pinnaca.zoom.us/j/96308976010\"}, {\"type\": 3, \"uuid\": \"Z7aiDT22TzK8KTmT6fU3qQ==\", \"topic\": \"Weekly Internal Liberty AV Sync\", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/93979996314\"}, {\"type\": 3, \"uuid\": \"bH6l9UEfSG6mUQGFTTaQHg==\", \"topic\": \"Verizon Weekly Internal Call\", \"duration\": 30, \"join_url\": \"https://pinnaca.zoom.us/j/91303839133\"}, {\"type\": 3, \"uuid\": \"BG3KkllVSbq7EV2ObOVAtg==\", \"topic\": \"SoW Template Call\", \"duration\": 60, \"join_url\": \"https://pinnaca.zoom.us/j/99273575655\"}, {\"type\": 3, \"uuid\": \"0h+aJVjHSC2T2UbcU1/TOA==\", \"topic\": \"Pinnaca_Teleportivity Weekly Project Call\", \"duration\": 60, \"join_url\": \"https://pinnaca.zoom.us/j/95350636229\"}]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160320,'N0A2XYOKT6OBTYcJLjHLGg',NULL,'Mike','Nelson','mnelson@pinnaca.com','America/Chicago',NULL,'2020-06-22 12:52:13','2020-06-24 14:00:05',100,341,0,0,0,NULL,0,'https://lh6.googleusercontent.com/-yiFYGSby0Fo/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucn_LJwX9jxBIfDnKKdMfEFVD_pIjQ/photo.jpg','[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(160321,'nOdiqf_BQ-WgmvkoFXSYsw',NULL,'Thomas','Benson','tbenson@pinnaca.com','America/Chicago',NULL,'2020-06-22 12:52:13','2020-09-21 22:30:04',100,341,0,0,0,0,1,NULL,'[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160322,'ucKXtGIKTNmRY0SdGmSuWg',NULL,'Jenene','Chung','jchung@pinnaca.com','America/New_York',NULL,'2020-06-22 14:00:05','2020-09-21 22:30:04',100,341,0,0,0,NULL,1,'https://lh3.googleusercontent.com/a-/AOh14GjbtffHVQq1zxnwyaKesKSkgwJZCarCVMHnoxX2','[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL),(160323,'sdKveCFEQp2z0_Uca_FsHA',NULL,NULL,NULL,'',NULL,NULL,'2020-07-06 15:45:00','2020-09-21 22:15:00',100,341,4,0,0,0,1,NULL,'[]','[{\"uuid\": \"yu1Fl73wTNau5YowGOkZ6Q==\", \"topic\": \"Zoom Room Demo\'s Zoom Meeting\", \"end_time\": \"2020-09-10T14:44:37Z\", \"start_time\": \"2020-09-10T14:42:13Z\", \"total_minutes\": 5, \"participants_count\": 2}, {\"uuid\": \"gxEFNOqmRA6Q+/yKxb8TuA==\", \"topic\": \"Zoom Room Demo\'s Zoom Meeting\", \"end_time\": \"2020-09-16T14:06:51Z\", \"start_time\": \"2020-09-16T14:05:45Z\", \"total_minutes\": 3, \"participants_count\": 2}, {\"uuid\": \"pzAsTU2YT0arHAJEdzworw==\", \"topic\": \"Zoom Room Demo\'s Zoom Meeting\", \"end_time\": \"2020-09-16T14:11:35Z\", \"start_time\": \"2020-09-16T14:08:06Z\", \"total_minutes\": 7, \"participants_count\": 2}, {\"uuid\": \"Xn7bzeaiQxWWRFTwWp8KKw==\", \"topic\": \"Zoom Room Demo\'s Zoom Meeting\", \"end_time\": \"2020-09-16T14:14:33Z\", \"start_time\": \"2020-09-16T14:12:03Z\", \"total_minutes\": 5, \"participants_count\": 2}]','[]',1,'asYEyKHkRPKJqk1NLe1mDw','null','Zoom Room Demo','Google Service Account','Available','{\"camera\": \"Polycom Studio Video\", \"speaker\": \"Echo Cancelling Speakerphone (Polycom Studio Audio)\", \"device_ip\": \"Computer : 192.168.1.19; Controller : 192.168.1.20\", \"microphone\": \"Internal Microphone Array (IDT High Definition Audio CODEC)\"}',1,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"zaapi\": 0, \"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 1, \"room_offline\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160324,'rTOboOWaRBWmc66zNZQQNw',NULL,'Becky','McWilliams','bmcwilliams@wescodist.com','America/Chicago',NULL,'2020-08-03 19:00:04','2020-09-21 22:30:04',100,329,7,0,0,0,1,NULL,'[]','[{\"uuid\": \"V3rs2qFfQM+lDdM5ehoQEw==\", \"topic\": \"Becky McWilliams\' Personal Meeting Room\", \"end_time\": \"2020-09-11T17:13:06Z\", \"start_time\": \"2020-09-11T16:30:52Z\", \"total_minutes\": 124, \"participants_count\": 3}, {\"uuid\": \"D1daMg2hRmOl6Efo+eOWIQ==\", \"topic\": \"Becky McWilliams\' Zoom Meeting\", \"end_time\": \"2020-09-11T20:08:45Z\", \"start_time\": \"2020-09-11T19:59:49Z\", \"total_minutes\": 17, \"participants_count\": 2}, {\"uuid\": \"WEGHC4G3SV6P8UeFQcmz1Q==\", \"topic\": \"Becky McWilliams\' Zoom Meeting\", \"end_time\": \"2020-09-14T00:48:09Z\", \"start_time\": \"2020-09-14T00:21:40Z\", \"total_minutes\": 51, \"participants_count\": 2}, {\"uuid\": \"idng+nDQTBWxDLpR6hUisw==\", \"topic\": \"Becky McWilliams\' Zoom Meeting\", \"end_time\": \"2020-09-14T02:16:28Z\", \"start_time\": \"2020-09-14T02:03:27Z\", \"total_minutes\": 25, \"participants_count\": 2}, {\"uuid\": \"El0LTKoPRcWtZIHB8vy29A==\", \"topic\": \"Becky McWilliams\' Zoom Meeting\", \"end_time\": \"2020-09-14T04:07:46Z\", \"start_time\": \"2020-09-14T03:48:09Z\", \"total_minutes\": 38, \"participants_count\": 2}, {\"uuid\": \"OO/+LHTGRESWqPCZN9hvEw==\", \"topic\": \"Becky McWilliams\' Personal Meeting Room\", \"end_time\": \"2020-09-14T16:40:33Z\", \"start_time\": \"2020-09-14T16:33:20Z\", \"total_minutes\": 37, \"participants_count\": 6}, {\"uuid\": \"L2gAfJmQSv6J9ZJsEBtbUg==\", \"topic\": \"Becky McWilliams\' Personal Meeting Room\", \"end_time\": \"2020-09-21T17:01:51Z\", \"start_time\": \"2020-09-21T16:27:27Z\", \"total_minutes\": 192, \"participants_count\": 6}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160327,'_rBE84voR-2XmciZI_S8bg',NULL,'Kitty','Williams','kwilliams@wescodist.com','America/New_York',NULL,'2020-08-14 17:00:04','2020-09-21 22:30:04',100,329,2,0,0,0,1,NULL,'[]','[{\"uuid\": \"8u5qC44DTxqIYaoGnfWYJA==\", \"topic\": \"Kitty Williams\' Personal Meeting Room\", \"end_time\": \"2020-09-10T18:59:57Z\", \"start_time\": \"2020-09-10T18:27:39Z\", \"total_minutes\": 149, \"participants_count\": 5}, {\"uuid\": \"4eAfJ1l6Q8qiGB2sjaFHng==\", \"topic\": \"Kitty Williams\' Personal Meeting Room\", \"end_time\": \"2020-09-17T15:32:48Z\", \"start_time\": \"2020-09-17T14:53:33Z\", \"total_minutes\": 139, \"participants_count\": 4}]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160329,'OWPYZXo-TSaZk9hcQjgZiQ',26,NULL,NULL,'',NULL,NULL,'2020-08-24 19:22:08','2020-08-31 22:15:00',100,329,1,0,0,0,1,NULL,'[]','[{\"uuid\": \"KM64hSWKReeejpVbjz8zAQ==\", \"topic\": \"COS Offsite Lab\'s Personal Meeting Room\", \"end_time\": \"2020-09-11T16:32:16Z\", \"start_time\": \"2020-09-11T15:44:52Z\", \"total_minutes\": 94, \"participants_count\": 2}]','[]',1,'FKvg-6FCT3uQb0isord8bw','rooms_OWPYZXo-TSaZk9hcQjgZiQ@wescodist.com','COS Offsite Lab','Work Email','Available','{\"camera\": \"Logitech MeetUp\", \"speaker\": \"Speakers (AVP-SPM-1000)\", \"device_ip\": \"Computer : 10.8.11.52; Controller : 2601:281:c400:1da5:8:2082:f1ec:9edb\", \"microphone\": \"Echo Cancelling Speakerphone (Logitech MeetUp Speakerphone)\"}',1,NULL,7,1,'{\"failover\": [{\"id\": null, \"name\": null, \"result\": 2, \"end_time\": \"2020-09-18T08:24:15.4103011-07:00\", \"start_time\": \"2020-09-18T08:24:15.4103011-07:00\"}, {\"id\": null, \"name\": null, \"result\": 1, \"end_time\": \"2020-09-18T08:24:26.45198-07:00\", \"start_time\": \"2020-09-17T09:25:45.1344534-07:00\"}], \"logitech\": null, \"panacast\": {\"info\": {\"ApiVersion\": \"2.0.0\", \"NumberOfDevices\": 0}, \"devices\": []}, \"selfHealing\": [{\"id\": \"{0.0.1.00000000}.{5e1b5aa8-f005-479b-ae47-a8a23effe409}\", \"name\": \"Echo Cancelling Speakerphone (Logitech MeetUp Speakerphone)\", \"result\": 1, \"end_time\": \"2020-09-18T08:24:26.45198-07:00\", \"start_time\": \"2020-09-18T08:24:25.5045241-07:00\"}]}','{\"video\": [{\"id\": \"USB\\\\VID_046D&PID_0866&MI_00\\\\7&1B24DDF&0&0000\", \"name\": \"Logitech MeetUp\", \"inuse\": true, \"backup\": 0, \"status\": 1, \"primary\": true}], \"audio_mic\": [{\"id\": \"{0.0.1.00000000}.{5e1b5aa8-f005-479b-ae47-a8a23effe409}\", \"name\": \"Echo Cancelling Speakerphone (Logitech MeetUp Speakerphone)\", \"inuse\": true, \"backup\": 0, \"status\": 1, \"primary\": true}, {\"id\": \"{0.0.1.00000000}.{42852288-b5c4-47b4-8ee2-062cedb38235}\", \"name\": \"Microphone (High Definition Audio Device)\", \"inuse\": false, \"backup\": 1, \"status\": 4, \"primary\": false}, {\"id\": \"{0.0.1.00000000}.{eb96c3e9-1a41-42cd-ad9c-c2ea263cbed4}\", \"name\": \"Microphone (AVP-SPM-1000)\", \"inuse\": false, \"backup\": 2, \"status\": 1, \"primary\": false}], \"audio_speaker\": [{\"id\": \"{0.0.0.00000000}.{e0ba7f22-d503-4884-b88e-21dd446f523d}\", \"name\": \"Speakers (AVP-SPM-1000)\", \"inuse\": true, \"backup\": 0, \"status\": 1, \"primary\": true}, {\"id\": \"{0.0.0.00000000}.{9409a8eb-8240-4ef0-bf79-989292bfce84}\", \"name\": \"Echo Cancelling Speakerphone (Logitech MeetUp Speakerphone)\", \"inuse\": false, \"backup\": 0, \"status\": 1, \"primary\": false}, {\"id\": \"{0.0.0.00000000}.{cc9d1a13-ead5-4e00-8eb3-8a969175cde6}\", \"name\": \"Headphones (High Definition Audio Device)\", \"inuse\": false, \"backup\": 0, \"status\": 4, \"primary\": false}, {\"id\": \"{0.0.0.00000000}.{226051c3-5dd8-489a-a798-d67368cce0cf}\", \"name\": \"C551 (Intel(R) Display Audio)\", \"inuse\": false, \"backup\": 1, \"status\": 1, \"primary\": false}]}',0,'NEC TV > HDMI 1 input','h3q3zberu2i1centtaspvywduud2y95psj04c0p','{\"isEnable\": 1}','{\"zaapi\": 0, \"jitter\": 0, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"room_offline\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160330,'5f8H7hXOSGiwu2IHvU8rFQ',NULL,'Michael','Cellura','mcellura@wescodist.com','America/Chicago',NULL,'2020-08-25 15:00:05','2020-09-21 22:30:04',100,329,3,0,1,0,1,NULL,'[]','[{\"uuid\": \"clRFRVFTSbCvNRe1P2iNew==\", \"topic\": \"Michael Cellura\'s Personal Meeting Room\", \"end_time\": \"2020-09-11T19:09:24Z\", \"start_time\": \"2020-09-11T17:57:50Z\", \"total_minutes\": 468, \"participants_count\": 8}, {\"uuid\": \"4IoYTi7bSg2sYCfMk1xd6g==\", \"topic\": \"Michael Cellura\'s Personal Meeting Room\", \"end_time\": \"2020-09-15T16:23:20Z\", \"start_time\": \"2020-09-15T15:57:47Z\", \"total_minutes\": 87, \"participants_count\": 4}, {\"uuid\": \"LGCr34CcRIyQlB0Gt1DNCQ==\", \"topic\": \"Michael Cellura\'s Zoom Meeting\", \"end_time\": \"2020-09-17T20:07:31Z\", \"start_time\": \"2020-09-17T19:06:55Z\", \"total_minutes\": 115, \"participants_count\": 2}]','[{\"type\": 2, \"uuid\": \"Wl6FL87fSZOxCjikXvWbTQ==\", \"topic\": \"Michael Cellura\'s Zoom Meeting\", \"duration\": 60, \"join_url\": \"https://zoom.us/j/97250152631\", \"start_time\": \"2020-09-25T16:00:00Z\"}]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,'{\"jitter\": 1, \"bitrate\": 0, \"framerate\": 0, \"packetloss\": 0, \"video_disconnection\": 0, \"audio_mic_disconnection\": 0, \"audio_speaker_disconnection\": 0}'),(160331,'hpU4x-mAT-mI0tDBaiLR8w',NULL,'Zachary','Jones-Hurst','zjoneshurst@pinnaca.com','',NULL,'2020-09-09 14:00:07','2020-09-21 22:30:04',100,341,0,0,0,NULL,1,NULL,'[]','[]','[]',0,'','',NULL,NULL,NULL,NULL,0,NULL,NULL,0,NULL,NULL,0,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `tbl_zoom_users_backup` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14  4:22:43
