-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-visionpoint.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_iot_components`
--

DROP TABLE IF EXISTS `tbl_iot_components`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_iot_components` (
  `iot_id` bigint NOT NULL AUTO_INCREMENT,
  `quadrant_group` enum('VIDEO','AUDIO','CLOUD') DEFAULT NULL,
  `device_id` bigint DEFAULT NULL,
  `collector_id` bigint DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `iot_url` varchar(150) DEFAULT NULL,
  `iot_type` enum('DISPLAY','SERVER','NETWORK','ACCESS POINT','POWER','WEB','CAMERA','DEVICE','CLOUD') DEFAULT NULL,
  `iot_name` varchar(100) DEFAULT NULL,
  `iot_ip` varchar(100) DEFAULT NULL,
  `iot_url_status` tinyint(1) NOT NULL DEFAULT '0',
  `host_name` varchar(127) DEFAULT NULL,
  `make` varchar(127) DEFAULT NULL,
  `mac_address` varchar(50) DEFAULT NULL,
  `other_data` json DEFAULT NULL,
  `is_monitored` tinyint DEFAULT '0',
  `company_id` int unsigned DEFAULT NULL,
  `health_trigger_points` json DEFAULT NULL,
  `health` int unsigned DEFAULT '0',
  `notes` longtext,
  `site_id` int unsigned DEFAULT NULL,
  `pause` tinyint DEFAULT '0',
  PRIMARY KEY (`iot_id`)
) ENGINE=InnoDB AUTO_INCREMENT=212 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_iot_components`
--

LOCK TABLES `tbl_iot_components` WRITE;
/*!40000 ALTER TABLE `tbl_iot_components` DISABLE KEYS */;
INSERT INTO `tbl_iot_components` VALUES (72,'VIDEO',103,203,1,1,NULL,'DEVICE','CP3N','172.21.102.9',0,NULL,'Crestron Electronics','00:10:7F:B9:4C:FA','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"53\", \"portname\": \"domain\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"843\", \"portname\": \"unknown\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,111,0),(73,'VIDEO',103,203,1,1,NULL,'DEVICE','NOC - Tesira1','172.21.102.60',0,NULL,'Biamp Systems','78:45:01:05:58:57','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,111,0),(74,'VIDEO',103,203,1,1,NULL,'DEVICE','NVX DIR-80','172.21.102.10',0,NULL,'Super Micro Computer','AC:1F:6B:B5:FC:50','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"53\", \"portname\": \"domain\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,111,0),(75,'VIDEO',103,203,1,1,NULL,'DEVICE','NOC - Tesira2','172.21.102.61',0,NULL,'Biamp Systems','78:45:01:05:58:24','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,111,0),(82,NULL,NULL,203,1,1,NULL,'DEVICE','Mic','172.21.100.1',0,'null','Cisco Meraki','E0:55:3D:90:52:80','[{\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"81\", \"portname\": \"hosts2-ns\", \"is_monitored\": 1}, {\"portid\": \"179\", \"portname\": \"bgp\", \"is_monitored\": 1}, {\"portid\": \"8090\", \"portname\": \"opsmessaging\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,111,0),(98,'CLOUD',179683,203,1,1,NULL,'CLOUD','Collab Area MCore','172.21.101.28',0,'desktop-niac8lp.vpl.local','Shenzhen Decnta Technology','A4:17:91:20:F8:19','[{\"portid\": \"135\", \"portname\": \"msrpc\", \"is_monitored\": 1}, {\"portid\": \"139\", \"portname\": \"netbios-ssn\", \"is_monitored\": 1}, {\"portid\": \"445\", \"portname\": \"microsoft-ds\", \"is_monitored\": 1}, {\"portid\": \"3389\", \"portname\": \"ms-wbt-server\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,111,0),(99,NULL,NULL,218,1,0,NULL,'POWER','vspro','172.19.3.113',0,'null','ViaVideo Communications','00:E0:DB:53:C9:84','[{\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"24\", \"service\": {\"conf\": \"3\", \"name\": \"priv-mail\", \"method\": \"table\"}, \"portname\": \"priv-mail\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"80\", \"service\": {\"conf\": \"3\", \"name\": \"http\", \"method\": \"table\"}, \"portname\": \"http\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"443\", \"service\": {\"conf\": \"3\", \"name\": \"https\", \"method\": \"table\"}, \"portname\": \"https\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"1720\", \"service\": {\"conf\": \"3\", \"name\": \"h323q931\", \"method\": \"table\"}, \"portname\": \"h323q931\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"4443\", \"service\": {\"conf\": \"3\", \"name\": \"pharos\", \"method\": \"table\"}, \"portname\": \"pharos\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"5001\", \"service\": {\"conf\": \"3\", \"name\": \"commplex-link\", \"method\": \"table\"}, \"portname\": \"commplex-link\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"5060\", \"service\": {\"conf\": \"3\", \"name\": \"sip\", \"method\": \"table\"}, \"portname\": \"sip\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"7000\", \"service\": {\"conf\": \"3\", \"name\": \"afs3-fileserver\", \"method\": \"table\"}, \"portname\": \"afs3-fileserver\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"7100\", \"service\": {\"conf\": \"3\", \"name\": \"font-service\", \"method\": \"table\"}, \"portname\": \"font-service\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}]',1,36,NULL,0,NULL,115,0),(100,'VIDEO',102,203,1,1,NULL,'DEVICE','Mic - 3','172.21.102.150',0,'null','Shure Incorporated','00:0E:DD:50:C4:CE','[]',1,395,NULL,100,NULL,112,0),(101,'VIDEO',102,203,1,1,NULL,'DISPLAY','Front CR Display','172.21.100.73',0,'null','Sharp','9C:C7:D1:1B:CF:56','[{\"portid\": \"7\", \"portname\": \"echo\", \"is_monitored\": 1}, {\"portid\": \"10002\", \"portname\": \"TCP\", \"is_monitored\": 1}]',1,395,NULL,85,NULL,113,0),(102,'VIDEO',102,203,1,1,NULL,'DEVICE','Front CR P300','172.21.101.158',0,'null','Shure Incorporated','00:0E:DD:F3:8B:C8','[]',1,395,NULL,80,NULL,113,0),(103,'VIDEO',103,203,1,1,NULL,'DEVICE','NOC Camera 1','172.21.100.167',0,'vaddio-roboshot-hdbt-54-10-ec-ee-55-a9.vpl.local','Microchip Technology','54:10:EC:EE:55:A9','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"554\", \"portname\": \"rtsp\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,112,0),(104,'VIDEO',103,203,1,1,NULL,'DEVICE','NOC Camera 2','172.21.101.9',0,'vaddio-roboshot-hdbt-54-10-ec-ee-26-15.vpl.local','Microchip Technology','54:10:EC:EE:26:15','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"554\", \"portname\": \"rtsp\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,112,0),(105,'VIDEO',103,203,1,1,NULL,'DEVICE','NOC OneLink Bridge 1','172.21.100.172',0,'vaddio-onelink-bridge-6c-c3-74-45-6a-09.vpl.local','Texas Instruments','6C:C3:74:45:6A:09','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,112,0),(106,'VIDEO',103,203,1,1,NULL,'DEVICE','NOC OneLink Bridge 2','172.21.101.10',0,'vaddio-onelink-bridge-18-62-e4-8a-a0-8b.vpl.local','Texas Instruments','18:62:E4:8A:A0:8B','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,112,0),(107,'VIDEO',102,203,1,1,NULL,'DISPLAY','Front CR Calendar Panel','172.21.103.144',0,'null','Crestron Electronics','00:10:7F:BD:20:8D','[{\"portid\": \"21\", \"portname\": \"ftp\", \"is_monitored\": 1}, {\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,113,0),(108,NULL,NULL,203,1,1,NULL,'SERVER','David\'s MC3','172.21.103.83',0,'david-mc3.vpl.local','Crestron Electronics','00:10:7F:1C:A3:5F','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"843\", \"portname\": \"unknown\", \"is_monitored\": 1}]',1,395,NULL,100,NULL,113,0),(109,'VIDEO',103,203,1,1,NULL,'ACCESS POINT','NOC Shure WAP','172.21.102.63',0,'null','Shure Incorporated','00:0E:DD:4B:6F:EA','[]',1,395,NULL,80,NULL,112,0),(110,'VIDEO',103,203,1,1,NULL,'DEVICE','NOC Shure MXA910','172.21.100.140',0,'null','Shure Incorporated','00:0E:DD:51:9C:B8','[]',1,395,NULL,80,NULL,112,0),(111,'VIDEO',106,203,1,1,NULL,'DEVICE','Cloud Room Mic1','172.21.102.118',0,'null','Shure Incorporated','00:0E:DD:51:B8:66','[]',1,395,NULL,80,NULL,112,0),(112,'VIDEO',102,203,1,1,NULL,'DEVICE','Front CR Poly TC8','172.21.100.253',0,'null','ViaVideo Communications','00:E0:DB:57:D5:9A','[]',1,395,NULL,80,NULL,113,0),(113,'VIDEO',106,203,1,1,NULL,'DEVICE','Cloud Room Mic2','172.21.102.119',0,'null','Shure Incorporated','00:0E:DD:51:C6:10','[]',1,395,NULL,80,NULL,112,0),(114,'VIDEO',103,203,1,1,NULL,'DEVICE','NOC Tesira1 Dante','172.21.102.65',0,'null','Audinate L','00:1D:C1:17:49:58','[]',1,395,NULL,80,NULL,112,0),(115,'VIDEO',103,203,1,1,NULL,'DEVICE','NOC Tesira2 Dante','172.21.102.66',0,'null','Audinate L','00:1D:C1:17:54:5C','[]',1,395,NULL,80,NULL,112,0),(116,'VIDEO',103,203,1,1,NULL,'POWER','NOC Amp','172.21.100.114',0,'nxe1504*************.vpl.local','Ashly Audio','00:14:AA:01:F0:5C','[]',1,395,NULL,80,NULL,112,0),(117,NULL,NULL,216,1,1,NULL,'DEVICE','Crestron RMC3','10.100.200.11',0,'null','Crestron Electronics','00:10:7F:C3:83:A4','[{\"portid\": \"21\", \"portname\": \"ftp\", \"is_monitored\": 1}, {\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"Crestron 1\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"Crestron 2\", \"is_monitored\": 1}, {\"portid\": \"843\", \"portname\": \"unknown\", \"is_monitored\": 1}]',1,419,NULL,100,NULL,109,0),(118,NULL,NULL,216,1,1,NULL,'DEVICE','A01 TSW 760','10.100.200.12',0,'null','Crestron Electronics','00:10:7F:C5:E4:6F','[{\"portid\": \"21\", \"portname\": \"ftp\", \"is_monitored\": 1}, {\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"Crestron 1\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"Crestron 2\", \"is_monitored\": 1}]',1,419,NULL,100,NULL,109,0),(119,'VIDEO',108,216,1,1,NULL,'NETWORK','Boardroom DMPS3','10.100.200.1',0,'null','Cisco Systems','68:3B:78:78:38:FF','[]',1,419,NULL,60,NULL,109,0),(120,'VIDEO',108,216,1,1,NULL,'NETWORK','TSW 1060 E03','10.100.200.3',0,'null','Crestron Electronics','00:10:7F:D4:C0:39','[{\"portid\": \"21\", \"portname\": \"ftp\", \"is_monitored\": 1}, {\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,419,NULL,100,NULL,109,0),(121,'VIDEO',108,216,1,1,NULL,'NETWORK','TSW 1060 E01','10.100.200.4',0,'null','Crestron Electronics','00:10:7F:D4:BF:70','[{\"portid\": \"21\", \"portname\": \"ftp\", \"is_monitored\": 1}, {\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,419,NULL,100,NULL,109,0),(122,'VIDEO',108,216,1,1,NULL,'NETWORK','Boardroom E03 E01 Biamp VT','10.100.200.100',0,'null','Biamp Systems','78:45:01:06:D2:E6','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}]',1,419,NULL,100,NULL,109,0),(123,'VIDEO',108,216,1,1,NULL,'NETWORK','Boardroom E03 E01 Biamp VT4','10.100.200.101',0,'null','Biamp Systems','78:45:01:06:D6:42','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}]',1,419,NULL,100,NULL,109,0),(124,'VIDEO',108,216,1,1,NULL,'NETWORK','Boardroom E03 E01 ANI4 1','10.100.200.102',0,'null','Shure Incorporated','00:0E:DD:51:D9:29','[]',1,419,NULL,100,NULL,109,0),(125,'VIDEO',108,216,1,1,NULL,'NETWORK','Boardroom E03 E01 ANI4 2','10.100.200.103',0,'null','Shure Incorporated','00:0E:DD:51:D9:2C','[]',1,419,NULL,100,NULL,109,0),(126,'VIDEO',108,216,1,1,NULL,'NETWORK','Boardroom E03 E01 ANI4 3','10.100.200.104',0,'null','Shure Incorporated','00:0E:DD:51:D9:1F','[]',1,419,NULL,100,NULL,109,0),(127,'VIDEO',108,216,1,1,NULL,'NETWORK','Boardroom E03 E01 ANI4 4','10.100.200.105',0,'null','Shure Incorporated','00:0E:DD:51:FC:61','[]',1,419,NULL,100,NULL,109,0),(128,'VIDEO',108,216,1,1,NULL,'NETWORK','Boardroom E03 E01 MXWAPT','10.100.200.106',0,'null','Shure Incorporated','00:0E:DD:4B:7E:9A','[{\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"843\", \"portname\": \"unknown\", \"is_monitored\": 1}, {\"portid\": \"8180\", \"portname\": \"unknown\", \"is_monitored\": 1}]',1,419,NULL,100,NULL,109,0),(129,'VIDEO',108,216,1,1,NULL,'NETWORK','Boardroom E03 E01 MXWCS','10.100.200.107',0,'null','Shure Incorporated','00:0E:DD:4A:C2:97','[]',1,419,NULL,80,NULL,109,0),(130,NULL,NULL,216,1,1,NULL,'NETWORK','Boardroom E07 RMC','10.100.200.5',0,'null','Crestron Electronics','00:10:7F:C3:77:03','[{\"portid\": \"21\", \"portname\": \"ftp\", \"is_monitored\": 1}, {\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"843\", \"portname\": \"unknown\", \"is_monitored\": 1}]',1,419,NULL,100,NULL,109,0),(131,NULL,NULL,216,0,1,NULL,'NETWORK','Boardroom E07 TSW 760','10.100.200.6',0,'null','Crestron Electronics','00:10:7F:D5:58:11','[{\"portid\": \"21\", \"portname\": \"ftp\", \"is_monitored\": 1}, {\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,419,NULL,80,NULL,109,0),(132,NULL,NULL,216,1,1,NULL,'NETWORK','Boardroom E07 HD-MD','10.100.200.7',0,'null','Crestron Electronics','00:10:7F:CE:0C:CE','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}]',1,419,NULL,100,NULL,109,0),(133,NULL,NULL,216,1,1,NULL,'NETWORK','Boardroom E07 Biamp VT','10.100.200.108',0,'null','Biamp Systems','78:45:01:01:85:05','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}]',1,419,NULL,100,NULL,109,0),(134,NULL,NULL,216,1,1,NULL,'DEVICE','E07 Pakedge','10.100.200.205',0,'null','Pakedge Device and Software','90:A7:C1:9D:3D:68','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}]',1,419,NULL,100,NULL,109,0),(135,NULL,NULL,NULL,0,0,NULL,'DISPLAY','Test','192.168.50.183',0,'TIZEN','Samsung Electronics','B8:BC:5B:41:BD:F4','[{\"portid\": \"4000\", \"portname\": \"remoteanything\", \"is_monitored\": 1}, {\"portid\": \"8001\", \"portname\": \"vcom-tunnel\", \"is_monitored\": 1}, {\"portid\": \"8002\", \"portname\": \"teradataordbms\", \"is_monitored\": 1}, {\"portid\": \"8080\", \"portname\": \"http-proxy\", \"is_monitored\": 1}, {\"portid\": \"9999\", \"portname\": \"abyss\", \"is_monitored\": 1}]',1,36,NULL,100,NULL,116,0),(136,NULL,NULL,219,1,0,NULL,'DISPLAY','Samsung','192.168.50.183',0,'TIZEN','Samsung Electronics','B8:BC:5B:41:BD:F4','[{\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"4000\", \"service\": {\"conf\": \"3\", \"name\": \"remoteanything\", \"method\": \"table\"}, \"portname\": \"remoteanything\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"8001\", \"service\": {\"conf\": \"3\", \"name\": \"vcom-tunnel\", \"method\": \"table\"}, \"portname\": \"vcom-tunnel\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"8002\", \"service\": {\"conf\": \"3\", \"name\": \"teradataordbms\", \"method\": \"table\"}, \"portname\": \"teradataordbms\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"8080\", \"service\": {\"conf\": \"3\", \"name\": \"http-proxy\", \"method\": \"table\"}, \"portname\": \"http-proxy\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}, {\"state\": {\"state\": \"open\", \"reason\": \"syn-ack\", \"reason_ttl\": \"64\"}, \"portid\": \"9999\", \"service\": {\"conf\": \"3\", \"name\": \"abyss\", \"method\": \"table\"}, \"portname\": \"abyss\", \"protocol\": \"tcp\", \"is_monitored\": 1, \"existsInOldPorts\": true}]',1,36,NULL,56,NULL,117,0),(137,NULL,NULL,219,1,0,NULL,'DEVICE','Apple TV','192.168.50.140',0,'EntertamentRoom','Apple','C8:D0:83:C2:DC:20','[{\"portid\": \"5000\", \"portname\": \"upnp\", \"is_monitored\": 1}, {\"portid\": \"7000\", \"portname\": \"afs3-fileserver\", \"is_monitored\": 1}, {\"portid\": \"7100\", \"portname\": \"font-service\", \"is_monitored\": 1}, {\"portid\": \"49152\", \"portname\": \"unknown\", \"is_monitored\": 1}, {\"portid\": \"49153\", \"portname\": \"unknown\", \"is_monitored\": 1}, {\"portid\": \"49156\", \"portname\": \"unknown\", \"is_monitored\": 1}, {\"portid\": \"62078\", \"portname\": \"iphone-sync\", \"is_monitored\": 1}]',1,36,NULL,0,NULL,117,0),(138,NULL,NULL,219,1,0,NULL,'DEVICE','iphone','192.168.50.140',0,'EntertamentRoom','Apple','C8:D0:83:C2:DC:20','[{\"portid\": \"5000\", \"portname\": \"upnp\", \"is_monitored\": 1}, {\"portid\": \"7000\", \"portname\": \"afs3-fileserver\", \"is_monitored\": 1}, {\"portid\": \"7100\", \"portname\": \"font-service\", \"is_monitored\": 1}, {\"portid\": \"49152\", \"portname\": \"unknown\", \"is_monitored\": 1}, {\"portid\": \"49153\", \"portname\": \"unknown\", \"is_monitored\": 1}, {\"portid\": \"49156\", \"portname\": \"unknown\", \"is_monitored\": 1}, {\"portid\": \"62078\", \"portname\": \"iphone-sync\", \"is_monitored\": 1}]',1,36,NULL,100,NULL,117,0),(139,NULL,NULL,219,1,0,NULL,'DEVICE','iPad','192.168.50.118',0,'ecb5fa0e2ed2','Philips Lighting BV','EC:B5:FA:0E:2E:D2','[{\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"8080\", \"portname\": \"http-proxy\", \"is_monitored\": 1}]',1,36,NULL,100,NULL,117,0),(140,NULL,NULL,219,1,1,NULL,'DEVICE','TVIP','192.168.50.73',0,'null','Tvip','10:27:BE:3D:32:93','[]',1,36,NULL,0,NULL,117,0),(141,NULL,NULL,218,1,0,NULL,'DEVICE','vspro','172.19.3.110',0,'null','ViaVideo Communications','00:E0:DB:53:C9:84','[{\"portid\": \"24\", \"portname\": \"priv-mail\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"1720\", \"portname\": \"h323q931\", \"is_monitored\": 1}, {\"portid\": \"4443\", \"portname\": \"pharos\", \"is_monitored\": 1}, {\"portid\": \"5001\", \"portname\": \"commplex-link\", \"is_monitored\": 1}, {\"portid\": \"5060\", \"portname\": \"sip\", \"is_monitored\": 1}, {\"portid\": \"7000\", \"portname\": \"afs3-fileserver\", \"is_monitored\": 1}, {\"portid\": \"7100\", \"portname\": \"font-service\", \"is_monitored\": 1}]',1,36,NULL,37,NULL,118,0),(142,NULL,NULL,218,1,0,NULL,'SERVER','vspro','172.19.3.110',0,'null','ViaVideo Communications','00:E0:DB:53:C9:84','[{\"portid\": \"24\", \"portname\": \"priv_mail\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"1720\", \"portname\": \"h323q931\", \"is_monitored\": 1}, {\"portid\": \"4443\", \"portname\": \"pharos\", \"is_monitored\": 1}, {\"portid\": \"5001\", \"portname\": \"commplex_link\", \"is_monitored\": 1}, {\"portid\": \"5060\", \"portname\": \"sip\", \"is_monitored\": 1}, {\"portid\": \"7000\", \"portname\": \"afs3_fileserver\", \"is_monitored\": 1}, {\"portid\": \"7100\", \"portname\": \"font_service\", \"is_monitored\": 1}]',1,36,NULL,100,NULL,118,0),(143,'VIDEO',109,219,0,0,NULL,'DISPLAY','Samsung','192.168.50.183',0,'TIZEN','Samsung Electronics','B8:BC:5B:41:BD:F4','[{\"portid\": \"4000\", \"portname\": \"remoteanything\", \"is_monitored\": 1}, {\"portid\": \"8001\", \"portname\": \"vcom\", \"is_monitored\": 1}, {\"portid\": \"8002\", \"portname\": \"teradataordbms\", \"is_monitored\": 1}, {\"portid\": \"8080\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"9999\", \"portname\": \"abyss\", \"is_monitored\": 1}]',1,36,NULL,0,NULL,119,0),(144,NULL,NULL,219,1,1,NULL,'DEVICE','hue','192.168.50.118',0,'ecb5fa0e2ed2','Philips Lighting BV','EC:B5:FA:0E:2E:D2','[{\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"8080\", \"portname\": \"http\", \"is_monitored\": 1}]',1,36,NULL,100,NULL,119,0),(145,'VIDEO',110,219,1,0,NULL,'DEVICE','Apple TV','192.168.50.140',0,'EntertamentRoom','Apple','C8:D0:83:C2:DC:20','[{\"portid\": \"5000\", \"portname\": \"upnp\", \"is_monitored\": 1}, {\"portid\": \"7000\", \"portname\": \"fileserver\", \"is_monitored\": 1}, {\"portid\": \"7100\", \"portname\": \"font\", \"is_monitored\": 1}, {\"portid\": \"49152\", \"portname\": \"unknown\", \"is_monitored\": 1}, {\"portid\": \"49153\", \"portname\": \"unknown\", \"is_monitored\": 1}, {\"portid\": \"49156\", \"portname\": \"unknown\", \"is_monitored\": 1}, {\"portid\": \"62078\", \"portname\": \"sync\", \"is_monitored\": 1}]',1,36,NULL,100,NULL,119,0),(146,'AUDIO',35,218,1,1,NULL,'DEVICE','vspro dont delete','172.19.3.110',0,'null','ViaVideo Communications','00:E0:DB:53:C9:84','[{\"portid\": \"24\", \"portname\": \"priv_mail\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"1720\", \"portname\": \"h323q931\", \"is_monitored\": 1}, {\"portid\": \"4443\", \"portname\": \"pharos\", \"is_monitored\": 1}, {\"portid\": \"5001\", \"portname\": \"commplex_link\", \"is_monitored\": 1}, {\"portid\": \"5060\", \"portname\": \"sip\", \"is_monitored\": 1}, {\"portid\": \"7000\", \"portname\": \"afs3_fileserver\", \"is_monitored\": 1}, {\"portid\": \"7100\", \"portname\": \"font_service\", \"is_monitored\": 1}]',1,36,NULL,100,NULL,118,0),(147,NULL,NULL,222,1,1,NULL,'SERVER','Mxnet Cbox','172.16.100.11',0,'null','AVPro Global Hldgs','18:8A:6A:01:47:80','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"24\", \"portname\": \"priv_mail\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"81\", \"portname\": \"hosts2_ns\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(148,NULL,NULL,222,1,1,NULL,'SERVER','Crestron CP4N','172.16.100.1',0,'null','Crestron Electronics','C4:42:68:37:15:C8','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(149,NULL,NULL,222,1,1,NULL,'DEVICE','Biamp Tesira Forte 1','172.16.101.1',0,'null','Biamp Systems','78:45:01:1B:03:09','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(150,NULL,NULL,222,1,1,NULL,'DEVICE','Biamp Tesira Forte 1 - Dan','172.16.101.101',0,'null','Biamp Systems','78:45:01:1B:03:0C','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(151,NULL,NULL,222,1,1,NULL,'DEVICE','Biamp Tesira Forte 2','172.16.101.2',0,'null','Biamp Systems','78:45:01:1B:01:A8','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(152,NULL,NULL,222,1,1,NULL,'DEVICE','Biamp Tesira Forte 2 - Dan','172.16.101.102',0,'null','Biamp Systems','78:45:01:1B:01:AB','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(153,NULL,NULL,222,1,1,NULL,'DEVICE','Yamaha RM-CG','172.16.101.3',0,'null','Yamaha','AC:44:F2:B9:CA:4A','[{\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"199\", \"portname\": \"smux\", \"is_monitored\": 1}, {\"portid\": \"50003\", \"portname\": \"unknown\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(154,NULL,NULL,222,1,1,NULL,'DEVICE','Yamaha RM-CG - Dan','172.16.101.103',0,'null','Audinate L','00:1D:C1:87:2B:34','[]',1,421,NULL,80,NULL,121,0),(155,NULL,NULL,222,1,1,NULL,'DEVICE','Yamaha RM-CG Viewing Room','172.16.101.4',0,'null','Yamaha','AC:44:F2:B9:CA:4F','[{\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"199\", \"portname\": \"smux\", \"is_monitored\": 1}, {\"portid\": \"50003\", \"portname\": \"unknown\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(156,NULL,NULL,222,1,1,NULL,'DEVICE','Yamaha RM-CG Viewing Room - Dan','172.16.101.104',0,'null','Audinate L','00:1D:C1:87:2A:DD','[]',1,421,NULL,80,NULL,121,0),(157,NULL,NULL,222,1,1,NULL,'DEVICE','Bluesky AV Bridge','172.16.102.1',0,'null','Microchip Technology','80:34:28:20:FB:16','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"554\", \"portname\": \"rtsp\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(158,NULL,NULL,222,1,1,NULL,'DEVICE','Viewing AV Bridge','172.16.102.2',0,'null','Microchip Technology','80:34:28:20:93:15','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"554\", \"portname\": \"rtsp\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(159,NULL,NULL,222,1,1,NULL,'DEVICE','One Link 1','172.16.102.4',0,'null','Texas Instruments','F4:E1:1E:D4:2E:D9','[{\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(160,NULL,NULL,222,1,1,NULL,'DEVICE','One Link 2','172.16.102.5',0,'null','Texas Instruments','F4:E1:1E:D4:AC:10','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(161,NULL,NULL,222,1,1,NULL,'DEVICE','One Link 4','172.16.102.7',0,'null','Texas Instruments','30:45:11:73:E9:04','[{\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(162,NULL,NULL,222,1,1,NULL,'DEVICE','RoboShot 1','172.16.102.11',0,'null','Microchip Technology','E8:EB:1B:1C:85:3F','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"554\", \"portname\": \"rtsp\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(163,NULL,NULL,222,1,1,NULL,'DEVICE','RoboShot 2','172.16.102.12',0,'null','Microchip Technology','E8:EB:1B:1C:6F:9C','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"554\", \"portname\": \"rtsp\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(164,NULL,NULL,222,1,1,NULL,'DEVICE','RoboShot 3','172.16.102.13',0,'null','Microchip Technology','80:34:28:19:99:4D','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"554\", \"portname\": \"rtsp\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(165,NULL,NULL,222,1,1,NULL,'DEVICE','RoboShot 4','172.16.102.14',0,'null','Microchip Technology','E8:EB:1B:1C:9E:A4','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"554\", \"portname\": \"rtsp\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(166,NULL,NULL,222,1,1,NULL,'DEVICE','Camera Controller','172.16.102.15',0,'null','Microchip Technology','80:34:28:17:2D:B2','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(167,NULL,NULL,222,1,1,NULL,'DEVICE','HDMI 4x2','172.16.102.240',0,'null','AVPro Global Hldgs','18:8A:6A:00:82:47','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(168,NULL,NULL,222,1,1,NULL,'DEVICE','Bluesky WR1','172.16.103.1',0,'null','Pakedge Device and Software','90:A7:C1:5A:36:B0','[{\"portid\": \"53\", \"portname\": \"domain\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(169,NULL,NULL,222,1,1,NULL,'DEVICE','Viewing WR1','172.16.103.2',0,'null','Pakedge Device and Software','90:A7:C1:5A:45:6E','[{\"portid\": \"53\", \"portname\": \"domain\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(170,NULL,NULL,222,1,1,NULL,'DISPLAY','Display 1','172.16.103.20',0,'null','Unknown','7C:64:6C:EC:BC:1A','[{\"portid\": \"1091\", \"portname\": \"ff_sm\", \"is_monitored\": 1}, {\"portid\": \"1123\", \"portname\": \"murray\", \"is_monitored\": 1}, {\"portid\": \"3000\", \"portname\": \"ppp\", \"is_monitored\": 1}, {\"portid\": \"3001\", \"portname\": \"nessus\", \"is_monitored\": 1}, {\"portid\": \"9001\", \"portname\": \"tor_orport\", \"is_monitored\": 1}, {\"portid\": \"10000\", \"portname\": \"snet_sensor_mgmt\", \"is_monitored\": 1}, {\"portid\": \"10002\", \"portname\": \"documentum\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(171,NULL,NULL,222,1,1,NULL,'DISPLAY','Display 2','172.16.103.21',0,'null','Unknown','7C:64:6C:D1:01:FE','[{\"portid\": \"1141\", \"portname\": \"mxomss\", \"is_monitored\": 1}, {\"portid\": \"1433\", \"portname\": \"ms_sql_s\", \"is_monitored\": 1}, {\"portid\": \"1687\", \"portname\": \"nsjtp_ctrl\", \"is_monitored\": 1}, {\"portid\": \"3000\", \"portname\": \"ppp\", \"is_monitored\": 1}, {\"portid\": \"3001\", \"portname\": \"nessus\", \"is_monitored\": 1}, {\"portid\": \"9001\", \"portname\": \"tor_orport\", \"is_monitored\": 1}, {\"portid\": \"10000\", \"portname\": \"snet_sensor_mgmt\", \"is_monitored\": 1}, {\"portid\": \"10002\", \"portname\": \"documentum\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(172,NULL,NULL,222,1,1,NULL,'DISPLAY','Display 3','172.16.103.22',0,'null','Unknown','7C:64:6C:EC:BA:C6','[{\"portid\": \"3000\", \"portname\": \"ppp\", \"is_monitored\": 1}, {\"portid\": \"3001\", \"portname\": \"nessus\", \"is_monitored\": 1}, {\"portid\": \"9001\", \"portname\": \"tor_orport\", \"is_monitored\": 1}, {\"portid\": \"10000\", \"portname\": \"snet_sensor_mgmt\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(173,NULL,NULL,222,1,1,NULL,'DISPLAY','Display 4','172.16.103.23',0,'null','Unknown','7C:64:6C:EC:BA:8F','[{\"portid\": \"3000\", \"portname\": \"ppp\", \"is_monitored\": 1}, {\"portid\": \"3001\", \"portname\": \"nessus\", \"is_monitored\": 1}, {\"portid\": \"9001\", \"portname\": \"tor_orport\", \"is_monitored\": 1}, {\"portid\": \"10000\", \"portname\": \"snet_sensor_mgmt\", \"is_monitored\": 1}, {\"portid\": \"10002\", \"portname\": \"documentum\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(174,NULL,NULL,222,1,1,NULL,'DISPLAY','Display 5','172.16.103.25',0,'null','Unknown','7C:64:6C:EC:A4:55','[{\"portid\": \"1974\", \"portname\": \"drp\", \"is_monitored\": 1}, {\"portid\": \"3000\", \"portname\": \"ppp\", \"is_monitored\": 1}, {\"portid\": \"3001\", \"portname\": \"nessus\", \"is_monitored\": 1}, {\"portid\": \"9001\", \"portname\": \"tor_orport\", \"is_monitored\": 1}, {\"portid\": \"10000\", \"portname\": \"snet_sensor_mgmt\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(175,NULL,NULL,222,1,1,NULL,'DISPLAY','Display 5','172.16.103.24',0,'null','Unknown','7C:64:6C:EC:BB:E2','[{\"portid\": \"1083\", \"portname\": \"ansoft_lm_1\", \"is_monitored\": 1}, {\"portid\": \"1300\", \"portname\": \"h323hostcallsc\", \"is_monitored\": 1}, {\"portid\": \"3000\", \"portname\": \"ppp\", \"is_monitored\": 1}, {\"portid\": \"3001\", \"portname\": \"nessus\", \"is_monitored\": 1}, {\"portid\": \"9001\", \"portname\": \"tor_orport\", \"is_monitored\": 1}, {\"portid\": \"10000\", \"portname\": \"snet_sensor_mgmt\", \"is_monitored\": 1}, {\"portid\": \"10002\", \"portname\": \"documentum\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(176,NULL,NULL,222,1,1,NULL,'NETWORK','Switch 1','172.16.103.220',0,'null','Netgear','C8:9E:43:97:72:C8','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"4443\", \"portname\": \"pharos\", \"is_monitored\": 1}, {\"portid\": \"8080\", \"portname\": \"http_proxy\", \"is_monitored\": 1}, {\"portid\": \"8443\", \"portname\": \"https_alt\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(177,NULL,NULL,222,1,1,NULL,'NETWORK','Switch 2','172.16.103.221',0,'null','Unknown','E0:46:EE:1D:C4:88','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"4443\", \"portname\": \"pharos\", \"is_monitored\": 1}, {\"portid\": \"8080\", \"portname\": \"http_proxy\", \"is_monitored\": 1}, {\"portid\": \"8443\", \"portname\": \"https_alt\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(178,NULL,NULL,222,1,1,NULL,'NETWORK','Switch 3 - Client LAN','192.168.32.2',0,'null','Unknown','E0:46:EE:1D:DE:98','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"4443\", \"portname\": \"pharos\", \"is_monitored\": 1}, {\"portid\": \"4444\", \"portname\": \"krb524\", \"is_monitored\": 1}, {\"portid\": \"8080\", \"portname\": \"http_proxy\", \"is_monitored\": 1}, {\"portid\": \"8081\", \"portname\": \"blackice_icecap\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(179,NULL,NULL,222,1,1,NULL,'NETWORK','Tosibox - LAN','172.16.103.240',0,'null','Tosibox Oy','10:9A:B9:05:5E:74','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"53\", \"portname\": \"domain\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(180,NULL,NULL,222,1,1,NULL,'NETWORK','Tosibox - WAN','192.168.32.4',0,'null','Teltonika','00:1E:42:46:0E:03','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"53\", \"portname\": \"domain\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}]',1,421,NULL,100,NULL,121,0),(181,NULL,NULL,223,1,1,NULL,'DEVICE','A30 Lobby A Teams Room','10.5.0.104',0,'null','Yealink(xiamen) Network Technology','24:9A:D8:51:2A:C7','[]',1,415,NULL,100,NULL,122,0),(182,NULL,NULL,223,1,1,NULL,'DISPLAY','Video Wall Display 1','10.5.0.40',0,'null','Unknown','7C:64:6C:EC:65:9E','[{\"portid\": \"1974\", \"portname\": \"drp\", \"is_monitored\": 1}, {\"portid\": \"3737\", \"portname\": \"xpanel\", \"is_monitored\": 1}, {\"portid\": \"9080\", \"portname\": \"glrpc\", \"is_monitored\": 1}, {\"portid\": \"9998\", \"portname\": \"distinct32\", \"is_monitored\": 1}]',1,415,NULL,55,NULL,122,0),(183,NULL,NULL,223,1,1,NULL,'DISPLAY','Video Wall Display 2','10.5.0.41',0,'null','Unknown','7C:64:6C:EC:65:B6','[{\"portid\": \"1085\", \"portname\": \"webobjects\", \"is_monitored\": 1}, {\"portid\": \"1163\", \"portname\": \"sddp\", \"is_monitored\": 1}, {\"portid\": \"3737\", \"portname\": \"xpanel\", \"is_monitored\": 1}, {\"portid\": \"9080\", \"portname\": \"glrpc\", \"is_monitored\": 1}, {\"portid\": \"9998\", \"portname\": \"distinct32\", \"is_monitored\": 1}]',1,415,NULL,50,NULL,122,0),(184,NULL,NULL,223,1,1,NULL,'DISPLAY','Video Wall Display 3','10.5.0.42',0,'null','Unknown','7C:64:6C:EC:69:02','[{\"portid\": \"3737\", \"portname\": \"xpanel\", \"is_monitored\": 1}, {\"portid\": \"9080\", \"portname\": \"glrpc\", \"is_monitored\": 1}, {\"portid\": \"9998\", \"portname\": \"distinct32\", \"is_monitored\": 1}]',1,415,NULL,62,NULL,122,0),(185,NULL,NULL,223,1,1,NULL,'DISPLAY','Video Wall Display 4','10.5.0.43',0,'null','Unknown','7C:64:6C:EC:65:50','[{\"portid\": \"1077\", \"portname\": \"imgames\", \"is_monitored\": 1}, {\"portid\": \"1201\", \"portname\": \"nucleus_sand\", \"is_monitored\": 1}, {\"portid\": \"3737\", \"portname\": \"xpanel\", \"is_monitored\": 1}, {\"portid\": \"9080\", \"portname\": \"glrpc\", \"is_monitored\": 1}, {\"portid\": \"9998\", \"portname\": \"distinct32\", \"is_monitored\": 1}]',1,415,NULL,50,NULL,122,0),(186,NULL,NULL,223,1,1,NULL,'DISPLAY','Video Wall Display 5','10.5.0.44',0,'null','Unknown','7C:64:6C:EC:66:DC','[{\"portid\": \"3737\", \"portname\": \"xpanel\", \"is_monitored\": 1}, {\"portid\": \"9080\", \"portname\": \"glrpc\", \"is_monitored\": 1}, {\"portid\": \"9998\", \"portname\": \"distinct32\", \"is_monitored\": 1}]',1,415,NULL,62,NULL,122,0),(187,NULL,NULL,223,1,1,NULL,'DISPLAY','Video Wall Display 6','10.5.0.45',0,'null','Unknown','7C:64:6C:EC:65:1D','[{\"portid\": \"1097\", \"portname\": \"sunclustermgr\", \"is_monitored\": 1}, {\"portid\": \"3737\", \"portname\": \"xpanel\", \"is_monitored\": 1}, {\"portid\": \"9080\", \"portname\": \"glrpc\", \"is_monitored\": 1}, {\"portid\": \"9998\", \"portname\": \"distinct32\", \"is_monitored\": 1}]',1,415,NULL,55,NULL,122,0),(188,NULL,NULL,223,1,1,NULL,'DISPLAY','Video Wall Display 7','10.5.0.46',0,'null','Unknown','7C:64:6C:EC:66:B5','[{\"portid\": \"2038\", \"portname\": \"objectmanager\", \"is_monitored\": 1}, {\"portid\": \"3737\", \"portname\": \"xpanel\", \"is_monitored\": 1}, {\"portid\": \"9080\", \"portname\": \"glrpc\", \"is_monitored\": 1}, {\"portid\": \"9998\", \"portname\": \"distinct32\", \"is_monitored\": 1}]',1,415,NULL,55,NULL,122,0),(189,NULL,NULL,223,1,1,NULL,'DISPLAY','Video Wall Display 8','10.5.0.47',0,'null','Unknown','7C:64:6C:AF:6E:3A','[{\"portid\": \"1106\", \"portname\": \"isoipsigport_1\", \"is_monitored\": 1}, {\"portid\": \"3737\", \"portname\": \"xpanel\", \"is_monitored\": 1}, {\"portid\": \"9080\", \"portname\": \"glrpc\", \"is_monitored\": 1}, {\"portid\": \"9998\", \"portname\": \"distinct32\", \"is_monitored\": 1}]',1,415,NULL,55,NULL,122,0),(190,NULL,NULL,223,1,1,NULL,'DISPLAY','Video Wall Display 9','10.5.0.48',0,'null','Unknown','7C:64:6C:EC:65:3D','[{\"portid\": \"3737\", \"portname\": \"xpanel\", \"is_monitored\": 1}, {\"portid\": \"9080\", \"portname\": \"glrpc\", \"is_monitored\": 1}, {\"portid\": \"9998\", \"portname\": \"distinct32\", \"is_monitored\": 1}]',1,415,NULL,62,NULL,122,0),(191,NULL,NULL,223,1,1,NULL,'DISPLAY','Lobby B TR','10.5.0.27',0,'null','Unknown','7C:64:6C:3B:91:D4','[{\"portid\": \"3000\", \"portname\": \"ppp\", \"is_monitored\": 1}, {\"portid\": \"3001\", \"portname\": \"nessus\", \"is_monitored\": 1}, {\"portid\": \"9001\", \"portname\": \"tor_orport\", \"is_monitored\": 1}, {\"portid\": \"10000\", \"portname\": \"snet_sensor_mgmt\", \"is_monitored\": 1}, {\"portid\": \"10002\", \"portname\": \"documentum\", \"is_monitored\": 1}]',1,415,NULL,50,NULL,122,0),(192,NULL,NULL,223,1,1,NULL,'DISPLAY','Lobby C TR','10.5.0.28',0,'null','Unknown','7C:64:6C:3B:95:DD','[{\"portid\": \"3000\", \"portname\": \"ppp\", \"is_monitored\": 1}, {\"portid\": \"3001\", \"portname\": \"nessus\", \"is_monitored\": 1}, {\"portid\": \"9001\", \"portname\": \"tor_orport\", \"is_monitored\": 1}, {\"portid\": \"10000\", \"portname\": \"snet_sensor_mgmt\", \"is_monitored\": 1}, {\"portid\": \"10002\", \"portname\": \"documentum\", \"is_monitored\": 1}]',1,415,NULL,100,NULL,122,0),(193,NULL,NULL,223,1,1,NULL,'DEVICE','A30 Lobby B TR','10.5.0.75',0,'null','Yealink(xiamen) Network Technology','24:9A:D8:51:29:F5','[]',1,415,NULL,80,NULL,122,0),(194,NULL,NULL,223,1,1,NULL,'DEVICE','A30 Lobby C TR','10.5.0.169',0,'null','Yealink(xiamen) Network Technology','24:9A:D8:51:2A:95','[]',1,415,NULL,80,NULL,122,0),(195,NULL,NULL,223,1,1,NULL,'NETWORK','Lobby ABC Switch','10.5.0.10',0,'null','Unknown','E0:46:EE:FE:53:81','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"4443\", \"portname\": \"pharos\", \"is_monitored\": 1}, {\"portid\": \"8080\", \"portname\": \"http_proxy\", \"is_monitored\": 1}, {\"portid\": \"8443\", \"portname\": \"https_alt\", \"is_monitored\": 1}]',1,415,NULL,100,NULL,122,0),(196,NULL,NULL,223,1,1,NULL,'DEVICE','MXW APT8','10.5.0.21',0,'null','Shure Incorporated','00:0E:DD:A5:05:D4','[]',1,415,NULL,80,NULL,122,0),(197,NULL,NULL,223,1,1,NULL,'DEVICE','Aveo Connect 10','10.5.0.56',0,'null','ZuniData Systems','58:B0:D4:85:D7:A0','[]',1,415,NULL,80,NULL,122,0),(198,NULL,NULL,223,1,1,NULL,'DEVICE','Biamp Forte X 1','10.5.0.11',0,'null','Biamp Systems','78:45:01:1A:E2:20','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"5060\", \"portname\": \"sip\", \"is_monitored\": 1}]',1,415,NULL,100,NULL,122,0),(199,NULL,NULL,223,1,1,NULL,'DEVICE','Biamp Forte X 2','10.5.0.13',0,'null','Biamp Systems','78:45:01:1A:E2:09','[{\"portid\": \"22\", \"portname\": \"ssh\", \"is_monitored\": 1}, {\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"443\", \"portname\": \"https\", \"is_monitored\": 1}, {\"portid\": \"5060\", \"portname\": \"sip\", \"is_monitored\": 1}]',1,415,NULL,100,NULL,122,0),(200,NULL,NULL,223,1,1,NULL,'DEVICE','Shure MXA920 1','10.5.0.19',0,'null','Shure Incorporated','00:0E:DD:62:9E:99','[]',1,415,NULL,80,NULL,122,0),(201,NULL,NULL,223,1,1,NULL,'DEVICE','Shure MXA920 2','10.5.0.17',0,'null','Shure Incorporated','00:0E:DD:62:A7:78','[]',1,415,NULL,80,NULL,122,0),(202,NULL,NULL,223,1,1,NULL,'DEVICE','Shure MXA920 3','10.5.0.15',0,'null','Shure Incorporated','00:0E:DD:62:56:24','[]',1,415,NULL,80,NULL,122,0),(203,NULL,NULL,224,1,1,NULL,'NETWORK','Netgear AV Switch','172.29.40.111',0,'null','Unknown','E0:46:EE:2F:E3:87','[{\"portid\": \"23\", \"portname\": \"telnet\", \"is_monitored\": 1}, {\"portid\": \"80\", \"portname\": \"http\", \"is_monitored\": 1}, {\"portid\": \"4443\", \"portname\": \"pharos\", \"is_monitored\": 1}, {\"portid\": \"8080\", \"portname\": \"http_proxy\", \"is_monitored\": 1}, {\"portid\": \"8443\", \"portname\": \"https_alt\", \"is_monitored\": 1}]',1,416,NULL,100,NULL,123,0),(204,NULL,NULL,224,1,1,NULL,'DISPLAY','LG 65\" Display (Left)','172.29.40.108',0,'null','Unknown','7C:64:6C:36:F5:09','[{\"portid\": \"3737\", \"portname\": \"xpanel\", \"is_monitored\": 1}, {\"portid\": \"9080\", \"portname\": \"glrpc\", \"is_monitored\": 1}, {\"portid\": \"9998\", \"portname\": \"distinct32\", \"is_monitored\": 1}]',1,416,NULL,100,NULL,123,0),(205,NULL,NULL,224,1,1,NULL,'DISPLAY','LG 65\" Display (Right)','172.29.40.109',0,'null','Unknown','7C:64:6C:36:FA:8C','[{\"portid\": \"1131\", \"portname\": \"caspssl\", \"is_monitored\": 1}, {\"portid\": \"3737\", \"portname\": \"xpanel\", \"is_monitored\": 1}, {\"portid\": \"9080\", \"portname\": \"glrpc\", \"is_monitored\": 1}, {\"portid\": \"9998\", \"portname\": \"distinct32\", \"is_monitored\": 1}]',1,416,NULL,100,NULL,123,0),(206,NULL,NULL,224,1,1,NULL,'POWER','AV Rack PDU','172.29.40.107',0,'null','Middle Atlantic Products','00:1E:C5:00:E9:46','[]',1,416,NULL,100,NULL,123,0),(207,NULL,NULL,224,1,1,NULL,'DEVICE','Shure Charging Station #2','172.29.40.106',0,'null','Shure Incorporated','00:0E:DD:A5:0B:0D','[]',1,416,NULL,100,NULL,123,0),(208,NULL,NULL,224,1,1,NULL,'DEVICE','Shure Charging Station #1','172.29.40.105',0,'null','Shure Incorporated','00:0E:DD:A5:0B:51','[]',1,416,NULL,100,NULL,123,0),(209,NULL,NULL,224,1,1,NULL,'ACCESS POINT','Shure Access Point','172.29.40.103',0,'null','Shure Incorporated','00:0E:DD:A3:71:6B','[]',1,416,NULL,100,NULL,123,0),(210,NULL,NULL,224,1,1,NULL,'DEVICE','Shure P300','172.29.40.101',0,'null','Shure Incorporated','00:0E:DD:54:41:5C','[]',1,416,NULL,80,NULL,123,0),(211,NULL,NULL,224,1,1,NULL,'DEVICE','Yealink M-Core PC (Zoom Room)','172.29.40.100',0,'null','Shenzhen Decnta Technology','A4:17:91:29:10:2D','[{\"portid\": \"7000\", \"portname\": \"afs3_fileserver\", \"is_monitored\": 1}, {\"portid\": \"8888\", \"portname\": \"sun_answerbook\", \"is_monitored\": 1}, {\"portid\": \"9090\", \"portname\": \"zeus_admin\", \"is_monitored\": 1}]',1,416,NULL,100,NULL,123,0);
/*!40000 ALTER TABLE `tbl_iot_components` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14  4:04:46
