-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-visionpoint.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_plugin`
--

DROP TABLE IF EXISTS `tbl_plugin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_plugin` (
  `plugin_id` int unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int unsigned DEFAULT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `mac_address` varchar(45) DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `host_name` varchar(127) DEFAULT NULL,
  `room_name` varchar(127) DEFAULT NULL,
  `network_type` varchar(45) DEFAULT NULL,
  `pin` varchar(20) DEFAULT NULL,
  `active` int DEFAULT '0',
  `status` int DEFAULT '-1',
  `created_date` datetime DEFAULT NULL,
  `verified` int DEFAULT '0',
  `cpu_info` json DEFAULT NULL,
  `host_info` json DEFAULT NULL,
  `network_adapters` json DEFAULT NULL,
  `disk_info` json DEFAULT NULL,
  `memo_info` json DEFAULT NULL,
  `application` json DEFAULT NULL,
  `version` varchar(45) DEFAULT NULL,
  `verify_date` datetime DEFAULT NULL,
  `last_connect` datetime DEFAULT NULL,
  `ping_period` int DEFAULT '10',
  `get_action_list_period` int DEFAULT '10',
  `data_send_period` int DEFAULT '10',
  `plugin_update_schedule` datetime DEFAULT NULL,
  `scheduled_update_setting` tinyint DEFAULT '0',
  `teams_application` json DEFAULT NULL,
  PRIMARY KEY (`plugin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_plugin`
--

LOCK TABLES `tbl_plugin` WRITE;
/*!40000 ALTER TABLE `tbl_plugin` DISABLE KEYS */;
INSERT INTO `tbl_plugin` VALUES (57,NULL,404,'A4:17:91:1E:B7:3B',NULL,NULL,'conf-Unionville-10','Ethernet 802.3','zxduubr',1,-1,'2022-10-27 17:57:36',1,'[{\"cpu\": 8, \"cpu_total\": 0, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:1E:B7:3B\", \"os_sn\": \"00436-20003-69985-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806046D110000702\", \"hostname\": \"DESKTOP-PQRDM7C\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2023-09-07T12:33:07.0013318Z\", \"user_name\": \"DESKTOP-PQRDM7C\\\\Admin\", \"wifi_ssid\": \"\", \"ip_address\": \"10.9.155.10\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2023-09-07T12:24:42.5Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"10.3.10.3\", \"dns2\": \"10.1.10.3\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (6) I219-LM\", \"ipv4_addr\": \"10.9.155.10\", \"ipv6_addr\": \"fe80::ce57:e67d:d895:e545\", \"mac_address\": \"A4:17:91:1E:B7:3B\"}]','[{\"free\": 47432957952, \"drive\": \"C:\", \"total\": 127719698432}, {\"free\": 4351959040, \"drive\": \"D:\", \"total\": 15709765632}]','[{\"mem_free\": 4160237568, \"mem_total\": 8377806848, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 0, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2022-10-27 17:57:36','2023-09-07 12:33:07',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"0769737a-4c2f-4838-b01c-6e56931ae396__914f2750-30a5-4990-ac15-b0280473df9f\", \"username\": \"conf-Unionville-10@thedoctors.com\"}, \"call_status\": true}'),(63,NULL,404,'A4:17:91:23:66:98',NULL,NULL,'conf-Unionville-08','Ethernet 802.3','p5bv2hx',1,1,'2022-11-15 14:29:27',1,'[{\"cpu\": 8, \"cpu_total\": 0, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:23:66:98\", \"os_sn\": \"00436-20003-69863-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806046D110001275\", \"hostname\": \"DESKTOP-2U3JTA1\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2024-02-13T23:06:16.8589727Z\", \"user_name\": \"DESKTOP-2U3JTA1\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"10.9.155.8\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2024-02-13T07:32:46.5Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"10.3.10.3\", \"dns2\": \"10.1.10.3\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (6) I219-LM\", \"ipv4_addr\": \"10.9.155.8\", \"ipv6_addr\": \"fe80::9022:2d4e:a4b6:94d9\", \"mac_address\": \"A4:17:91:23:66:98\"}]','[{\"free\": 85422555136, \"drive\": \"C:\", \"total\": 126855671808}]','[{\"mem_free\": 3624218624, \"mem_total\": 8377806848, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2022-11-15 14:29:27','2024-02-13 23:06:17',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"0769737a-4c2f-4838-b01c-6e56931ae396__666fd0c9-07a4-4efe-915b-ced90128c763\", \"username\": \"conf-Unionville-08@thedoctors.com\"}, \"call_status\": true}'),(64,NULL,404,'A4:17:91:23:FA:B3',NULL,NULL,'conf-Unionville-ECR-06','Ethernet 802.3','7bqgpw5',1,1,'2022-11-15 14:50:22',1,'[{\"cpu\": 8, \"cpu_total\": 1, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:23:FA:B3\", \"os_sn\": \"00436-20004-20041-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806046D120002003\", \"hostname\": \"DESKTOP-8F11NNK\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2024-02-13T23:06:19.1849604Z\", \"user_name\": \"DESKTOP-8F11NNK\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"10.9.155.6\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2024-02-13T07:32:42.5Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"10.3.10.3\", \"dns2\": \"10.1.10.3\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (6) I219-LM\", \"ipv4_addr\": \"10.9.155.6\", \"ipv6_addr\": \"fe80::bc8a:28c8:d996:e738\", \"mac_address\": \"A4:17:91:23:FA:B3\"}]','[{\"free\": 58776784896, \"drive\": \"C:\", \"total\": 126842040320}]','[{\"mem_free\": 3546255360, \"mem_total\": 8377806848, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2022-11-15 14:50:22','2024-02-13 23:06:20',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"0769737a-4c2f-4838-b01c-6e56931ae396__eb0f0072-6180-4113-92a7-b23adc0a68c3\", \"username\": \"conf-Unionville-ECR-06@thedoctors.com\"}, \"call_status\": true}'),(65,NULL,404,'A4:17:91:22:4A:F8',NULL,NULL,'conf-Unionville-12','Ethernet 802.3','weycjcs',1,-1,'2022-11-15 15:07:23',1,'[{\"cpu\": 8, \"cpu_total\": 1, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:22:4A:F8\", \"os_sn\": \"00436-20003-55508-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806046D100001740\", \"hostname\": \"DESKTOP-0669I8M\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2023-10-24T13:07:57.880621Z\", \"user_name\": \"DESKTOP-0669I8M\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"10.9.155.12\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2023-10-17T13:32:37.5Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"10.3.10.3\", \"dns2\": \"10.1.10.3\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (6) I219-LM\", \"ipv4_addr\": \"10.9.155.12\", \"ipv6_addr\": \"fe80::146d:81ff:5360:38b7\", \"mac_address\": \"A4:17:91:22:4A:F8\"}]','[{\"free\": 82536017920, \"drive\": \"C:\", \"total\": 126847283200}]','[{\"mem_free\": 4068667392, \"mem_total\": 8377806848, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 0, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2022-11-15 15:07:23','2023-10-24 13:07:55',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"0769737a-4c2f-4838-b01c-6e56931ae396__1a5a4c8d-12db-49e4-8a16-6e61b81c80e6\", \"username\": \"conf-Unionville-12@thedoctors.com\"}, \"call_status\": true}'),(67,NULL,400,'A4:17:91:24:C7:89',NULL,NULL,NULL,'Ethernet 802.3','7hhnklx',1,1,'2023-01-06 19:38:52',1,'[{\"cpu\": 8, \"cpu_total\": 0, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:24:C7:89\", \"os_sn\": \"00328-90000-00000-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806046D120003946\", \"hostname\": \"ZOOMZOO-RVT2THF\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2023-11-27T17:14:00.0890974Z\", \"user_name\": \"ZOOMZOO-RVT2THF\\\\ZoomRooms\", \"wifi_ssid\": \"\", \"ip_address\": \"10.1.12.53\", \"win_os_ver\": \"10.0.19042\", \"last_reboot\": \"2023-11-25T10:04:23.5Z\", \"master_volume\": 100, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"10.1.240.51\", \"dns2\": \"10.1.240.52\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (6) I219-LM\", \"ipv4_addr\": \"10.1.12.53\", \"ipv6_addr\": \"fe80::18f8:e61:1413:b70e\", \"mac_address\": \"A4:17:91:24:C7:89\"}]','[{\"free\": 92776177664, \"drive\": \"C:\", \"total\": 127719698432}]','[{\"mem_free\": 4442087424, \"mem_total\": 8377806848, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": -1, \"zoom_room\": 1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-01-06 19:38:52','2023-11-27 17:14:00',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": null, \"call_status\": true}'),(68,NULL,413,'CE:01:7D:23:8B:78',NULL,NULL,NULL,'Ethernet 802.3','9xlxiho',1,-1,'2023-01-06 20:31:15',1,'[{\"cpu\": 8, \"cpu_total\": 35, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"CE:01:7D:23:8B:78\", \"os_sn\": \"00330-51653-04936-AAOEM\", \"domain\": \"VPL.local\", \"bios_sn\": \"R90SNM11\", \"hostname\": \"VP-Serv-10-P52s\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2023-01-06T20:32:06.2968878Z\", \"user_name\": \"VPL\\\\Alex.Zawadzki\", \"wifi_ssid\": \"VisionPoint-Wireless-1\", \"ip_address\": \"172.21.100.85\", \"win_os_ver\": \"10.0.19045\", \"last_reboot\": \"2023-01-04T21:11:40.5Z\", \"master_volume\": 54, \"wifi_signal_strength\": \"92%\"}]','[{\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (4) I219-LM\", \"ipv4_addr\": \"169.254.229.20\", \"ipv6_addr\": \"fe80::a1a1:84c6:9a3e:3776\", \"mac_address\": \"48:2A:E3:28:68:A5\"}, {\"dns1\": \"172.21.103.25\", \"dns2\": \"172.21.103.26\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Dual Band Wireless-AC 8265\", \"ipv4_addr\": \"172.21.100.85\", \"ipv6_addr\": \"fe80::4ffc:7231:4c97:3c55\", \"mac_address\": \"CE:01:7D:23:8B:78\"}]','[{\"free\": 493753192448, \"drive\": \"C:\", \"total\": 999527432192}]','[{\"mem_free\": 10674130944, \"mem_total\": 21315108864, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": 1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','1.0.56.2','2023-01-06 20:31:15','2023-01-06 20:32:08',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": null, \"call_status\": true}'),(69,NULL,413,'FC:77:74:BF:8C:27',NULL,NULL,NULL,'Ethernet 802.3','hr1ln5k',1,-1,'2023-01-13 20:47:52',1,'[{\"cpu\": 8, \"cpu_total\": 9, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"FC:77:74:BF:8C:27\", \"os_sn\": \"00330-51653-04936-AAOEM\", \"domain\": \"VPL.local\", \"bios_sn\": \"R90SNM11\", \"hostname\": \"VP-Serv-10-P52s\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2023-01-17T15:01:23.8088553Z\", \"user_name\": \"VPL\\\\Alex.Zawadzki\", \"wifi_ssid\": \"Mobile-AW\", \"ip_address\": \"192.168.148.118\", \"win_os_ver\": \"10.0.19045\", \"last_reboot\": \"2023-01-16T17:52:23.5Z\", \"master_volume\": 74, \"wifi_signal_strength\": \"66%\"}]','[{\"dns1\": \"8.8.8.8\", \"dns2\": \"208.67.222.222\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Dual Band Wireless-AC 8265\", \"ipv4_addr\": \"192.168.148.118\", \"ipv6_addr\": \"fe80::d28f:6958:d4e2:ab0f\", \"mac_address\": \"FC:77:74:BF:8C:27\"}]','[{\"free\": 478686695424, \"drive\": \"C:\", \"total\": 999527432192}]','[{\"mem_free\": 11323518976, \"mem_total\": 21315108864, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": 1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','1.0.56.2','2023-01-13 20:47:52','2023-01-17 15:01:24',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": null, \"call_status\": true}'),(70,NULL,413,'00:93:37:58:19:43',NULL,NULL,NULL,'Ethernet 802.3','tczmwf',1,-1,'2023-01-13 21:33:51',1,'[{\"cpu\": 8, \"cpu_total\": 2, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"00:93:37:58:19:43\", \"os_sn\": \"00436-20010-77520-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"PF42MTYQ\", \"hostname\": \"DESKTOP-GV8C7G4\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2023-01-24T20:01:25.2520162Z\", \"user_name\": \"DESKTOP-GV8C7G4\\\\Admin\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.148.199\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2023-01-24T07:32:44.50092Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Hyper-V Virtual Ethernet Adapter\", \"ipv4_addr\": \"172.30.64.1\", \"ipv6_addr\": \"fe80::df2b:b9d8:1d47:f6c7\", \"mac_address\": \"00:15:5D:A8:C9:51\"}, {\"dns1\": \"10.150.200.3\", \"dns2\": \"10.148.200.3\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (13) I219-LM\", \"ipv4_addr\": \"10.148.20.72\", \"ipv6_addr\": \"fe80::697a:d274:961c:74f5\", \"mac_address\": \"6C:24:08:E3:7E:8C\"}]','[{\"free\": 211614294016, \"drive\": \"C:\", \"total\": 254721126400}]','[{\"mem_free\": 5159923712, \"mem_total\": 8231698432, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": 1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','1.0.56.2','2023-01-13 21:33:51','2023-01-24 20:01:25',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": null, \"call_status\": true}'),(71,NULL,413,'00:93:37:56:E9:EC',NULL,NULL,NULL,'Ethernet 802.3','7zyjju9',1,-1,'2023-01-17 19:43:33',1,'[{\"cpu\": 8, \"cpu_total\": 0, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"00:93:37:56:E9:EC\", \"os_sn\": \"00436-20010-75481-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"PF42SJKX\", \"hostname\": \"DESKTOP-N59KB7H\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2023-01-24T20:00:34.4945414Z\", \"user_name\": \"DESKTOP-N59KB7H\\\\Admin\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.148.192\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2023-01-24T07:32:50.500757Z\", \"master_volume\": 69, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Hyper-V Virtual Ethernet Adapter\", \"ipv4_addr\": \"172.21.0.1\", \"ipv6_addr\": \"fe80::5098:5b1a:b5f1:1edf\", \"mac_address\": \"00:15:5D:65:EA:01\"}, {\"dns1\": \"10.150.200.3\", \"dns2\": \"10.148.200.3\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (13) I219-LM\", \"ipv4_addr\": \"10.148.20.73\", \"ipv6_addr\": \"fe80::452a:5874:e14d:a438\", \"mac_address\": \"6C:24:08:E3:79:5C\"}]','[{\"free\": 212621230080, \"drive\": \"C:\", \"total\": 254721126400}]','[{\"mem_free\": 4590481408, \"mem_total\": 8231698432, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": 1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','1.0.56.2','2023-01-17 19:43:33','2023-01-24 20:00:33',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": null, \"call_status\": true}'),(73,NULL,418,'A4:17:91:1E:B6:FF',NULL,NULL,'Conference Room','Ethernet 802.3','d30je30',1,-1,'2023-02-08 19:26:06',1,'[{\"cpu\": 8, \"cpu_total\": 55, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:1E:B6:FF\", \"os_sn\": \"00436-20004-21983-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806046D100005158\", \"hostname\": \"DESKTOP-2FQS8FU\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2023-02-27T19:07:01.672801Z\", \"user_name\": \"DESKTOP-2FQS8FU\\\\Admin\", \"wifi_ssid\": \"\", \"ip_address\": \"10.70.1.88\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2023-02-27T07:32:44.501233Z\", \"master_volume\": 61, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"10.252.1.7\", \"dns2\": \"10.252.1.8\", \"dns3\": \"208.67.222.222\", \"nic_name\": \"Intel(R) Ethernet Connection (6) I219-LM\", \"ipv4_addr\": \"10.70.1.88\", \"ipv6_addr\": \"fe80::5e5:6381:1bee:612\", \"mac_address\": \"A4:17:91:1E:B6:FF\"}]','[{\"free\": 80189943808, \"drive\": \"C:\", \"total\": 127719698432}]','[{\"mem_free\": 4919500800, \"mem_total\": 8377806848, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','1.0.56.2','2023-02-08 19:26:06','2023-02-27 19:07:02',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": null, \"call_status\": true}'),(75,NULL,404,'A4:17:91:27:81:3D',NULL,NULL,'Main Room','Ethernet 802.3','qq6d2ya',1,1,'2023-03-08 23:15:00',1,'[{\"cpu\": 8, \"cpu_total\": 1, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:27:81:3D\", \"os_sn\": \"00436-20010-55066-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806049E080000907\", \"hostname\": \"DESKTOP-5P9GGA5\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2024-02-13T23:06:26.7621466Z\", \"user_name\": \"DESKTOP-5P9GGA5\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"10.9.155.21\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2024-02-13T07:32:30.5Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"10.3.10.3\", \"dns2\": \"10.1.10.3\", \"dns3\": \"\", \"nic_name\": \"Realtek PCIe GbE Family Controller\", \"ipv4_addr\": \"10.9.155.21\", \"ipv6_addr\": \"fe80::e9a2:d010:72d2:3c92\", \"mac_address\": \"A4:17:91:27:81:3D\"}]','[{\"free\": 82269425664, \"drive\": \"C:\", \"total\": 126834700288}]','[{\"mem_free\": 3830145024, \"mem_total\": 8384733184, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-03-08 23:15:00','2024-02-13 23:06:27',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"0769737a-4c2f-4838-b01c-6e56931ae396__3e3e5e24-103c-4177-9711-7178c2d0d72e\", \"username\": \"conf-Unionville-Annex-01@thedoctors.com\"}, \"call_status\": true}'),(76,NULL,415,'84:A9:38:B2:91:78',NULL,NULL,NULL,'Ethernet 802.3','608sz92',1,-1,'2023-03-13 17:26:50',1,'[{\"cpu\": 8, \"cpu_total\": 4, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"84:A9:38:B2:91:78\", \"os_sn\": \"00436-20003-44110-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"PF3D0HET\", \"hostname\": \"DESKTOP-L72C1Q4\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2023-03-23T15:55:16.4705726Z\", \"user_name\": \"DESKTOP-L72C1Q4\\\\Admin\", \"wifi_ssid\": \"\", \"ip_address\": \"10.1.124.125\", \"win_os_ver\": \"10.0.18363\", \"last_reboot\": \"2023-03-23T15:51:04.5Z\", \"master_volume\": 65, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Hyper-V Virtual Ethernet Adapter\", \"ipv4_addr\": \"172.17.7.241\", \"ipv6_addr\": \"fe80::79f4:b1c9:f7ca:305b\", \"mac_address\": \"00:15:5D:39:8C:AB\"}, {\"dns1\": \"192.168.7.24\", \"dns2\": \"192.168.7.219\", \"dns3\": \"192.168.248.151\", \"nic_name\": \"Intel(R) Ethernet Connection (13) I219-LM\", \"ipv4_addr\": \"10.1.124.125\", \"ipv6_addr\": \"fe80::392d:c466:9c3b:b6bd\", \"mac_address\": \"84:A9:38:B2:91:78\"}]','[{\"free\": 168310325248, \"drive\": \"C:\", \"total\": 254721126400}]','[{\"mem_free\": 4529635328, \"mem_total\": 8231698432, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": -1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','1.0.60.0','2023-03-13 17:26:50','2023-03-23 15:55:09',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": null, \"call_status\": true}'),(78,NULL,404,'A4:17:91:28:D2:0A',NULL,NULL,'Napa ECR','Ethernet 802.3','3fk884p',1,1,'2023-03-23 21:52:51',1,'[{\"cpu\": 8, \"cpu_total\": 0, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:28:D2:0A\", \"os_sn\": \"00436-20011-31603-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806049E100001479\", \"hostname\": \"DESKTOP-5P9GGA5\", \"timezone\": \"-08:00:00\", \"utc_time\": \"2024-02-13T23:06:24.8544436Z\", \"user_name\": \"DESKTOP-5P9GGA5\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"10.1.155.27\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2024-02-13T10:32:31.5Z\", \"master_volume\": 69, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"10.1.10.3\", \"dns2\": \"10.3.10.3\", \"dns3\": \"\", \"nic_name\": \"Realtek PCIe GbE Family Controller\", \"ipv4_addr\": \"10.1.155.27\", \"ipv6_addr\": \"fe80::3348:e6d1:6a97:676b\", \"mac_address\": \"A4:17:91:28:D2:0A\"}]','[{\"free\": 81190510592, \"drive\": \"C:\", \"total\": 126835748864}]','[{\"mem_free\": 3472891904, \"mem_total\": 8384733184, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-03-23 21:52:51','2024-02-13 23:06:25',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"0769737a-4c2f-4838-b01c-6e56931ae396__cbf26f9b-cb4b-40f1-8f4f-8b839047067b\", \"username\": \"conf-Napa-ECR-18@thedoctors.com\"}, \"call_status\": true}'),(79,NULL,404,'A4:17:91:27:8E:2B',NULL,NULL,'Napa Boardroom','Ethernet 802.3','us675wq',1,1,'2023-03-23 22:19:32',1,'[{\"cpu\": 8, \"cpu_total\": 0, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:27:8E:2B\", \"os_sn\": \"00436-20010-55081-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806049E080000351\", \"hostname\": \"DESKTOP-8H9DIN3\", \"timezone\": \"-08:00:00\", \"utc_time\": \"2024-02-13T23:06:14.881621Z\", \"user_name\": \"DESKTOP-8H9DIN3\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"10.1.155.24\", \"win_os_ver\": \"10.0.19045\", \"last_reboot\": \"2024-02-13T10:32:31.5Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"10.1.10.3\", \"dns2\": \"10.3.10.3\", \"dns3\": \"\", \"nic_name\": \"Realtek PCIe GbE Family Controller\", \"ipv4_addr\": \"10.1.155.24\", \"ipv6_addr\": \"fe80::a895:7ecd:3a08:5f72\", \"mac_address\": \"A4:17:91:27:8E:2B\"}]','[{\"free\": 65798365184, \"drive\": \"C:\", \"total\": 127719698432}]','[{\"mem_free\": 3526823936, \"mem_total\": 8384733184, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-03-23 22:19:32','2024-02-13 23:06:15',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"0769737a-4c2f-4838-b01c-6e56931ae396__fdbcc99a-b557-4983-a3bb-4cc9ee8e3132\", \"username\": \"conf-Napa-Boardroom-35@thedoctors.com\"}, \"call_status\": true}'),(80,NULL,415,'84:A9:38:B2:95:D1',NULL,NULL,'DC Teams Room','Ethernet 802.3','ag3vqq6',1,1,'2023-03-24 19:12:35',1,'[{\"cpu\": 8, \"cpu_total\": 12, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"84:A9:38:B2:95:D1\", \"os_sn\": \"00436-20003-44135-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"PF3D4T0N\", \"hostname\": \"DESKTOP-H4PHOVN\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2023-12-04T19:18:32.7182891Z\", \"user_name\": null, \"wifi_ssid\": \"\", \"ip_address\": \"10.0.0.2\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2023-12-04T18:42:18.5Z\", \"master_volume\": 69, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"8.8.8.8\", \"dns2\": \"8.8.4.4\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (13) I219-LM\", \"ipv4_addr\": \"10.0.0.2\", \"ipv6_addr\": \"fe80::b98:d213:991b:2f96\", \"mac_address\": \"84:A9:38:B2:95:D1\"}]','[{\"free\": 196023869440, \"drive\": \"C:\", \"total\": 253518729216}]','[{\"mem_free\": 4867706880, \"mem_total\": 8231006208, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 0, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-03-24 19:12:35','2023-12-04 19:18:39',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"90eaf86f-ef6b-41c3-876e-0b4193e883ad__2fc8692b-0355-42f3-bcc9-6a1c92b53581\", \"username\": \"MTR_DC@sewkis.com\"}, \"call_status\": true}'),(81,NULL,395,'A4:17:91:20:F8:19',NULL,NULL,'CollabArea','Ethernet 802.3','fpzevs1',1,1,'2023-04-21 22:48:14',1,'[{\"cpu\": 8, \"cpu_total\": 0, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:20:F8:19\", \"os_sn\": \"00436-20001-27740-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806046D080002024\", \"hostname\": \"DESKTOP-NIAC8LP\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2024-02-13T23:06:24.6798898Z\", \"user_name\": \"DESKTOP-NIAC8LP\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"172.21.101.28\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2024-02-13T07:32:42.5Z\", \"master_volume\": 89, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"172.21.103.25\", \"dns2\": \"172.21.103.26\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (6) I219-LM\", \"ipv4_addr\": \"172.21.101.28\", \"ipv6_addr\": \"fe80::4354:d179:2aef:55bd\", \"mac_address\": \"A4:17:91:20:F8:19\"}]','[{\"free\": 95976988672, \"drive\": \"C:\", \"total\": 126562672640}]','[{\"mem_free\": 3846193152, \"mem_total\": 8377806848, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-04-21 22:48:14','2024-02-13 23:06:25',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"ebc2c961-da30-4f4c-8851-2caa5121086b__e6ab4d61-9642-4cf4-9c12-37a6ff60a020\", \"username\": \"CollabArea@visionpointllc.com\"}, \"call_status\": true}'),(82,NULL,409,'A4:17:91:22:4B:7B',NULL,NULL,NULL,'Ethernet 802.3','cca8xn5',1,-1,'2023-05-16 20:01:30',1,'[{\"cpu\": 8, \"cpu_total\": 0, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:22:4B:7B\", \"os_sn\": \"00436-20003-12955-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806046D100000928\", \"hostname\": \"DESKTOP-7EJVP3U\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2023-06-05T16:54:17.2534993Z\", \"user_name\": \"DESKTOP-7EJVP3U\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"172.17.100.101\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2023-06-05T06:32:46.5Z\", \"master_volume\": 0, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"208.67.222.222\", \"dns2\": \"208.67.220.220\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (6) I219-LM\", \"ipv4_addr\": \"172.17.100.101\", \"ipv6_addr\": \"fe80::eafc:1451:88de:d68e\", \"mac_address\": \"A4:17:91:22:4B:7B\"}]','[{\"free\": 91048493056, \"drive\": \"C:\", \"total\": 126561832960}]','[{\"mem_free\": 4362600448, \"mem_total\": 8377806848, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-05-16 20:01:30','2023-06-05 16:54:19',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"d50e1336-5561-4e2f-b89c-c6f5a70cf8b4__5f25c25b-816c-41bc-833d-006fb67f5685\", \"username\": \"LectureHall@easthartford.org\"}, \"call_status\": true}'),(83,NULL,415,'38:F3:AB:C8:8E:F8',NULL,NULL,'21B','Ethernet 802.3','2hz6m95',1,1,'2023-05-23 18:18:27',1,'[{\"cpu\": 6, \"cpu_total\": 0, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"38:F3:AB:C8:8E:F8\", \"os_sn\": \"00436-20002-62726-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"MJ0FBTSK\", \"hostname\": \"DESKTOP-IFAQAD9\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2024-02-13T23:01:36.1879297Z\", \"user_name\": \"DESKTOP-IFAQAD9\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"10.5.0.60\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2024-02-13T07:32:47.5Z\", \"master_volume\": 100, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"8.8.8.8\", \"dns2\": \"8.8.4.4\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (7) I219-LM\", \"ipv4_addr\": \"10.5.0.60\", \"ipv6_addr\": \"fe80::b073:b21e:d2a1:867b\", \"mac_address\": \"38:F3:AB:C8:8E:F8\"}]','[{\"free\": 84760567808, \"drive\": \"C:\", \"total\": 125218459648}]','[{\"mem_free\": 4294078464, \"mem_total\": 8417161216, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-05-23 18:18:27','2024-02-13 23:06:26',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"90eaf86f-ef6b-41c3-876e-0b4193e883ad__5da37f5a-c728-4116-ba9f-b4bb1f2be48e\", \"username\": \"MTR_NY_21B@sewkis.com\"}, \"call_status\": true}'),(84,NULL,420,'48:21:0B:3F:47:E4',NULL,NULL,'Stamford Conference Room','Ethernet 802.3','iz23zdj',1,1,'2023-06-07 18:12:42',1,'[{\"cpu\": 8, \"cpu_total\": 12, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"48:21:0B:3F:47:E4\", \"os_sn\": \"00436-20012-14925-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"BTTN24400CZL\", \"hostname\": \"DESKTOP-CTQOQ0H\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2024-02-13T23:06:08.7705389Z\", \"user_name\": \"DESKTOP-CTQOQ0H\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"10.27.27.53\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2024-02-13T07:34:56.5Z\", \"master_volume\": 62, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"10.194.20.4\", \"dns2\": \"8.8.8.8\", \"dns3\": \"172.31.8.68\", \"nic_name\": \"Intel(R) Ethernet Controller (3) I225-LM\", \"ipv4_addr\": \"10.27.27.53\", \"ipv6_addr\": \"fe80::d693:522f:c856:7137\", \"mac_address\": \"48:21:0B:3F:47:E4\"}]','[{\"free\": 192253214720, \"drive\": \"C:\", \"total\": 249081884672}]','[{\"mem_free\": 3638480896, \"mem_total\": 8230129664, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": 1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-06-07 18:12:42','2024-02-13 23:06:26',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"ef2d6018-42ea-435f-b3be-6c36d579284b__3247499b-5768-4a3c-accf-2912a9830dd3\", \"username\": \"StamfordConfRm@ctgreenbank.com\"}, \"call_status\": true}'),(85,NULL,415,'6C:24:08:50:99:33',NULL,NULL,'24B','Ethernet 802.3','neq9swr',1,1,'2023-07-06 15:41:54',1,'[{\"cpu\": 8, \"cpu_total\": 0, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"6C:24:08:50:99:33\", \"os_sn\": \"00436-20010-11801-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"PF3F4Q5G\", \"hostname\": \"DESKTOP-9FR1HSM\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2024-02-13T23:06:25.5145027Z\", \"user_name\": \"DESKTOP-9FR1HSM\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"10.5.4.193\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2024-02-13T07:33:11.5Z\", \"master_volume\": 49, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"8.8.8.8\", \"dns2\": \"8.8.4.4\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (13) I219-LM\", \"ipv4_addr\": \"10.5.4.193\", \"ipv6_addr\": \"fe80::45f5:bc54:1051:8037\", \"mac_address\": \"6C:24:08:50:99:33\"}]','[{\"free\": 191591677952, \"drive\": \"C:\", \"total\": 253520506880}]','[{\"mem_free\": 3454570496, \"mem_total\": 8231006208, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-07-06 15:41:54','2024-02-13 23:06:26',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"90eaf86f-ef6b-41c3-876e-0b4193e883ad__c612cde1-3ade-44da-b70d-46dfdcdf22bc\", \"username\": \"MTR_NY_24B@sewkis.com\"}, \"call_status\": true}'),(86,NULL,400,'00:05:1B:33:3F:5E',NULL,NULL,NULL,'Ethernet 802.3','uvipp2x',1,-1,'2023-08-08 15:37:12',1,'[{\"cpu\": 8, \"cpu_total\": 37, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"00:05:1B:33:3F:5E\", \"os_sn\": \"00328-90000-00000-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806046D120003946\", \"hostname\": \"ZOOMZOO-RVT2THF\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2023-10-18T18:53:55.1239759Z\", \"user_name\": \"ZOOMZOO-RVT2THF\\\\ZoomRooms\", \"wifi_ssid\": \"\", \"ip_address\": \"172.16.103.104\", \"win_os_ver\": \"10.0.19042\", \"last_reboot\": \"2023-10-18T18:52:11.5Z\", \"master_volume\": 100, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"10.1.240.51\", \"dns2\": \"10.1.240.52\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (6) I219-LM\", \"ipv4_addr\": \"10.1.12.53\", \"ipv6_addr\": \"fe80::18f8:e61:1413:b70e\", \"mac_address\": \"A4:17:91:24:C7:89\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"ASIX AX88179 USB 3.0 to Gigabit Ethernet Adapter\", \"ipv4_addr\": \"172.16.103.104\", \"ipv6_addr\": \"fe80::6451:9aa:fcc4:dfd4\", \"mac_address\": \"00:05:1B:33:3F:5E\"}]','[{\"free\": 94163697664, \"drive\": \"C:\", \"total\": 127719698432}]','[{\"mem_free\": 5529985024, \"mem_total\": 8377806848, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": -1, \"zoom_room\": 1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-08-08 15:37:12','2023-10-18 18:53:56',10,10,30,'2023-08-24 16:50:00',0,NULL),(87,NULL,400,'DC:21:48:AD:34:F0',NULL,NULL,NULL,'Ethernet 802.3','9bg2ouw',1,-1,'2023-08-15 18:16:37',1,'[{\"cpu\": 16, \"cpu_total\": 92, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"DC:21:48:AD:34:F0\", \"os_sn\": \"00342-20728-29782-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"DJ3J7K3\", \"hostname\": \"V1-Jonathan\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2023-09-01T03:11:29.9642901Z\", \"user_name\": \"V1-JONATHAN\\\\jonat\", \"wifi_ssid\": \"Toribio\", \"ip_address\": \"192.168.50.160\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2023-09-01T03:09:10.5Z\", \"master_volume\": 100, \"wifi_signal_strength\": \"91%\"}]','[{\"dns1\": \"192.168.50.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Killer(R) Wi-Fi 6 AX1650x 160MHz Wireless Network Adapter (200NGW)\", \"ipv4_addr\": \"192.168.50.160\", \"ipv6_addr\": \"fe80::dbc:a239:513a:9eb7\", \"mac_address\": \"DC:21:48:AD:34:F0\"}]','[{\"free\": 302675554304, \"drive\": \"C:\", \"total\": 490766069760}]','[{\"mem_free\": 1779625984, \"mem_total\": 7893946368, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": -1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-08-15 18:16:37','2023-09-01 03:11:32',10,10,30,'2023-08-24 16:50:00',0,NULL),(88,NULL,410,'A4:17:91:29:27:C7',NULL,NULL,NULL,'Ethernet 802.3','svqsec7',1,1,'2023-08-16 16:18:15',1,'[{\"cpu\": 8, \"cpu_total\": 0, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:29:27:C7\", \"os_sn\": \"00436-20011-27819-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806049E100001893\", \"hostname\": \"DESKTOP-LAIJR6V\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2024-02-13T23:06:19.3718631Z\", \"user_name\": \"DESKTOP-LAIJR6V\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.100.143\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2024-02-13T07:32:36.5Z\", \"master_volume\": 72, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"75.75.75.75\", \"dns2\": \"75.75.76.76\", \"dns3\": \"8.8.8.8\", \"nic_name\": \"Realtek PCIe GbE Family Controller\", \"ipv4_addr\": \"192.168.100.143\", \"ipv6_addr\": \"fe80::54d1:4e05:52fc:7a32\", \"mac_address\": \"A4:17:91:29:27:C7\"}]','[{\"free\": 81569562624, \"drive\": \"C:\", \"total\": 126871400448}]','[{\"mem_free\": 3999604736, \"mem_total\": 8384733184, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-08-16 16:18:15','2024-02-13 23:06:20',10,10,30,'2023-08-24 16:50:00',0,'{\"user\": {\"userid\": \"796636ed-d69d-4357-8299-1d01678337db__d71ff4ef-9344-4d56-a4f9-afc3a7d7fa24\", \"username\": \"ctlarge@sagebroadview.com\"}, \"call_status\": true}'),(89,NULL,417,'A4:17:91:27:F9:1B',NULL,NULL,'Baltimore-Thurgood Marshall','Ethernet 802.3','zu1elg6',1,1,'2023-09-01 15:49:35',1,'[{\"cpu\": 8, \"cpu_total\": 1, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"A4:17:91:27:F9:1B\", \"os_sn\": \"00436-20011-29769-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"806049E100001101\", \"hostname\": \"DESKTOP-64ITFER\", \"timezone\": \"-05:00:00\", \"utc_time\": \"2024-02-13T23:06:19.5764207Z\", \"user_name\": \"DESKTOP-64ITFER\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"172.18.20.234\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2024-02-13T07:32:39.5Z\", \"master_volume\": 85, \"wifi_signal_strength\": \"\"}]','[{\"dns1\": \"172.18.10.25\", \"dns2\": \"172.16.10.100\", \"dns3\": \"\", \"nic_name\": \"Realtek PCIe GbE Family Controller\", \"ipv4_addr\": \"172.18.20.234\", \"ipv6_addr\": \"fe80::79af:d05e:3d0b:6934\", \"mac_address\": \"A4:17:91:27:F9:1B\"}]','[{\"free\": 80909434880, \"drive\": \"C:\", \"total\": 126880837632}]','[{\"mem_free\": 3620265984, \"mem_total\": 8384733184, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": 1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": -1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.0.0.6','2023-09-01 15:49:35','2024-02-13 23:06:21',10,10,30,NULL,0,'{\"user\": {\"userid\": \"68562a92-999c-43f7-9e88-ea40875d6782__4312e442-bdd1-4d5c-9ef8-379cc3847a06\", \"username\": \"mtr-ThurgoodMarshall@coleschotz.com\"}, \"call_status\": true}'),(90,NULL,36,'80:00:0B:2E:AC:A2',NULL,NULL,NULL,'Ethernet 802.3','jt52mjm',1,-1,'2023-11-03 12:18:16',1,'[{\"cpu\": 4, \"cpu_total\": 19, \"cpu_v1plugin\": 0, \"cpu_v1collector\": 0}]','[{\"mac\": \"80:00:0B:2E:AC:A2\", \"os_sn\": \"00331-60000-00000-AA683\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"CNU4359KFF\", \"hostname\": \"DESKTOP-QVSO1TL\", \"timezone\": \"05:00:00\", \"utc_time\": \"2023-11-03T19:27:04.313302Z\", \"user_name\": \"DESKTOP-QVSO1TL\\\\Yas\", \"wifi_ssid\": \"Yasir\", \"ip_address\": \"192.168.18.15\", \"win_os_ver\": \"10.0.19045\", \"last_reboot\": \"2023-11-03T15:45:19.5Z\", \"master_volume\": 100, \"wifi_signal_strength\": \"99%\"}]','[{\"dns1\": \"192.168.18.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Centrino(R) Advanced-N 6235\", \"ipv4_addr\": \"192.168.18.15\", \"ipv6_addr\": \"fe80::6867:ad3f:2b59:cc70\", \"mac_address\": \"80:00:0B:2E:AC:A2\"}]','[{\"free\": 77600858112, \"drive\": \"C:\", \"total\": 127381204992}, {\"free\": 132631695360, \"drive\": \"E:\", \"total\": 499497562112}]','[{\"mem_free\": 9325703168, \"mem_total\": 17036783616, \"mem_v1plugin\": 0, \"mem_v1collector\": 0}]','[{\"zaapi\": -1, \"panacast\": -1, \"team_room\": -1, \"zoom_room\": -1, \"v1collector\": -1, \"logitech_sync\": 1}, {\"v1plugin_failover\": false, \"v1plugin_selfhealing\": false, \"v1plugin_tracefeature\": false}]','2.1.10.0','2023-11-03 12:18:16','2023-11-03 19:27:05',10,10,30,NULL,0,NULL);
/*!40000 ALTER TABLE `tbl_plugin` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14  4:06:31
