-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-visionpoint.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_desktop_plugins`
--

DROP TABLE IF EXISTS `tbl_desktop_plugins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_desktop_plugins` (
  `desktop_plugin_id` int unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int unsigned DEFAULT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `mac_address` varchar(45) DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `host_name` varchar(127) DEFAULT NULL,
  `network_type` varchar(45) DEFAULT NULL,
  `pin` varchar(20) DEFAULT NULL,
  `active` int DEFAULT '0',
  `status` int DEFAULT '-1',
  `created_date` datetime DEFAULT NULL,
  `verified` int DEFAULT '0',
  `cpu_info` json DEFAULT NULL,
  `host_info` json DEFAULT NULL,
  `network_adapters` json DEFAULT NULL,
  `disk_info` json DEFAULT NULL,
  `memo_info` json DEFAULT NULL,
  `application` json DEFAULT NULL,
  `version` varchar(45) DEFAULT NULL,
  `verify_date` datetime DEFAULT NULL,
  `last_connect` datetime DEFAULT NULL,
  `ping_period` int DEFAULT '10',
  `get_action_list_period` int DEFAULT '10',
  `data_send_period` int DEFAULT '10',
  `update_schedule` datetime DEFAULT NULL,
  `scheduled_update_setting` tinyint DEFAULT '0',
  PRIMARY KEY (`desktop_plugin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9004 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_desktop_plugins`
--

LOCK TABLES `tbl_desktop_plugins` WRITE;
/*!40000 ALTER TABLE `tbl_desktop_plugins` DISABLE KEYS */;
INSERT INTO `tbl_desktop_plugins` VALUES (40,NULL,36,'84ef1834fa4e','192.168.0.204','ERTSYOGA510','Ethernet 802.3','GECbjf4gNG',1,-1,'2022-03-06 00:14:15',1,'{\"cpu\": 4, \"cpu_total\": 52, \"cpu_v1plugin\": 0}','{\"mac\": \"84ef1834fa4e\", \"os_sn\": \"00327-35818-08026-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"MP14NG88\", \"hostname\": \"ERTSYOGA510\", \"timezone\": \"08:00:00\", \"utc_time\": \"2022-03-06T00:32:17.5545638Z\", \"link_type\": \"auto\", \"user_name\": \"ERTSYOGA510\\\\marss\", \"wifi_ssid\": \"marssmarsshan.com\", \"ip_address\": \"192.168.0.204\", \"win_os_ver\": \"10.0.19043\", \"last_reboot\": \"2022-02-26T01:54:28.408079Z\", \"master_volume\": 54, \"wifi_signal_strength\": \"99%\"}','[{\"dns1\": \"192.168.0.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Dual Band Wireless-AC 3165\", \"ipv4_addr\": \"192.168.0.204\", \"ipv6_addr\": \"fe80::71d3:6b28:b7ed:52c8\", \"mac_address\": \"84:EF:18:34:FA:4E\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VirtualBox Host-Only Ethernet Adapter\", \"ipv4_addr\": \"192.168.56.1\", \"ipv6_addr\": \"fe80::a0dd:d226:ec61:5f44\", \"mac_address\": \"0A:00:27:00:00:17\"}]','[{\"free\": 549380489216, \"drive\": \"C:\", \"total\": 999218249728}]','{\"mem_free\": 5863243776, \"mem_total\": 17015255040, \"mem_v1plugin\": 104620032}','[{\"zoom\": 1, \"teams\": 0, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"1eb2716d-0dd3-4ae7-8d89-60b3faa22f6a__df1c3005-855d-4a64-b3fe-1a3ed06e8649\", \"username\": \"elizabeth.paragoso@kyocera.com\"}], \"call_status\": false}}]','1.0.30.0','2022-03-06 00:14:15','2022-03-06 00:32:20',10,10,30,'2023-05-19 15:17:00',0),(41,NULL,395,'8a1010769487','172.30.6.109','VP-Serv-10-P52s','Ethernet 802.3','XF0ffiVRdz',1,-1,'2022-03-22 16:56:38',1,'{\"cpu\": 8, \"cpu_total\": 54, \"cpu_v1plugin\": 104}','{\"mac\": \"fc7774bf8c27\", \"os_sn\": \"00330-51653-04936-AAOEM\", \"domain\": \"VPL.local\", \"bios_sn\": \"R90SNM11\", \"hostname\": \"VP-Serv-10-P52s\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2022-06-27T20:51:15.1201064Z\", \"link_type\": \"manual\", \"user_name\": \"VPL\\\\Alex.Zawadzki\", \"wifi_ssid\": \"Office125\", \"ip_address\": \"172.30.6.109\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2022-06-22T11:57:14.5Z\", \"master_volume\": 18, \"wifi_signal_strength\": \"81%\"}','[{\"dns1\": \"172.30.6.1\", \"dns2\": \"207.172.3.8\", \"dns3\": \"207.172.3.8\", \"nic_name\": \"Intel(R) Dual Band Wireless-AC 8265\", \"ipv4_addr\": \"172.30.6.109\", \"ipv6_addr\": \"fe80::7805:eedb:e976:9b5\", \"mac_address\": \"FC:77:74:BF:8C:27\"}]','[{\"free\": 609453072384, \"drive\": \"C:\", \"total\": 999527432192}]','{\"mem_free\": 10974613504, \"mem_total\": 21315108864, \"mem_v1plugin\": 110231552}','[{\"zoom\": 1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": 1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"ebc2c961-da30-4f4c-8851-2caa5121086b__0cf222d6-8985-43ec-a1e5-64744a1c3f5d\", \"username\": \"Alex.Zawadzki@visionpointllc.com\"}], \"call_status\": false}}]','1.0.36.0','2022-03-22 16:56:38','2022-06-27 20:51:18',10,10,30,'2023-05-19 15:17:00',0),(42,NULL,395,'244bfe2d516e','172.21.103.208','A4-244BFE2D516E','Ethernet 802.3','LSQLVIihiP',1,-1,'2022-05-25 18:28:23',1,'{\"cpu\": 6, \"cpu_total\": 3, \"cpu_v1plugin\": 0}','{\"mac\": \"244bfe2d516e\", \"os_sn\": \"00436-20001-50871-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"L6MSKW001448Y8Z\", \"hostname\": \"A4-244BFE2D516E\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2022-05-25T18:30:43.7792582Z\", \"link_type\": \"manual\", \"user_name\": \"A4-244BFE2D516E\\\\Admin\", \"wifi_ssid\": \"\", \"ip_address\": \"172.21.103.208\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2022-05-25T06:32:53.5Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Hyper-V Virtual Ethernet Adapter\", \"ipv4_addr\": \"172.17.144.1\", \"ipv6_addr\": \"fe80::4078:1d77:a506:f03e\", \"mac_address\": \"00:15:5D:F6:F6:43\"}, {\"dns1\": \"172.21.103.25\", \"dns2\": \"172.21.103.26\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (7) I219-V\", \"ipv4_addr\": \"172.21.103.208\", \"ipv6_addr\": \"fe80::bdec:d358:64fd:e58d\", \"mac_address\": \"24:4B:FE:2D:51:6E\"}]','[{\"free\": 48580104192, \"drive\": \"C:\", \"total\": 121105813504}, {\"free\": 46980849664, \"drive\": \"D:\", \"total\": 82678116352}]','{\"mem_free\": 4405616640, \"mem_total\": 8467173376, \"mem_v1plugin\": 116600832}','[{\"zoom\": -1, \"teams\": -1, \"panacast\": -1, \"logitech_sync\": 0}, {\"tracefeature\": false}, {\"teams\": {\"users\": null, \"call_status\": false}}]','1.0.36.0','2022-05-25 18:28:23','2022-05-25 18:30:50',10,10,30,'2023-05-19 15:17:00',0),(43,NULL,395,'2c8db1f4a89e','172.21.100.162','VP-DoOper-01','Ethernet 802.3','cWUthOXU+/',1,-1,'2022-07-12 18:23:07',1,'{\"cpu\": 8, \"cpu_total\": 14, \"cpu_v1plugin\": 96}','{\"mac\": \"2c8db1f4a89e\", \"os_sn\": \"00330-53673-48850-AAOEM\", \"domain\": \"VPL.local\", \"bios_sn\": \"PF2Z9Z60\", \"hostname\": \"VP-DoOper-01\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2022-09-30T21:12:25.6917025Z\", \"link_type\": \"manual\", \"user_name\": \"VPL\\\\Lonny.Bowers\", \"wifi_ssid\": \"VisionPoint-Wireless-1\", \"ip_address\": \"172.21.100.162\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2022-09-25T11:36:43.501772Z\", \"master_volume\": 66, \"wifi_signal_strength\": \"84%\"}','[{\"dns1\": \"172.21.103.25\", \"dns2\": \"172.21.103.26\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Wi-Fi 6E AX210 160MHz\", \"ipv4_addr\": \"172.21.100.162\", \"ipv6_addr\": \"fe80::b997:2ec9:3d7b:37d9\", \"mac_address\": \"2C:8D:B1:F4:A8:9E\"}, {\"dns1\": \"172.21.103.25\", \"dns2\": \"172.21.103.26\", \"dns3\": \"\", \"nic_name\": \"Lenovo USB Ethernet\", \"ipv4_addr\": \"172.21.101.178\", \"ipv6_addr\": \"fe80::78ab:72a:8d4:3afb\", \"mac_address\": \"60:6D:3C:53:92:0C\"}]','[{\"free\": 834915639296, \"drive\": \"C:\", \"total\": 998746615808}]','{\"mem_free\": 14906724352, \"mem_total\": 25475211264, \"mem_v1plugin\": 151617536}','[{\"zoom\": 1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"ebc2c961-da30-4f4c-8851-2caa5121086b__fe7fdf17-cba2-4c84-bc67-a33c021d5c95\", \"username\": \"Lonny.Bowers@visionpointllc.com\"}], \"call_status\": false}}]','1.0.36.0','2022-07-12 18:23:07','2022-09-30 21:12:21',10,10,30,'2023-05-19 15:17:00',0),(44,NULL,36,'dc2148ad34f0','192.168.1.232','V1-Jonathan','Ethernet 802.3','P9QQ5d/Nio',1,-1,'2022-08-03 02:13:12',1,'{\"cpu\": 16, \"cpu_total\": 19, \"cpu_v1plugin\": 5}','{\"mac\": \"c0335e73ec25\", \"os_sn\": \"00342-20728-29782-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"DJ3J7K3\", \"hostname\": \"V1-Jonathan\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2022-08-10T01:17:13.2140815Z\", \"link_type\": \"manual\", \"user_name\": \"V1-JONATHAN\\\\jonat\", \"wifi_ssid\": \"\", \"ip_address\": \"192.168.1.232\", \"win_os_ver\": \"10.0.22000\", \"last_reboot\": \"2022-07-15T10:59:38.701671Z\", \"master_volume\": 97, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"192.168.1.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Surface Ethernet Adapter\", \"ipv4_addr\": \"192.168.1.232\", \"ipv6_addr\": \"fe80::2838:ab56:1edc:add6\", \"mac_address\": \"C0:33:5E:73:EC:25\"}]','[{\"free\": 325827960832, \"drive\": \"C:\", \"total\": 490967396352}, {\"free\": 106752425984, \"drive\": \"D:\", \"total\": 500105760768}]','{\"mem_free\": 280313856, \"mem_total\": 7893946368, \"mem_v1plugin\": 79446016}','[{\"zoom\": 1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__b343f208-c878-4852-a9e4-d8655d9806c6\", \"username\": \"790078260@visibility.one\"}], \"call_status\": false}}]','1.0.36.0','2022-08-03 02:13:12','2022-08-10 01:17:13',10,10,30,'2023-05-19 15:17:00',0),(45,NULL,395,'32439d2ab536','172.21.100.248','VP-Serv-10-P52s','Ethernet 802.3','dcup85L18M',1,-1,'2022-09-02 12:17:18',1,'{\"cpu\": 8, \"cpu_total\": 60, \"cpu_v1plugin\": 2}','{\"mac\": \"5671eb3ca84b\", \"os_sn\": \"00330-51653-04936-AAOEM\", \"domain\": \"VPL.local\", \"bios_sn\": \"R90SNM11\", \"hostname\": \"VP-Serv-10-P52s\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2022-11-03T19:58:19.0762732Z\", \"link_type\": \"manual\", \"user_name\": \"VPL\\\\Alex.Zawadzki\", \"wifi_ssid\": \"VisionPoint-Wireless-1\", \"ip_address\": \"172.21.100.248\", \"win_os_ver\": \"10.0.19045\", \"last_reboot\": \"2022-11-01T15:12:01.5Z\", \"master_volume\": 100, \"wifi_signal_strength\": \"96%\"}','[{\"dns1\": \"172.21.103.25\", \"dns2\": \"172.21.103.26\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Dual Band Wireless-AC 8265\", \"ipv4_addr\": \"172.21.100.248\", \"ipv6_addr\": \"fe80::2169:c63:fe3:1841\", \"mac_address\": \"56:71:EB:3C:A8:4B\"}, {\"dns1\": \"208.67.222.222\", \"dns2\": \"208.67.220.220\", \"dns3\": \"\", \"nic_name\": \"Realtek USB GbE Family Controller #2\", \"ipv4_addr\": \"172.17.103.165\", \"ipv6_addr\": \"fe80::80fb:1636:95ef:f37c\", \"mac_address\": \"8C:EC:4B:0E:8B:95\"}]','[{\"free\": 525389258752, \"drive\": \"C:\", \"total\": 999527432192}]','{\"mem_free\": 11866001408, \"mem_total\": 21315108864, \"mem_v1plugin\": 132272128}','[{\"zoom\": 1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": 1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"ebc2c961-da30-4f4c-8851-2caa5121086b__0cf222d6-8985-43ec-a1e5-64744a1c3f5d\", \"username\": \"Alex.Zawadzki@visionpointllc.com\"}], \"call_status\": false}}]','1.0.36.0','2022-09-02 12:17:18','2022-11-03 19:58:21',10,10,30,'2023-05-19 15:17:00',0),(46,NULL,395,'4c77cbefb9dd','172.21.100.233','VP-Ser-P15-1','Ethernet 802.3','qCyF5T9JEr',1,-1,'2022-12-05 16:32:19',1,'{\"cpu\": 16, \"cpu_total\": 7, \"cpu_v1plugin\": 90}','{\"mac\": \"803f5d097d20\", \"os_sn\": \"00330-54146-42222-AAOEM\", \"domain\": \"VPL.local\", \"bios_sn\": \"PF39F2WB\", \"hostname\": \"VP-Ser-P15-1\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2023-04-13T13:57:57.7530806Z\", \"link_type\": \"manual\", \"user_name\": \"VPL\\\\David.Jurich\", \"wifi_ssid\": \"\", \"ip_address\": \"172.21.100.233\", \"win_os_ver\": \"10.0.22621\", \"last_reboot\": \"2023-04-12T14:01:56.500693Z\", \"master_volume\": 80, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"172.21.103.25\", \"dns2\": \"172.21.103.26\", \"dns3\": \"\", \"nic_name\": \"USB Ethernet\", \"ipv4_addr\": \"172.21.100.233\", \"ipv6_addr\": \"fe80::f1c5:52dd:90f0:35c8\", \"mac_address\": \"80:3F:5D:09:7D:20\"}]','[{\"free\": 348543066112, \"drive\": \"C:\", \"total\": 510770802688}, {\"free\": 348543066112, \"drive\": \"Z:\", \"total\": 510770802688}]','{\"mem_free\": 6142304256, \"mem_total\": 16885276672, \"mem_v1plugin\": 92696576}','[{\"zoom\": -1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"ebc2c961-da30-4f4c-8851-2caa5121086b__dba7d73e-5866-43b5-bb4c-d86fa1c9f65f\", \"username\": \"David.Jurich@visionpointllc.com\"}], \"call_status\": false}}]','1.0.36.0','2022-12-05 16:32:19','2023-04-13 13:57:58',10,10,30,'2023-05-19 15:17:00',0),(9000,NULL,36,'80000b2eaca2','192.168.10.2','DESKTOP-OMHL5SK','Ethernet 802.3','xokq6Ixn/7',1,-1,'2023-01-31 13:56:08',1,'{\"cpu\": 4, \"cpu_total\": 100, \"cpu_v1plugin\": 0}','{\"mac\": \"80000b2eaca2\", \"os_sn\": \"00330-80000-00000-AA135\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"CNU4359KFF\", \"hostname\": \"DESKTOP-OMHL5SK\", \"timezone\": \"05:00:00\", \"utc_time\": \"2023-01-31T13:59:05.3628076Z\", \"link_type\": \"auto\", \"user_name\": \"DESKTOP-OMHL5SK\\\\AZAN LAPTOP STORE\", \"wifi_ssid\": \"Yasir\", \"ip_address\": \"192.168.10.2\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2023-01-31T13:56:48.5Z\", \"master_volume\": 100, \"wifi_signal_strength\": \"80%\"}','[{\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VMware Virtual Ethernet Adapter for VMnet1\", \"ipv4_addr\": \"192.168.88.1\", \"ipv6_addr\": \"fe80::9954:918a:f8d3:5254\", \"mac_address\": \"00:50:56:C0:00:01\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"VMware Virtual Ethernet Adapter for VMnet8\", \"ipv4_addr\": \"192.168.60.1\", \"ipv6_addr\": \"fe80::9201:e64b:ed0d:184f\", \"mac_address\": \"00:50:56:C0:00:08\"}, {\"dns1\": \"192.168.10.1\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Centrino(R) Advanced-N 6235\", \"ipv4_addr\": \"192.168.10.2\", \"ipv6_addr\": \"fe80::4fb1:a14d:9c06:4eb1\", \"mac_address\": \"80:00:0B:2E:AC:A2\"}]','[{\"free\": 14873141248, \"drive\": \"C:\", \"total\": 127381204992}, {\"free\": 253138272256, \"drive\": \"D:\", \"total\": 499497562112}, {\"free\": 0, \"drive\": \"E:\", \"total\": 0}]','{\"mem_free\": 12361322496, \"mem_total\": 17036783616, \"mem_v1plugin\": 0}','[{\"zoom\": 0, \"teams\": 0, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"08b022ab-daee-49e8-9ede-841867aa16a8__4b884935-fd63-4e90-a586-4fd6738cf756\", \"username\": \"yamin@visibility.one\"}], \"call_status\": false}}]','1.0.38.0','2023-01-31 13:56:08','2023-01-31 13:59:09',10,10,30,'2023-05-19 15:17:00',0),(9001,NULL,415,'6c2408509933','172.17.100.69','DESKTOP-9FR1HSM','Ethernet 802.3','f/FwlXBX90',1,-1,'2023-03-23 14:29:38',1,'{\"cpu\": 8, \"cpu_total\": 18, \"cpu_v1plugin\": 0}','{\"mac\": \"6c2408509933\", \"os_sn\": \"00436-20010-11801-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"PF3F4Q5G\", \"hostname\": \"DESKTOP-9FR1HSM\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2023-03-23T15:19:49.3945408Z\", \"link_type\": \"auto\", \"user_name\": \"DESKTOP-9FR1HSM\\\\Admin\", \"wifi_ssid\": \"\", \"ip_address\": \"172.17.100.69\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2023-03-23T14:20:05.5Z\", \"master_volume\": 50, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"208.67.222.222\", \"dns2\": \"208.67.220.220\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (13) I219-LM\", \"ipv4_addr\": \"172.17.100.69\", \"ipv6_addr\": \"fe80::45f5:bc54:1051:8037\", \"mac_address\": \"6C:24:08:50:99:33\"}, {\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Hyper-V Virtual Ethernet Adapter\", \"ipv4_addr\": \"172.22.176.1\", \"ipv6_addr\": \"fe80::c4a0:5ae:65c3:f4e5\", \"mac_address\": \"00:15:5D:54:1D:DA\"}]','[{\"free\": 192313495552, \"drive\": \"C:\", \"total\": 254721126400}]','{\"mem_free\": 3034083328, \"mem_total\": 8231006208, \"mem_v1plugin\": 121737216}','[{\"zoom\": -1, \"teams\": -1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": null, \"call_status\": false}}]','1.0.30.0','2023-03-23 14:29:38','2023-03-23 15:19:48',10,10,30,'2023-05-19 15:17:00',0),(9002,NULL,415,'84a938b295d1','10.0.0.59','DESKTOP-H4PHOVN','Ethernet 802.3','GKqg/hZziB',1,-1,'2023-03-24 16:16:42',1,'{\"cpu\": 8, \"cpu_total\": 24, \"cpu_v1plugin\": 0}','{\"mac\": \"84a938b295d1\", \"os_sn\": \"00436-20003-44135-AAOEM\", \"domain\": \"WORKGROUP\", \"bios_sn\": \"PF3D4T0N\", \"hostname\": \"DESKTOP-H4PHOVN\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2023-03-24T19:21:01.3504503Z\", \"link_type\": \"auto\", \"user_name\": \"DESKTOP-H4PHOVN\\\\Skype\", \"wifi_ssid\": \"\", \"ip_address\": \"10.0.0.59\", \"win_os_ver\": \"10.0.19044\", \"last_reboot\": \"2023-03-24T18:41:53.5Z\", \"master_volume\": 70, \"wifi_signal_strength\": \"\"}','[{\"dns1\": \"\", \"dns2\": \"\", \"dns3\": \"\", \"nic_name\": \"Hyper-V Virtual Ethernet Adapter\", \"ipv4_addr\": \"192.168.32.1\", \"ipv6_addr\": \"fe80::1e2d:5bf8:f33b:f1fd\", \"mac_address\": \"00:15:5D:93:AB:5E\"}, {\"dns1\": \"8.8.8.8\", \"dns2\": \"8.8.4.4\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Ethernet Connection (13) I219-LM\", \"ipv4_addr\": \"10.0.0.59\", \"ipv6_addr\": \"fe80::b98:d213:991b:2f96\", \"mac_address\": \"84:A9:38:B2:95:D1\"}]','[{\"free\": 170967040000, \"drive\": \"C:\", \"total\": 254463496192}]','{\"mem_free\": 2557739008, \"mem_total\": 8231006208, \"mem_v1plugin\": 136720384}','[{\"zoom\": -1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": -1}, {\"tracefeature\": false}, {\"teams\": {\"users\": null, \"call_status\": false}}]','1.0.30.0','2023-03-24 16:16:42','2023-03-24 19:21:02',10,10,30,'2023-05-19 15:17:00',0),(9003,NULL,395,'12f00aba647f','172.21.100.133','VP-Serv-10-P52s','Ethernet 802.3','MSuwhgFQf3',1,-1,'2023-04-24 18:33:17',1,'{\"cpu\": 8, \"cpu_total\": 22, \"cpu_v1plugin\": 5}','{\"mac\": \"12f00aba647f\", \"os_sn\": \"00330-51653-04936-AAOEM\", \"domain\": \"VPL.local\", \"bios_sn\": \"R90SNM11\", \"hostname\": \"VP-Serv-10-P52s\", \"timezone\": \"-04:00:00\", \"utc_time\": \"2023-04-25T13:45:00.5421469Z\", \"link_type\": \"manual\", \"user_name\": \"VPL\\\\Alex.Zawadzki\", \"wifi_ssid\": \"VisionPoint-Wireless-1\", \"ip_address\": \"172.21.100.133\", \"win_os_ver\": \"10.0.19045\", \"last_reboot\": \"2023-04-19T18:55:45.5Z\", \"master_volume\": 10, \"wifi_signal_strength\": \"91%\"}','[{\"dns1\": \"172.21.103.25\", \"dns2\": \"172.21.103.26\", \"dns3\": \"\", \"nic_name\": \"Intel(R) Dual Band Wireless-AC 8265\", \"ipv4_addr\": \"172.21.100.133\", \"ipv6_addr\": \"fe80::7d52:9c6e:58bb:53a5\", \"mac_address\": \"12:F0:0A:BA:64:7F\"}]','[{\"free\": 434257022976, \"drive\": \"C:\", \"total\": 999527432192}]','{\"mem_free\": 10952855552, \"mem_total\": 21315108864, \"mem_v1plugin\": 154771456}','[{\"zoom\": 1, \"teams\": 1, \"panacast\": -1, \"logitech_sync\": 1}, {\"tracefeature\": false}, {\"teams\": {\"users\": [{\"userid\": \"ebc2c961-da30-4f4c-8851-2caa5121086b__0cf222d6-8985-43ec-a1e5-64744a1c3f5d\", \"username\": \"Alex.Zawadzki@visionpointllc.com\"}], \"call_status\": false}}]','1.0.36.0','2023-04-24 18:33:17','2023-04-25 13:45:01',10,10,30,'2023-05-19 15:17:00',0);
/*!40000 ALTER TABLE `tbl_desktop_plugins` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14  3:37:29
