-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-visionpoint.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_plugin_actions`
--

DROP TABLE IF EXISTS `tbl_plugin_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_plugin_actions` (
  `action_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `plugin_id` int DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL,
  `action` varchar(45) DEFAULT NULL,
  `params` json DEFAULT NULL,
  `video_device_id` int unsigned DEFAULT NULL,
  `request_stamp` datetime DEFAULT NULL,
  `results` json DEFAULT NULL,
  `results_msssage` varchar(255) DEFAULT NULL,
  `status` enum('OPEN','PROCESSING','COMPLETE','ABORTED','FAILED','EXPIRED') CHARACTER SET big5 COLLATE big5_chinese_ci DEFAULT 'OPEN',
  `complete_stamp` datetime DEFAULT NULL,
  `user_id` int unsigned DEFAULT NULL,
  `db_sync` int DEFAULT '0',
  PRIMARY KEY (`action_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22998 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_plugin_actions`
--

LOCK TABLES `tbl_plugin_actions` WRITE;
/*!40000 ALTER TABLE `tbl_plugin_actions` DISABLE KEYS */;
INSERT INTO `tbl_plugin_actions` VALUES (1,48,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"00000\"}',NULL,'2022-03-22 15:43:19','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"00000\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 1, \"plugin_id\": 48, \"request_stamp\": \"2022-03-22T15:43:19Z\", \"complete_stamp\": \"2022-03-22T11:43:25.7172914-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-03-22 15:43:26',53978,0),(2,48,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"00000\"}',NULL,'2022-03-22 15:43:22','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"00000\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 2, \"plugin_id\": 48, \"request_stamp\": \"2022-03-22T15:43:22Z\", \"complete_stamp\": \"2022-03-22T11:43:26.6371954-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-03-22 15:43:27',53978,0),(3,48,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"00000\"}',NULL,'2022-03-22 15:43:25','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"00000\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 3, \"plugin_id\": 48, \"request_stamp\": \"2022-03-22T15:43:25Z\", \"complete_stamp\": \"2022-03-22T11:43:27.0899827-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-03-22 15:43:27',53978,0),(4,48,NULL,'SetSelfHealingEnabled','{\"isEnabled\": true}',NULL,'2022-03-22 16:42:01','{\"action\": \"SetSelfHealingEnabled\", \"params\": {\"isEnabled\": true}, \"result\": null, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 4, \"plugin_id\": 48, \"request_stamp\": \"2022-03-22T16:42:01Z\", \"complete_stamp\": \"2022-03-22T12:42:05.6793777-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-03-22 16:42:06',53978,0),(5,48,NULL,'SetSelfHealingEnabled','{\"isEnabled\": false}',NULL,'2022-03-22 16:42:07','{\"action\": \"SetSelfHealingEnabled\", \"params\": {\"isEnabled\": false}, \"result\": null, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 5, \"plugin_id\": 48, \"request_stamp\": \"2022-03-22T16:42:07Z\", \"complete_stamp\": \"2022-03-22T12:42:15.7405577-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-03-22 16:42:16',53978,0),(6,48,NULL,'SetSelfHealingEnabled','{\"isEnabled\": true}',NULL,'2022-03-22 16:42:09','{\"action\": \"SetSelfHealingEnabled\", \"params\": {\"isEnabled\": true}, \"result\": null, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 6, \"plugin_id\": 48, \"request_stamp\": \"2022-03-22T16:42:09Z\", \"complete_stamp\": \"2022-03-22T12:42:16.3409763-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-03-22 16:42:16',53978,0),(7,48,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"00000\"}',NULL,'2022-03-22 16:49:47','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"00000\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 7, \"plugin_id\": 48, \"request_stamp\": \"2022-03-22T16:49:47Z\", \"complete_stamp\": \"2022-03-22T12:49:48.9865792-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-03-22 16:49:50',53978,0),(8,48,NULL,'Ping','{\"host\": \"1.1.1.1\"}',NULL,'2022-03-22 16:50:11','{\"action\": \"Ping\", \"params\": {\"host\": \"1.1.1.1\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Pinging 1.1.1.1 with 32 bytes of data:\", \"Reply from 1.1.1.1: bytes=32 time=8ms TTL=56\", \"Reply from 1.1.1.1: bytes=32 time=8ms TTL=56\", \"Reply from 1.1.1.1: bytes=32 time=9ms TTL=56\", \"Reply from 1.1.1.1: bytes=32 time=8ms TTL=56\", \"Ping statistics for 1.1.1.1:\", \"    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\", \"Approximate round trip times in milli-seconds:\", \"    Minimum = 8ms, Maximum = 9ms, Average = 8ms\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 8, \"plugin_id\": 48, \"request_stamp\": \"2022-03-22T16:50:11Z\", \"complete_stamp\": \"2022-03-22T12:50:22.2968519-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-03-22 16:50:22',53978,0),(9,48,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"00000\"}',NULL,'2022-05-18 19:47:49','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"00000\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 9, \"plugin_id\": 48, \"request_stamp\": \"2022-05-18T19:47:49Z\", \"complete_stamp\": \"2022-05-18T15:47:55.3817328-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-05-18 19:47:55',53978,0),(10,48,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"00000\"}',NULL,'2022-05-18 19:47:51','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"00000\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 10, \"plugin_id\": 48, \"request_stamp\": \"2022-05-18T19:47:51Z\", \"complete_stamp\": \"2022-05-18T15:47:55.8097233-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-05-18 19:47:56',53978,0),(11,48,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"00000\"}',NULL,'2022-05-18 19:47:56','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"00000\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 11, \"plugin_id\": 48, \"request_stamp\": \"2022-05-18T19:47:56Z\", \"complete_stamp\": \"2022-05-18T15:48:05.4222227-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-05-18 19:48:05',53978,0),(12,48,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"00000\"}',NULL,'2022-05-18 19:48:35','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"00000\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 12, \"plugin_id\": 48, \"request_stamp\": \"2022-05-18T19:48:35Z\", \"complete_stamp\": \"2022-05-18T15:48:35.5918768-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-05-18 19:48:35',53978,0),(13,48,NULL,'SetConfigurationAudioOutputVolume','{\"value\": \"20\"}',NULL,'2022-05-18 19:52:59','{\"action\": \"SetConfigurationAudioOutputVolume\", \"params\": {\"value\": \"20\"}, \"result\": {\"status\": \"OK\", \"message\": \"Speaker volume has been successfully set\"}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 13, \"plugin_id\": 48, \"request_stamp\": \"2022-05-18T19:52:59Z\", \"complete_stamp\": \"2022-05-18T15:53:06.6135553-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-05-18 19:53:06',53978,0),(14,48,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"00000\"}',NULL,'2022-05-18 19:53:43','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"00000\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 14, \"plugin_id\": 48, \"request_stamp\": \"2022-05-18T19:53:43Z\", \"complete_stamp\": \"2022-05-18T15:53:46.7637495-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-05-18 19:53:47',53978,0),(15,50,NULL,'Ping','{\"host\": \"1.1.1.1\"}',NULL,'2022-06-03 15:32:37','{\"action\": \"Ping\", \"params\": {\"host\": \"1.1.1.1\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Pinging 1.1.1.1 with 32 bytes of data:\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=56\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=56\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=56\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=56\", \"Ping statistics for 1.1.1.1:\", \"    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\", \"Approximate round trip times in milli-seconds:\", \"    Minimum = 7ms, Maximum = 7ms, Average = 7ms\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 15, \"plugin_id\": 50, \"request_stamp\": \"2022-06-03T15:32:37Z\", \"complete_stamp\": \"2022-06-03T11:32:41.4244431-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-06-03 15:32:41',53978,0),(16,55,NULL,'Reboot',NULL,NULL,'2022-09-08 19:46:43','{\"action\": \"Reboot\", \"params\": null, \"result\": {\"StdErr\": \"\", \"StdOut\": [], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 16, \"plugin_id\": 55, \"request_stamp\": \"2022-09-08T19:46:43Z\", \"complete_stamp\": \"2022-09-09T12:55:56.4005876-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-09-09 16:56:41',53978,0),(17,55,NULL,'SetConfigurationAudioOutputVolume','{\"value\": \"41\"}',NULL,'2022-09-08 19:53:19','{\"action\": \"SetConfigurationAudioOutputVolume\", \"params\": {\"value\": \"41\"}, \"result\": {\"status\": \"OK\", \"message\": \"Speaker volume has been successfully set\"}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 17, \"plugin_id\": 55, \"request_stamp\": \"2022-09-08T19:53:19Z\", \"complete_stamp\": \"2022-09-09T12:55:56.874101-04:00\", \"result_message\": null}',NULL,'COMPLETE','2022-09-09 16:56:42',53978,0),(519,62,NULL,'Ping','{\"host\": \"1.1.1.1\"}',NULL,'2022-11-10 15:01:56','{\"action\": \"Ping\", \"params\": {\"host\": \"1.1.1.1\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Pinging 1.1.1.1 with 32 bytes of data:\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=58\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=58\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=58\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=58\", \"Ping statistics for 1.1.1.1:\", \"    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\", \"Approximate round trip times in milli-seconds:\", \"    Minimum = 7ms, Maximum = 7ms, Average = 7ms\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 519, \"plugin_id\": 62, \"request_stamp\": \"2022-11-10T15:01:56Z\", \"complete_stamp\": \"2022-11-10T10:02:11.7339476-05:00\", \"result_message\": null}',NULL,'COMPLETE','2022-11-10 15:02:12',53978,0),(520,62,NULL,'SetConfigurationAudioOutputVolume','{\"value\": \"67\"}',NULL,'2022-11-11 17:32:05','{\"action\": \"SetConfigurationAudioOutputVolume\", \"params\": {\"value\": \"67\"}, \"result\": {\"status\": \"OK\", \"message\": \"Speaker volume has been successfully set\"}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53972, \"action_id\": 520, \"plugin_id\": 62, \"request_stamp\": \"2022-11-11T17:32:05Z\", \"complete_stamp\": \"2022-11-11T12:32:18.2938223-05:00\", \"result_message\": null}',NULL,'COMPLETE','2022-11-11 17:32:18',53972,0),(764,63,NULL,'Ping','{\"host\": \"\"}',NULL,'2022-11-15 19:43:23','{\"action\": \"Ping\", \"params\": {\"host\": \"\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]\", \"            [-r count] [-s count] [[-j host-list] | [-k host-list]]\", \"            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]\", \"            [-4] [-6] target_name\", \"Options:\", \"    -t             Ping the specified host until stopped.\", \"                   To see statistics and continue - type Control-Break;\", \"                   To stop - type Control-C.\", \"    -a             Resolve addresses to hostnames.\", \"    -n count       Number of echo requests to send.\", \"    -l size        Send buffer size.\", \"    -f             Set Don\'t Fragment flag in packet (IPv4-only).\", \"    -i TTL         Time To Live.\", \"    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated\", \"                   and has no effect on the type of service field in the IP\", \"                   Header).\", \"    -r count       Record route for count hops (IPv4-only).\", \"    -s count       Timestamp for count hops (IPv4-only).\", \"    -j host-list   Loose source route along host-list (IPv4-only).\", \"    -k host-list   Strict source route along host-list (IPv4-only).\", \"    -w timeout     Timeout in milliseconds to wait for each reply.\", \"    -R             Use routing header to test reverse route also (IPv6-only).\", \"                   Per RFC 5095 the use of this routing header has been\", \"                   deprecated. Some systems may drop echo requests if\", \"                   this header is used.\", \"    -S srcaddr     Source address to use.\", \"    -c compartment Routing compartment identifier.\", \"    -p             Ping a Hyper-V Network Virtualization provider address.\", \"    -4             Force using IPv4.\", \"    -6             Force using IPv6.\"], \"ExitCode\": 1, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54008, \"action_id\": 764, \"plugin_id\": 63, \"request_stamp\": \"2022-11-15T19:43:23Z\", \"complete_stamp\": \"2022-11-15T14:43:33.3263659-05:00\", \"result_message\": null}',NULL,'COMPLETE','2022-11-15 19:43:33',54008,0),(2674,62,NULL,'SetConfigurationAudioOutputVolume','{\"value\": \"72\"}',NULL,'2022-12-09 14:24:03','{\"action\": \"SetConfigurationAudioOutputVolume\", \"params\": {\"value\": \"72\"}, \"result\": {\"status\": \"OK\", \"message\": \"Speaker volume has been successfully set\"}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 2674, \"plugin_id\": 62, \"request_stamp\": \"2022-12-09T14:24:03Z\", \"complete_stamp\": \"2022-12-09T09:24:11.2317297-05:00\", \"result_message\": null}',NULL,'COMPLETE','2022-12-09 14:24:11',53978,0),(2675,57,NULL,'Ping','{\"host\": \"8.8.8.8\"}',NULL,'2022-12-09 14:52:29','{\"action\": \"Ping\", \"params\": {\"host\": \"8.8.8.8\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Pinging 8.8.8.8 with 32 bytes of data:\", \"Reply from 8.8.8.8: bytes=32 time=14ms TTL=119\", \"Reply from 8.8.8.8: bytes=32 time=15ms TTL=119\", \"Reply from 8.8.8.8: bytes=32 time=13ms TTL=119\", \"Reply from 8.8.8.8: bytes=32 time=16ms TTL=119\", \"Ping statistics for 8.8.8.8:\", \"    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\", \"Approximate round trip times in milli-seconds:\", \"    Minimum = 13ms, Maximum = 16ms, Average = 14ms\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54008, \"action_id\": 2675, \"plugin_id\": 57, \"request_stamp\": \"2022-12-09T14:52:29Z\", \"complete_stamp\": \"2022-12-09T09:52:41.5562118-05:00\", \"result_message\": null}',NULL,'COMPLETE','2022-12-09 14:52:42',54008,0),(2676,57,NULL,'Traceroute','{\"host\": \"8.8.8.8\"}',NULL,'2022-12-09 14:52:51','{\"action\": \"Traceroute\", \"params\": {\"host\": \"8.8.8.8\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Tracing route to dns.google [8.8.8.8]\", \"over a maximum of 30 hops:\", \"  1     1 ms     1 ms    <1 ms  10.9.155.254 \", \"  2     4 ms     1 ms     1 ms  172.30.9.1 \", \"  3    13 ms    14 ms    13 ms  64.186.25.72 \", \"  4    12 ms    12 ms    11 ms  64.186.25.1 \", \"  5    12 ms    12 ms    12 ms  64.186.24.30 \", \"  6    14 ms    24 ms    18 ms  64.186.24.24 \", \"  7    12 ms    12 ms    12 ms  core1-0-0-8.lga.net.google.com [198.32.118.39] \", \"  8    20 ms    13 ms    13 ms  108.170.248.65 \", \"  9    13 ms    14 ms    16 ms  142.251.60.235 \", \" 10    13 ms    12 ms    14 ms  dns.google [8.8.8.8] \", \"Trace complete.\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54008, \"action_id\": 2676, \"plugin_id\": 57, \"request_stamp\": \"2022-12-09T14:52:51Z\", \"complete_stamp\": \"2022-12-09T09:53:47.3527817-05:00\", \"result_message\": null}',NULL,'COMPLETE','2022-12-09 14:53:47',54008,0),(2677,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"687185\"}',NULL,'2023-01-06 19:41:15','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"687185\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2677, \"plugin_id\": 67, \"request_stamp\": \"2023-01-06T19:41:15Z\", \"complete_stamp\": \"2023-01-06T14:41:24.4767834-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-06 19:41:24',54004,0),(2678,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"687185\"}',NULL,'2023-01-06 19:41:18','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"687185\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2678, \"plugin_id\": 67, \"request_stamp\": \"2023-01-06T19:41:18Z\", \"complete_stamp\": \"2023-01-06T14:41:24.8953268-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-06 19:41:25',54004,0),(2679,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"687185\"}',NULL,'2023-01-06 19:41:21','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"687185\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2679, \"plugin_id\": 67, \"request_stamp\": \"2023-01-06T19:41:21Z\", \"complete_stamp\": \"2023-01-06T14:41:25.2919216-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-06 19:41:25',54004,0),(2680,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"687185\"}',NULL,'2023-01-06 19:41:21','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"687185\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2680, \"plugin_id\": 67, \"request_stamp\": \"2023-01-06T19:41:21Z\", \"complete_stamp\": \"2023-01-06T14:41:25.6987173-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-06 19:41:26',54004,0),(2681,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"687185\"}',NULL,'2023-01-06 19:41:23','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"687185\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2681, \"plugin_id\": 67, \"request_stamp\": \"2023-01-06T19:41:23Z\", \"complete_stamp\": \"2023-01-06T14:41:26.0921953-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-06 19:41:26',54004,0),(2682,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"687185\"}',NULL,'2023-01-06 19:41:23','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"687185\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2682, \"plugin_id\": 67, \"request_stamp\": \"2023-01-06T19:41:23Z\", \"complete_stamp\": \"2023-01-06T14:41:27.490542-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-06 19:41:28',54004,0),(2683,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"687185\"}',NULL,'2023-01-06 19:41:24','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"687185\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2683, \"plugin_id\": 67, \"request_stamp\": \"2023-01-06T19:41:24Z\", \"complete_stamp\": \"2023-01-06T14:41:28.3693463-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-06 19:41:29',54004,0),(2684,67,NULL,'SetSelfHealingEnabled','{\"isEnabled\": true}',NULL,'2023-01-06 19:41:45','{\"action\": \"SetSelfHealingEnabled\", \"params\": {\"isEnabled\": true}, \"result\": null, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2684, \"plugin_id\": 67, \"request_stamp\": \"2023-01-06T19:41:45Z\", \"complete_stamp\": \"2023-01-06T14:41:47.2586514-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-06 19:41:47',54004,0),(2685,70,NULL,'RestartZoomRoomsApp',NULL,NULL,'2023-01-17 15:21:25','{\"action\": \"RestartZoomRoomsApp\", \"params\": null, \"result\": \"ZoomRooms process not found and isn\'t installed\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2685, \"plugin_id\": 70, \"request_stamp\": \"2023-01-17T15:21:25Z\", \"complete_stamp\": \"2023-01-17T10:21:26.2538199-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-17 15:21:25',54024,0),(2686,70,NULL,'Ping','{\"host\": \"1.1.1.1\"}',NULL,'2023-01-17 15:21:41','{\"action\": \"Ping\", \"params\": {\"host\": \"1.1.1.1\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Pinging 1.1.1.1 with 32 bytes of data:\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=55\", \"Reply from 1.1.1.1: bytes=32 time=6ms TTL=55\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=55\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=55\", \"Ping statistics for 1.1.1.1:\", \"    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\", \"Approximate round trip times in milli-seconds:\", \"    Minimum = 6ms, Maximum = 7ms, Average = 6ms\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2686, \"plugin_id\": 70, \"request_stamp\": \"2023-01-17T15:21:41Z\", \"complete_stamp\": \"2023-01-17T10:21:51.8127634-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-17 15:21:51',54024,0),(2687,70,NULL,'Reboot',NULL,NULL,'2023-01-17 17:49:23','{\"action\": \"Reboot\", \"params\": null, \"result\": {\"StdErr\": \"\", \"StdOut\": [], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2687, \"plugin_id\": 70, \"request_stamp\": \"2023-01-17T17:49:23Z\", \"complete_stamp\": \"2023-01-17T12:49:29.9457396-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-17 17:49:29',54024,0),(2688,72,NULL,'Ping','{\"host\": \"1.1.1.1\"}',NULL,'2023-01-24 19:41:57','{\"action\": \"Ping\", \"params\": {\"host\": \"1.1.1.1\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Pinging 1.1.1.1 with 32 bytes of data:\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=56\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=56\", \"Reply from 1.1.1.1: bytes=32 time=12ms TTL=56\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=56\", \"Ping statistics for 1.1.1.1:\", \"    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\", \"Approximate round trip times in milli-seconds:\", \"    Minimum = 7ms, Maximum = 12ms, Average = 8ms\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2688, \"plugin_id\": 72, \"request_stamp\": \"2023-01-24T19:41:57Z\", \"complete_stamp\": \"2023-01-24T14:42:04.8454001-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-24 19:42:03',54024,0),(2689,72,NULL,'Traceroute','{\"host\": \"unifyplus.visionpointllc.com\"}',NULL,'2023-01-24 19:42:14','{\"action\": \"Traceroute\", \"params\": {\"host\": \"unifyplus.visionpointllc.com\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Tracing route to d22kty1qlbuhv3.cloudfront.net [18.164.96.73]\", \"over a maximum of 30 hops:\", \"  1     7 ms     6 ms     2 ms  192.168.148.254 \", \"  2     2 ms     3 ms     3 ms  192.168.10.253 \", \"  3     4 ms     5 ms     4 ms  gi-101-0-0-11-3952-sur02.bristol.ct.hartford.comcast.net [50.220.243.73] \", \"  4     9 ms     3 ms     7 ms  po-400-rur01.bristol.ct.hartford.comcast.net [162.151.150.121] \", \"  5     4 ms     2 ms     2 ms  po-40-rur02.bristol.ct.hartford.comcast.net [162.151.148.238] \", \"  6     4 ms     5 ms     4 ms  be-316-rar01.chartford.ct.hartford.comcast.net [162.151.149.241] \", \"  7     8 ms     8 ms     9 ms  be-2-ar01.needham.ma.boston.comcast.net [68.87.147.149] \", \"  8    12 ms    12 ms    14 ms  be-32011-cs01.newyork.ny.ibone.comcast.net [96.110.42.1] \", \"  9    14 ms    12 ms    13 ms  be-3112-pe12.111eighthave.ny.ibone.comcast.net [96.110.34.34] \", \" 10     *        *        *     Request timed out.\", \" 11     *        *        *     Request timed out.\", \" 12     *        *        *     Request timed out.\", \" 13     *        *        *     Request timed out.\", \" 14     *        *        *     Request timed out.\", \" 15     *        *        *     Request timed out.\", \" 16     *        *        *     Request timed out.\", \" 17    13 ms    13 ms    15 ms  server-18-164-96-73.jfk50.r.cloudfront.net [18.164.96.73] \", \"Trace complete.\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2689, \"plugin_id\": 72, \"request_stamp\": \"2023-01-24T19:42:14Z\", \"complete_stamp\": \"2023-01-24T14:44:43.1117185-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-24 19:44:42',54024,0),(2690,72,NULL,'SimulatePortTest','{\"host\": \" 18.164.96.73\", \"port\": \"443\"}',NULL,'2023-01-24 19:45:38','{\"action\": \"SimulatePortTest\", \"params\": {\"host\": \" 18.164.96.73\", \"port\": \"443\"}, \"result\": {\"Data\": [{\"Ip\": \"10.148.20.254\", \"Hop\": \"1\", \"Name\": \"awfmpl3sw01.awacgbl.com\", \"HasUdpResponse\": true}, {\"Ip\": \"10.148.0.37\", \"Hop\": \"2\", \"Name\": \"awfmpsdwan01.awacgbl.com\", \"HasUdpResponse\": true}, {\"Ip\": \"10.148.0.25\", \"Hop\": \"3\", \"Name\": \"[ICMP]\", \"HasUdpResponse\": false}, {\"Ip\": \"64.47.14.241\", \"Hop\": \"4\", \"Name\": \"[ICMP]\", \"HasUdpResponse\": false}, {\"Ip\": \"No response\", \"Hop\": \"5\", \"Name\": \"\", \"HasUdpResponse\": false}, {\"Ip\": \"4.16.12.21\", \"Hop\": \"6\", \"Name\": \"[ICMP]6-1-39.bear1.Boston1.Level3.net\", \"HasUdpResponse\": false}, {\"Ip\": \"No response\", \"Hop\": \"7\", \"Name\": \"\", \"HasUdpResponse\": false}, {\"Ip\": \"4.68.39.10\", \"Hop\": \"8\", \"Name\": \"[ICMP]\", \"HasUdpResponse\": false}, {\"Ip\": \"No response\", \"Hop\": \"9\", \"Name\": \"\", \"HasUdpResponse\": false}, {\"Ip\": \"No response\", \"Hop\": \"10\", \"Name\": \"\", \"HasUdpResponse\": false}, {\"Ip\": \"No response\", \"Hop\": \"11\", \"Name\": \"\", \"HasUdpResponse\": false}, {\"Ip\": \"No response\", \"Hop\": \"12\", \"Name\": \"\", \"HasUdpResponse\": false}, {\"Ip\": \"No response\", \"Hop\": \"13\", \"Name\": \"\", \"HasUdpResponse\": false}, {\"Ip\": \"No response\", \"Hop\": \"14\", \"Name\": \"\", \"HasUdpResponse\": false}, {\"Ip\": \"No response\", \"Hop\": \"15\", \"Name\": \"\", \"HasUdpResponse\": false}, {\"Ip\": \"No response\", \"Hop\": \"16\", \"Name\": \"\", \"HasUdpResponse\": false}, {\"Ip\": \"15.230.208.21\", \"Hop\": \"17\", \"Name\": \"[ICMP]\", \"HasUdpResponse\": false}, {\"Ip\": \"18.164.96.73\", \"Hop\": \"18\", \"Name\": \"[ICMP]server-18-164-96-73.jfk50.r.cloudfront.net\", \"HasUdpResponse\": false}], \"Test\": {\"RouteTraced\": true, \"HostNamesResolved\": true, \"HostAddressResolved\": true}, \"status\": \"OK\", \"message\": \"Simulation successful. See results.\"}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2690, \"plugin_id\": 72, \"request_stamp\": \"2023-01-24T19:45:38Z\", \"complete_stamp\": \"2023-01-24T14:47:15.3952905-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-24 19:47:14',54024,0),(2691,72,NULL,'Ping','{\"host\": \"1.1.1.1\"}',NULL,'2023-01-24 19:57:42','{\"action\": \"Ping\", \"params\": {\"host\": \"1.1.1.1\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Pinging 1.1.1.1 with 32 bytes of data:\", \"Reply from 1.1.1.1: bytes=32 time=24ms TTL=51\", \"Reply from 1.1.1.1: bytes=32 time=25ms TTL=51\", \"Reply from 1.1.1.1: bytes=32 time=24ms TTL=51\", \"Reply from 1.1.1.1: bytes=32 time=24ms TTL=51\", \"Ping statistics for 1.1.1.1:\", \"    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\", \"Approximate round trip times in milli-seconds:\", \"    Minimum = 24ms, Maximum = 25ms, Average = 24ms\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2691, \"plugin_id\": 72, \"request_stamp\": \"2023-01-24T19:57:42Z\", \"complete_stamp\": \"2023-01-24T14:57:50.696073-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-24 19:57:49',54024,0),(2692,72,NULL,'Ping','{\"host\": \"1.1.1.1\"}',NULL,'2023-01-24 19:58:02','{\"action\": \"Ping\", \"params\": {\"host\": \"1.1.1.1\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Pinging 1.1.1.1 with 32 bytes of data:\", \"Reply from 1.1.1.1: bytes=32 time=23ms TTL=51\", \"Reply from 1.1.1.1: bytes=32 time=23ms TTL=51\", \"Reply from 1.1.1.1: bytes=32 time=24ms TTL=51\", \"Reply from 1.1.1.1: bytes=32 time=24ms TTL=51\", \"Ping statistics for 1.1.1.1:\", \"    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\", \"Approximate round trip times in milli-seconds:\", \"    Minimum = 23ms, Maximum = 24ms, Average = 23ms\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2692, \"plugin_id\": 72, \"request_stamp\": \"2023-01-24T19:58:02Z\", \"complete_stamp\": \"2023-01-24T14:58:13.228419-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-24 19:58:12',54024,0),(2693,72,NULL,'Reboot',NULL,NULL,'2023-01-24 19:59:39','{\"action\": \"Reboot\", \"params\": null, \"result\": {\"StdErr\": \"\", \"StdOut\": [], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2693, \"plugin_id\": 72, \"request_stamp\": \"2023-01-24T19:59:39Z\", \"complete_stamp\": \"2023-01-24T14:59:47.8284471-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-24 19:59:46',54024,0),(2694,70,NULL,'Reboot',NULL,NULL,'2023-01-24 20:00:54','{\"action\": \"Reboot\", \"params\": null, \"result\": {\"StdErr\": \"\", \"StdOut\": [], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2694, \"plugin_id\": 70, \"request_stamp\": \"2023-01-24T20:00:54Z\", \"complete_stamp\": \"2023-01-24T15:01:01.5692066-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-24 20:01:01',54024,0),(2695,72,NULL,'Ping','{\"host\": \"\"}',NULL,'2023-01-25 18:41:51','{\"action\": \"Ping\", \"params\": {\"host\": \"\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]\", \"            [-r count] [-s count] [[-j host-list] | [-k host-list]]\", \"            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]\", \"            [-4] [-6] target_name\", \"Options:\", \"    -t             Ping the specified host until stopped.\", \"                   To see statistics and continue - type Control-Break;\", \"                   To stop - type Control-C.\", \"    -a             Resolve addresses to hostnames.\", \"    -n count       Number of echo requests to send.\", \"    -l size        Send buffer size.\", \"    -f             Set Don\'t Fragment flag in packet (IPv4-only).\", \"    -i TTL         Time To Live.\", \"    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated\", \"                   and has no effect on the type of service field in the IP\", \"                   Header).\", \"    -r count       Record route for count hops (IPv4-only).\", \"    -s count       Timestamp for count hops (IPv4-only).\", \"    -j host-list   Loose source route along host-list (IPv4-only).\", \"    -k host-list   Strict source route along host-list (IPv4-only).\", \"    -w timeout     Timeout in milliseconds to wait for each reply.\", \"    -R             Use routing header to test reverse route also (IPv6-only).\", \"                   Per RFC 5095 the use of this routing header has been\", \"                   deprecated. Some systems may drop echo requests if\", \"                   this header is used.\", \"    -S srcaddr     Source address to use.\", \"    -c compartment Routing compartment identifier.\", \"    -p             Ping a Hyper-V Network Virtualization provider address.\", \"    -4             Force using IPv4.\", \"    -6             Force using IPv6.\"], \"ExitCode\": 1, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2695, \"plugin_id\": 72, \"request_stamp\": \"2023-01-25T18:41:51Z\", \"complete_stamp\": \"2023-01-25T13:41:57.7603117-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-25 18:41:57',54024,0),(2696,72,NULL,'Ping','{\"host\": \"\"}',NULL,'2023-01-25 18:42:15','{\"action\": \"Ping\", \"params\": {\"host\": \"\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]\", \"            [-r count] [-s count] [[-j host-list] | [-k host-list]]\", \"            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]\", \"            [-4] [-6] target_name\", \"Options:\", \"    -t             Ping the specified host until stopped.\", \"                   To see statistics and continue - type Control-Break;\", \"                   To stop - type Control-C.\", \"    -a             Resolve addresses to hostnames.\", \"    -n count       Number of echo requests to send.\", \"    -l size        Send buffer size.\", \"    -f             Set Don\'t Fragment flag in packet (IPv4-only).\", \"    -i TTL         Time To Live.\", \"    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated\", \"                   and has no effect on the type of service field in the IP\", \"                   Header).\", \"    -r count       Record route for count hops (IPv4-only).\", \"    -s count       Timestamp for count hops (IPv4-only).\", \"    -j host-list   Loose source route along host-list (IPv4-only).\", \"    -k host-list   Strict source route along host-list (IPv4-only).\", \"    -w timeout     Timeout in milliseconds to wait for each reply.\", \"    -R             Use routing header to test reverse route also (IPv6-only).\", \"                   Per RFC 5095 the use of this routing header has been\", \"                   deprecated. Some systems may drop echo requests if\", \"                   this header is used.\", \"    -S srcaddr     Source address to use.\", \"    -c compartment Routing compartment identifier.\", \"    -p             Ping a Hyper-V Network Virtualization provider address.\", \"    -4             Force using IPv4.\", \"    -6             Force using IPv6.\"], \"ExitCode\": 1, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2696, \"plugin_id\": 72, \"request_stamp\": \"2023-01-25T18:42:15Z\", \"complete_stamp\": \"2023-01-25T13:42:20.2431878-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-25 18:42:19',54024,0),(2697,72,NULL,'Reboot',NULL,NULL,'2023-01-25 18:43:48','{\"action\": \"Reboot\", \"params\": null, \"result\": {\"StdErr\": \"\", \"StdOut\": [], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54024, \"action_id\": 2697, \"plugin_id\": 72, \"request_stamp\": \"2023-01-25T18:43:48Z\", \"complete_stamp\": \"2023-01-25T13:44:00.8268893-05:00\", \"result_message\": null}',NULL,'COMPLETE','2023-01-25 18:44:00',54024,0),(2746,76,NULL,'SetConfigurationAudioOutputVolume','{\"value\": \"80\"}',NULL,'2023-03-27 15:13:36',NULL,NULL,'EXPIRED',NULL,54029,0),(2747,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"00000\"}',NULL,'2023-03-28 20:39:12','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"00000\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2747, \"plugin_id\": 67, \"request_stamp\": \"2023-03-28T20:39:12Z\", \"complete_stamp\": \"2023-03-28T16:39:23.1137287-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-03-28 20:39:23',54004,0),(2748,67,NULL,'Ping','{\"host\": \"1.1.1.1\"}',NULL,'2023-03-28 20:39:36','{\"action\": \"Ping\", \"params\": {\"host\": \"1.1.1.1\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Pinging 1.1.1.1 with 32 bytes of data:\", \"Reply from 1.1.1.1: bytes=32 time=3ms TTL=57\", \"Reply from 1.1.1.1: bytes=32 time=5ms TTL=57\", \"Reply from 1.1.1.1: bytes=32 time=3ms TTL=57\", \"Reply from 1.1.1.1: bytes=32 time=2ms TTL=57\", \"Ping statistics for 1.1.1.1:\", \"    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\", \"Approximate round trip times in milli-seconds:\", \"    Minimum = 2ms, Maximum = 5ms, Average = 3ms\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2748, \"plugin_id\": 67, \"request_stamp\": \"2023-03-28T20:39:36Z\", \"complete_stamp\": \"2023-03-28T16:39:51.5279134-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-03-28 20:39:52',54004,0),(2749,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"00000\"}',NULL,'2023-03-28 20:39:58','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"00000\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2749, \"plugin_id\": 67, \"request_stamp\": \"2023-03-28T20:39:58Z\", \"complete_stamp\": \"2023-03-28T16:39:58.4554497-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-03-28 20:39:58',54004,0),(2750,67,NULL,'Reboot',NULL,NULL,'2023-03-28 20:43:04','{\"action\": \"Reboot\", \"params\": null, \"result\": {\"StdErr\": \"\", \"StdOut\": [], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 2750, \"plugin_id\": 67, \"request_stamp\": \"2023-03-28T20:43:04Z\", \"complete_stamp\": \"2023-03-28T16:43:06.2067412-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-03-28 20:43:06',54004,0),(2759,81,NULL,'Ping','{\"host\": \"1.1.1.1\"}',NULL,'2023-04-21 22:57:59','{\"action\": \"Ping\", \"params\": {\"host\": \"1.1.1.1\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Pinging 1.1.1.1 with 32 bytes of data:\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=58\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=58\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=58\", \"Reply from 1.1.1.1: bytes=32 time=7ms TTL=58\", \"Ping statistics for 1.1.1.1:\", \"    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\", \"Approximate round trip times in milli-seconds:\", \"    Minimum = 7ms, Maximum = 7ms, Average = 7ms\"], \"ExitCode\": 0, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 2759, \"plugin_id\": 81, \"request_stamp\": \"2023-04-21T22:57:59Z\", \"complete_stamp\": \"2023-04-21T18:58:09.0680329-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-04-21 22:58:09',53978,0),(2760,81,NULL,'SimulateCallQoS','{\"dscp\": \"0\", \"host\": \"1.1.1.1\"}',NULL,'2023-04-21 22:59:07','{\"action\": \"SimulateCallQoS\", \"params\": {\"dscp\": \"0\", \"host\": \"1.1.1.1\"}, \"result\": {\"status\": \"OK\", \"message\": \"Simulation successful. See results.\", \"CallQosData\": [{\"hop\": \"0\", \"name\": \"\", \"address\": \"172.21.100.1\", \"lossVal\": \"0\", \"jitterVal\": \"3.903226\", \"latencyVal\": \"1.290323\"}, {\"hop\": \"1\", \"name\": \"\", \"address\": \"104.226.33.153\", \"lossVal\": \"1.290323\", \"jitterVal\": \"6.774194\", \"latencyVal\": \"5.354839\"}, {\"hop\": \"2\", \"name\": \"\", \"address\": \"0.0.0.0\", \"lossVal\": \"\", \"jitterVal\": \"\", \"latencyVal\": \"\"}, {\"hop\": \"3\", \"name\": \"ae0---0.cbr02.sccs.nj.frontiernet.net\", \"address\": \"45.52.201.161\", \"lossVal\": \"0\", \"jitterVal\": \"16.16129\", \"latencyVal\": \"10.29032\"}, {\"hop\": \"4\", \"name\": \"\", \"address\": \"198.32.118.206\", \"lossVal\": \"0\", \"jitterVal\": \"6.064516\", \"latencyVal\": \"8.387096\"}, {\"hop\": \"5\", \"name\": \"\", \"address\": \"172.70.108.2\", \"lossVal\": \"0\", \"jitterVal\": \"5.709677\", \"latencyVal\": \"8.354838\"}, {\"hop\": \"6\", \"name\": \"one.one.one.one\", \"address\": \"1.1.1.1\", \"lossVal\": \"0\", \"jitterVal\": \"2.322581\", \"latencyVal\": \"7.193548\"}], \"DscpLossResult\": {\"Data\": [{\"Ip\": \"172.21.100.1\", \"Hop\": \"1\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"\"}, {\"Ip\": \"104.226.33.153\", \"Hop\": \"2\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"\"}, {\"Ip\": \"No response\", \"Hop\": \"3\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"\"}, {\"Ip\": \"45.52.201.161\", \"Hop\": \"4\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"ae0---0.cbr02.sccs.nj.frontiernet.net\"}, {\"Ip\": \"198.32.118.206\", \"Hop\": \"5\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"\"}, {\"Ip\": \"45.52.201.81\", \"Hop\": \"6\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"ae0---0.cbr04.asbn.va.frontiernet.net\"}, {\"Ip\": \"74.43.94.127\", \"Hop\": \"7\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"\"}, {\"Ip\": \"104.44.230.170\", \"Hop\": \"8\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"ae29-0.icr01.bl7.ntwk.msn.net\"}, {\"Ip\": \"104.44.21.207\", \"Hop\": \"9\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"be-140-0.ibr03.bl7.ntwk.msn.net\"}, {\"Ip\": \"104.44.16.8\", \"Hop\": \"10\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"be-10-0.ibr01.ewr30.ntwk.msn.net\"}, {\"Ip\": \"104.44.17.153\", \"Hop\": \"11\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"be-4-0.ibr01.sxl71.ntwk.msn.net\"}, {\"Ip\": \"104.44.28.124\", \"Hop\": \"12\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"be-6-0.ibr01.dub07.ntwk.msn.net\"}, {\"Ip\": \"104.44.23.157\", \"Hop\": \"13\", \"Tag\": \"\", \"DSCP\": \"0\", \"Name\": \"ae106-0.icr04.dub07.ntwk.msn.net\"}], \"Test\": {\"RouteTraced\": true, \"IcmpPacketsTest\": true, \"HostNamesResolved\": true, \"HostAddressResolved\": true}, \"status\": \"OK\", \"message\": \"Simulation successful. See results.\"}, \"CallQosDataType\": \"pathsolution\"}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 53978, \"action_id\": 2760, \"plugin_id\": 81, \"request_stamp\": \"2023-04-21T22:59:07Z\", \"complete_stamp\": \"2023-04-21T19:00:20.3761663-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-04-21 23:00:21',53978,0),(22968,83,NULL,'Reboot',NULL,NULL,'2023-05-23 18:58:41','{\"action\": \"Reboot\", \"params\": null, \"result\": {\"StdErr\": \"\'/t\' is not recognized as an internal or external command,\\r\\noperable program or batch file.\\r\\n\", \"StdOut\": [], \"ExitCode\": 1, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54037, \"action_id\": 22968, \"plugin_id\": 83, \"request_stamp\": \"2023-05-23T18:58:41Z\", \"complete_stamp\": \"2023-05-23T14:59:22.7125485-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-05-23 18:59:22',54037,0),(22969,83,NULL,'Ping','{\"host\": \"\"}',NULL,'2023-05-24 16:31:17','{\"action\": \"Ping\", \"params\": {\"host\": \"\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]\", \"            [-r count] [-s count] [[-j host-list] | [-k host-list]]\", \"            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]\", \"            [-4] [-6] target_name\", \"Options:\", \"    -t             Ping the specified host until stopped.\", \"                   To see statistics and continue - type Control-Break;\", \"                   To stop - type Control-C.\", \"    -a             Resolve addresses to hostnames.\", \"    -n count       Number of echo requests to send.\", \"    -l size        Send buffer size.\", \"    -f             Set Don\'t Fragment flag in packet (IPv4-only).\", \"    -i TTL         Time To Live.\", \"    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated\", \"                   and has no effect on the type of service field in the IP\", \"                   Header).\", \"    -r count       Record route for count hops (IPv4-only).\", \"    -s count       Timestamp for count hops (IPv4-only).\", \"    -j host-list   Loose source route along host-list (IPv4-only).\", \"    -k host-list   Strict source route along host-list (IPv4-only).\", \"    -w timeout     Timeout in milliseconds to wait for each reply.\", \"    -R             Use routing header to test reverse route also (IPv6-only).\", \"                   Per RFC 5095 the use of this routing header has been\", \"                   deprecated. Some systems may drop echo requests if\", \"                   this header is used.\", \"    -S srcaddr     Source address to use.\", \"    -c compartment Routing compartment identifier.\", \"    -p             Ping a Hyper-V Network Virtualization provider address.\", \"    -4             Force using IPv4.\", \"    -6             Force using IPv6.\"], \"ExitCode\": 1, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54036, \"action_id\": 22969, \"plugin_id\": 83, \"request_stamp\": \"2023-05-24T16:31:17Z\", \"complete_stamp\": \"2023-05-24T12:31:18.5704234-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-05-24 16:31:19',54036,0),(22970,83,NULL,'Traceroute','{\"host\": \"\"}',NULL,'2023-05-24 16:31:49','{\"action\": \"Traceroute\", \"params\": {\"host\": \"\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Usage: tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout] \", \"               [-R] [-S srcaddr] [-4] [-6] target_name\", \"Options:\", \"    -d                 Do not resolve addresses to hostnames.\", \"    -h maximum_hops    Maximum number of hops to search for target.\", \"    -j host-list       Loose source route along host-list (IPv4-only).\", \"    -w timeout         Wait timeout milliseconds for each reply.\", \"    -R                 Trace round-trip path (IPv6-only).\", \"    -S srcaddr         Source address to use (IPv6-only).\", \"    -4                 Force using IPv4.\", \"    -6                 Force using IPv6.\"], \"ExitCode\": 1, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54036, \"action_id\": 22970, \"plugin_id\": 83, \"request_stamp\": \"2023-05-24T16:31:49Z\", \"complete_stamp\": \"2023-05-24T12:31:53.9860458-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-05-24 16:31:54',54036,0),(22971,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"687185\"}',NULL,'2023-05-25 13:44:32','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"687185\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 22971, \"plugin_id\": 67, \"request_stamp\": \"2023-05-25T13:44:32Z\", \"complete_stamp\": \"2023-05-25T09:44:44.3603623-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-05-25 13:44:45',54004,0),(22972,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"687185\"}',NULL,'2023-05-25 13:44:34','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"687185\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 22972, \"plugin_id\": 67, \"request_stamp\": \"2023-05-25T13:44:34Z\", \"complete_stamp\": \"2023-05-25T09:44:45.1139715-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-05-25 13:44:45',54004,0),(22973,67,NULL,'SetZoomSettings','{\"host\": \"localhost\", \"password\": \"687185\"}',NULL,'2023-05-25 13:44:35','{\"action\": \"SetZoomSettings\", \"params\": {\"host\": \"localhost\", \"password\": \"687185\"}, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 22973, \"plugin_id\": 67, \"request_stamp\": \"2023-05-25T13:44:35Z\", \"complete_stamp\": \"2023-05-25T09:44:45.5160803-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-05-25 13:44:45',54004,0),(22974,67,NULL,'RestartZoomRoomsApp',NULL,NULL,'2023-05-25 14:53:19','{\"action\": \"RestartZoomRoomsApp\", \"params\": null, \"result\": \"OK\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54004, \"action_id\": 22974, \"plugin_id\": 67, \"request_stamp\": \"2023-05-25T14:53:19Z\", \"complete_stamp\": \"2023-05-25T10:53:30.2668536-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-05-25 14:53:30',54004,0),(22975,84,NULL,'SetConfigurationAudioOutputVolume','{\"value\": \"77\"}',NULL,'2023-06-07 19:16:48','{\"action\": \"SetConfigurationAudioOutputVolume\", \"params\": {\"value\": \"77\"}, \"result\": {\"status\": \"OK\", \"message\": \"Speaker volume has been successfully set\"}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 540394, \"action_id\": 22975, \"plugin_id\": 84, \"request_stamp\": \"2023-06-07T19:16:48Z\", \"complete_stamp\": \"2023-06-07T15:16:56.1588248-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-06-07 19:16:58',540394,0),(22976,80,NULL,'Reboot',NULL,NULL,'2023-06-23 14:45:55','{\"action\": \"Reboot\", \"params\": null, \"result\": {\"StdErr\": \"\'/t\' is not recognized as an internal or external command,\\r\\noperable program or batch file.\\r\\n\", \"StdOut\": [], \"ExitCode\": 1, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 540388, \"action_id\": 22976, \"plugin_id\": 80, \"request_stamp\": \"2023-06-23T14:45:55Z\", \"complete_stamp\": \"2023-06-23T10:46:27.9245546-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-06-23 14:46:28',540388,0),(22977,80,NULL,'RestartTeamApp',NULL,NULL,'2023-06-23 14:47:20','{\"action\": \"RestartTeamApp\", \"params\": null, \"result\": \"Successfully Restarted MSTeams App\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 540388, \"action_id\": 22977, \"plugin_id\": 80, \"request_stamp\": \"2023-06-23T14:47:20Z\", \"complete_stamp\": \"2023-06-23T10:47:35.2263677-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-06-23 14:47:35',540388,0),(22980,65,NULL,'Ping','{\"host\": \"\"}',NULL,'2023-08-04 13:24:38','{\"action\": \"Ping\", \"params\": {\"host\": \"\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]\", \"            [-r count] [-s count] [[-j host-list] | [-k host-list]]\", \"            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]\", \"            [-4] [-6] target_name\", \"Options:\", \"    -t             Ping the specified host until stopped.\", \"                   To see statistics and continue - type Control-Break;\", \"                   To stop - type Control-C.\", \"    -a             Resolve addresses to hostnames.\", \"    -n count       Number of echo requests to send.\", \"    -l size        Send buffer size.\", \"    -f             Set Don\'t Fragment flag in packet (IPv4-only).\", \"    -i TTL         Time To Live.\", \"    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated\", \"                   and has no effect on the type of service field in the IP\", \"                   Header).\", \"    -r count       Record route for count hops (IPv4-only).\", \"    -s count       Timestamp for count hops (IPv4-only).\", \"    -j host-list   Loose source route along host-list (IPv4-only).\", \"    -k host-list   Strict source route along host-list (IPv4-only).\", \"    -w timeout     Timeout in milliseconds to wait for each reply.\", \"    -R             Use routing header to test reverse route also (IPv6-only).\", \"                   Per RFC 5095 the use of this routing header has been\", \"                   deprecated. Some systems may drop echo requests if\", \"                   this header is used.\", \"    -S srcaddr     Source address to use.\", \"    -c compartment Routing compartment identifier.\", \"    -p             Ping a Hyper-V Network Virtualization provider address.\", \"    -4             Force using IPv4.\", \"    -6             Force using IPv6.\"], \"ExitCode\": 1, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 540377, \"action_id\": 22980, \"plugin_id\": 65, \"request_stamp\": \"2023-08-04T13:24:38Z\", \"complete_stamp\": \"2023-08-04T09:25:48.2305319-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-08-04 13:24:40',540377,0),(22981,65,NULL,'Ping','{\"host\": \"\"}',NULL,'2023-08-04 13:33:54','{\"action\": \"Ping\", \"params\": {\"host\": \"\"}, \"result\": {\"StdErr\": \"\", \"StdOut\": [\"Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]\", \"            [-r count] [-s count] [[-j host-list] | [-k host-list]]\", \"            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]\", \"            [-4] [-6] target_name\", \"Options:\", \"    -t             Ping the specified host until stopped.\", \"                   To see statistics and continue - type Control-Break;\", \"                   To stop - type Control-C.\", \"    -a             Resolve addresses to hostnames.\", \"    -n count       Number of echo requests to send.\", \"    -l size        Send buffer size.\", \"    -f             Set Don\'t Fragment flag in packet (IPv4-only).\", \"    -i TTL         Time To Live.\", \"    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated\", \"                   and has no effect on the type of service field in the IP\", \"                   Header).\", \"    -r count       Record route for count hops (IPv4-only).\", \"    -s count       Timestamp for count hops (IPv4-only).\", \"    -j host-list   Loose source route along host-list (IPv4-only).\", \"    -k host-list   Strict source route along host-list (IPv4-only).\", \"    -w timeout     Timeout in milliseconds to wait for each reply.\", \"    -R             Use routing header to test reverse route also (IPv6-only).\", \"                   Per RFC 5095 the use of this routing header has been\", \"                   deprecated. Some systems may drop echo requests if\", \"                   this header is used.\", \"    -S srcaddr     Source address to use.\", \"    -c compartment Routing compartment identifier.\", \"    -p             Ping a Hyper-V Network Virtualization provider address.\", \"    -4             Force using IPv4.\", \"    -6             Force using IPv6.\"], \"ExitCode\": 1, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 540377, \"action_id\": 22981, \"plugin_id\": 65, \"request_stamp\": \"2023-08-04T13:33:54Z\", \"complete_stamp\": \"2023-08-04T09:35:07.7169732-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-08-04 13:33:59',540377,0),(22982,65,NULL,'Reboot',NULL,NULL,'2023-08-04 13:47:24','{\"action\": \"Reboot\", \"params\": null, \"result\": {\"StdErr\": \"\'/t\' is not recognized as an internal or external command,\\r\\noperable program or batch file.\\r\\n\", \"StdOut\": [], \"ExitCode\": 1, \"Exception\": null}, \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 540377, \"action_id\": 22982, \"plugin_id\": 65, \"request_stamp\": \"2023-08-04T13:47:24Z\", \"complete_stamp\": \"2023-08-04T09:49:15.506927-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-08-04 13:48:07',540377,0),(22983,64,NULL,'RestartTeamApp',NULL,NULL,'2023-08-04 17:48:58','{\"action\": \"RestartTeamApp\", \"params\": null, \"result\": \"Successfully Restarted MSTeams App\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 54008, \"action_id\": 22983, \"plugin_id\": 64, \"request_stamp\": \"2023-08-04T17:48:58Z\", \"complete_stamp\": \"2023-08-04T13:49:09.4189514-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-08-04 17:49:09',54008,0),(22990,75,NULL,'RestartTeamApp',NULL,NULL,'2023-08-04 18:39:28','{\"action\": \"RestartTeamApp\", \"params\": null, \"result\": \"Successfully Restarted MSTeams App\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 540377, \"action_id\": 22990, \"plugin_id\": 75, \"request_stamp\": \"2023-08-04T18:39:28Z\", \"complete_stamp\": \"2023-08-04T14:39:32.9981468-04:00\", \"result_message\": null}',NULL,'COMPLETE','2023-08-04 18:39:33',540377,0),(22992,78,NULL,'RestartTeamApp',NULL,NULL,'2023-08-04 18:44:05',NULL,NULL,'EXPIRED',NULL,540377,0),(22996,78,NULL,'RestartZoomRoomsApp',NULL,NULL,'2023-08-08 12:24:18','{\"action\": \"RestartZoomRoomsApp\", \"params\": null, \"result\": \"ZoomRooms process not found and isn\'t installed\", \"status\": \"COMPLETE\", \"db_sync\": 0, \"user_id\": 540377, \"action_id\": 22996, \"plugin_id\": 78, \"request_stamp\": \"2023-08-08T12:24:18Z\", \"complete_stamp\": \"2023-08-08T05:39:28.4999668-07:00\", \"result_message\": null}',NULL,'COMPLETE','2023-08-08 12:39:28',540377,0),(22997,67,NULL,'SetSelfHealingEnabled','{\"isEnabled\": false}',NULL,'2023-08-09 12:44:12',NULL,NULL,'EXPIRED',NULL,54004,0);
/*!40000 ALTER TABLE `tbl_plugin_actions` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14  4:06:23
