-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-visionpoint.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_company`
--

DROP TABLE IF EXISTS `tbl_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_company` (
  `company_id` int unsigned NOT NULL AUTO_INCREMENT,
  `company_name` varchar(127) DEFAULT NULL,
  `address1` varchar(127) DEFAULT NULL,
  `address2` varchar(127) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `zip` varchar(45) DEFAULT NULL,
  `active` int DEFAULT '1',
  `logo` varchar(255) DEFAULT NULL,
  `domain` varchar(45) DEFAULT NULL,
  `website` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `status` enum('SUBSCRIPTION','TRIAL','INACTIVE') DEFAULT NULL,
  `trial_info` json DEFAULT NULL,
  `subscription_info` json DEFAULT NULL,
  `inactive_info` json DEFAULT NULL,
  `polycom_info` json DEFAULT NULL,
  `cisco_info` json DEFAULT NULL,
  `slack_info` json DEFAULT NULL,
  `email_triggers` json DEFAULT NULL,
  `deactivate_date` datetime DEFAULT NULL,
  `web_view` int DEFAULT '1' COMMENT 'This is  company web view flag',
  `msp_notification` int DEFAULT '0',
  `msp_email` varchar(5000) DEFAULT '',
  `primary_email` varchar(127) DEFAULT NULL,
  `is_integrator` tinyint DEFAULT '0',
  `company_parent` json DEFAULT NULL,
  `company_members` json DEFAULT NULL,
  `is_direct_access` tinyint DEFAULT '0',
  `document_center_storage_limit` int DEFAULT '5',
  `primary_contact_id` bigint DEFAULT NULL,
  `teams_info` json DEFAULT NULL,
  `tenant_admin` tinyint DEFAULT '0',
  `platform_admin` tinyint DEFAULT '0',
  `is_domain_updated` tinyint DEFAULT '0',
  `additional_domain` varchar(5000) DEFAULT NULL,
  `APIKey` varchar(100) DEFAULT NULL,
  `alert_notification_endpoint` varchar(100) DEFAULT NULL,
  `enable_two_factor_auth` int DEFAULT '0',
  `two_factor_auth_option` enum('email','sms') DEFAULT NULL,
  `is_teams_space` tinyint DEFAULT '0',
  `is_msp_domotz` tinyint DEFAULT '0',
  `domotz_msp_agents` json DEFAULT NULL,
  `is_iot_lite` tinyint DEFAULT '0',
  `zoom_auth` varchar(100) DEFAULT NULL,
  `zoom_access_token` varchar(1000) DEFAULT NULL,
  `zoom_refresh_token` varchar(1000) DEFAULT NULL,
  `zoom_token_expiry` datetime DEFAULT NULL,
  `is_single_domotz` tinyint DEFAULT '0',
  `iot_alerts_enabled` tinyint DEFAULT '1',
  `company_being_deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=424 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_company`
--

LOCK TABLES `tbl_company` WRITE;
/*!40000 ALTER TABLE `tbl_company` DISABLE KEYS */;
INSERT INTO `tbl_company` VALUES (36,'V1 Test Account','417 South First Avenue','','Monrovia','California','233','90000',1,'2022-05-27T01:40:57.232Zimage','visibility.one','https://www.visibility.one','$$1$$(424)322-9575','2019-01-07 21:48:26','SUBSCRIPTION','{\"end_date\": \"2019-02-28 00:00:00.000000\", \"start_date\": \"2019-01-07\"}','{\"end_date\": \"2023-02-23 00:00:00.000000\", \"start_date\": \"2019-03-02\"}',NULL,'{\"alerts\": 0, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": true, \"goodbye\": true, \"threeday\": true, \"subscribed\": true}',NULL,1,0,'kgorro@visibility.one','kgorro@visibility.one',0,NULL,NULL,0,5,106,'{\"client_id\": \"b63d093f-daa5-4a8e-9cef-5c4c6f2684c2\", \"tenant_id\": \"08b022ab-daee-49e8-9ede-841867aa16a8\", \"client_secret\": \"d7X7Q~P7HP_xiC67hVgWDVAK8G~5jOGPlFtBh\"}',0,1,1,'outlook.com',NULL,NULL,0,NULL,0,0,NULL,1,NULL,NULL,NULL,NULL,0,1,0),(395,'VisionPoint','152 ROCKWELL RD','','NEWINGTON','Connecticut','233','06111',1,'2023-10-10T17:02:32.182Zimage','visionpointllc.com',NULL,'$$undefined$$8604369673','2022-03-15 00:01:04','TRIAL','{\"end_date\": \"2024-01-24 00:00:00.000000\", \"start_date\": \"2022-03-15\"}','{\"end_date\": \"2024-12-16 00:00:00.000000\", \"start_date\": \"2022-03-15\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'EmailTest4@visibility.one','lonnybowers@visionpointllc.com',1,NULL,NULL,1,10,53972,'{\"client_id\": \"b63d093f-daa5-4a8e-9cef-5c4c6f2684c2\", \"tenant_id\": \"ebc2c961-da30-4f4c-8851-2caa5121086b\", \"client_secret\": \"d7X7Q~P7HP_xiC67hVgWDVAK8G~5jOGPlFtBh\"}',1,0,1,NULL,NULL,NULL,0,NULL,0,0,NULL,1,NULL,NULL,NULL,NULL,0,1,0),(398,'North Rock','437 Madison Avenue','21st Floor','New York City','New York','233','10022',1,'2022-10-24T19:05:00.019Zimage','northrockllc.com',NULL,'$$undefined$$212-515-9409','2022-09-07 13:20:05','TRIAL','{\"end_date\": \"2023-11-30 00:00:00.000000\", \"start_date\": \"2022-09-07\"}','{\"end_date\": \"2023-09-07\", \"start_date\": \"2022-09-07\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','Giuseppe.Marino@northrockllc.com',0,NULL,NULL,1,5,54000,NULL,0,0,1,NULL,NULL,NULL,0,NULL,0,0,NULL,1,NULL,NULL,NULL,NULL,0,0,0),(400,'Rosenberg & Estis, P.C.','733 Third Avenue','','New York City','New York','233','10017',1,'2022-09-15T13:07:06.015Zimage','rosenbergestis.com',NULL,'2125518412','2022-09-15 13:05:05','SUBSCRIPTION','{\"end_date\": \"2022-10-15\", \"start_date\": \"2022-09-15\"}','{\"end_date\": \"2023-09-15\", \"start_date\": \"2022-09-15\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','akostalos@rosenbergestis.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(401,'Township of Hillsborough, NJ','379 South Branch Road','','Hillsborough','New Jersey','233','08844',1,'2022-09-20T12:15:43.261Zimage','hillsborough-nj.org',NULL,'9083694313','2022-09-20 12:15:29','SUBSCRIPTION','{\"end_date\": \"2022-11-29 00:00:00.000000\", \"start_date\": \"2022-09-20\"}','{\"end_date\": \"2023-10-27\", \"start_date\": \"2022-10-27\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','fkinzler@hillsborough-nj.org',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(402,'Haley Guiliano ','75 Broad Street','null','New York City','New York','233','10004',1,'2022-10-24T19:04:00.272Zimage','hglaw.com',NULL,'646 973 2500 ','2022-10-24 19:03:18','SUBSCRIPTION','{\"end_date\": \"2022-11-24\", \"start_date\": \"2022-10-24\"}','{\"end_date\": \"2023-11-03\", \"start_date\": \"2022-11-03\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','frank.delcore@hglaw.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(403,'Aspire','25 James Way','null','Eatontown','New Jersey','233','07724',0,'2022-10-24T19:33:04.487Zimage','aspiretransforms.com',NULL,'0000000000000000','2022-10-24 19:10:15','TRIAL','{\"end_date\": \"2022-11-24\", \"start_date\": \"2022-10-24\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','tnewcomb@aspiretransforms.com',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(404,'The Doctors Company TDC Group','185 Greenwood Road','null','Napa','California','233','94558',1,'2022-10-24T19:28:07.745Zimage','thedoctors.com',NULL,'0000000000','2022-10-24 19:26:50','SUBSCRIPTION','{\"end_date\": \"2022-11-24\", \"start_date\": \"2022-10-24\"}','{\"end_date\": \"2023-11-15\", \"start_date\": \"2022-11-15\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','jlane@thedoctors.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,0,0,0),(405,'McCarter & English','825 Eighth Ave.','31st Floor','New York City','New York','233','10019',0,'2022-10-28T16:50:09.798Zimage','mccarter.com',NULL,'0000000000','2022-10-28 16:48:15','TRIAL','{\"end_date\": \"2023-04-10 00:00:00.000000\", \"start_date\": \"2022-10-28\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','vp@mccarter.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(406,'Choate Hall & Stewart','Two International Place','null','Boston','Massachusetts','233','02110',0,'2022-10-28T17:06:27.491Zimage','choate.com',NULL,'$$undefined$$000000000','2022-10-28 16:59:33','TRIAL','{\"end_date\": \"2022-11-28\", \"start_date\": \"2022-10-28\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','vp@choate.com',0,NULL,NULL,1,5,54011,NULL,0,0,1,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(408,'RFE Investment Partners','10 Wright St','null','Westport','Connecticut','233','06880',0,'2022-11-03T12:16:18.776Zimage','rfeip.com',NULL,'0000000000','2022-11-03 12:16:03','INACTIVE','{\"end_date\": \"2022-12-03\", \"start_date\": \"2022-11-03\"}','{\"end_date\": \"2023-11-03\", \"start_date\": \"2022-11-02\", \"old_start_date\": \"2022-11-03\", \"start_date_changes\": 1}','{\"start_date\": \"2023-06-28\"}','{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}','2023-06-28 15:33:36',1,0,'','ecarpino@rfeip.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(409,'East Hartford Board of Education','734 Tolland St','null','East Hartford','Connecticut','233','06108',0,'2022-11-15T15:38:31.444Zimage','easthartford.org',NULL,'0000000000','2022-11-15 15:38:21','TRIAL','{\"end_date\": \"2023-05-30 00:00:00.000000\", \"start_date\": \"2022-11-15\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','vp@visionpointllc.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(410,'SAGEbroadview Wealth Management','10 Waterside Dr','Suite 305','Farmington','Connecticut','233','06032',0,'2022-11-29T16:31:27.589Zimage','sagebroadview.com',NULL,'(860) 606-3582','2022-11-29 16:31:11','SUBSCRIPTION','{\"end_date\": \"2022-12-29\", \"start_date\": \"2022-11-29\"}','{\"end_date\": \"2023-07-28 00:00:00.000000\", \"start_date\": \"2023-07-28\", \"old_start_date\": \"2022-11-29\", \"start_date_changes\": 1}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','david@sagebroadview.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,'20Y6hfo7eRCD9sUBaUTSmeAKqinJwyP9w','eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6IjViOGZmNmFjLWI0MWYtNGU4My1iZGE1LWE4N2YwZmI1MjRjOSJ9.eyJ2ZXIiOjksImF1aWQiOiIwNTQyYWRiOTFjMmNiYThhYzlmMWI1NmVkYTNlNDE4MCIsImNvZGUiOiIyMFk2aGZvN2VSQ0Q5c1VCYVVUU21lQUtxaW5Kd3lQOXciLCJpc3MiOiJ6bTpjaWQ6YjFvUFAzTk5SXzNCRzY5QmhsM0p3IiwiZ25vIjowLCJ0eXBlIjowLCJ0aWQiOjc4ODIsImF1ZCI6Imh0dHBzOi8vb2F1dGguem9vbS51cyIsInVpZCI6ImpxTVU4dkVaU2dlUV8tQ0RkZHZ5LUEiLCJuYmYiOjE3MDc4NjEzNzIsImV4cCI6MTcwNzg2NDk3MiwiaWF0IjoxNzA3ODYxMzcyLCJhaWQiOiJmZTdpeGNRblQ2TzY0M1pqcUc3b2tBIn0.kJDNlR7lJOxtoLJeVfuFwIrvQgWDOVuQDLVAQ48ZD4xOHzeVfkXwX-wlg3hZ5pOtZQnKVzIZ4v7WPW2Jff65Bw','eyJzdiI6IjAwMDAwMSIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6ImQ3Y2Y5NDk2LTAwNWMtNGE3Yi04NzNjLTRkNDIxNDYxNWRkYiJ9.eyJ2ZXIiOjksImF1aWQiOiIwNTQyYWRiOTFjMmNiYThhYzlmMWI1NmVkYTNlNDE4MCIsImNvZGUiOiIyMFk2aGZvN2VSQ0Q5c1VCYVVUU21lQUtxaW5Kd3lQOXciLCJpc3MiOiJ6bTpjaWQ6YjFvUFAzTk5SXzNCRzY5QmhsM0p3IiwiZ25vIjowLCJ0eXBlIjoxLCJ0aWQiOjc4ODIsImF1ZCI6Imh0dHBzOi8vb2F1dGguem9vbS51cyIsInVpZCI6ImpxTVU4dkVaU2dlUV8tQ0RkZHZ5LUEiLCJuYmYiOjE3MDc4NjEzNzIsImV4cCI6MTcxNTYzNzM3MiwiaWF0IjoxNzA3ODYxMzcyLCJhaWQiOiJmZTdpeGNRblQ2TzY0M1pqcUc3b2tBIn0.vT1ceZohsoV8DuYqz5UisqbRDXhNx7TmbonSt8KkQQbbpd17nvO1gIfbC9JyCxFlXZ_iciKW6l6PkVRr1mDLDw','2024-02-13 22:46:12',0,1,0),(411,'Pryor Cashman LLP','7 Times Sq','40th Floor','New York City','New York','233','10036',0,'2022-12-02T22:03:53.556Zimage','pryorcashman.com',NULL,'0000000000','2022-12-02 22:02:09','TRIAL','{\"end_date\": \"2023-01-02\", \"start_date\": \"2022-12-02\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','pryor@visionpointllc.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(412,'Brighton Park Capital','299 Park Ave','Floor 17','New York City','New York','233','10171',1,'2022-12-08T20:30:01.505Zimage','brightonparkcap.com',NULL,'$$$$0000000000','2022-12-08 20:29:25','SUBSCRIPTION','{\"end_date\": \"2023-01-08\", \"start_date\": \"2022-12-08\"}','{\"end_date\": \"2024-03-28\", \"start_date\": \"2023-03-28\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','VisionPoint@brightonparkcap.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(413,'Allied World Assurance Company','1690 New Britain Ave','null','Farmington','Connecticut','233','06032',1,'2022-12-22T17:10:59.339Zimage','awacservices.com',NULL,'0000000000','2022-12-22 17:09:35','SUBSCRIPTION','{\"end_date\": \"2023-01-06 00:00:00.000000\", \"start_date\": \"2022-12-22\"}','{\"end_date\": \"2024-01-06\", \"start_date\": \"2023-01-06\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','tim.rowe@awacservices.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(414,'Robinson+Cole','280 Trumbull Street','null','Hartford','Connecticut','233','06103',0,'2023-01-23T18:01:54.696Zimage','rc.com',NULL,'0000000000','2023-01-23 18:01:35','TRIAL','{\"end_date\": \"2023-03-31 00:00:00.000000\", \"start_date\": \"2023-01-23\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','VisionPoint@visionpointllc.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(415,'Seward & Kissel','One Battery Park Plaza','null','New york city','New York','233','10004',1,'2023-01-23T18:07:43.487Zimage','sewkis.com',NULL,'VisionPoint','2023-01-23 18:06:14','SUBSCRIPTION','{\"end_date\": \"2023-03-09 00:00:00.000000\", \"start_date\": \"2023-01-23\"}','{\"end_date\": \"2024-02-23 00:00:00.000000\", \"start_date\": \"2023-02-24\", \"old_start_date\": \"2023-03-08\", \"start_date_changes\": 1}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 0, \"paused\": 1}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','visionpoint@visionpointllc.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,0,1,0),(416,'Day Pitney','242 Trumbull St','null','Hartford','Connecticut','233','06103',0,'2023-01-23T18:13:12.034Zimage','daypitney.com',NULL,'000000000','2023-01-23 18:12:54','TRIAL','{\"end_date\": \"2023-02-23\", \"start_date\": \"2023-01-23\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','DayPitney@daypitney.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,1,NULL,NULL,NULL,NULL,0,1,0),(417,'Cole Schotz','1325 AVENUE OF THE AMERICAS','19TH FLOOR','New York City','New York','233','10004',0,'2023-01-23T18:18:25.110Zimage','coleschotz.com',NULL,'0000000000','2023-01-23 18:18:14','TRIAL','{\"end_date\": \"2023-09-29 00:00:00.000000\", \"start_date\": \"2023-01-23\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','coleschotz@visionpointllc.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,0,1,0),(418,'Wheeler Clinic','40 Hart St','null','New Britain','Connecticut','233','06051',1,'2023-02-08T19:13:16.036Zimage','wheelerclinic.org',NULL,'0000000000','2023-02-08 19:12:03','SUBSCRIPTION','{\"end_date\": \"2023-03-08\", \"start_date\": \"2023-02-08\"}','{\"end_date\": \"2024-02-28\", \"start_date\": \"2023-02-28\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','visionpoint@wheelerclinic.org',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(419,'Kleinberg Kaplan','500 5th ave','null','New York','New York','233','10110',1,'2023-04-03T13:02:16.137Zimage','kkwc.com',NULL,'$$$$212-880-9841','2023-03-27 19:08:40','SUBSCRIPTION','{\"end_date\": \"2023-04-27\", \"start_date\": \"2023-03-27\"}','{\"end_date\": \"2024-04-27\", \"start_date\": \"2023-04-27\"}',NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,1,'EmailTest6@visibility.one,jose@visibility.one','jkrempa@kkwc.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,0,1,0),(420,'CT Green Bank','700 Canal Street','5th Floor','Stamford','Connecticut','233','06902',0,'2023-06-07T17:07:41.767Zimage','ctgreenbank.com',NULL,'8602587817','2023-06-07 17:07:23','TRIAL','{\"end_date\": \"2023-07-07\", \"start_date\": \"2023-06-07\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','barbara.johnson@ctgreenbank.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(421,'Product Ventures','55 Walls Drive','null','Fairfield ','Connecticut','233','06824',0,'2023-08-21T14:06:23.044Zimage','productventures.com',NULL,'203.319.1119','2023-08-10 18:58:56','TRIAL','{\"end_date\": \"2023-09-10\", \"start_date\": \"2023-08-10\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','csmith@productventures.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,0,1,0),(422,'Morris Group, INC','1000 Day Hill Road ','null','Windsor','Connecticut','233','06095',0,'2023-09-19T16:19:34.501Zimage','morrisgroupinc.com',NULL,'860.687.3503','2023-09-19 16:18:25','TRIAL','{\"end_date\": \"2023-10-19\", \"start_date\": \"2023-09-19\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','mfournier@morrisgroupinc.com',0,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,1,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0),(423,'New Canaan Town Hall','677 South Ave ','null','New Canaan','Connecticut','233','06840',0,'2023-10-03T16:19:38.595Zimage','newcanaanct.gov',NULL,'2035943027','2023-10-03 16:15:00','TRIAL','{\"end_date\": \"2023-11-03\", \"start_date\": \"2023-10-03\"}',NULL,NULL,'{\"alerts\": 1, \"paused\": 0}','{\"alerts\": 1, \"paused\": 0}','{\"enabled\": 0}','{\"fiveday\": false, \"goodbye\": false, \"threeday\": false, \"subscribed\": false}',NULL,1,0,'','Chris.Kaiser@newcanaanct.gov',1,NULL,NULL,1,5,NULL,NULL,0,0,0,NULL,NULL,NULL,0,NULL,0,0,NULL,0,NULL,NULL,NULL,NULL,0,1,0);
/*!40000 ALTER TABLE `tbl_company` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14  3:38:46
