-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-visionpoint.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_video_calls`
--

DROP TABLE IF EXISTS `tbl_video_calls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_video_calls` (
  `video_call_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int unsigned DEFAULT NULL,
  `site_id` int unsigned DEFAULT NULL,
  `collector_id` int unsigned DEFAULT NULL,
  `video_device_id` int unsigned DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `duration` int DEFAULT NULL,
  `scheduled` int DEFAULT NULL,
  `incidents` int DEFAULT NULL,
  `active` int DEFAULT NULL,
  `call_disconnect` varchar(255) DEFAULT NULL,
  `stamp` datetime DEFAULT NULL,
  `failed` int DEFAULT '0',
  `call_type` varchar(127) DEFAULT NULL,
  `call_address` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`video_call_id`),
  KEY `report1_idx` (`site_id`,`start_time`,`end_time`),
  KEY `index_1` (`video_device_id`,`active`)
) ENGINE=InnoDB AUTO_INCREMENT=430 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_video_calls`
--

LOCK TABLES `tbl_video_calls` WRITE;
/*!40000 ALTER TABLE `tbl_video_calls` DISABLE KEYS */;
INSERT INTO `tbl_video_calls` VALUES (132,395,96,203,93,'2022-11-08 20:56:33','2022-11-08 21:20:00',1407,0,NULL,0,'unknown','2022-11-08 21:20:00',1,'Spark','fccf2c1d-5fa6-11ed-baeb-02423266fdc4'),(133,395,96,203,93,'2022-11-08 21:27:43','2022-11-08 21:29:55',132,0,NULL,0,'NORMAL','2022-11-08 21:29:55',0,'Spark','0ce5b84c-5fa7-11ed-b752-0242aaa820a7'),(134,395,96,203,93,'2022-11-09 16:28:50','2022-11-09 16:32:39',229,0,NULL,0,'NORMAL','2022-11-09 16:32:39',0,'Spark','0ec31ee6-604b-11ed-addf-024230acfa52'),(135,395,96,203,92,'2022-11-10 16:28:38','2022-11-10 16:36:38',480,0,NULL,0,'NORMAL','2022-11-10 16:36:38',0,'Sip','sip:fireplace@ivr.vc'),(136,395,96,203,92,'2022-11-10 17:28:50','2022-11-10 17:30:50',120,0,NULL,0,'NORMAL','2022-11-10 17:30:50',0,'Sip','sip:fireplace@ivr.vc'),(137,395,96,203,92,'2022-11-10 17:38:50','2022-11-10 17:40:50',120,0,NULL,0,'NORMAL','2022-11-10 17:40:50',0,'Sip','sip:meet@bjn.vc'),(138,395,96,203,92,'2022-11-10 18:24:38','2022-11-10 18:32:38',480,0,NULL,0,'NORMAL','2022-11-10 18:32:38',0,'Sip','sip:171388720.1124969593-a0a1fb179b856429-b5bacfb3d94379dd@teams-prod-wus2-edge-rpad48.plcm.vc:5061;transport=tls'),(139,395,96,203,92,'2022-11-10 18:50:39','2022-11-10 19:16:50',1571,0,NULL,0,'NORMAL','2022-11-10 19:16:50',0,'Sip','sip:83885519753@zoomcrc.com'),(140,395,96,203,93,'2022-11-11 16:48:50','2022-11-11 16:54:38',348,0,NULL,0,'NORMAL','2022-11-11 16:54:38',0,'Spark','5d72c125-61e0-11ed-bdff-024267222fbd'),(141,395,96,203,92,'2022-11-11 19:28:40','2022-11-11 19:42:39',839,0,NULL,0,'NORMAL','2022-11-11 19:42:39',0,'Sip','sip:162.255.36.11@zoomcrc.com'),(142,395,96,203,92,'2022-11-11 20:24:39','2022-11-11 20:26:50',131,0,NULL,0,'NORMAL','2022-11-11 20:26:50',0,'Sip','sip:171388720-e4a41c8ca9ef5e54-eaa05a11a7d67126@teams-prod-scus-edge-rpad36.plcm.vc:5061;transport=tls'),(143,395,96,203,92,'2022-11-15 21:04:50','2022-11-15 21:14:50',600,0,NULL,0,'NORMAL','2022-11-15 21:14:50',0,'Sip','sip:162.255.36.11@zoomcrc.com'),(144,395,96,203,92,'2022-11-15 23:50:50','2022-11-16 01:52:50',7320,0,NULL,0,'NORMAL','2022-11-16 01:52:50',0,'Sip','sip:162.255.36.11@zoomcrc.com'),(145,395,96,203,92,'2022-11-16 20:00:38','2022-11-16 20:14:50',852,0,NULL,0,'NORMAL','2022-11-16 20:14:50',0,'Sip','sip:171388720.1153515426-504461bcaa11bf07-d393bd4d49103b02@teams-prod-wus2-edge-rpad51.plcm.vc:5061;transport=tls'),(146,395,96,203,92,'2022-11-22 16:01:03','2022-11-22 16:30:03',1740,0,NULL,0,'Normal','2022-11-22 16:30:03',0,'Sip','sip:171388720.1150953193-a2b26473351d90e6-bd243cd4d952abcd@teams-prod-cus-edge-rpad8.plcm.vc:5061;transport=tls'),(147,395,96,203,93,'2022-11-29 15:08:21','2022-11-29 16:09:58',3697,0,NULL,0,'NORMAL','2022-11-29 16:09:58',0,'Spark','3fc8941e-6ff7-11ed-afde-02420f98c808'),(148,395,96,203,92,'2022-11-29 17:59:55','2022-11-29 18:34:56',2101,0,NULL,0,'NORMAL','2022-11-29 18:34:56',0,'Sip','sip:171388720.1189467884-aeb8108d15200951-8d0c63bedac9aa8f@teams-prod-eus2-edge-rpad26.plcm.vc:5061;transport=tls'),(149,395,96,203,92,'2022-11-29 18:36:33','2022-11-29 19:08:25',1912,0,NULL,0,'NORMAL','2022-11-29 19:08:25',0,'Sip','sip:omers@m.webex.com'),(150,395,96,203,92,'2022-12-02 20:30:54','2022-12-02 22:02:24',5490,0,NULL,0,'Call party not registered','2022-12-02 22:02:24',1,'Sip','sip:qc@visionpointllc.com'),(151,395,96,203,93,'2022-12-09 13:23:51','2022-12-09 13:25:21',90,0,NULL,0,'NORMAL','2022-12-09 13:25:21',0,'Spark','83d32043-77c4-11ed-9cff-02426de6fe4b'),(152,395,96,203,93,'2022-12-09 13:31:21','2022-12-09 19:40:21',22140,0,NULL,0,'NORMAL','2022-12-09 19:40:21',0,'Spark','5260e358-77c5-11ed-becf-024200c81e26'),(153,395,96,203,93,'2022-12-15 19:02:37','2022-12-15 19:07:07',270,0,NULL,0,'NORMAL','2022-12-15 19:07:07',0,'Spark','c9ca1b28-7caa-11ed-b6d8-0242cb3fc416'),(154,395,96,203,93,'2022-12-16 15:02:37','2022-12-16 15:53:09',3032,0,NULL,0,'NORMAL','2022-12-16 15:53:09',0,'Spark','6b3f27f3-7d52-11ed-b755-02424110790e'),(155,395,96,203,93,'2022-12-21 16:24:49','2022-12-21 16:28:08',199,0,NULL,0,'Normal','2022-12-21 16:28:08',0,'Spark','7cbd2312-814b-11ed-9d7d-0242c3d8416b'),(156,395,96,203,93,'2023-01-03 15:05:20','2023-01-03 23:05:50',28830,0,NULL,0,'Normal','2023-01-03 23:05:50',0,'Spark','b101e2af-8b77-11ed-beff-0242d1cf544a'),(157,395,96,203,93,'2023-01-04 20:17:40','2023-01-04 20:54:38',2218,0,NULL,0,'NORMAL','2023-01-04 20:54:38',0,'Spark','5cc2ceff-8c6c-11ed-af95-0242f88b9980'),(158,395,96,203,92,'2023-01-12 14:00:14','2023-01-12 14:31:33',1879,0,NULL,0,'Normal','2023-01-12 14:31:33',0,'Sip','sip:171388720.1118793152-d956f7d04e214075-32aea11363cdc82f@teams-prod-wus2-edge-rpad51.plcm.vc:5061;transport=tls'),(159,395,96,203,93,'2023-01-13 14:42:16','2023-01-13 21:05:35',22999,0,NULL,0,'NORMAL','2023-01-13 21:05:35',0,'Spark','fea21524-934f-11ed-97e7-024222824c22'),(160,395,96,203,93,'2023-01-18 15:27:05','2023-01-18 15:55:45',1720,0,NULL,0,'NORMAL','2023-01-18 15:55:45',0,'Spark','2f825201-9744-11ed-8766-02427c70a27b'),(161,395,96,203,92,'2023-01-18 17:27:47','2023-01-18 17:52:17',1470,0,NULL,0,'NORMAL','2023-01-18 17:52:17',0,'Sip','sip:1130696088.omers@m.webex.com'),(162,395,96,203,93,'2023-01-18 18:36:04','2023-01-18 20:35:17',7153,0,NULL,0,'NORMAL','2023-01-18 20:35:17',0,'Spark','9fd4d3b0-975e-11ed-bff7-024206e29201'),(163,395,96,203,92,'2023-01-23 18:03:34','2023-01-23 18:07:46',252,0,NULL,0,'NORMAL','2023-01-23 18:07:46',0,'Sip','sip:18604001007@comm.video.utc.com'),(164,395,96,203,92,'2023-01-23 18:09:34','2023-01-23 18:11:34',120,0,NULL,0,'NORMAL','2023-01-23 18:11:34',0,'Sip','sip:18604001008@comm.video.utc.com'),(165,395,96,203,92,'2023-01-23 18:17:34','2023-01-23 18:21:34',240,0,NULL,0,'NORMAL','2023-01-23 18:21:34',0,'Sip','sip:18604001008@comm.video.utc.com'),(166,395,96,203,93,'2023-01-26 14:10:05','2023-01-26 15:46:16',5771,0,NULL,0,'NORMAL','2023-01-26 15:46:16',0,'Spark','b799da57-9d82-11ed-8fd3-0242fb973e74'),(167,395,96,203,92,'2023-01-27 20:04:46','2023-01-27 20:40:46',2160,0,NULL,0,'NORMAL','2023-01-27 20:40:46',0,'Sip','sip:171388720-829b233e8eda7eb3-b64d2239a5cae315@teams-prod-eus2-edge-rpad27.plcm.vc:5061;transport=tls'),(168,395,96,203,93,'2023-01-31 18:56:35','2023-01-31 20:58:35',7320,0,NULL,0,'NORMAL','2023-01-31 20:58:35',0,'Spark','8be54832-a198-11ed-bfff-0242da341d5f'),(169,395,96,203,92,'2023-01-31 22:02:35','2023-01-31 22:08:35',360,0,NULL,0,'NORMAL','2023-01-31 22:08:35',0,'Sip','sip:171388720.1173909817-0c7c10f295240dc6-cbea18b7ba432e64@teams-prod-eus2-edge-rpad26.plcm.vc:5061;transport=tls'),(170,395,96,203,93,'2023-02-01 16:06:47','2023-02-01 16:08:47',120,0,NULL,0,'NORMAL','2023-02-01 16:08:47',0,'Spark','0a34614a-a24a-11ed-be75-0242851ee34d'),(171,395,96,203,93,'2023-02-03 14:24:35','2023-02-03 16:54:47',9012,0,NULL,0,'NORMAL','2023-02-03 16:54:47',0,'Spark','2ae2c7f0-a3ce-11ed-82ef-02420cdfafb8'),(172,395,96,203,93,'2023-02-08 14:15:36','2023-02-08 14:29:48',852,0,NULL,0,'Normal','2023-02-08 14:29:48',0,'Spark','6fa42d92-a7ba-11ed-aff7-024293eccbb3'),(173,395,96,203,93,'2023-02-08 15:05:48','2023-02-08 15:09:36',228,0,NULL,0,'NORMAL','2023-02-08 15:09:36',0,'Spark','71609be2-a7c1-11ed-9df2-02424f58ef8c'),(174,395,96,203,92,'2023-02-08 15:07:36','2023-02-08 15:09:36',120,0,NULL,0,'NORMAL','2023-02-08 15:09:36',0,'Sip','sip:99407433211.333509@zoomcrc.com'),(175,395,96,203,92,'2023-02-08 19:01:36','2023-02-08 19:05:48',252,0,NULL,0,'NORMAL','2023-02-08 19:05:48',0,'Sip','sip:zoom@zoomcrc.com'),(176,395,96,203,92,'2023-02-09 13:45:48','2023-02-09 13:47:36',108,0,NULL,0,'NORMAL','2023-02-09 13:47:36',0,'Sip','sip:171388720-45abe5b3088c4e03-4f18956599508a89@teams-prod-eus2-edge-rpad21.plcm.vc:5061;transport=tls'),(177,395,96,203,93,'2023-02-09 21:07:48','2023-02-09 22:07:36',3588,0,NULL,0,'NORMAL','2023-02-09 22:07:36',0,'Spark','3d239895-a8bd-11ed-b3df-024267a35820'),(178,395,96,203,93,'2023-02-10 15:45:48','2023-02-10 15:47:48',120,0,NULL,0,'NORMAL','2023-02-10 15:47:48',0,'Spark','9979b7ee-a959-11ed-8c9d-0242c3d7587c'),(179,395,96,203,93,'2023-02-10 15:51:48','2023-02-10 16:51:36',3588,0,NULL,0,'Normal','2023-02-10 16:51:36',0,'Spark','7942c4c2-a95a-11ed-beff-0242ca2eb1e9'),(180,395,96,203,93,'2023-02-13 16:31:36','2023-02-13 17:51:48',4812,0,NULL,0,'Normal','2023-02-13 17:51:48',0,'Spark','45c150b1-abbb-11ed-af33-0242130e493e'),(181,395,96,203,93,'2023-02-16 17:57:46','2023-02-16 18:39:46',2520,0,NULL,0,'Normal','2023-02-16 18:39:46',0,'Spark','0d31a505-ae23-11ed-bc4f-0242db6fe6dd'),(182,395,96,203,92,'2023-02-16 18:03:33','2023-02-16 18:19:47',974,0,NULL,0,'NORMAL','2023-02-16 18:19:47',0,'Sip','sip:zoom@zoomcrc.com'),(183,395,96,203,93,'2023-02-17 15:36:12','2023-02-17 16:38:12',3720,0,NULL,0,'NORMAL','2023-02-17 16:38:12',0,'Spark','3f3a3466-aed8-11ed-bdff-02426e5849f4'),(184,395,96,203,93,'2023-02-20 14:38:12','2023-02-20 14:54:00',948,0,NULL,0,'NORMAL','2023-02-20 14:54:00',0,'Spark','d97d369a-b12b-11ed-baef-0242eb524adf'),(185,395,96,203,93,'2023-02-28 15:24:12','2023-02-28 15:42:12',1080,0,NULL,0,'NORMAL','2023-02-28 15:42:12',0,'Spark','894964f0-b77b-11ed-bee7-0242ec68bba8'),(186,395,96,203,92,'2023-03-02 15:21:13','2023-03-02 15:31:13',600,0,NULL,0,'NORMAL','2023-03-02 15:31:13',0,'Sip','sip:353688577*1162696905-711441bd4ff631bc-10fef36e71845af3@teams-prod-scus-edge-rpad37.plcm.vc:5061;transport=tls'),(187,395,96,203,92,'2023-03-02 15:35:13','2023-03-02 15:41:13',360,0,NULL,0,'Network rejected','2023-03-02 15:41:13',1,'Sip','sip:353688577@t.plcm.vc '),(188,395,96,203,92,'2023-03-02 15:43:13','2023-03-02 15:53:01',588,0,NULL,0,'NORMAL','2023-03-02 15:53:01',0,'Sip','sip:353688577*1156987308-19838ba0bec56797-2a93f13225bac7d2@teams-prod-scus-edge-rpad34.plcm.vc:5061;transport=tls'),(189,395,96,203,93,'2023-03-03 20:17:31','2023-03-03 21:12:31',3300,0,NULL,0,'NORMAL','2023-03-03 21:12:31',0,'Spark','38fefdef-ba00-11ed-ae3f-0242ff3bf5a1'),(190,395,112,203,101,'2023-03-29 19:55:19','2023-03-29 19:55:46',27,0,NULL,0,'NORMAL','2023-03-29 19:55:46',0,'Sip','sip:000000000@inroomlink.goto.com'),(191,395,112,203,101,'2023-03-29 20:12:19','2023-03-29 20:15:19',180,0,NULL,0,'NORMAL','2023-03-29 20:15:19',0,'Sip','sip:fireplace@ivr.vc'),(192,395,112,203,103,'2023-04-06 18:57:21','2023-04-06 19:07:48',627,0,NULL,0,'Normal','2023-04-06 19:07:48',0,'Spark','c89e5cf2-d4ac-11ed-b3fb-0242e3f533eb'),(193,395,112,203,103,'2023-04-10 15:21:22','2023-04-10 15:26:19',297,0,NULL,0,'NORMAL','2023-04-10 15:26:19',0,'Spark','3830c672-d7b3-11ed-bdf5-02425f6634d4'),(194,395,112,203,101,'2023-04-11 19:28:49','2023-04-11 19:30:53',124,0,NULL,0,'NORMAL','2023-04-11 19:30:53',0,'Sip','sip:189994424261..100002100004..01.12qqznix@cisco-device'),(195,395,112,203,101,'2023-04-11 19:34:49','2023-04-11 19:36:20',91,0,NULL,0,'NORMAL','2023-04-11 19:36:20',0,'Sip','sip:189994424261..100002100004..01.12qqznix@cisco-device'),(196,395,112,203,103,'2023-04-11 20:37:19','2023-04-11 21:06:52',1773,0,NULL,0,'NORMAL','2023-04-11 21:06:52',0,'Spark','945a5ec8-d8a8-11ed-bede-0242d9e31ae8'),(197,395,112,203,101,'2023-04-13 14:49:01','2023-04-13 14:52:01',180,0,NULL,0,'NORMAL','2023-04-13 14:52:01',0,'Sip','sip:zoom@zoomcrc.com'),(198,395,112,203,101,'2023-04-13 14:52:31','2023-04-13 15:47:01',3270,0,NULL,0,'Normal','2023-04-13 15:47:01',0,'Sip','sip:182987844336.969917.100002100004..01.12urbxqu@cisco-device'),(199,395,112,203,103,'2023-04-18 12:56:29','2023-04-18 13:56:59',3630,0,NULL,0,'Normal','2023-04-18 13:56:59',0,'Spark','45c150b1-abbb-11ed-af33-0242130e493e'),(200,395,112,203,103,'2023-04-18 13:57:26','2023-04-18 14:51:26',3240,0,NULL,0,'NORMAL','2023-04-18 14:51:26',0,'Spark','58139214-dde8-11ed-970d-02425354e6e2'),(201,395,112,203,106,'2023-04-24 16:53:21','2023-04-24 16:54:48',87,0,NULL,0,'NORMAL','2023-04-24 16:54:48',0,'Sip','sip:zoomcrc.com@cisco-device'),(202,395,112,203,106,'2023-04-24 17:03:48','2023-04-24 17:04:21',33,0,NULL,0,'NORMAL','2023-04-24 17:04:21',0,'Sip','sip:171388720-065e0464b9c31270-295561dad4714c4f@teams-prod-cus-edge-rpad10.plcm.vc:5061;transport=tls'),(203,395,112,203,106,'2023-04-24 17:08:51','2023-04-24 17:10:21',90,0,NULL,0,'NORMAL','2023-04-24 17:10:21',0,'Sip','sip:83081965175.6800035.308504@zoomcrc.com'),(204,395,112,203,106,'2023-04-24 17:15:21','2023-04-24 17:16:21',60,0,NULL,0,'NORMAL','2023-04-24 17:16:21',0,'Sip','sip:join@bjn.vc'),(205,395,111,203,107,'2023-04-25 18:11:28','2023-04-25 18:21:59',631,0,NULL,0,'Unknown cause code','2023-04-25 18:21:59',1,'SIP','85945748654@zoomcrc.com'),(206,395,112,203,103,'2023-05-05 18:51:57','2023-05-05 19:32:30',2433,0,NULL,0,'Normal','2023-05-05 19:32:30',0,'Spark','acf5c293-eb75-11ed-afc6-02425ea6d926'),(207,419,109,216,108,'2023-05-10 11:54:19','2023-05-10 11:56:21',122,0,NULL,0,'NORMAL','2023-05-10 11:56:21',0,'Sip','sip:353688577.1160362407-b1169e2562428916-a986d4bb1edd9e42@teams-prod-wus2-edge-rpad55.plcm.vc:5061;transport=tls'),(208,419,109,216,108,'2023-05-10 12:02:19','2023-05-10 12:03:19',60,0,NULL,0,'NORMAL','2023-05-10 12:03:19',0,'Sip','sip:353688577.1160362407-af4649a859e4983b-815194f574fd512b@teams-prod-cus-edge-rpad13.plcm.vc:5061;transport=tls'),(209,419,109,216,108,'2023-05-10 12:41:19','2023-05-10 14:18:24',5825,0,NULL,0,'NORMAL','2023-05-10 14:18:24',0,'Sip','sip:353688577.1176423124-f4a4f508737b3c93-8e8cfd36dcc48e4a@teams-prod-cus-edge-rpad14.plcm.vc:5061;transport=tls'),(210,419,109,216,108,'2023-05-10 17:39:19','2023-05-10 19:21:49',6150,0,NULL,0,'Normal','2023-05-10 19:21:49',0,'Sip','sip:353688577.1113427190-fe531f2297405cb1-f3210efc374a7d23@teams-prod-cus-edge-rpad10.plcm.vc:5061;transport=tls'),(211,395,112,203,106,'2023-05-11 13:14:24','2023-05-11 13:15:50',86,0,NULL,0,'NORMAL','2023-05-11 13:15:50',0,'Sip','sip:162.255.36.11@zoomcrc.com'),(212,395,112,203,103,'2023-05-11 20:23:23','2023-05-12 04:23:23',28800,0,NULL,0,'Normal','2023-05-12 04:23:23',0,'Spark','5bb8a9f3-f039-11ed-85ec-024267b61a50'),(213,36,115,218,105,'2023-05-12 07:26:47','2023-05-12 07:36:44',597,0,NULL,0,'Unknown cause code','2023-05-12 07:36:44',1,'SIP','8806103237@zoomcrc.com'),(214,395,112,203,103,'2023-05-12 13:54:53','2023-05-12 13:56:23',90,0,NULL,0,'NORMAL','2023-05-12 13:56:23',0,'Spark','221b58a7-f0cc-11ed-9f1f-0242ac14a1d0'),(215,419,109,216,108,'2023-05-16 13:57:03','2023-05-16 14:09:33',750,0,NULL,0,'NORMAL','2023-05-16 14:09:33',0,'Sip','sip:552146977.1170836364-835ac367a55c2ca4-74d8547ceb3ffa8e@teams-prod-wus2-edge-rpad52.plcm.vc:5061;transport=tls'),(216,419,109,216,108,'2023-05-16 14:10:36','2023-05-16 14:15:33',297,0,NULL,0,'NORMAL','2023-05-16 14:15:33',0,'Sip','sip:552146977.1170836364-b3f789e690d7d7dc-7c9498205875fa2c@teams-prod-cus-edge-rpad13.plcm.vc:5061;transport=tls'),(217,395,112,203,106,'2023-05-19 17:52:24','2023-05-19 18:04:24',720,0,NULL,0,'Normal','2023-05-19 18:04:24',0,'Sip','sip:zoom@zoomcrc.com'),(218,395,112,203,103,'2023-05-23 14:09:41','2023-05-23 22:10:19',28838,0,NULL,0,'Normal','2023-05-23 22:10:19',0,'Spark','253a70cc-f973-11ed-b397-0242b258f1e6'),(219,419,109,216,108,'2023-05-30 15:28:07','2023-05-30 16:02:07',2040,0,NULL,0,'Normal','2023-05-30 16:02:07',0,'Sip','sip:353688577.1160803481-c5f00703a7bace2d-d36835a4c25d83af@teams-prod-eus2-edge-rpad32.plcm.vc:5061;transport=tls'),(220,419,109,216,108,'2023-05-30 16:04:07','2023-05-30 16:35:07',1860,0,NULL,0,'Normal','2023-05-30 16:35:07',0,'Sip','sip:353688577.1160803481-c16ee2944db71278-bb2c086abb7af95c@teams-prod-eus2-edge-rpad35.plcm.vc:5061;transport=tls'),(221,419,109,216,108,'2023-05-31 14:40:09','2023-05-31 14:43:09',180,0,NULL,0,'NORMAL','2023-05-31 14:43:09',0,'Sip','sip:353688577.1113078883-e84acadfb3b8b769-30d9668eff17161f@teams-prod-wus2-edge-rpad54.plcm.vc:5061;transport=tls'),(222,419,109,216,108,'2023-05-31 14:49:09','2023-05-31 14:50:10',61,0,NULL,0,'NORMAL','2023-05-31 14:50:10',0,'Sip','sip:353688577-118115c24c385338-ebe089f953225f65@teams-prod-wus2-edge-rpad55.plcm.vc:5061;transport=tls'),(223,395,111,203,107,'2023-05-31 16:01:09','2023-05-31 16:11:39',630,0,NULL,0,'Unknown cause code','2023-05-31 16:11:39',1,'SIP','85945748654@zoomcrc.com'),(224,419,109,216,108,'2023-06-01 12:38:41','2023-06-01 16:19:12',13231,0,NULL,0,'NORMAL','2023-06-01 16:19:12',0,'Sip','sip:353688577.1130581843-607bd5e1355df61f-869a36d7a6ca7e84@teams-prod-cus-edge-rpad10.plcm.vc:5061;transport=tls'),(225,419,109,216,108,'2023-06-01 17:57:15','2023-06-01 18:55:12',3477,0,NULL,0,'NORMAL','2023-06-01 18:55:12',0,'Sip','sip:353688577.1165688060-2dfda0c1978bf818-099e268d8bc656e6@teams-prod-wus2-edge-rpad55.plcm.vc:5061;transport=tls'),(226,419,109,216,108,'2023-06-01 19:53:12','2023-06-01 19:54:12',60,0,NULL,0,'NORMAL','2023-06-01 19:54:12',0,'Sip','sip:162.255.36.11@zoomcrc.com'),(227,419,109,216,108,'2023-06-01 19:55:12','2023-06-01 20:01:12',360,0,NULL,0,'NORMAL','2023-06-01 20:01:12',0,'Sip','sip:162.255.36.11@zoomcrc.com'),(228,395,112,203,103,'2023-06-05 15:24:02','2023-06-05 15:31:32',450,0,NULL,0,'NORMAL','2023-06-05 15:31:32',0,'Spark','b9485972-03b4-11ee-b69d-02423211c3d8'),(229,419,109,216,108,'2023-06-06 18:19:13','2023-06-06 19:42:13',4980,0,NULL,0,'NORMAL','2023-06-06 19:42:13',0,'Sip','sip:88334690689.129541...01.1336menu@vip2.zoomcrc.com'),(230,419,109,216,108,'2023-06-06 21:18:14','2023-06-06 22:44:17',5163,0,NULL,0,'NORMAL','2023-06-06 22:44:17',0,'Sip','sip:353688577.1130716012-0d7e7d19e3384715-2823147caca461ee@teams-prod-scus-edge-rpad39.plcm.vc:5061;transport=tls'),(231,395,111,203,107,'2023-06-10 02:31:57','2023-06-10 02:33:27',90,0,NULL,0,'Normal call clear','2023-06-10 02:33:27',0,'SIP','85945748654@zoomcrc.com'),(232,419,109,216,108,'2023-06-21 19:00:50','2023-06-21 20:38:50',5880,0,NULL,0,'NORMAL','2023-06-21 20:38:50',0,'Sip','sip:353688577.1197118487-63f15fb65bba0e2e-226a5f2d1d20137c@teams-prod-wus2-edge-rpad56.plcm.vc:5061;transport=tls'),(233,419,109,216,108,'2023-06-22 16:41:27','2023-06-22 21:35:24',17637,0,NULL,0,'NORMAL','2023-06-22 21:35:24',0,'Sip','sip:81564579631.458924...01.13l5pijp@vip2.zoomcrc.com'),(234,395,112,203,103,'2023-06-26 20:19:47','2023-06-26 21:16:17',3390,0,NULL,0,'NORMAL','2023-06-26 21:16:17',0,'Spark','8f379a83-145e-11ee-bcfa-0242407fefe9'),(235,419,109,216,108,'2023-06-27 16:20:10','2023-06-27 16:28:10',480,0,NULL,0,'NORMAL','2023-06-27 16:28:10',0,'Sip','sip:353688577.1141382960-2a2308afdc47f108-b7e087c929bf1b89@teams-prod-scus-edge-rpad40.plcm.vc:5061;transport=tls'),(236,419,109,216,108,'2023-06-27 16:33:10','2023-06-27 16:35:39',149,0,NULL,0,'NORMAL','2023-06-27 16:35:39',0,'Sip','sip:353688577.1141382960-0ed71ee17597f6d7-5aa56b0761db57fe@teams-prod-eus2-edge-rpad34.plcm.vc:5061;transport=tls'),(237,419,109,216,108,'2023-06-27 16:38:39','2023-06-27 16:44:43',364,0,NULL,0,'NORMAL','2023-06-27 16:44:43',0,'Sip','sip:353688577.1141382960-ff80e256144a8ec5-a6a21ffe666d7119@teams-prod-wus2-edge-rpad55.plcm.vc:5061;transport=tls'),(238,419,109,216,108,'2023-06-28 15:47:13','2023-06-28 15:59:43',750,0,NULL,0,'NORMAL','2023-06-28 15:59:43',0,'Sip','sip:353688577.1113838335-fec3b440373d4d12-2ba57b48ebc1f318@teams-prod-cus-edge-rpad10.plcm.vc:5061;transport=tls'),(239,419,109,216,108,'2023-06-28 16:07:12','2023-06-28 17:48:46',6094,0,NULL,0,'NORMAL','2023-06-28 17:48:46',0,'Sip','sip:353688577.1113838335-5c51c882d3980dff-648ee64f74e8ff59@teams-prod-eus2-edge-rpad35.plcm.vc:5061;transport=tls'),(240,395,111,203,107,'2023-06-29 14:33:16','2023-06-29 14:43:47',631,0,NULL,0,'Unknown cause code','2023-06-29 14:43:47',1,'SIP','85945748654@zoomcrc.com'),(241,395,112,203,103,'2023-07-05 14:21:48','2023-07-05 14:48:45',1617,0,NULL,0,'NORMAL','2023-07-05 14:48:45',0,'Spark','8f379a83-145e-11ee-bcfa-0242407fefe9'),(242,395,112,203,103,'2023-07-05 15:14:46','2023-07-05 15:31:15',989,0,NULL,0,'NORMAL','2023-07-05 15:31:15',0,'Spark','2d2a482d-1b46-11ee-af77-02428bcd4d0d'),(243,395,112,203,106,'2023-07-10 19:13:20','2023-07-10 19:16:20',180,0,NULL,0,'Call party not registered','2023-07-10 19:16:20',1,'Sip','sip:182886220043.342011.100002100004..01.12wibtcm@51533392.zoom.us'),(244,395,112,203,106,'2023-07-10 19:19:19','2023-07-10 19:20:49',90,0,NULL,0,'NORMAL','2023-07-10 19:20:49',0,'Sip','sip:zoom@zoomcrc.com'),(245,395,112,203,106,'2023-07-10 20:50:47','2023-07-10 21:01:19',632,0,NULL,0,'Normal','2023-07-10 21:01:19',0,'Sip','sip:zoom@zoomcrc.com'),(246,395,112,203,106,'2023-07-11 19:50:20','2023-07-11 19:51:46',86,0,NULL,0,'NORMAL','2023-07-11 19:51:46',0,'Sip','sip:zoom@zoomcrc.com'),(247,395,112,203,106,'2023-07-11 20:05:20','2023-07-11 20:15:49',629,0,NULL,0,'Normal','2023-07-11 20:15:49',0,'Sip','sip:qc@visionpointllc.com'),(248,395,112,203,106,'2023-07-11 20:27:46','2023-07-11 21:03:49',2163,0,NULL,0,'NORMAL','2023-07-11 21:03:49',0,'Sip','sip:89932718567.643381@zoomcrc.com'),(249,395,112,203,106,'2023-07-12 13:07:21','2023-07-12 13:13:21',360,0,NULL,0,'NORMAL','2023-07-12 13:13:21',0,'Sip','sip:89719234593.755224@zoomcrc.com'),(250,395,112,203,106,'2023-07-12 13:16:21','2023-07-12 13:49:51',2010,0,NULL,0,'NORMAL','2023-07-12 13:49:51',0,'Sip','sip:89719234593.755224@zoomcrc.com'),(251,395,112,203,106,'2023-07-12 13:52:48','2023-07-12 14:14:21',1293,0,NULL,0,'Normal','2023-07-12 14:14:21',0,'Sip','sip:89719234593.755224@zoomcrc.com'),(252,419,109,216,108,'2023-07-12 16:00:58','2023-07-12 16:01:58',60,0,NULL,0,'NORMAL','2023-07-12 16:01:58',0,'Sip','sip:353688577.1142882981-9d8da4e6495b4b75-74846d76e1ba4a91@teams-prod-scus-edge-rpad39.plcm.vc:5061;transport=tls'),(253,419,109,216,108,'2023-07-12 16:02:58','2023-07-12 17:18:28',4530,0,NULL,0,'NORMAL','2023-07-12 17:18:28',0,'Sip','sip:353688577.1142882981-d6224cea5294a3da-d91476f7c2ba08fc@teams-prod-wus2-edge-rpad55.plcm.vc:5061;transport=tls'),(254,395,112,203,106,'2023-07-12 19:51:51','2023-07-12 19:53:18',87,0,NULL,0,'NORMAL','2023-07-12 19:53:18',0,'Sip','sip:188263796282.852688.100002100004..01.12letqqf@cisco-device'),(255,395,112,203,106,'2023-07-12 19:56:23','2023-07-12 19:57:52',89,0,NULL,0,'NORMAL','2023-07-12 19:57:52',0,'Sip','sip:186037476459.815937.100002100004..01.12crapw5@cisco-device'),(256,395,112,203,106,'2023-07-12 20:00:48','2023-07-12 20:02:18',90,0,NULL,0,'NORMAL','2023-07-12 20:02:18',0,'Sip','sip:186037476459.815937.100002100004..01.12crapw5@cisco-device'),(257,395,112,203,106,'2023-07-12 20:16:18','2023-07-12 20:25:21',543,0,NULL,0,'NORMAL','2023-07-12 20:25:21',0,'Sip','sip:183757074371.316625.100002100004..01.12dqtumu@cisco-device'),(258,395,112,203,106,'2023-07-12 20:29:49','2023-07-12 20:31:21',92,0,NULL,0,'NORMAL','2023-07-12 20:31:21',0,'Sip','sip:185420245214.697111.100002100004..01.12mppd64@cisco-device'),(259,395,112,203,106,'2023-07-12 20:43:21','2023-07-12 20:44:51',90,0,NULL,0,'NORMAL','2023-07-12 20:44:51',0,'Sip','sip:184209068289.532785.100002100004..01.12byhsw2@cisco-device'),(260,395,112,203,103,'2023-07-13 13:12:51','2023-07-13 13:47:52',2101,0,NULL,0,'NORMAL','2023-07-13 13:47:52',0,'Spark','6d49fda5-217e-11ee-bf7b-02428a747eb0'),(261,395,112,203,103,'2023-07-13 13:50:48','2023-07-13 13:55:18',270,0,NULL,0,'NORMAL','2023-07-13 13:55:18',0,'Spark','ca283b8e-2183-11ee-afbf-0242e93c4179'),(262,395,112,203,106,'2023-07-13 15:19:20','2023-07-13 16:10:21',3061,0,NULL,0,'NORMAL','2023-07-13 16:10:21',0,'Sip','sip:zoom@zoomcrc.com'),(263,395,111,203,107,'2023-07-13 18:01:49','2023-07-13 18:04:48',179,0,NULL,0,'Unknown cause code','2023-07-13 18:04:48',1,'UNKNOWN','85945748654@zoomcrc.com'),(264,395,112,203,103,'2023-07-17 13:08:52','2023-07-17 14:33:52',5100,0,NULL,0,'KickedFromLocus (Locus inactive after mercury reconnect)','2023-07-17 14:33:52',1,'Spark','cad35527-24a2-11ee-bffd-0242889e5214'),(265,395,112,203,106,'2023-07-24 12:59:42','2023-07-24 13:07:45',483,0,NULL,0,'NORMAL','2023-07-24 13:07:45',0,'Sip','sip:181602938947.616411.100002100004..01.12yba1ri@cisco-device'),(266,395,111,203,107,'2023-07-25 15:01:01','2023-07-25 15:11:31',630,0,NULL,0,'Unknown cause code','2023-07-25 15:11:31',1,'SIP','85945748654@zoomcrc.com'),(267,395,111,203,107,'2023-07-26 15:47:01','2023-07-26 15:57:30',629,0,NULL,0,'Unknown cause code','2023-07-26 15:57:30',1,'SIP','85945748654@zoomcrc.com'),(268,395,111,203,107,'2023-07-26 15:59:01','2023-07-26 16:09:31',630,0,NULL,0,'Unknown cause code','2023-07-26 16:09:31',1,'SIP','85945748654@zoomcrc.com'),(269,419,109,216,108,'2023-07-27 17:31:05','2023-07-27 19:24:06',6781,0,NULL,0,'NORMAL','2023-07-27 19:24:06',0,'Sip','sip:353688577.1126381521-f31109bf75329b1f-583bf9ee08723fd8@teams-prod-cus-edge-rpad14.plcm.vc:5061;transport=tls'),(270,395,112,203,106,'2023-08-03 14:35:02','2023-08-03 14:41:03',361,0,NULL,0,'Normal','2023-08-03 14:41:03',0,'Sip','sip:zoom@zoomcrc.com'),(271,395,112,203,106,'2023-08-04 12:33:03','2023-08-04 12:34:33',90,0,NULL,0,'NORMAL','2023-08-04 12:34:33',0,'Sip','sip:zoom@zoomcrc.com'),(272,395,112,203,106,'2023-08-04 13:31:33','2023-08-04 13:46:34',901,0,NULL,0,'NORMAL','2023-08-04 13:46:34',0,'Sip','sip:zoom@zoomcrc.com'),(273,395,112,203,103,'2023-08-04 14:07:33','2023-08-04 14:16:33',540,0,NULL,0,'NORMAL','2023-08-04 14:16:33',0,'Spark','eb848d6b-32cf-11ee-b6f7-02429ead5293'),(274,395,112,203,103,'2023-08-04 14:53:34','2023-08-04 15:31:01',2247,0,NULL,0,'NORMAL','2023-08-04 15:31:01',0,'Spark','92bc6214-32d7-11ee-b2fc-0242c032bcee'),(275,395,112,203,103,'2023-08-04 18:17:02','2023-08-04 18:39:39',1357,0,NULL,0,'NORMAL','2023-08-04 18:39:39',0,'Spark','bf2c1524-32f2-11ee-bfff-0242086e7d33'),(276,395,112,203,103,'2023-08-08 16:20:34','2023-08-09 00:20:35',28801,0,NULL,0,'Normal','2023-08-09 00:20:35',0,'Spark','19ff4afc-3607-11ee-a75c-0242f5d560db'),(277,419,109,216,108,'2023-08-10 16:53:51','2023-08-10 18:05:21',4290,0,NULL,0,'NORMAL','2023-08-10 18:05:21',0,'Sip','sip:353688577.1135968929-b0ef791498bc52d8-cd03ad1eb01de7f6@teams-prod-wus2-edge-rpad56.plcm.vc:5061;transport=tls'),(278,395,111,203,107,'2023-08-15 17:50:33','2023-08-15 17:59:33',540,0,NULL,0,'Unknown cause code','2023-08-15 17:59:33',1,'SIP','85945748654@zoomcrc.com'),(279,395,111,203,107,'2023-08-15 18:01:03','2023-08-15 18:02:33',90,0,NULL,0,'Normal call clear','2023-08-15 18:02:33',0,'SIP','85945748654@zoomcrc.com'),(280,395,112,203,103,'2023-08-18 18:02:49','2023-08-18 18:53:49',3060,0,NULL,0,'NORMAL','2023-08-18 18:53:49',0,'Spark','04c18a07-3df1-11ee-b9ff-024287cf38db'),(281,395,112,203,106,'2023-08-30 12:37:51','2023-08-30 13:13:47',2156,0,NULL,0,'Normal','2023-08-30 13:13:47',0,'Sip','sip:zoom@zoomcrc.com'),(282,395,112,203,106,'2023-08-31 19:35:51','2023-08-31 19:43:18',447,0,NULL,0,'NORMAL','2023-08-31 19:43:18',0,'Sip','sip:zoom@zoomcrc.com'),(283,395,112,203,106,'2023-08-31 20:05:48','2023-08-31 20:07:21',93,0,NULL,0,'NORMAL','2023-08-31 20:07:21',0,'Sip','sip:88985304096@zoomcrc.com'),(284,419,109,216,108,'2023-09-06 15:59:53','2023-09-06 16:00:52',59,0,NULL,0,'NORMAL','2023-09-06 16:00:52',0,'Sip','sip:353688577.1113231120-5602d8204f6fa965-bc454e8cd849397a@teams-prod-cus-edge-dmaedge19.plcm.vc:5061;transport=tls'),(285,419,109,216,108,'2023-09-06 16:01:52','2023-09-06 17:43:52',6120,0,NULL,0,'Normal','2023-09-06 17:43:52',0,'Sip','sip:353688577.1113231120-075df872949c8318-1c82ad590418b393@teams-prod-wus2-edge-rpad53.plcm.vc:5061;transport=tls'),(286,419,109,216,108,'2023-09-07 15:34:25','2023-09-07 16:36:25',3720,0,NULL,0,'NORMAL','2023-09-07 16:36:25',0,'Sip','sip:353688577.1197667656-8a2ce17f6e10d04f-73b6585d92e50dd7@teams-prod-wus2-edge-dmaedge8.plcm.vc:5061;transport=tls'),(287,395,112,203,106,'2023-09-07 18:26:22','2023-09-07 18:27:52',90,0,NULL,0,'NORMAL','2023-09-07 18:27:52',0,'Sip','81678079645@vip2.zoomcrc.com'),(288,395,112,203,106,'2023-09-07 18:50:22','2023-09-07 18:51:51',89,0,NULL,0,'NORMAL','2023-09-07 18:51:51',0,'Sip','sip:8505974269@cisco-device'),(289,395,112,203,106,'2023-09-07 19:39:51','2023-09-07 19:41:22',91,0,NULL,0,'NORMAL','2023-09-07 19:41:22',0,'Sip','82703099463@vip2.zoomcrc.com'),(290,419,109,216,108,'2023-09-08 15:34:29','2023-09-08 15:35:29',60,0,NULL,0,'NORMAL','2023-09-08 15:35:29',0,'Sip','sip:85724977946.410552...01.13dc4ymq@vip2.zoomcrc.com'),(291,419,109,216,108,'2023-09-08 15:40:32','2023-09-08 15:41:29',57,0,NULL,0,'NORMAL','2023-09-08 15:41:29',0,'Sip','sip:85724977946.410552...01.13dc4ymq@vip2.zoomcrc.com'),(292,419,109,216,108,'2023-09-08 15:42:32','2023-09-08 15:43:29',57,0,NULL,0,'NORMAL','2023-09-08 15:43:29',0,'Sip','sip:162.255.36.11@zoomcrc.com'),(293,419,109,216,108,'2023-09-08 15:44:29','2023-09-08 15:47:32',183,0,NULL,0,'NORMAL','2023-09-08 15:47:32',0,'Sip','sip:251759571976@cisco-device'),(294,419,109,216,108,'2023-09-08 15:49:32','2023-09-08 15:51:32',120,0,NULL,0,'NORMAL','2023-09-08 15:51:32',0,'Sip','sip:85724977946@cisco-device'),(295,419,109,216,108,'2023-09-08 15:52:29','2023-09-08 15:53:28',59,0,NULL,0,'NORMAL','2023-09-08 15:53:28',0,'Sip','sip:353688577-f620498b4cdf0180-1ecdc49bf2959c62@teams-prod-scus-edge-rpad39.plcm.vc:5061;transport=tls'),(296,419,109,216,108,'2023-09-08 16:01:32','2023-09-08 16:03:30',118,0,NULL,0,'NORMAL','2023-09-08 16:03:30',0,'Sip','sip:353688577.1181567660-8631eb43246a5ed6-ab96a13d5a723e2e@teams-prod-cus-edge-rpad14.plcm.vc:5061;transport=tls'),(297,419,109,216,108,'2023-09-11 14:17:39','2023-09-11 14:28:42',663,0,NULL,0,'NORMAL','2023-09-11 14:28:42',0,'Sip','sip:162.255.36.11@zoomcrc.com'),(298,419,109,216,108,'2023-09-11 17:47:40','2023-09-11 19:52:39',7499,0,NULL,0,'Normal','2023-09-11 19:52:39',0,'Sip','sip:5995577555.684813...01.13xnj7ac@vip2.zoomcrc.com'),(299,395,112,203,106,'2023-09-12 12:42:52','2023-09-12 12:51:52',540,0,NULL,0,'NORMAL','2023-09-12 12:51:52',0,'Sip','86972860429@vip2.zoomcrc.com'),(300,395,112,203,106,'2023-09-12 12:54:52','2023-09-12 12:56:22',90,0,NULL,0,'NORMAL','2023-09-12 12:56:22',0,'Sip','sip:86972860429@zoomcrc.com'),(301,395,112,203,106,'2023-09-12 12:59:22','2023-09-12 13:20:52',1290,0,NULL,0,'Normal','2023-09-12 13:20:52',0,'Sip','86972860429@zoomcrc.com'),(302,419,109,216,108,'2023-09-12 14:34:40','2023-09-12 15:32:40',3480,0,NULL,0,'NORMAL','2023-09-12 15:32:40',0,'Sip','sip:353688577.1179786850-4d8a4fd3c8e8e0b4-09300937d7188e80@teams-prod-wus2-edge-rpad55.plcm.vc:5061;transport=tls'),(303,395,112,203,106,'2023-09-12 15:52:53','2023-09-12 15:54:22',89,0,NULL,0,'NORMAL','2023-09-12 15:54:22',0,'Sip','sip:qc@visionpointllc.com'),(304,419,109,216,108,'2023-09-13 12:33:44','2023-09-13 16:29:44',14160,0,NULL,0,'NORMAL','2023-09-13 16:29:44',0,'Sip','sip:353688577.1143181490-df14867cb4f072cc-d949869fa5c62285@teams-prod-wus2-edge-rpad55.plcm.vc:5061;transport=tls'),(305,419,109,216,108,'2023-09-15 13:49:13','2023-09-15 16:22:47',9214,0,NULL,0,'Normal','2023-09-15 16:22:47',0,'Sip','sip:353688577.1175630138-bdb9e648858ddd19-d73201923f2bcb61@teams-prod-wus2-edge-rpad53.plcm.vc:5061;transport=tls'),(306,419,109,216,108,'2023-09-17 15:07:09','2023-09-17 15:16:09',540,0,NULL,0,'Normal','2023-09-17 15:16:09',0,'Sip','sip:86268102267.073923...01.13azhan3@vip2.zoomcrc.com'),(307,419,109,216,108,'2023-09-17 15:19:09','2023-09-17 15:29:06',597,0,NULL,0,'NORMAL','2023-09-17 15:29:06',0,'Sip','sip:353688577.1157784595-18f2cb657740574b-a361caf9b2ee4233@teams-prod-eus2-edge-rpad35.plcm.vc:5061;transport=tls'),(308,395,112,203,103,'2023-09-19 16:04:06','2023-09-19 18:20:35',8189,0,NULL,0,'NORMAL','2023-09-19 18:20:35',0,'Spark','d9961e64-5705-11ee-abfb-02428ca5bd67'),(309,419,109,216,108,'2023-09-19 16:16:41','2023-09-19 17:40:11',5010,0,NULL,0,'NORMAL','2023-09-19 17:40:11',0,'Sip','sip:353688577.1169110262-0f76d13242740781-c7c14693e58feaf7@teams-prod-eus2-edge-rpad36.plcm.vc:5061;transport=tls'),(310,419,109,216,108,'2023-09-21 15:00:13','2023-09-21 16:25:44',5131,0,NULL,0,'NORMAL','2023-09-21 16:25:44',0,'Sip','sip:353688577.1182919535-f71e70465d72afb2-adcc3c041cc2a62e@teams-prod-wus2-edge-rpad55.plcm.vc:5061;transport=tls'),(311,419,109,216,108,'2023-09-21 17:30:43','2023-09-21 18:56:43',5160,0,NULL,0,'NORMAL','2023-09-21 18:56:43',0,'Sip','sip:353688577.1135404912-e8a6b7346ee27939-731cfbbaf4b465c3@teams-prod-scus-edge-rpad40.plcm.vc:5061;transport=tls'),(312,419,109,216,108,'2023-09-22 15:00:44','2023-09-22 16:38:44',5880,0,NULL,0,'NORMAL','2023-09-22 16:38:44',0,'Sip','sip:353688577.1194347054-5fa6a9289d3718ba-7c448414abd6bdb5@teams-prod-scus-edge-rpad42.plcm.vc:5061;transport=tls'),(313,419,109,216,108,'2023-09-26 15:00:39','2023-09-26 16:31:39',5460,0,NULL,0,'Normal','2023-09-26 16:31:39',0,'Sip','sip:353688577.1174949497-9bdad76914fe1469-e4aab911ba650a20@teams-prod-cus-edge-rpad12.plcm.vc:5061;transport=tls'),(314,419,109,216,108,'2023-09-26 18:02:40','2023-09-26 19:06:09',3809,0,NULL,0,'NORMAL','2023-09-26 19:06:09',0,'Sip','sip:353688577.1183318318-3878bf4c502f94f0-25ed5cfff9d0ff27@teams-prod-scus-edge-dmaedge9.plcm.vc:5061;transport=tls'),(315,419,109,216,108,'2023-09-27 15:52:40','2023-09-27 17:52:40',7200,0,NULL,0,'Normal','2023-09-27 17:52:40',0,'Sip','sip:81730553500.472007...01.13vzitqq@vip2.zoomcrc.com'),(316,395,112,203,103,'2023-09-27 16:38:10','2023-09-27 18:47:09',7739,0,NULL,0,'NORMAL','2023-09-27 18:47:09',0,'Spark','df56daeb-5d53-11ee-bfbf-024243d75e16'),(317,419,109,216,108,'2023-09-27 18:06:40','2023-09-27 18:07:40',60,0,NULL,0,'NORMAL','2023-09-27 18:07:40',0,'Sip','sip:353688577.1115517409-7f7556314368bf1e-454698c19fe36889@teams-prod-scus-edge-dmaedge12.plcm.vc:5061;transport=tls'),(318,419,109,216,108,'2023-09-28 14:44:41','2023-09-28 16:47:41',7380,0,NULL,0,'NORMAL','2023-09-28 16:47:41',0,'Sip','sip:353688577.1197087953-1b920451516805a3-63cb571cd9310354@teams-prod-eus2-edge-rpad34.plcm.vc:5061;transport=tls'),(319,395,112,203,103,'2023-09-28 15:31:09','2023-09-28 15:34:09',180,0,NULL,0,'NORMAL','2023-09-28 15:34:09',0,'Spark','d68eb8a0-5e13-11ee-9aff-0242cf730a90'),(320,395,112,203,106,'2023-09-28 18:01:09','2023-09-28 21:14:39',11610,0,NULL,0,'NORMAL','2023-09-28 21:14:39',0,'Sip','sip:81611406280.571614.100002100004..01.12wwgw2i@vip2.zoomcrc.com'),(321,419,109,216,108,'2023-09-28 18:35:41','2023-09-28 19:37:41',3720,0,NULL,0,'NORMAL','2023-09-28 19:37:41',0,'Sip','sip:353688577.1197660807-6506a561c439c65b-bc70ff9031a00330@teams-prod-scus-edge-dmaedge12.plcm.vc:5061;transport=tls'),(322,419,109,216,108,'2023-10-02 19:28:15','2023-10-02 19:29:15',60,0,NULL,0,'NORMAL','2023-10-02 19:29:15',0,'Sip','sip:353688577-3c03072bc86d78b6-d62395ed4e68185b@teams-prod-wus2-edge-rpad55.plcm.vc:5061;transport=tls'),(323,419,109,216,108,'2023-10-02 20:06:15','2023-10-02 20:07:15',60,0,NULL,0,'NORMAL','2023-10-02 20:07:15',0,'Sip','sip:292784697160@cisco-device'),(324,419,109,216,108,'2023-10-02 21:29:45','2023-10-02 21:33:45',240,0,NULL,0,'NORMAL','2023-10-02 21:33:45',0,'Sip','sip:353688577.1170241696-3654fa9d256877e1-90378b946175b4fc@teams-prod-eus2-edge-rpad34.plcm.vc:5061;transport=tls'),(325,419,109,216,108,'2023-10-03 16:22:16','2023-10-03 17:24:16',3720,0,NULL,0,'NORMAL','2023-10-03 17:24:16',0,'Sip','sip:353688577.1151338109-9f4d82df487cd8f4-ab928519c961ea08@teams-prod-wus2-edge-dmaedge10.plcm.vc:5061;transport=tls'),(326,419,109,216,108,'2023-10-03 17:25:16','2023-10-03 17:28:16',180,0,NULL,0,'NORMAL','2023-10-03 17:28:16',0,'Sip','sip:353688577.1151338109-93f1e7ce96cdf2cc-712f202eebd532c3@teams-prod-scus-edge-dmaedge11.plcm.vc:5061;transport=tls'),(327,419,109,216,108,'2023-10-03 18:52:16','2023-10-03 18:54:16',120,0,NULL,0,'NORMAL','2023-10-03 18:54:16',0,'Sip','sip:353688577.1142773766-b151e105fcfed0b5-73a8c7db577cb1ba@teams-prod-scus-edge-dmaedge12.plcm.vc:5061;transport=tls'),(328,419,109,216,108,'2023-10-03 19:20:16','2023-10-03 20:00:16',2400,0,NULL,0,'NORMAL','2023-10-03 20:00:16',0,'Sip','sip:353688577.1155725051-36af22bfd8819f96-efd8dbca31b8ac71@teams-prod-eus2-edge-dmaedge17.plcm.vc:5061;transport=tls'),(329,419,109,216,108,'2023-10-04 18:32:17','2023-10-04 18:34:17',120,0,NULL,0,'NORMAL','2023-10-04 18:34:17',0,'Sip','sip:353688577.1143758858-f5b1495f26ccf596-d37245770678ae6f@teams-prod-eus2-edge-rpad34.plcm.vc:5061;transport=tls'),(330,419,109,216,108,'2023-10-04 18:35:14','2023-10-04 19:49:17',4443,0,NULL,0,'NORMAL','2023-10-04 19:49:17',0,'Sip','sip:353688577.1143758858-dd3264967787c797-502f58820de9d854@teams-prod-eus2-edge-rpad34.plcm.vc:5061;transport=tls'),(331,419,109,216,108,'2023-10-05 15:00:18','2023-10-05 16:23:18',4980,0,NULL,0,'NORMAL','2023-10-05 16:23:18',0,'Sip','sip:353688577.1130357880-d26b01b1205be5fe-6f8981744fb6e761@teams-prod-cus-edge-rpad13.plcm.vc:5061;transport=tls'),(332,395,112,203,106,'2023-10-05 15:34:10','2023-10-05 15:35:40',90,0,NULL,0,'NORMAL','2023-10-05 15:35:40',0,'Sip','sip:arturkapuscinski@visionpointllc.com'),(333,419,109,216,108,'2023-10-05 17:03:18','2023-10-05 18:04:18',3660,0,NULL,0,'NORMAL','2023-10-05 18:04:18',0,'Sip','sip:353688577.1124770236-aa9c502bc2e0cfb6-79627f848894d662@teams-prod-wus2-edge-rpad54.plcm.vc:5061;transport=tls'),(334,419,109,216,108,'2023-10-06 17:32:19','2023-10-06 18:30:19',3480,0,NULL,0,'NORMAL','2023-10-06 18:30:19',0,'Sip','sip:353688577.1143510163-2dfca74cc18cd14d-43127b9f3bb89eeb@teams-prod-scus-edge-rpad41.plcm.vc:5061;transport=tls'),(335,419,109,216,108,'2023-10-06 18:33:19','2023-10-06 19:00:19',1620,0,NULL,0,'NORMAL','2023-10-06 19:00:19',0,'Sip','sip:353688577.1166125988-bc3bdbbba49fae65-67a7272cd626f183@teams-prod-eus2-edge-rpad34.plcm.vc:5061;transport=tls'),(336,395,112,203,106,'2023-10-11 20:28:11','2023-10-11 21:17:38',2967,0,NULL,0,'NORMAL','2023-10-11 21:17:38',0,'Sip','sip:4694807644@51533392.zoom.us'),(337,395,112,203,103,'2023-10-16 18:23:31','2023-10-16 19:49:02',5131,0,NULL,0,'NORMAL','2023-10-16 19:49:02',0,'Spark','e25a7d10-6c50-11ee-a8c7-02426ac991cd'),(338,419,109,216,108,'2023-10-17 13:44:29','2023-10-17 14:31:29',2820,0,NULL,0,'NORMAL','2023-10-17 14:31:29',0,'Sip','sip:353688577.1162320548-48612ef63207580b-1e51e212d5024484@teams-prod-scus-edge-rpad42.plcm.vc:5061;transport=tls'),(339,419,109,216,108,'2023-10-18 18:03:30','2023-10-18 19:49:30',6360,0,NULL,0,'Normal','2023-10-18 19:49:30',0,'Sip','sip:353688577.1111406246-d18186275090f498-576c37c099695d9c@teams-prod-eus2-edge-rpad35.plcm.vc:5061;transport=tls'),(340,419,109,216,108,'2023-10-18 20:30:30','2023-10-18 20:31:30',60,0,NULL,0,'NORMAL','2023-10-18 20:31:30',0,'Sip','sip:353688577.1166076506-98e9bda0e6f66e21-781c18fe392e8f3a@teams-prod-cus-edge-dmaedge20.plcm.vc:5061;transport=tls'),(341,419,109,216,108,'2023-10-18 20:32:30','2023-10-18 20:33:30',60,0,NULL,0,'NORMAL','2023-10-18 20:33:30',0,'Sip','sip:353688577.1166076506-8c62f15e4a05c4ce-a84eac8d1894d1cb@teams-prod-cus-edge-dmaedge21.plcm.vc:5061;transport=tls'),(342,419,109,216,108,'2023-10-18 20:39:30','2023-10-18 20:45:30',360,0,NULL,0,'NORMAL','2023-10-18 20:45:30',0,'Sip','sip:162.255.36.11@zoomcrc.com'),(343,419,109,216,108,'2023-10-18 20:50:30','2023-10-18 20:53:30',180,0,NULL,0,'NORMAL','2023-10-18 20:53:30',0,'Sip','sip:162.255.36.11@zoomcrc.com'),(344,419,109,216,108,'2023-10-19 15:17:31','2023-10-19 15:26:31',540,0,NULL,0,'NORMAL','2023-10-19 15:26:31',0,'Sip','sip:353688577.1180895442-a80a95860fa9ec2d-1039e0c4447eb1e1@teams-prod-eus2-edge-rpad36.plcm.vc:5061;transport=tls'),(345,419,109,216,108,'2023-10-19 15:36:31','2023-10-19 16:03:31',1620,0,NULL,0,'NORMAL','2023-10-19 16:03:31',0,'Sip','sip:353688577.1180895442-1dccc1d9b0c3a468-c8c1c18748b0b459@teams-prod-cus-edge-rpad13.plcm.vc:5061;transport=tls'),(346,419,109,216,108,'2023-10-19 16:17:31','2023-10-19 17:30:31',4380,0,NULL,0,'NORMAL','2023-10-19 17:30:31',0,'Sip','sip:353688577.1127094793-b1d34eec7d5326b0-d591cb23c58807f8@teams-prod-scus-edge-rpad41.plcm.vc:5061;transport=tls'),(347,419,109,216,108,'2023-10-23 17:55:26','2023-10-23 17:56:26',60,0,NULL,0,'NORMAL','2023-10-23 17:56:26',0,'Sip','sip:353688577.1129274490-ebe92b8d65fc10d8-bfa7ff191e0c511e@teams-prod-cus-edge-dmaedge21.plcm.vc:5061;transport=tls'),(348,419,109,216,108,'2023-10-23 17:57:26','2023-10-23 20:18:26',8460,0,NULL,0,'NORMAL','2023-10-23 20:18:26',0,'Sip','sip:353688577.1129274490-a71695481e127989-b281256005dc6a7d@teams-prod-eus2-edge-rpad36.plcm.vc:5061;transport=tls'),(349,419,109,216,108,'2023-10-23 20:19:26','2023-10-23 20:57:26',2280,0,NULL,0,'NORMAL','2023-10-23 20:57:26',0,'Sip','sip:353688577.1135677269-1316dc4727c5002e-f3d9e4e3f6ac6195@teams-prod-wus2-edge-dmaedge10.plcm.vc:5061;transport=tls'),(350,419,109,216,108,'2023-10-24 14:23:57','2023-10-24 15:45:57',4920,0,NULL,0,'NORMAL','2023-10-24 15:45:57',0,'Sip','sip:353688577.1194853185-fa0d68326d141b80-cb73505f8cbf5938@teams-prod-wus2-edge-dmaedge9.plcm.vc:5061;transport=tls'),(351,419,109,216,108,'2023-10-24 15:55:57','2023-10-24 17:18:57',4980,0,NULL,0,'NORMAL','2023-10-24 17:18:57',0,'Sip','sip:353688577.1136820511-c11103e68cde38d6-81bcb6f73dde970c@teams-prod-eus2-edge-dmaedge18.plcm.vc:5061;transport=tls'),(352,395,112,203,106,'2023-10-26 14:26:09','2023-10-26 16:17:09',6660,0,NULL,0,'NORMAL','2023-10-26 16:17:09',0,'Sip','85135282776@zoomcrc.com'),(353,419,109,216,108,'2023-10-26 16:37:41','2023-10-26 17:17:42',2401,0,NULL,0,'NORMAL','2023-10-26 17:17:42',0,'Sip','sip:353688577.1180866078-751961b4299770a2-6fb296172e986d90@teams-prod-cus-edge-rpad13.plcm.vc:5061;transport=tls'),(354,419,109,216,108,'2023-10-27 19:01:39','2023-10-27 19:05:12',213,0,NULL,0,'NORMAL','2023-10-27 19:05:12',0,'Sip','sip:353688577.1178356127-aaaaeda97b4f9fa2-298d2b465054a995@teams-prod-scus-edge-dmaedge12.plcm.vc:5061;transport=tls'),(355,419,109,216,108,'2023-10-27 19:42:12','2023-10-27 19:44:12',120,0,NULL,0,'NORMAL','2023-10-27 19:44:12',0,'Sip','sip:353688577.1124138000-82bce4a64aba3a89-658ecb256ccdeca9@teams-prod-wus2-edge-dmaedge10.plcm.vc:5061;transport=tls'),(356,419,109,216,108,'2023-10-27 19:45:12','2023-10-27 20:16:43',1891,0,NULL,0,'Normal','2023-10-27 20:16:43',0,'Sip','sip:353688577.1124138000-c463eed573d063a9-68cca668a8827131@teams-prod-scus-edge-rpad41.plcm.vc:5061;transport=tls'),(357,419,109,216,108,'2023-10-31 12:32:15','2023-10-31 12:35:15',180,0,NULL,0,'NORMAL','2023-10-31 12:35:15',0,'Sip','sip:353688577-67203252caa548ee-3c688929fbad9bde@teams-prod-scus-edge-rpad41.plcm.vc:5061;transport=tls'),(358,419,109,216,108,'2023-10-31 14:02:15','2023-10-31 14:03:45',90,0,NULL,0,'NORMAL','2023-10-31 14:03:45',0,'Sip','sip:353688577-7f4bab432e0938b7-9bae033c7a20c109@teams-prod-wus2-edge-rpad55.plcm.vc:5061;transport=tls'),(359,419,109,216,108,'2023-11-01 16:40:32','2023-11-01 17:44:59',3867,0,NULL,0,'Normal','2023-11-01 17:44:59',0,'Sip','sip:353688577.1152862903-70e3b2c9fc6736c9-f019a466e99e70de@teams-prod-wus2-edge-rpad54.plcm.vc:5061;transport=tls'),(360,419,109,216,108,'2023-11-01 20:43:02','2023-11-01 21:25:59',2577,0,NULL,0,'NORMAL','2023-11-01 21:25:59',0,'Sip','sip:353688577.1149572238-6f17b7ae49015725-a70b9fb7478d8eb0@teams-prod-wus2-edge-rpad56.plcm.vc:5061;transport=tls'),(361,395,112,203,106,'2023-11-02 20:13:38','2023-11-02 20:16:38',180,0,NULL,0,'NORMAL','2023-11-02 20:16:38',0,'Sip','83181969003@zoomcrc.com'),(362,395,112,203,106,'2023-11-02 20:18:08','2023-11-02 20:19:38',90,0,NULL,0,'NORMAL','2023-11-02 20:19:38',0,'Sip','83181969003@zoomcrc.com'),(363,419,109,216,108,'2023-11-06 17:49:18','2023-11-06 18:40:18',3060,0,NULL,0,'NORMAL','2023-11-06 18:40:18',0,'Sip','sip:353688577.1133106385-29ad503314c4246d-65aa456be79ebe02@teams-prod-cus-edge-dmaedge19.plcm.vc:5061;transport=tls'),(364,419,109,216,108,'2023-11-07 17:16:19','2023-11-07 18:35:49',4770,0,NULL,0,'NORMAL','2023-11-07 18:35:49',0,'Sip','sip:353688577.1138319061-8d8ee60f3fdedbb3-97541bedee1c9d96@teams-prod-wus2-edge-rpad56.plcm.vc:5061;transport=tls'),(365,395,112,203,106,'2023-11-08 18:00:54','2023-11-08 18:02:24',90,0,NULL,0,'NORMAL','2023-11-08 18:02:24',0,'Sip','sip:81700891008.544916.100002100004..01.120vqwdp@vip2.zoomcrc.com'),(366,395,112,203,106,'2023-11-08 18:03:54','2023-11-08 18:56:24',3150,0,NULL,0,'NORMAL','2023-11-08 18:56:24',0,'Sip','81700891008@vip2.zoomcrc.com'),(367,419,109,216,108,'2023-11-08 20:02:47','2023-11-08 22:16:17',8010,0,NULL,0,'Normal','2023-11-08 22:16:17',0,'Sip','sip:353688577.1194189406-3d09b5344ea4ff3b-52fa6d303df397d1@teams-prod-scus-edge-rpad42.plcm.vc:5061;transport=tls'),(368,419,109,216,108,'2023-11-14 15:27:10','2023-11-14 17:12:10',6300,0,NULL,0,'NORMAL','2023-11-14 17:12:10',0,'Sip','sip:353688577.1130693598-fb31ee2ec68b19c0-fada21b9686208f0@teams-prod-eus2-edge-dmaedge18.plcm.vc:5061;transport=tls'),(369,395,112,203,103,'2023-11-14 15:58:55','2023-11-14 16:51:25',3150,0,NULL,0,'NORMAL','2023-11-14 16:51:25',0,'Spark','5855dfdf-8306-11ee-a6ef-02421a0a4454'),(370,395,112,203,103,'2023-11-15 19:08:25','2023-11-15 21:59:22',10257,0,NULL,0,'NORMAL','2023-11-15 21:59:22',0,'Spark','21c96b29-83ea-11ee-997b-024210085922'),(371,419,109,216,108,'2023-11-17 15:49:10','2023-11-17 17:11:40',4950,0,NULL,0,'NORMAL','2023-11-17 17:11:40',0,'Sip','sip:353688577.1199149142-55fcf94a6c89f136-10aa24fa9eb7c21c@teams-prod-wus2-edge-dmaedge10.plcm.vc:5061;transport=tls'),(372,419,109,216,108,'2023-11-20 20:31:16','2023-11-20 22:16:16',6300,0,NULL,0,'NORMAL','2023-11-20 22:16:16',0,'Sip','sip:353688577.1183091963-8cbe1885f953b4a0-6c0af2d4760de905@teams-prod-cus-edge-rpad12.plcm.vc:5061;transport=tls'),(373,419,109,216,108,'2023-11-21 13:35:17','2023-11-21 16:24:17',10140,0,NULL,0,'NORMAL','2023-11-21 16:24:17',0,'Sip','sip:353688577.1133323467-32410dc577982a9f-80de3e1f78844b0f@teams-prod-scus-edge-rpad41.plcm.vc:5061;transport=tls'),(374,419,109,216,108,'2023-11-28 17:33:40','2023-11-28 18:03:37',1797,0,NULL,0,'NORMAL','2023-11-28 18:03:37',0,'Sip','sip:353688577.1198135191-481026fc64f9a661-7d716468897b72e3@teams-prod-wus2-edge-rpad56.plcm.vc:5061;transport=tls'),(375,419,109,216,108,'2023-11-29 16:54:41','2023-11-29 17:24:41',1800,0,NULL,0,'Normal','2023-11-29 17:24:41',0,'Sip','sip:353688577.1183105031-235f3f5ca3492c72-6629164cec4b318b@teams-prod-wus2-edge-dmaedge10.plcm.vc:5061;transport=tls'),(376,419,109,216,108,'2023-12-01 17:50:40','2023-12-01 18:32:41',2521,0,NULL,0,'NORMAL','2023-12-01 18:32:41',0,'Sip','sip:353688577.1135324186-56debc5ef1dca443-5908a05483bf43f3@teams-prod-cus-edge-rpad13.plcm.vc:5061;transport=tls'),(377,419,109,216,108,'2023-12-04 19:58:16','2023-12-04 21:11:46',4410,0,NULL,0,'NORMAL','2023-12-04 21:11:46',0,'Sip','sip:353688577.1155510970-d5b1285abf8a7b1c-2c3ae058caad13c0@teams-prod-wus2-edge-rpad54.plcm.vc:5061;transport=tls'),(378,419,109,216,108,'2023-12-04 21:23:46','2023-12-04 23:26:47',7381,0,NULL,0,'NORMAL','2023-12-04 23:26:47',0,'Sip','sip:353688577-121b69981941220f-8abd9c77ef8c4c94@teams-prod-cus-edge-rpad13.plcm.vc:5061;transport=tls'),(379,419,109,216,108,'2023-12-06 13:37:48','2023-12-06 17:10:48',12780,0,NULL,0,'NORMAL','2023-12-06 17:10:48',0,'Sip','sip:353688577.1122800159-7e91b9451dbc0690-1e95061be79f9fc0@teams-prod-eus2-edge-dmaedge17.plcm.vc:5061;transport=tls'),(380,419,109,216,108,'2023-12-07 15:48:16','2023-12-07 18:58:50',11434,0,NULL,0,'NORMAL','2023-12-07 18:58:50',0,'Sip','sip:353688577.1138579838-b0b86e8b0e0d9605-6c4724c5b071a949@teams-prod-eus2-edge-rpad34.plcm.vc:5061;transport=tls'),(381,395,112,203,103,'2023-12-07 18:14:31','2023-12-07 18:46:01',1890,0,NULL,0,'NORMAL','2023-12-07 18:46:01',0,'Spark','0d960b7d-952c-11ee-bfb3-b210d03287a8'),(382,395,112,203,103,'2023-12-08 18:18:01','2023-12-09 02:18:01',28800,0,NULL,0,'Normal','2023-12-09 02:18:01',0,'Spark','d3a72bad-95f5-11ee-89bf-b67610f50a29'),(383,395,112,203,103,'2023-12-11 16:53:08','2023-12-11 17:56:08',3780,0,NULL,0,'NORMAL','2023-12-11 17:56:08',0,'Spark','6af192c7-9845-11ee-9f7f-66cf786be87d'),(384,395,112,203,103,'2023-12-11 19:47:05','2023-12-11 20:06:38',1173,0,NULL,0,'NORMAL','2023-12-11 20:06:38',0,'Spark','a76f68e3-985d-11ee-b7f7-b2121d382d1a'),(385,395,112,203,106,'2023-12-11 20:27:38','2023-12-11 20:35:08',450,0,NULL,0,'NORMAL','2023-12-11 20:35:08',0,'Sip','87582694624@zoomcrc.com'),(386,395,112,203,106,'2023-12-11 20:45:38','2023-12-11 21:08:05',1347,0,NULL,0,'Normal','2023-12-11 21:08:05',0,'Sip','87582694624@zoomcrc.com'),(387,395,112,203,106,'2023-12-12 13:57:38','2023-12-12 14:18:38',1260,0,NULL,0,'NORMAL','2023-12-12 14:18:38',0,'Sip','85708690644@vip2.zoomcrc.com'),(388,395,112,203,103,'2023-12-12 16:26:08','2023-12-12 19:06:38',9630,0,NULL,0,'NORMAL','2023-12-12 19:06:38',0,'Spark','d11d8032-990a-11ee-bbdc-d63865db0ae6'),(389,395,112,203,103,'2023-12-13 17:01:08','2023-12-13 17:41:38',2430,0,NULL,0,'NormalViaPairedDevice','2023-12-13 17:41:38',0,'Spark','e5e1ed57-99d8-11ee-afbd-1a51eb59d2da'),(390,395,112,203,103,'2023-12-13 18:05:38','2023-12-13 18:53:38',2880,0,NULL,0,'NormalViaPairedDevice','2023-12-13 18:53:38',0,'Spark','f9c6855c-99e1-11ee-a5fd-a24d393e42c8'),(391,419,109,216,108,'2023-12-14 18:16:38','2023-12-14 20:01:38',6300,0,NULL,0,'NORMAL','2023-12-14 20:01:38',0,'Sip','sip:353688577.1173474894-14417c59dd3a09d9-eaa6e89b7535a4a1@teams-prod-scus-edge-dmaedge9.plcm.vc:5061;transport=tls'),(392,419,109,216,108,'2023-12-14 21:21:08','2023-12-14 23:37:39',8191,0,NULL,0,'Normal','2023-12-14 23:37:39',0,'Sip','sip:353688577.1132477267-4fb9a695baad288b-6de5a4c1408a08be@teams-prod-eus2-edge-rpad34.plcm.vc:5061;transport=tls'),(393,395,112,203,106,'2023-12-15 14:06:08','2023-12-15 14:24:08',1080,0,NULL,0,'NORMAL','2023-12-15 14:24:08',0,'Sip','sip:415@192.204.13.9'),(394,419,109,216,108,'2023-12-15 17:17:21','2023-12-15 18:12:50',3329,0,NULL,0,'NORMAL','2023-12-15 18:12:50',0,'Sip','sip:353688577.1131364196-58aae44edc45263e-539cd610c2b7e3c5@teams-prod-eus2-edge-rpad36.plcm.vc:5061;transport=tls'),(395,419,109,216,108,'2023-12-20 13:44:24','2023-12-20 18:48:24',18240,0,NULL,0,'Normal','2023-12-20 18:48:24',0,'Sip','sip:353688577.1139513599-5079140dc783176a-c8e6fd3510fe1b8f@teams-prod-cus-edge-dmaedge20.plcm.vc:5061;transport=tls'),(396,395,112,203,103,'2023-12-21 16:52:09','2023-12-21 16:55:09',180,0,NULL,0,'NORMAL','2023-12-21 16:55:09',0,'Spark','05e1ed1b-a021-11ee-afb3-ce723ac579a1'),(397,419,109,216,108,'2023-12-21 17:14:55','2023-12-21 18:19:25',3870,0,NULL,0,'Normal','2023-12-21 18:19:25',0,'Sip','sip:353688577.1134580921-90534ab322cb3190-726c1e8f955286e7@teams-prod-wus2-edge-dmaedge8.plcm.vc:5061;transport=tls'),(398,419,109,216,108,'2023-12-21 18:31:25','2023-12-21 19:29:55',3510,0,NULL,0,'NORMAL','2023-12-21 19:29:55',0,'Sip','sip:353688577.1134580921-b59223f4cdd3a805-62545d2994ae1b9c@teams-prod-wus2-edge-rpad54.plcm.vc:5061;transport=tls'),(399,395,112,203,106,'2023-12-27 03:12:40','2023-12-27 03:15:40',180,0,NULL,0,'NORMAL','2023-12-27 03:15:40',0,'Sip','sip:171388720.1193562945@t.plcm.vc'),(400,395,112,203,106,'2023-12-27 03:18:40','2023-12-27 03:21:40',180,0,NULL,0,'NORMAL','2023-12-27 03:21:40',0,'Sip','sip:171388720@t.plcm.vc'),(401,395,112,203,106,'2023-12-27 04:05:10','2023-12-27 04:06:40',90,0,NULL,0,'NORMAL','2023-12-27 04:06:40',0,'Sip','sip:171388720.1184912356@t.plcm.vc'),(402,395,112,203,106,'2023-12-27 04:09:40','2023-12-27 04:15:40',360,0,NULL,0,'NORMAL','2023-12-27 04:15:40',0,'Sip','sip:171388720.1184912356@t.plcm.vc'),(403,395,112,203,106,'2024-01-01 14:49:10','2024-01-01 14:50:40',90,0,NULL,0,'NORMAL','2024-01-01 14:50:40',0,'Sip','sip:171388720.1119861975@t.plcm.vc'),(404,395,112,203,106,'2024-01-02 19:14:41','2024-01-02 19:16:11',90,0,NULL,0,'NORMAL','2024-01-02 19:16:11',0,'Sip','sip:171388720.1135032504-7835531747d5ea16-57d52399a4948d8e@teams-prod-wus2-edge-rpad55.plcm.vc:5061;transport=tls'),(405,395,112,203,106,'2024-01-02 19:25:11','2024-01-02 19:32:41',450,0,NULL,0,'NORMAL','2024-01-02 19:32:41',0,'Sip','sip:171388720.1135032504-bdce245becacf374-1f36a65902533283@teams-prod-cus-edge-rpad12.plcm.vc:5061;transport=tls'),(406,395,112,203,106,'2024-01-04 13:11:41','2024-01-04 13:35:41',1440,0,NULL,0,'NORMAL','2024-01-04 13:35:41',0,'Sip','sip:zoomcrc.com@cisco-device'),(407,395,112,203,106,'2024-01-05 13:19:11','2024-01-05 13:40:08',1257,0,NULL,0,'Normal','2024-01-05 13:40:08',0,'Sip','sip:join@zoomcrc.com'),(408,419,109,216,108,'2024-01-08 16:50:10','2024-01-08 18:23:10',5580,0,NULL,0,'NORMAL','2024-01-08 18:23:10',0,'Sip','sip:353688577.1146250695-fc79fae1e5a4e9cc-57645a63313d5238@teams-prod-cus-edge-rpad13.plcm.vc:5061;transport=tls'),(409,419,109,216,108,'2024-01-10 16:59:39','2024-01-10 18:33:43',5644,0,NULL,0,'Normal','2024-01-10 18:33:43',0,'Sip','sip:162.255.36.11@zoomcrc.com'),(410,419,109,216,108,'2024-01-17 20:32:45','2024-01-17 20:35:18',153,0,NULL,0,'NORMAL','2024-01-17 20:35:18',0,'Sip','sip:241387557437@cisco-device'),(411,419,109,216,108,'2024-01-22 16:38:19','2024-01-22 16:40:19',120,0,NULL,0,'NORMAL','2024-01-22 16:40:19',0,'Sip','sip:89021213847@cisco-device'),(412,419,109,216,108,'2024-01-22 16:49:50','2024-01-22 19:04:20',8070,0,NULL,0,'Normal','2024-01-22 19:04:20',0,'Sip','sip:89592517710.875421...01.13jhxyb5@vip2.zoomcrc.com'),(413,419,109,216,108,'2024-01-23 20:15:23','2024-01-23 20:24:21',538,0,NULL,0,'Normal','2024-01-23 20:24:21',0,'Sip','sip:meet@bjn.vc'),(414,419,109,216,108,'2024-01-24 16:50:54','2024-01-24 17:10:54',1200,0,NULL,0,'NORMAL','2024-01-24 17:10:54',0,'Sip','sip:1129651467@kkwc.com'),(415,395,112,203,103,'2024-01-25 14:28:17','2024-01-25 22:29:34',28877,0,NULL,0,'Normal','2024-01-25 22:29:34',0,'Spark','681b84a4-bb8d-11ee-b7fd-c645a7cbd299'),(416,419,109,216,108,'2024-01-25 20:48:52','2024-01-25 21:12:53',1441,0,NULL,0,'NORMAL','2024-01-25 21:12:53',0,'Sip','sip:teams@kkwc.com'),(417,395,112,203,106,'2024-01-26 13:23:30','2024-01-26 13:25:33',123,0,NULL,0,'NORMAL','2024-01-26 13:25:33',0,'Sip','84084152454@vip2.zoomcrc.com'),(418,419,109,216,108,'2024-01-26 20:27:23','2024-01-26 20:44:53',1050,0,NULL,0,'NORMAL','2024-01-26 20:44:53',0,'Sip','sip:join@zoomcrc.com'),(419,419,109,216,108,'2024-01-30 14:20:56','2024-01-30 16:34:57',8041,0,NULL,0,'NORMAL','2024-01-30 16:34:57',0,'Sip','sip:1180974372@kkwc.com'),(420,395,112,203,103,'2024-01-30 14:34:17','2024-01-30 22:35:16',28859,0,NULL,0,'Normal','2024-01-30 22:35:16',0,'Spark','16cef21c-bf7c-11ee-bfaf-06c0fbfde85d'),(421,419,109,216,108,'2024-01-30 17:18:00','2024-01-30 18:39:56',4916,0,NULL,0,'NORMAL','2024-01-30 18:39:56',0,'Sip','sip:1119495387@kkwc.com'),(422,419,109,216,108,'2024-01-31 17:16:57','2024-01-31 18:09:35',3158,0,NULL,0,'NORMAL','2024-01-31 18:09:35',0,'Sip','sip:1112743460@kkwc.com'),(423,419,109,216,108,'2024-02-01 13:32:29','2024-02-01 16:07:47',9318,0,NULL,0,'Normal','2024-02-01 16:07:47',0,'Sip','sip:1169176124@kkwc.com'),(424,395,112,203,103,'2024-02-01 18:23:06','2024-02-01 18:34:13',667,0,NULL,0,'Normal','2024-02-01 18:34:13',0,'Spark','b2760be4-c12e-11ee-8da7-b2bf53a6526c'),(425,419,109,216,108,'2024-02-06 17:05:06','2024-02-06 19:11:01',7555,0,NULL,0,'Normal','2024-02-06 19:11:01',0,'Sip','sip:1116307328@kkwc.com'),(426,395,112,203,106,'2024-02-13 16:55:40','2024-02-13 16:58:08',148,0,NULL,0,'Normal','2024-02-13 16:58:08',0,'Sip','sip:88090464593.567671@zoomcrc.com'),(427,395,112,203,106,'2024-02-13 17:55:10','2024-02-13 17:59:40',270,0,NULL,0,'Normal','2024-02-13 17:59:40',0,'Sip','sip:noc@vp.room.ciscospark.com'),(428,395,112,203,103,'2024-02-13 17:58:10','2024-02-13 17:59:40',90,0,NULL,0,'NORMAL','2024-02-13 17:59:40',0,'Spark','f7dee2d2-ca98-11ee-b7f7-9ae3bd1bfe74'),(429,395,112,203,106,'2024-02-13 19:53:40','2024-02-13 19:55:10',90,0,NULL,0,'NORMAL','2024-02-13 19:55:10',0,'Sip','sip:noc@vp.room.ciscospark.com');
/*!40000 ALTER TABLE `tbl_video_calls` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14  4:28:15
