-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-visionpoint.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_teams_call_record`
--

DROP TABLE IF EXISTS `tbl_teams_call_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_teams_call_record` (
  `teams_call_id` bigint NOT NULL AUTO_INCREMENT,
  `company_id` bigint DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `duration` int DEFAULT NULL,
  `active` int DEFAULT NULL,
  `teams_user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`teams_call_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1277 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_teams_call_record`
--

LOCK TABLES `tbl_teams_call_record` WRITE;
/*!40000 ALTER TABLE `tbl_teams_call_record` DISABLE KEYS */;
INSERT INTO `tbl_teams_call_record` VALUES (1,400,'2023-10-23 17:37:00',NULL,0,1,555775),(2,400,'2023-10-23 17:37:00',NULL,0,1,555794),(3,402,'2023-10-23 17:37:00',NULL,0,1,725640),(4,402,'2023-10-23 17:37:00',NULL,0,1,725705),(5,402,'2023-10-23 17:37:00',NULL,0,1,725714),(6,402,'2023-10-23 17:37:00',NULL,0,1,923304),(7,417,'2023-10-24 19:01:00','2023-10-24 19:06:00',300,0,925590),(8,404,'2023-10-24 19:02:00','2023-10-24 19:37:00',2100,0,701693),(9,415,'2023-10-24 21:59:00','2023-10-24 22:02:00',180,0,922346),(10,417,'2023-10-24 22:17:00','2023-10-25 12:57:00',52800,0,925590),(11,415,'2023-10-25 14:17:00','2023-10-25 14:25:00',480,0,922346),(12,420,'2023-10-25 15:32:00','2023-10-25 15:39:00',420,0,924365),(13,404,'2023-10-25 15:33:00','2023-10-25 16:10:00',2220,0,701693),(14,415,'2023-10-25 16:01:00','2023-10-25 17:12:00',4260,0,922346),(15,395,'2023-10-25 16:39:00','2023-10-25 16:46:00',420,0,179683),(16,404,'2023-10-25 17:13:00','2023-10-25 17:20:00',420,0,701696),(17,404,'2023-10-25 18:13:00','2023-10-25 19:09:00',3360,0,701696),(18,415,'2023-10-25 18:41:00','2023-10-25 18:51:00',600,0,924071),(19,404,'2023-10-25 18:43:00','2023-10-25 18:46:00',180,0,919809),(20,415,'2023-10-25 18:55:00','2023-10-25 19:40:00',2700,0,924071),(21,415,'2023-10-25 19:03:00','2023-10-25 19:40:00',2220,0,922346),(22,420,'2023-10-25 19:19:00','2023-10-25 19:30:00',660,0,924365),(23,420,'2023-10-25 20:01:00','2023-10-25 20:22:00',1260,0,924365),(24,395,'2023-10-25 20:30:00','2023-10-25 20:40:00',600,0,179683),(25,420,'2023-10-25 20:31:00','2023-10-25 20:48:00',1020,0,924365),(26,404,'2023-10-25 21:13:00','2023-10-25 21:30:00',1020,0,701696),(27,417,'2023-10-25 22:06:00','2023-10-25 22:07:00',60,0,925590),(28,415,'2023-10-25 22:33:00','2023-10-25 22:38:00',300,0,922346),(29,415,'2023-10-26 01:13:00','2023-10-26 01:22:00',540,0,924071),(30,420,'2023-10-26 02:11:00','2023-10-26 02:35:00',1440,0,924365),(31,415,'2023-10-26 08:17:00','2023-10-26 08:19:00',120,0,924071),(32,415,'2023-10-26 08:25:00','2023-10-26 08:38:00',780,0,922346),(33,404,'2023-10-26 08:45:00','2023-10-26 08:50:00',300,0,701693),(34,415,'2023-10-26 11:01:00','2023-10-26 11:06:00',300,0,921403),(35,395,'2023-10-26 11:36:00','2023-10-26 11:37:00',60,0,179683),(36,404,'2023-10-26 12:23:00','2023-10-26 12:26:00',180,0,701693),(37,415,'2023-10-26 12:31:00','2023-10-26 12:34:00',180,0,924071),(38,395,'2023-10-26 12:55:00','2023-10-26 12:58:00',180,0,179683),(39,415,'2023-10-26 12:59:00','2023-10-26 13:31:00',1920,0,924071),(40,415,'2023-10-26 13:01:00','2023-10-26 13:16:00',900,0,921403),(41,415,'2023-10-26 13:33:00','2023-10-26 14:22:00',2940,0,924071),(42,415,'2023-10-26 14:23:00','2023-10-26 14:59:00',2160,0,924071),(43,404,'2023-10-26 15:09:00','2023-10-26 15:21:00',720,0,701696),(44,404,'2023-10-26 15:23:00','2023-10-26 15:31:00',480,0,922326),(45,404,'2023-10-26 15:33:00','2023-10-26 16:02:00',1740,0,701696),(46,404,'2023-10-26 15:37:00','2023-10-26 16:10:00',1980,0,701693),(47,404,'2023-10-26 17:07:00','2023-10-26 17:11:00',240,0,701693),(48,395,'2023-10-26 17:39:00','2023-10-26 17:46:00',420,0,179683),(49,415,'2023-10-26 17:53:00','2023-10-26 18:01:00',480,0,922346),(50,404,'2023-10-26 18:01:00','2023-10-26 18:40:00',2340,0,701693),(51,415,'2023-10-26 18:01:00','2023-10-26 19:39:00',5880,0,924071),(52,404,'2023-10-26 18:07:00','2023-10-26 18:40:00',1980,0,701696),(53,415,'2023-10-26 19:03:00','2023-10-26 19:06:00',180,0,921403),(54,404,'2023-10-26 19:09:00','2023-10-26 19:56:00',2820,0,701696),(55,420,'2023-10-26 20:05:00','2023-10-26 20:11:00',360,0,924365),(56,404,'2023-10-26 20:15:00','2023-10-26 20:20:00',300,0,701693),(57,417,'2023-10-26 20:21:00','2023-10-26 20:51:00',1800,0,925590),(58,404,'2023-10-26 21:03:00','2023-10-26 21:07:00',240,0,701696),(59,417,'2023-10-26 21:03:00','2023-10-26 21:06:00',180,0,925590),(60,395,'2023-10-26 21:15:00','2023-10-26 21:17:00',120,0,179683),(61,417,'2023-10-26 21:35:00','2023-10-26 21:37:00',120,0,925590),(62,404,'2023-10-26 22:17:00','2023-10-26 22:26:00',540,0,701693),(63,417,'2023-10-26 23:13:00','2023-10-26 23:46:00',1980,0,925590),(64,417,'2023-10-27 00:09:00','2023-10-27 00:23:00',840,0,925590),(65,415,'2023-10-27 00:31:00','2023-10-27 00:36:00',300,0,924071),(66,404,'2023-10-27 02:13:00','2023-10-27 02:21:00',480,0,701696),(67,404,'2023-10-27 02:39:00','2023-10-27 02:43:00',240,0,701696),(68,417,'2023-10-27 04:13:00','2023-10-27 04:22:00',540,0,925590),(69,415,'2023-10-27 04:38:00','2023-10-27 04:39:00',60,0,922346),(70,417,'2023-10-27 04:55:00','2023-10-27 05:02:00',420,0,925590),(71,415,'2023-10-27 04:57:00','2023-10-27 04:59:00',120,0,921403),(72,415,'2023-10-27 05:03:00','2023-10-27 05:09:00',360,0,921403),(73,404,'2023-10-27 07:38:00','2023-10-27 07:40:00',120,0,701693),(74,404,'2023-10-27 08:59:00','2023-10-27 09:02:00',180,0,701693),(75,420,'2023-10-27 09:11:00','2023-10-27 09:17:00',360,0,924365),(76,420,'2023-10-27 12:57:00','2023-10-27 13:03:00',360,0,924365),(77,417,'2023-10-27 13:01:00','2023-10-27 13:06:00',300,0,925590),(78,415,'2023-10-27 13:07:00','2023-10-27 13:12:00',300,0,922346),(79,404,'2023-10-27 13:37:00','2023-10-27 13:50:00',780,0,701696),(80,420,'2023-10-27 13:41:00','2023-10-27 14:01:00',1200,0,924365),(81,420,'2023-10-27 14:31:00','2023-10-27 14:40:00',540,0,924365),(82,415,'2023-10-27 16:17:00','2023-10-27 16:19:00',120,0,924071),(83,415,'2023-10-27 16:39:00','2023-10-27 16:42:00',180,0,924071),(84,404,'2023-10-27 17:08:00','2023-10-27 17:10:00',120,0,922326),(85,415,'2023-10-27 17:37:00','2023-10-27 17:41:00',240,0,921403),(86,404,'2023-10-27 17:55:00','2023-10-27 18:00:00',300,0,919809),(87,404,'2023-10-27 18:01:00','2023-10-27 18:46:00',2700,0,701693),(88,415,'2023-10-27 18:17:00','2023-10-27 18:20:00',180,0,921403),(89,395,'2023-10-27 18:41:00','2023-10-27 18:44:00',180,0,179683),(90,404,'2023-10-27 18:41:00','2023-10-27 18:45:00',240,0,701696),(91,404,'2023-10-27 18:49:00','2023-10-27 19:06:00',1020,0,701693),(92,420,'2023-10-27 19:11:00','2023-10-27 19:16:00',300,0,924365),(93,395,'2023-10-27 20:07:00','2023-10-27 20:12:00',300,0,179683),(94,404,'2023-10-27 21:39:00','2023-10-27 21:49:00',600,0,919809),(95,395,'2023-10-27 22:35:00','2023-10-27 22:38:00',180,0,179683),(96,420,'2023-10-27 22:35:00','2023-10-27 22:55:00',1200,0,924365),(97,395,'2023-10-27 23:37:00','2023-10-27 23:39:00',120,0,179683),(98,420,'2023-10-28 01:57:00','2023-10-28 01:59:00',120,0,924365),(99,415,'2023-10-28 02:37:00','2023-10-28 02:50:00',780,0,921403),(100,417,'2023-10-28 03:03:00','2023-10-28 03:05:00',120,0,925590),(101,415,'2023-10-28 03:37:00','2023-10-28 03:39:00',120,0,924071),(102,404,'2023-10-28 04:06:00','2023-10-28 04:10:00',240,0,919809),(103,420,'2023-10-28 04:47:00','2023-10-28 04:59:00',720,0,924365),(104,395,'2023-10-28 05:37:00','2023-10-28 05:40:00',180,0,179683),(105,420,'2023-10-28 06:06:00','2023-10-28 06:41:00',2100,0,924365),(106,415,'2023-10-28 06:41:00','2023-10-28 06:43:00',120,0,922346),(107,415,'2023-10-28 06:49:00','2023-10-28 06:57:00',480,0,921403),(108,417,'2023-10-28 06:57:00','2023-10-28 06:59:00',120,0,925590),(109,404,'2023-10-28 09:51:00','2023-10-28 09:57:00',360,0,922326),(110,404,'2023-10-28 10:49:00','2023-10-28 10:52:00',180,0,919809),(111,415,'2023-10-28 11:13:00','2023-10-28 11:15:00',120,0,922346),(112,415,'2023-10-28 12:07:00','2023-10-28 12:10:00',180,0,921403),(113,404,'2023-10-28 13:43:00','2023-10-28 13:46:00',180,0,701693),(114,417,'2023-10-28 13:49:00','2023-10-28 14:00:00',660,0,925590),(115,415,'2023-10-28 17:37:00','2023-10-28 17:39:00',120,0,921403),(116,404,'2023-10-28 17:37:00','2023-10-28 17:40:00',180,0,922326),(117,415,'2023-10-28 17:51:00','2023-10-28 17:55:00',240,0,921403),(118,404,'2023-10-28 19:11:00','2023-10-28 19:17:00',360,0,922326),(119,404,'2023-10-28 19:52:00','2023-10-28 19:58:00',360,0,922326),(120,417,'2023-10-28 21:15:00','2023-10-28 21:21:00',360,0,925590),(121,395,'2023-10-28 22:19:00','2023-10-28 22:22:00',180,0,179683),(122,420,'2023-10-28 22:21:00','2023-10-28 22:46:00',1500,0,924365),(123,415,'2023-10-29 03:30:00','2023-10-29 03:32:00',120,0,924071),(124,415,'2023-10-29 03:37:00','2023-10-29 03:40:00',180,0,921403),(125,404,'2023-10-29 04:25:00','2023-10-29 04:32:00',420,0,919809),(126,420,'2023-10-29 06:33:00','2023-10-29 06:36:00',180,0,924365),(127,395,'2023-10-29 06:42:00','2023-10-29 06:47:00',300,0,179683),(128,415,'2023-10-29 08:23:00','2023-10-29 08:31:00',480,0,924071),(129,404,'2023-10-29 10:21:00','2023-10-29 10:24:00',180,0,922326),(130,415,'2023-10-29 10:37:00','2023-10-29 10:39:00',120,0,921403),(131,415,'2023-10-29 15:55:00','2023-10-29 16:02:00',420,0,921403),(132,420,'2023-10-29 18:18:00','2023-10-29 18:20:00',120,0,924365),(133,415,'2023-10-29 18:21:00','2023-10-29 18:23:00',120,0,924071),(134,417,'2023-10-29 18:21:00','2023-10-29 18:31:00',600,0,925590),(135,404,'2023-10-29 18:59:00','2023-10-29 19:06:00',420,0,701693),(136,415,'2023-10-29 19:03:00','2023-10-29 19:06:00',180,0,921403),(137,417,'2023-10-29 19:55:00','2023-10-29 19:57:00',120,0,925590),(138,420,'2023-10-29 21:01:00','2023-10-29 21:03:00',120,0,924365),(139,404,'2023-10-29 21:07:00','2023-10-29 21:13:00',360,0,922326),(140,420,'2023-10-29 21:21:00','2023-10-29 21:36:00',900,0,924365),(141,417,'2023-10-29 23:11:00','2023-10-29 23:13:00',120,0,925590),(142,404,'2023-10-30 01:27:00','2023-10-30 01:30:00',180,0,701696),(143,404,'2023-10-30 06:03:00','2023-10-30 06:08:00',300,0,922326),(144,415,'2023-10-30 07:39:00','2023-10-30 07:42:00',180,0,924071),(145,395,'2023-10-30 08:05:00','2023-10-30 08:10:00',300,0,179683),(146,415,'2023-10-30 08:25:00','2023-10-30 08:32:00',420,0,921403),(147,415,'2023-10-30 08:37:00','2023-10-30 08:39:00',120,0,921403),(148,420,'2023-10-30 08:57:00','2023-10-30 09:06:00',540,0,924365),(149,395,'2023-10-30 09:09:00','2023-10-30 09:11:00',120,0,179683),(150,415,'2023-10-30 09:09:00','2023-10-30 09:15:00',360,0,921403),(151,417,'2023-10-30 09:09:00','2023-10-30 09:16:00',420,0,925590),(152,395,'2023-10-30 09:25:00','2023-10-30 09:29:00',240,0,179683),(153,404,'2023-10-30 09:42:00','2023-10-30 09:47:00',300,0,701696),(154,404,'2023-10-30 09:45:00','2023-10-30 09:53:00',480,0,701693),(155,415,'2023-10-30 09:51:00','2023-10-30 09:59:00',480,0,921403),(156,404,'2023-10-30 10:11:00','2023-10-30 10:17:00',360,0,919809),(157,415,'2023-10-30 11:59:00','2023-10-30 12:03:00',240,0,924071),(158,420,'2023-10-30 12:15:00','2023-10-30 12:19:00',240,0,924365),(159,420,'2023-10-30 13:07:00','2023-10-30 13:49:00',2520,0,924365),(160,395,'2023-10-30 14:45:00','2023-10-30 14:51:00',360,0,179683),(161,404,'2023-10-30 15:01:00','2023-10-30 15:07:00',360,0,919809),(162,415,'2023-10-30 15:45:00','2023-10-30 15:52:00',420,0,921403),(163,417,'2023-10-30 16:19:00','2023-10-30 16:32:00',780,0,925590),(164,404,'2023-10-30 16:27:00','2023-10-30 16:31:00',240,0,919809),(165,420,'2023-10-30 17:05:00','2023-10-30 17:07:00',120,0,924365),(166,404,'2023-10-30 17:45:00','2023-10-30 18:17:00',1920,0,701696),(167,404,'2023-10-30 19:47:00','2023-10-30 19:51:00',240,0,922326),(168,395,'2023-10-30 20:10:00','2023-10-30 20:16:00',360,0,179683),(169,420,'2023-10-30 21:21:00','2023-10-30 21:46:00',1500,0,924365),(170,415,'2023-10-30 23:08:00','2023-10-30 23:10:00',120,0,921403),(171,404,'2023-10-30 23:51:00','2023-10-30 23:57:00',360,0,701696),(172,417,'2023-10-31 00:05:00','2023-10-31 00:27:00',1320,0,925590),(173,420,'2023-10-31 00:19:00','2023-10-31 00:26:00',420,0,924365),(174,415,'2023-10-31 01:37:00','2023-10-31 01:40:00',180,0,921403),(175,415,'2023-10-31 02:37:00','2023-10-31 02:40:00',180,0,922346),(176,404,'2023-10-31 03:05:00','2023-10-31 03:08:00',180,0,919809),(177,415,'2023-10-31 03:07:00','2023-10-31 03:09:00',120,0,921403),(178,415,'2023-10-31 03:37:00','2023-10-31 03:52:00',900,0,921403),(179,417,'2023-10-31 06:29:00','2023-10-31 06:37:00',480,0,925590),(180,415,'2023-10-31 07:01:00','2023-10-31 07:11:00',600,0,922346),(181,417,'2023-10-31 13:15:00','2023-10-31 13:28:00',780,0,925590),(182,415,'2023-10-31 13:38:00','2023-10-31 13:41:00',180,0,921403),(183,395,'2023-10-31 15:09:00','2023-10-31 15:12:00',180,0,179683),(184,415,'2023-10-31 15:19:00','2023-10-31 15:21:00',120,0,924071),(185,404,'2023-10-31 15:31:00','2023-10-31 16:07:00',2160,0,701696),(186,395,'2023-10-31 16:19:00','2023-10-31 16:26:00',420,0,179683),(187,404,'2023-10-31 17:39:00','2023-10-31 17:46:00',420,0,701693),(188,395,'2023-10-31 18:35:00','2023-10-31 18:44:00',540,0,179683),(189,417,'2023-10-31 18:39:00','2023-10-31 18:51:00',720,0,925590),(190,415,'2023-10-31 18:57:00','2023-10-31 19:12:00',900,0,924071),(191,404,'2023-10-31 19:25:00','2023-10-31 19:30:00',300,0,701693),(192,420,'2023-10-31 19:47:00','2023-10-31 19:49:00',120,0,924365),(193,404,'2023-10-31 20:01:00','2023-10-31 20:04:00',180,0,701696),(194,404,'2023-10-31 20:07:00','2023-10-31 20:16:00',540,0,701696),(195,395,'2023-10-31 21:35:00','2023-10-31 21:42:00',420,0,179683),(196,417,'2023-11-01 00:29:00','2023-11-01 00:56:00',1620,0,925590),(197,404,'2023-11-01 00:43:00','2023-11-01 00:46:00',180,0,701693),(198,404,'2023-11-01 01:09:00','2023-11-01 01:13:00',240,0,701696),(199,415,'2023-11-01 02:23:00','2023-11-01 02:27:00',240,0,921403),(200,404,'2023-11-01 03:43:00','2023-11-01 03:46:00',180,0,922326),(201,415,'2023-11-02 04:17:00','2023-11-02 04:19:00',120,0,924071),(202,420,'2023-11-02 04:23:00','2023-11-02 04:25:00',120,0,924365),(203,420,'2023-11-02 04:49:00','2023-11-02 04:51:00',120,0,924365),(204,404,'2023-11-02 05:19:00','2023-11-02 05:21:00',120,0,922326),(205,415,'2023-11-02 05:27:00','2023-11-02 05:29:00',120,0,921403),(206,404,'2023-11-02 05:27:00','2023-11-02 05:29:00',120,0,922326),(207,404,'2023-11-02 06:41:00','2023-11-02 06:43:00',120,0,701693),(208,404,'2023-11-02 07:15:00','2023-11-02 07:17:00',120,0,701696),(209,404,'2023-11-02 08:47:00','2023-11-02 08:49:00',120,0,701693),(210,404,'2023-11-02 09:51:00','2023-11-02 09:53:00',120,0,701696),(211,420,'2023-11-02 09:57:00','2023-11-02 09:59:00',120,0,924365),(212,395,'2023-11-02 10:43:00','2023-11-02 10:45:00',120,0,179683),(213,404,'2023-11-02 10:43:00','2023-11-02 10:45:00',120,0,922326),(214,404,'2023-11-02 11:03:00','2023-11-02 11:05:00',120,0,701693),(215,415,'2023-11-02 11:25:00','2023-11-02 11:27:00',120,0,922346),(216,417,'2023-11-02 12:11:00','2023-11-02 12:13:00',120,0,925590),(217,415,'2023-11-02 12:59:00','2023-11-02 13:01:00',120,0,924071),(218,404,'2023-11-02 13:31:00','2023-11-02 13:33:00',120,0,701696),(219,404,'2023-11-02 14:05:00','2023-11-02 14:07:00',120,0,919809),(220,404,'2023-11-02 14:05:00','2023-11-02 14:07:00',120,0,922326),(221,415,'2023-11-02 14:53:00','2023-11-02 16:07:00',4440,0,922346),(222,404,'2023-11-02 15:59:00','2023-11-02 17:07:00',4080,0,922326),(223,404,'2023-11-02 16:41:00','2023-11-02 16:43:00',120,0,701693),(224,404,'2023-11-02 16:59:00','2023-11-02 17:13:00',840,0,701693),(225,415,'2023-11-02 17:03:00','2023-11-02 17:57:00',3240,0,922346),(226,415,'2023-11-02 17:31:00','2023-11-02 17:33:00',120,0,924071),(227,404,'2023-11-02 17:41:00','2023-11-02 17:43:00',120,0,701693),(228,404,'2023-11-02 18:01:00','2023-11-02 18:03:00',120,0,922326),(229,415,'2023-11-02 18:03:00','2023-11-02 19:11:00',4080,0,922346),(230,404,'2023-11-02 18:37:00','2023-11-02 18:53:00',960,0,701696),(231,404,'2023-11-02 18:59:00','2023-11-02 19:45:00',2760,0,701693),(232,415,'2023-11-02 19:47:00','2023-11-02 19:49:00',120,0,921403),(233,395,'2023-11-02 22:43:00','2023-11-02 22:45:00',120,0,179683),(234,395,'2023-11-02 22:43:00','2023-11-02 22:45:00',120,0,179683),(235,404,'2023-11-02 22:43:00','2023-11-02 22:45:00',120,0,922326),(236,404,'2023-11-02 22:43:00','2023-11-02 22:45:00',120,0,922326),(237,415,'2023-11-02 23:17:00','2023-11-02 23:19:00',120,0,922346),(238,404,'2023-11-02 23:31:00','2023-11-02 23:33:00',120,0,922326),(239,395,'2023-11-02 23:35:00','2023-11-02 23:37:00',120,0,179683),(240,417,'2023-11-02 23:55:00','2023-11-02 23:57:00',120,0,925590),(241,417,'2023-11-02 23:55:00','2023-11-02 23:57:00',120,0,925590),(242,415,'2023-11-02 23:57:00','2023-11-02 23:59:00',120,0,922346),(243,415,'2023-11-03 00:37:00','2023-11-03 00:39:00',120,0,922346),(244,404,'2023-11-03 01:03:00','2023-11-03 01:05:00',120,0,701693),(245,404,'2023-11-03 01:03:00','2023-11-03 01:05:00',120,0,701693),(246,415,'2023-11-03 01:07:00','2023-11-03 01:09:00',120,0,922346),(247,404,'2023-11-03 01:53:00','2023-11-03 01:55:00',120,0,919809),(248,395,'2023-11-03 02:11:00','2023-11-03 02:13:00',120,0,179683),(249,395,'2023-11-03 02:11:00','2023-11-03 02:13:00',120,0,179683),(250,420,'2023-11-03 02:35:00','2023-11-03 02:37:00',120,0,924365),(251,420,'2023-11-03 02:35:00','2023-11-03 02:37:00',120,0,924365),(252,404,'2023-11-03 03:05:00','2023-11-03 03:07:00',120,0,701693),(253,404,'2023-11-03 03:05:00','2023-11-03 03:07:00',120,0,701693),(254,404,'2023-11-03 03:15:00','2023-11-03 03:17:00',120,0,701696),(255,404,'2023-11-03 03:15:00','2023-11-03 03:17:00',120,0,701696),(256,404,'2023-11-03 03:55:00','2023-11-03 03:57:00',120,0,701693),(257,420,'2023-11-03 04:01:00','2023-11-03 04:03:00',120,0,924365),(258,404,'2023-11-03 04:07:00','2023-11-03 04:09:00',120,0,701693),(259,404,'2023-11-03 05:47:00','2023-11-03 05:49:00',120,0,922326),(260,404,'2023-11-03 06:31:00','2023-11-03 06:33:00',120,0,919809),(261,404,'2023-11-03 06:51:00','2023-11-03 06:53:00',120,0,922326),(262,415,'2023-11-03 08:39:00','2023-11-03 08:41:00',120,0,922346),(263,415,'2023-11-03 09:09:00','2023-11-03 09:11:00',120,0,922346),(264,415,'2023-11-03 09:53:00','2023-11-03 09:55:00',120,0,924071),(265,404,'2023-11-03 10:35:00','2023-11-03 10:37:00',120,0,922326),(266,404,'2023-11-03 11:11:00','2023-11-03 11:13:00',120,0,701693),(267,404,'2023-11-03 11:27:00','2023-11-03 11:29:00',120,0,701696),(268,404,'2023-11-03 13:35:00','2023-11-03 13:37:00',120,0,701696),(269,404,'2023-11-03 13:59:00','2023-11-03 14:01:00',120,0,701693),(270,395,'2023-11-03 14:25:00','2023-11-03 14:27:00',120,0,179683),(271,395,'2023-11-03 14:39:00','2023-11-03 14:41:00',120,0,179683),(272,415,'2023-11-03 14:47:00','2023-11-03 14:49:00',120,0,922346),(273,404,'2023-11-03 15:35:00','2023-11-03 15:43:00',480,0,701696),(274,395,'2023-11-03 16:01:00','2023-11-03 16:03:00',120,0,179683),(275,415,'2023-11-03 16:19:00','2023-11-03 16:21:00',120,0,922346),(276,415,'2023-11-03 16:47:00','2023-11-03 16:49:00',120,0,924071),(277,415,'2023-11-03 16:51:00','2023-11-03 16:53:00',120,0,924071),(278,415,'2023-11-03 17:43:00','2023-11-03 17:45:00',120,0,924071),(279,417,'2023-11-03 17:43:00','2023-11-03 17:45:00',120,0,925590),(280,415,'2023-11-03 18:49:00','2023-11-03 18:51:00',120,0,924071),(281,404,'2023-11-03 19:35:00','2023-11-03 19:37:00',120,0,922326),(282,404,'2023-11-03 19:41:00','2023-11-03 19:43:00',120,0,922326),(283,404,'2023-11-03 20:15:00','2023-11-03 20:17:00',120,0,701696),(284,417,'2023-11-03 20:57:00','2023-11-03 20:59:00',120,0,925590),(285,404,'2023-11-03 21:23:00','2023-11-03 21:25:00',120,0,701693),(286,404,'2023-11-03 22:07:00','2023-11-03 22:09:00',120,0,701696),(287,415,'2023-11-03 22:07:00','2023-11-03 22:09:00',120,0,922346),(288,395,'2023-11-03 22:41:00','2023-11-03 22:43:00',120,0,179683),(289,420,'2023-11-03 23:15:00','2023-11-03 23:17:00',120,0,924365),(290,415,'2023-11-03 23:45:00','2023-11-03 23:47:00',120,0,924071),(291,404,'2023-11-04 00:55:00','2023-11-04 00:57:00',120,0,701693),(292,415,'2023-11-04 01:11:00','2023-11-04 01:13:00',120,0,922346),(293,404,'2023-11-04 01:27:00','2023-11-04 01:29:00',120,0,922326),(294,415,'2023-11-04 02:13:00','2023-11-04 02:15:00',120,0,922346),(295,395,'2023-11-04 02:35:00','2023-11-04 02:37:00',120,0,179683),(296,395,'2023-11-04 02:53:00','2023-11-04 02:55:00',120,0,179683),(297,420,'2023-11-04 03:15:00','2023-11-04 03:17:00',120,0,924365),(298,420,'2023-11-04 03:45:00','2023-11-04 03:47:00',120,0,924365),(299,395,'2023-11-04 04:13:00','2023-11-04 04:15:00',120,0,179683),(300,404,'2023-11-04 04:35:00','2023-11-04 04:37:00',120,0,922326),(301,415,'2023-11-04 05:09:00','2023-11-04 05:12:00',180,0,922346),(302,395,'2023-11-04 05:53:00','2023-11-04 05:55:00',120,0,179683),(303,417,'2023-11-04 06:01:00','2023-11-04 06:03:00',120,0,925590),(304,415,'2023-11-04 06:15:00','2023-11-04 06:17:00',120,0,924071),(305,404,'2023-11-04 06:39:00','2023-11-04 06:41:00',120,0,701696),(306,417,'2023-11-04 08:11:00','2023-11-04 08:13:00',120,0,925590),(307,404,'2023-11-04 09:35:00','2023-11-04 09:37:00',120,0,919809),(308,395,'2023-11-04 11:53:00','2023-11-04 11:55:00',120,0,179683),(309,395,'2023-11-04 12:01:00','2023-11-04 12:03:00',120,0,179683),(310,404,'2023-11-04 12:35:00','2023-11-04 12:37:00',120,0,922326),(311,420,'2023-11-04 12:41:00','2023-11-04 12:43:00',120,0,924365),(312,404,'2023-11-04 13:11:00','2023-11-04 13:13:00',120,0,919809),(313,404,'2023-11-04 13:31:00','2023-11-04 13:33:00',120,0,922326),(314,415,'2023-11-04 13:55:00','2023-11-04 13:57:00',120,0,922346),(315,404,'2023-11-04 14:05:00','2023-11-04 14:07:00',120,0,919809),(316,404,'2023-11-04 14:31:00','2023-11-04 14:33:00',120,0,922326),(317,395,'2023-11-04 14:35:00','2023-11-04 14:37:00',120,0,179683),(318,404,'2023-11-04 14:39:00','2023-11-04 14:41:00',120,0,919809),(319,415,'2023-11-04 15:07:00','2023-11-04 15:09:00',120,0,922346),(320,415,'2023-11-04 15:27:00','2023-11-04 15:29:00',120,0,922346),(321,420,'2023-11-04 16:25:00','2023-11-04 16:27:00',120,0,924365),(322,417,'2023-11-04 16:37:00','2023-11-04 16:39:00',120,0,925590),(323,415,'2023-11-04 16:47:00','2023-11-04 16:49:00',120,0,922346),(324,404,'2023-11-04 16:53:00','2023-11-04 16:57:00',240,0,701696),(325,395,'2023-11-04 17:07:00','2023-11-04 17:09:00',120,0,179683),(326,420,'2023-11-04 17:19:00','2023-11-04 17:21:00',120,0,924365),(327,404,'2023-11-04 17:21:00','2023-11-04 17:23:00',120,0,919809),(328,404,'2023-11-04 17:25:00','2023-11-04 17:27:00',120,0,919809),(329,395,'2023-11-04 19:05:00','2023-11-04 19:07:00',120,0,179683),(330,395,'2023-11-04 19:35:00','2023-11-04 19:37:00',120,0,179683),(331,404,'2023-11-04 19:43:00','2023-11-04 19:45:00',120,0,919809),(332,415,'2023-11-04 20:09:00','2023-11-04 20:11:00',120,0,922346),(333,395,'2023-11-04 21:05:00','2023-11-04 21:07:00',120,0,179683),(334,404,'2023-11-04 21:29:00','2023-11-04 21:31:00',120,0,922326),(335,415,'2023-11-04 21:57:00','2023-11-04 21:59:00',120,0,922346),(336,415,'2023-11-04 23:27:00','2023-11-04 23:29:00',120,0,922346),(337,404,'2023-11-04 23:35:00','2023-11-04 23:37:00',120,0,922326),(338,395,'2023-11-04 23:59:00','2023-11-05 00:01:00',120,0,179683),(339,404,'2023-11-05 00:23:00','2023-11-05 00:25:00',120,0,701696),(340,415,'2023-11-05 01:39:00','2023-11-05 01:41:00',120,0,922346),(341,415,'2023-11-05 02:03:00','2023-11-05 02:05:00',120,0,922346),(342,415,'2023-11-05 02:29:00','2023-11-05 02:31:00',120,0,924071),(343,404,'2023-11-05 02:57:00','2023-11-05 02:59:00',120,0,922326),(344,404,'2023-11-05 03:51:00','2023-11-05 03:53:00',120,0,922326),(345,395,'2023-11-05 04:35:00','2023-11-05 04:37:00',120,0,179683),(346,404,'2023-11-05 04:35:00','2023-11-05 04:37:00',120,0,922326),(347,420,'2023-11-05 04:35:00','2023-11-05 04:37:00',120,0,924365),(348,404,'2023-11-05 05:03:00','2023-11-05 05:05:00',120,0,701696),(349,404,'2023-11-05 05:39:00','2023-11-05 05:41:00',120,0,701693),(350,404,'2023-11-05 07:51:00','2023-11-05 07:53:00',120,0,701696),(351,420,'2023-11-05 09:23:00','2023-11-05 09:25:00',120,0,924365),(352,415,'2023-11-05 09:39:00','2023-11-05 09:41:00',120,0,924071),(353,415,'2023-11-05 10:37:00','2023-11-05 10:39:00',120,0,922346),(354,415,'2023-11-05 12:09:00','2023-11-05 12:11:00',120,0,922346),(355,415,'2023-11-05 13:07:00','2023-11-05 13:09:00',120,0,922346),(356,415,'2023-11-05 13:57:00','2023-11-05 13:59:00',120,0,924071),(357,415,'2023-11-05 14:07:00','2023-11-05 14:09:00',120,0,922346),(358,415,'2023-11-05 16:09:00','2023-11-05 16:11:00',120,0,922346),(359,395,'2023-11-05 16:29:00','2023-11-05 16:31:00',120,0,179683),(360,415,'2023-11-05 16:45:00','2023-11-05 16:47:00',120,0,924071),(361,395,'2023-11-05 17:05:00','2023-11-05 17:07:00',120,0,179683),(362,404,'2023-11-05 17:35:00','2023-11-05 17:37:00',120,0,919809),(363,404,'2023-11-05 17:35:00','2023-11-05 17:37:00',120,0,922326),(364,395,'2023-11-05 17:47:00','2023-11-05 17:49:00',120,0,179683),(365,404,'2023-11-05 20:05:00','2023-11-05 20:07:00',120,0,919809),(366,415,'2023-11-05 20:07:00','2023-11-05 20:09:00',120,0,922346),(367,420,'2023-11-05 21:41:00','2023-11-05 21:43:00',120,0,924365),(368,415,'2023-11-05 21:47:00','2023-11-05 21:49:00',120,0,922346),(369,404,'2023-11-05 21:55:00','2023-11-05 21:57:00',120,0,922326),(370,415,'2023-11-05 23:37:00','2023-11-05 23:39:00',120,0,922346),(371,420,'2023-11-05 23:53:00','2023-11-05 23:55:00',120,0,924365),(372,395,'2023-11-06 01:03:00','2023-11-06 01:05:00',120,0,179683),(373,415,'2023-11-06 01:09:00','2023-11-06 01:11:00',120,0,922346),(374,420,'2023-11-06 02:05:00','2023-11-06 02:07:00',120,0,924365),(375,404,'2023-11-06 02:35:00','2023-11-06 02:37:00',120,0,919809),(376,404,'2023-11-06 02:35:00','2023-11-06 02:37:00',120,0,922326),(377,404,'2023-11-06 03:35:00','2023-11-06 03:37:00',120,0,919809),(378,395,'2023-11-06 04:23:00','2023-11-06 04:25:00',120,0,179683),(379,415,'2023-11-06 04:43:00','2023-11-06 04:45:00',120,0,924071),(380,404,'2023-11-06 05:05:00','2023-11-06 05:07:00',120,0,919809),(381,404,'2023-11-06 05:29:00','2023-11-06 05:31:00',120,0,701696),(382,395,'2023-11-06 05:35:00','2023-11-06 05:37:00',120,0,179683),(383,395,'2023-11-06 05:53:00','2023-11-06 05:55:00',120,0,179683),(384,395,'2023-11-06 06:03:00','2023-11-06 06:05:00',120,0,179683),(385,417,'2023-11-06 06:11:00','2023-11-06 06:13:00',120,0,925590),(386,395,'2023-11-06 06:35:00','2023-11-06 06:37:00',120,0,179683),(387,395,'2023-11-06 07:03:00','2023-11-06 07:05:00',120,0,179683),(388,395,'2023-11-06 07:25:00','2023-11-06 07:27:00',120,0,179683),(389,404,'2023-11-06 08:21:00','2023-11-06 08:23:00',120,0,701696),(390,404,'2023-11-06 08:35:00','2023-11-06 08:37:00',120,0,922326),(391,404,'2023-11-06 09:01:00','2023-11-06 09:03:00',120,0,701693),(392,415,'2023-11-06 09:13:00','2023-11-06 09:15:00',120,0,924071),(393,395,'2023-11-06 09:17:00','2023-11-06 09:19:00',120,0,179683),(394,417,'2023-11-06 09:27:00','2023-11-06 09:29:00',120,0,925590),(395,404,'2023-11-06 09:35:00','2023-11-06 09:37:00',120,0,922326),(396,415,'2023-11-06 10:25:00','2023-11-06 10:27:00',120,0,922346),(397,417,'2023-11-06 11:17:00','2023-11-06 11:19:00',120,0,925590),(398,420,'2023-11-06 12:41:00','2023-11-06 12:43:00',120,0,924365),(399,395,'2023-11-06 13:05:00','2023-11-06 13:07:00',120,0,179683),(400,404,'2023-11-06 13:19:00','2023-11-06 13:21:00',120,0,922326),(401,404,'2023-11-06 14:15:00','2023-11-06 14:17:00',120,0,922326),(402,404,'2023-11-06 15:31:00','2023-11-06 15:45:00',840,0,701696),(403,415,'2023-11-06 15:43:00','2023-11-06 15:45:00',120,0,924071),(404,415,'2023-11-06 15:57:00','2023-11-06 15:59:00',120,0,922346),(405,404,'2023-11-06 16:19:00','2023-11-06 16:21:00',120,0,701696),(406,404,'2023-11-06 16:29:00','2023-11-06 16:31:00',120,0,701696),(407,404,'2023-11-06 17:01:00','2023-11-06 18:05:00',3840,0,701696),(408,415,'2023-11-06 17:15:00','2023-11-06 17:17:00',120,0,924071),(409,417,'2023-11-06 18:23:00','2023-11-06 18:25:00',120,0,925590),(410,404,'2023-11-06 18:47:00','2023-11-06 18:49:00',120,0,701696),(411,420,'2023-11-06 19:33:00','2023-11-06 19:35:00',120,0,924365),(412,404,'2023-11-06 20:03:00','2023-11-06 21:03:00',3600,0,701693),(413,415,'2023-11-06 20:15:00','2023-11-06 20:17:00',120,0,924071),(414,395,'2023-11-06 20:17:00','2023-11-06 20:19:00',120,0,179683),(415,415,'2023-11-06 20:45:00','2023-11-06 20:47:00',120,0,924071),(416,404,'2023-11-06 21:43:00','2023-11-06 21:45:00',120,0,701693),(417,395,'2023-11-06 22:01:00','2023-11-06 22:03:00',120,0,179683),(418,404,'2023-11-06 22:53:00','2023-11-06 22:55:00',120,0,919809),(419,415,'2023-11-06 23:45:00','2023-11-06 23:47:00',120,0,924071),(420,404,'2023-11-07 01:11:00','2023-11-07 01:13:00',120,0,701693),(421,404,'2023-11-07 01:39:00','2023-11-07 01:41:00',120,0,919809),(422,404,'2023-11-07 01:47:00','2023-11-07 01:49:00',120,0,701696),(423,404,'2023-11-07 01:57:00','2023-11-07 01:59:00',120,0,701696),(424,404,'2023-11-07 02:13:00','2023-11-07 02:15:00',120,0,701696),(425,404,'2023-11-07 02:33:00','2023-11-07 02:35:00',120,0,701693),(426,395,'2023-11-07 03:09:00','2023-11-07 03:11:00',120,0,179683),(427,420,'2023-11-07 03:35:00','2023-11-07 03:37:00',120,0,924365),(428,404,'2023-11-07 04:03:00','2023-11-07 04:05:00',120,0,701693),(429,404,'2023-11-07 04:35:00','2023-11-07 04:37:00',120,0,701693),(430,420,'2023-11-07 04:41:00','2023-11-07 04:43:00',120,0,924365),(431,395,'2023-11-07 05:41:00','2023-11-07 05:43:00',120,0,179683),(432,404,'2023-11-07 05:41:00','2023-11-07 05:43:00',120,0,701693),(433,395,'2023-11-07 06:01:00','2023-11-07 06:03:00',120,0,179683),(434,395,'2023-11-07 06:05:00','2023-11-07 06:07:00',120,0,179683),(435,420,'2023-11-07 06:11:00','2023-11-07 06:13:00',120,0,924365),(436,395,'2023-11-07 06:21:00','2023-11-07 06:23:00',120,0,179683),(437,404,'2023-11-07 07:39:00','2023-11-07 07:41:00',120,0,922326),(438,420,'2023-11-07 07:41:00','2023-11-07 07:45:00',240,0,924365),(439,404,'2023-11-07 08:03:00','2023-11-07 08:05:00',120,0,701693),(440,417,'2023-11-07 08:07:00','2023-11-07 08:09:00',120,0,925590),(441,415,'2023-11-07 08:09:00','2023-11-07 08:11:00',120,0,922346),(442,404,'2023-11-07 08:19:00','2023-11-07 08:21:00',120,0,701696),(443,404,'2023-11-07 08:35:00','2023-11-07 08:37:00',120,0,919809),(444,404,'2023-11-07 08:41:00','2023-11-07 08:43:00',120,0,922326),(445,395,'2023-11-07 08:43:00','2023-11-07 08:45:00',120,0,179683),(446,404,'2023-11-07 09:15:00','2023-11-07 09:17:00',120,0,701696),(447,420,'2023-11-07 09:27:00','2023-11-07 09:29:00',120,0,924365),(448,404,'2023-11-07 09:37:00','2023-11-07 09:39:00',120,0,701696),(449,420,'2023-11-07 11:19:00','2023-11-07 11:21:00',120,0,924365),(450,420,'2023-11-07 11:57:00','2023-11-07 11:59:00',120,0,924365),(451,417,'2023-11-07 11:57:00','2023-11-07 11:59:00',120,0,925590),(452,415,'2023-11-07 12:15:00','2023-11-07 12:17:00',120,0,922346),(453,404,'2023-11-07 13:05:00','2023-11-07 13:07:00',120,0,919809),(454,415,'2023-11-07 13:57:00','2023-11-07 14:53:00',3360,0,921403),(455,415,'2023-11-07 13:59:00','2023-11-07 14:01:00',120,0,922346),(456,404,'2023-11-07 14:03:00','2023-11-07 14:05:00',120,0,922326),(457,415,'2023-11-07 14:19:00','2023-11-07 14:21:00',120,0,924071),(458,415,'2023-11-07 14:21:00','2023-11-07 16:05:00',6240,0,922346),(459,404,'2023-11-07 14:37:00','2023-11-07 14:39:00',120,0,701696),(460,404,'2023-11-07 15:03:00','2023-11-07 16:05:00',3720,0,701693),(461,415,'2023-11-07 15:03:00','2023-11-07 15:05:00',120,0,924071),(462,415,'2023-11-07 16:01:00','2023-11-07 16:03:00',120,0,924071),(463,404,'2023-11-07 16:29:00','2023-11-07 17:19:00',3000,0,701693),(464,404,'2023-11-07 16:57:00','2023-11-07 16:59:00',120,0,701696),(465,415,'2023-11-07 17:09:00','2023-11-07 17:23:00',840,0,924071),(466,395,'2023-11-07 17:35:00','2023-11-07 17:37:00',120,0,179683),(467,404,'2023-11-07 17:41:00','2023-11-07 17:43:00',120,0,919809),(468,404,'2023-11-07 18:01:00','2023-11-07 18:03:00',120,0,922326),(469,404,'2023-11-07 18:05:00','2023-11-07 18:21:00',960,0,701696),(470,404,'2023-11-07 18:09:00','2023-11-07 18:11:00',120,0,922326),(471,415,'2023-11-07 18:49:00','2023-11-07 18:51:00',120,0,924071),(472,420,'2023-11-07 22:17:00','2023-11-07 22:19:00',120,0,924365),(473,404,'2023-11-07 23:37:00','2023-11-07 23:39:00',120,0,919809),(474,404,'2023-11-08 00:05:00','2023-11-08 00:07:00',120,0,922326),(475,404,'2023-11-08 00:51:00','2023-11-08 00:53:00',120,0,701693),(476,404,'2023-11-08 01:05:00','2023-11-08 01:07:00',120,0,919809),(477,404,'2023-11-08 01:47:00','2023-11-08 01:49:00',120,0,701693),(478,404,'2023-11-08 03:19:00','2023-11-08 03:21:00',120,0,701696),(479,415,'2023-11-08 03:41:00','2023-11-08 03:43:00',120,0,922346),(480,395,'2023-11-08 03:51:00','2023-11-08 03:53:00',120,0,179683),(481,404,'2023-11-08 05:25:00','2023-11-08 05:27:00',120,0,701696),(482,404,'2023-11-08 06:55:00','2023-11-08 06:57:00',120,0,701696),(483,415,'2023-11-08 07:33:00','2023-11-08 07:35:00',120,0,924071),(484,415,'2023-11-08 07:55:00','2023-11-08 07:57:00',120,0,924071),(485,404,'2023-11-08 08:41:00','2023-11-08 08:43:00',120,0,919809),(486,404,'2023-11-08 09:15:00','2023-11-08 09:17:00',120,0,922326),(487,404,'2023-11-08 11:21:00','2023-11-08 11:23:00',120,0,701696),(488,404,'2023-11-08 11:35:00','2023-11-08 11:37:00',120,0,919809),(489,404,'2023-11-08 12:35:00','2023-11-08 12:37:00',120,0,922326),(490,415,'2023-11-08 13:57:00','2023-11-08 14:17:00',1200,0,921403),(491,404,'2023-11-08 15:03:00','2023-11-08 15:33:00',1800,0,701696),(492,415,'2023-11-08 15:33:00','2023-11-08 15:35:00',120,0,922346),(493,415,'2023-11-08 15:49:00','2023-11-08 15:51:00',120,0,924071),(494,404,'2023-11-08 16:01:00','2023-11-08 16:27:00',1560,0,701696),(495,404,'2023-11-08 16:03:00','2023-11-08 16:05:00',120,0,701693),(496,404,'2023-11-08 16:29:00','2023-11-08 16:31:00',120,0,701696),(497,395,'2023-11-08 17:49:00','2023-11-08 17:51:00',120,0,179683),(498,420,'2023-11-08 17:55:00','2023-11-08 17:59:00',240,0,924365),(499,395,'2023-11-08 18:11:00','2023-11-08 18:13:00',120,0,179683),(500,404,'2023-11-08 18:13:00','2023-11-08 18:15:00',120,0,701693),(501,404,'2023-11-08 18:45:00','2023-11-08 18:49:00',240,0,919809),(502,420,'2023-11-08 18:51:00','2023-11-08 18:53:00',120,0,924365),(503,404,'2023-11-08 19:05:00','2023-11-08 19:53:00',2880,0,701696),(504,404,'2023-11-08 19:07:00','2023-11-08 19:09:00',120,0,922326),(505,404,'2023-11-08 19:13:00','2023-11-08 19:15:00',120,0,922326),(506,404,'2023-11-08 19:31:00','2023-11-08 19:33:00',120,0,701693),(507,404,'2023-11-08 19:41:00','2023-11-08 19:43:00',120,0,919809),(508,415,'2023-11-08 20:03:00','2023-11-08 20:05:00',120,0,924071),(509,404,'2023-11-08 21:05:00','2023-11-08 21:09:00',240,0,919809),(510,404,'2023-11-08 21:35:00','2023-11-08 21:39:00',240,0,922326),(511,415,'2023-11-08 22:29:00','2023-11-08 22:31:00',120,0,922346),(512,404,'2023-11-08 22:41:00','2023-11-08 22:43:00',120,0,919809),(513,420,'2023-11-08 23:25:00','2023-11-08 23:29:00',240,0,924365),(514,395,'2023-11-09 00:21:00','2023-11-09 00:23:00',120,0,179683),(515,417,'2023-11-09 00:53:00','2023-11-09 00:55:00',120,0,925590),(516,415,'2023-11-09 01:21:00','2023-11-09 01:23:00',120,0,921403),(517,417,'2023-11-09 02:11:00','2023-11-09 02:13:00',120,0,925590),(518,395,'2023-11-09 02:13:00','2023-11-09 02:15:00',120,0,179683),(519,404,'2023-11-09 02:23:00','2023-11-09 02:25:00',120,0,701696),(520,404,'2023-11-09 02:35:00','2023-11-09 02:37:00',120,0,922326),(521,420,'2023-11-09 02:43:00','2023-11-09 02:47:00',240,0,924365),(522,417,'2023-11-09 02:57:00','2023-11-09 02:59:00',120,0,925590),(523,420,'2023-11-09 03:35:00','2023-11-09 03:39:00',240,0,924365),(524,395,'2023-11-09 04:41:00','2023-11-09 04:43:00',120,0,179683),(525,415,'2023-11-09 04:51:00','2023-11-09 04:53:00',120,0,921403),(526,415,'2023-11-09 05:27:00','2023-11-09 05:29:00',120,0,921403),(527,415,'2023-11-09 05:39:00','2023-11-09 05:41:00',120,0,922346),(528,395,'2023-11-09 05:55:00','2023-11-09 05:57:00',120,0,179683),(529,404,'2023-11-09 06:11:00','2023-11-09 06:13:00',120,0,919809),(530,404,'2023-11-09 06:15:00','2023-11-09 06:19:00',240,0,919809),(531,404,'2023-11-09 07:19:00','2023-11-09 07:21:00',120,0,701693),(532,395,'2023-11-09 07:37:00','2023-11-09 07:39:00',120,0,179683),(533,415,'2023-11-09 09:17:00','2023-11-09 09:19:00',120,0,922346),(534,420,'2023-11-09 09:19:00','2023-11-09 09:21:00',120,0,924365),(535,415,'2023-11-09 09:25:00','2023-11-09 09:29:00',240,0,921403),(536,404,'2023-11-09 09:33:00','2023-11-09 09:35:00',120,0,701696),(537,420,'2023-11-09 10:13:00','2023-11-09 10:15:00',120,0,924365),(538,415,'2023-11-09 11:23:00','2023-11-09 11:25:00',120,0,924071),(539,395,'2023-11-09 12:35:00','2023-11-09 12:37:00',120,0,179683),(540,420,'2023-11-09 12:49:00','2023-11-09 12:51:00',120,0,924365),(541,415,'2023-11-09 12:53:00','2023-11-09 12:55:00',120,0,924071),(542,415,'2023-11-09 13:01:00','2023-11-09 13:03:00',120,0,924071),(543,404,'2023-11-09 13:05:00','2023-11-09 13:07:00',120,0,919809),(544,417,'2023-11-09 13:11:00','2023-11-09 13:13:00',120,0,925590),(545,420,'2023-11-09 13:25:00','2023-11-09 13:29:00',240,0,924365),(546,417,'2023-11-09 13:33:00','2023-11-09 13:35:00',120,0,925590),(547,415,'2023-11-09 14:35:00','2023-11-09 15:33:00',3480,0,922346),(548,415,'2023-11-09 14:41:00','2023-11-09 14:43:00',120,0,921403),(549,404,'2023-11-09 15:03:00','2023-11-09 15:59:00',3360,0,701693),(550,404,'2023-11-09 15:11:00','2023-11-09 15:13:00',120,0,701696),(551,395,'2023-11-09 15:53:00','2023-11-09 15:55:00',120,0,179683),(552,404,'2023-11-09 16:01:00','2023-11-09 16:35:00',2040,0,701693),(553,404,'2023-11-09 16:07:00','2023-11-09 16:09:00',120,0,701696),(554,404,'2023-11-09 16:33:00','2023-11-09 16:35:00',120,0,701696),(555,404,'2023-11-09 16:59:00','2023-11-09 17:01:00',120,0,919809),(556,404,'2023-11-09 17:15:00','2023-11-09 17:17:00',120,0,701693),(557,404,'2023-11-09 17:57:00','2023-11-09 18:11:00',840,0,922326),(558,404,'2023-11-09 19:03:00','2023-11-09 19:23:00',1200,0,701693),(559,404,'2023-11-09 19:07:00','2023-11-09 19:09:00',120,0,919809),(560,404,'2023-11-09 19:59:00','2023-11-09 21:09:00',4200,0,701693),(561,415,'2023-11-09 20:11:00','2023-11-09 20:15:00',240,0,921403),(562,395,'2023-11-09 20:23:00','2023-11-09 20:25:00',120,0,179683),(563,415,'2023-11-09 20:53:00','2023-11-09 20:55:00',120,0,921403),(564,415,'2023-11-09 20:59:00','2023-11-09 21:03:00',240,0,921403),(565,420,'2023-11-09 21:15:00','2023-11-09 21:17:00',120,0,924365),(566,404,'2023-11-09 21:21:00','2023-11-09 21:23:00',120,0,922326),(567,415,'2023-11-09 21:23:00','2023-11-09 21:25:00',120,0,924071),(568,404,'2023-11-09 22:05:00','2023-11-09 22:07:00',120,0,701696),(569,417,'2023-11-09 23:15:00','2023-11-09 23:19:00',240,0,925590),(570,420,'2023-11-09 23:41:00','2023-11-09 23:43:00',120,0,924365),(571,404,'2023-11-09 23:47:00','2023-11-09 23:49:00',120,0,701696),(572,415,'2023-11-10 00:55:00','2023-11-10 00:57:00',120,0,922346),(573,417,'2023-11-10 00:59:00','2023-11-10 01:01:00',120,0,925590),(574,415,'2023-11-10 01:29:00','2023-11-10 01:31:00',120,0,922346),(575,415,'2023-11-10 01:35:00','2023-11-10 01:37:00',120,0,922346),(576,415,'2023-11-10 02:31:00','2023-11-10 02:33:00',120,0,922346),(577,404,'2023-11-10 02:35:00','2023-11-10 02:39:00',240,0,919809),(578,404,'2023-11-10 02:55:00','2023-11-10 02:57:00',120,0,922326),(579,420,'2023-11-10 02:55:00','2023-11-10 02:59:00',240,0,924365),(580,415,'2023-11-10 03:01:00','2023-11-10 03:03:00',120,0,922346),(581,404,'2023-11-10 03:05:00','2023-11-10 03:07:00',120,0,922326),(582,415,'2023-11-10 03:57:00','2023-11-10 03:59:00',120,0,922346),(583,417,'2023-11-10 05:17:00','2023-11-10 05:19:00',120,0,925590),(584,404,'2023-11-10 06:17:00','2023-11-10 06:19:00',120,0,922326),(585,395,'2023-11-10 07:17:00','2023-11-10 07:19:00',120,0,179683),(586,415,'2023-11-10 07:25:00','2023-11-10 07:27:00',120,0,922346),(587,415,'2023-11-10 07:47:00','2023-11-10 07:49:00',120,0,921403),(588,395,'2023-11-10 07:49:00','2023-11-10 07:51:00',120,0,179683),(589,420,'2023-11-10 08:33:00','2023-11-10 08:35:00',120,0,924365),(590,415,'2023-11-10 09:27:00','2023-11-10 09:29:00',120,0,922346),(591,404,'2023-11-10 09:35:00','2023-11-10 09:37:00',120,0,922326),(592,420,'2023-11-10 10:23:00','2023-11-10 10:25:00',120,0,924365),(593,395,'2023-11-10 11:51:00','2023-11-10 11:53:00',120,0,179683),(594,415,'2023-11-10 11:53:00','2023-11-10 11:55:00',120,0,922346),(595,404,'2023-11-10 12:35:00','2023-11-10 12:39:00',240,0,922326),(596,420,'2023-11-10 13:55:00','2023-11-10 13:59:00',240,0,924365),(597,404,'2023-11-10 14:47:00','2023-11-10 14:49:00',120,0,922326),(598,415,'2023-11-10 15:13:00','2023-11-10 15:15:00',120,0,921403),(599,417,'2023-11-10 15:15:00','2023-11-10 15:19:00',240,0,925590),(600,404,'2023-11-10 15:59:00','2023-11-10 16:01:00',120,0,919809),(601,415,'2023-11-10 16:19:00','2023-11-10 16:25:00',360,0,921403),(602,404,'2023-11-10 16:31:00','2023-11-10 16:33:00',120,0,701696),(603,415,'2023-11-10 16:33:00','2023-11-10 17:03:00',1800,0,921403),(604,415,'2023-11-10 16:35:00','2023-11-10 16:39:00',240,0,922346),(605,404,'2023-11-10 16:57:00','2023-11-10 16:59:00',120,0,701693),(606,415,'2023-11-10 17:33:00','2023-11-10 17:35:00',120,0,924071),(607,404,'2023-11-10 17:35:00','2023-11-10 17:37:00',120,0,919809),(608,417,'2023-11-10 18:15:00','2023-11-10 18:17:00',120,0,925590),(609,404,'2023-11-10 19:19:00','2023-11-10 19:21:00',120,0,701696),(610,395,'2023-11-10 20:35:00','2023-11-10 20:37:00',120,0,179683),(611,420,'2023-11-10 23:01:00','2023-11-10 23:03:00',120,0,924365),(612,415,'2023-11-10 23:21:00','2023-11-10 23:23:00',120,0,922346),(613,415,'2023-11-11 00:11:00','2023-11-11 00:13:00',120,0,922346),(614,404,'2023-11-11 00:19:00','2023-11-11 00:21:00',120,0,701696),(615,415,'2023-11-11 01:35:00','2023-11-11 01:37:00',120,0,922346),(616,395,'2023-11-11 01:45:00','2023-11-11 01:47:00',120,0,179683),(617,417,'2023-11-11 02:23:00','2023-11-11 02:25:00',120,0,925590),(618,417,'2023-11-11 02:43:00','2023-11-11 02:45:00',120,0,925590),(619,415,'2023-11-11 03:01:00','2023-11-11 03:03:00',120,0,921403),(620,415,'2023-11-11 03:17:00','2023-11-11 03:19:00',120,0,924071),(621,404,'2023-11-11 03:39:00','2023-11-11 03:41:00',120,0,919809),(622,420,'2023-11-11 04:05:00','2023-11-11 04:07:00',120,0,924365),(623,404,'2023-11-11 04:25:00','2023-11-11 04:27:00',120,0,919809),(624,404,'2023-11-11 05:35:00','2023-11-11 05:37:00',120,0,922326),(625,415,'2023-11-11 06:21:00','2023-11-11 06:23:00',120,0,924071),(626,404,'2023-11-11 06:51:00','2023-11-11 06:53:00',120,0,701696),(627,404,'2023-11-11 06:59:00','2023-11-11 07:01:00',120,0,919809),(628,404,'2023-11-11 08:35:00','2023-11-11 08:37:00',120,0,922326),(629,415,'2023-11-11 08:35:00','2023-11-11 08:37:00',120,0,922346),(630,404,'2023-11-11 09:03:00','2023-11-11 09:05:00',120,0,701693),(631,395,'2023-11-11 10:35:00','2023-11-11 10:37:00',120,0,179683),(632,404,'2023-11-11 10:35:00','2023-11-11 10:37:00',120,0,919809),(633,420,'2023-11-11 11:23:00','2023-11-11 11:25:00',120,0,924365),(634,404,'2023-11-11 11:49:00','2023-11-11 11:51:00',120,0,919809),(635,415,'2023-11-11 12:01:00','2023-11-11 12:03:00',120,0,921403),(636,404,'2023-11-11 12:11:00','2023-11-11 12:13:00',120,0,701693),(637,404,'2023-11-11 12:53:00','2023-11-11 12:55:00',120,0,919809),(638,415,'2023-11-11 14:21:00','2023-11-11 14:23:00',120,0,922346),(639,404,'2023-11-11 14:23:00','2023-11-11 14:25:00',120,0,701696),(640,415,'2023-11-11 16:21:00','2023-11-11 16:23:00',120,0,922346),(641,417,'2023-11-11 16:57:00','2023-11-11 16:59:00',120,0,925590),(642,395,'2023-11-11 17:35:00','2023-11-11 17:37:00',120,0,179683),(643,395,'2023-11-11 17:55:00','2023-11-11 17:57:00',120,0,179683),(644,404,'2023-11-11 18:25:00','2023-11-11 18:27:00',120,0,919809),(645,415,'2023-11-11 18:53:00','2023-11-11 18:55:00',120,0,922346),(646,420,'2023-11-11 19:01:00','2023-11-11 19:03:00',120,0,924365),(647,420,'2023-11-11 19:27:00','2023-11-11 19:29:00',120,0,924365),(648,395,'2023-11-11 23:05:00','2023-11-11 23:07:00',120,0,179683),(649,415,'2023-11-12 00:01:00','2023-11-12 00:03:00',120,0,922346),(650,417,'2023-11-12 00:11:00','2023-11-12 00:13:00',120,0,925590),(651,395,'2023-11-12 00:35:00','2023-11-12 00:37:00',120,0,179683),(652,395,'2023-11-12 01:09:00','2023-11-12 01:11:00',120,0,179683),(653,395,'2023-11-12 02:53:00','2023-11-12 02:55:00',120,0,179683),(654,415,'2023-11-12 03:01:00','2023-11-12 03:03:00',120,0,922346),(655,404,'2023-11-12 04:19:00','2023-11-12 04:21:00',120,0,701693),(656,415,'2023-11-12 04:31:00','2023-11-12 04:33:00',120,0,922346),(657,415,'2023-11-12 04:57:00','2023-11-12 04:59:00',120,0,921403),(658,404,'2023-11-12 05:35:00','2023-11-12 05:37:00',120,0,922326),(659,420,'2023-11-12 05:35:00','2023-11-12 05:37:00',120,0,924365),(660,395,'2023-11-12 05:47:00','2023-11-12 05:49:00',120,0,179683),(661,395,'2023-11-12 06:19:00','2023-11-12 06:21:00',120,0,179683),(662,415,'2023-11-12 06:43:00','2023-11-12 06:45:00',120,0,922346),(663,404,'2023-11-12 06:51:00','2023-11-12 06:53:00',120,0,701696),(664,404,'2023-11-12 08:17:00','2023-11-12 08:21:00',240,0,701696),(665,415,'2023-11-12 08:47:00','2023-11-12 08:49:00',120,0,924071),(666,404,'2023-11-12 08:57:00','2023-11-12 08:59:00',120,0,922326),(667,415,'2023-11-12 09:03:00','2023-11-12 09:05:00',120,0,924071),(668,420,'2023-11-12 11:25:00','2023-11-12 11:27:00',120,0,924365),(669,415,'2023-11-12 11:37:00','2023-11-12 11:39:00',120,0,922346),(670,415,'2023-11-12 11:47:00','2023-11-12 11:49:00',120,0,921403),(671,404,'2023-11-12 11:55:00','2023-11-12 11:57:00',120,0,701696),(672,415,'2023-11-12 11:55:00','2023-11-12 11:57:00',120,0,924071),(673,417,'2023-11-12 11:57:00','2023-11-12 11:59:00',120,0,925590),(674,404,'2023-11-12 12:41:00','2023-11-12 12:43:00',120,0,701693),(675,417,'2023-11-12 12:53:00','2023-11-12 12:55:00',120,0,925590),(676,420,'2023-11-12 13:07:00','2023-11-12 13:09:00',120,0,924365),(677,395,'2023-11-12 13:23:00','2023-11-12 13:25:00',120,0,179683),(678,395,'2023-11-12 13:37:00','2023-11-12 13:39:00',120,0,179683),(679,415,'2023-11-12 13:57:00','2023-11-12 13:59:00',120,0,922346),(680,404,'2023-11-12 14:35:00','2023-11-12 14:37:00',120,0,922326),(681,404,'2023-11-12 15:05:00','2023-11-12 15:07:00',120,0,922326),(682,404,'2023-11-12 15:35:00','2023-11-12 15:37:00',120,0,919809),(683,420,'2023-11-12 16:23:00','2023-11-12 16:25:00',120,0,924365),(684,420,'2023-11-12 17:11:00','2023-11-12 17:13:00',120,0,924365),(685,415,'2023-11-12 17:49:00','2023-11-12 17:51:00',120,0,921403),(686,404,'2023-11-12 18:11:00','2023-11-12 18:13:00',120,0,701693),(687,404,'2023-11-12 19:41:00','2023-11-12 19:43:00',120,0,919809),(688,404,'2023-11-12 19:57:00','2023-11-12 19:59:00',120,0,701696),(689,417,'2023-11-12 22:19:00','2023-11-12 22:21:00',120,0,925590),(690,404,'2023-11-12 23:19:00','2023-11-12 23:21:00',120,0,701696),(691,417,'2023-11-12 23:19:00','2023-11-12 23:21:00',120,0,925590),(692,404,'2023-11-12 23:39:00','2023-11-12 23:41:00',120,0,701696),(693,420,'2023-11-12 23:43:00','2023-11-12 23:45:00',120,0,924365),(694,404,'2023-11-13 00:31:00','2023-11-13 00:33:00',120,0,701696),(695,404,'2023-11-13 00:35:00','2023-11-13 00:37:00',120,0,919809),(696,404,'2023-11-13 02:49:00','2023-11-13 02:51:00',120,0,701696),(697,415,'2023-11-13 03:39:00','2023-11-13 03:41:00',120,0,921403),(698,404,'2023-11-13 04:51:00','2023-11-13 04:53:00',120,0,701693),(699,417,'2023-11-13 04:51:00','2023-11-13 04:53:00',120,0,925590),(700,415,'2023-11-13 05:05:00','2023-11-13 05:07:00',120,0,921403),(701,395,'2023-11-13 05:27:00','2023-11-13 05:29:00',120,0,179683),(702,404,'2023-11-13 05:35:00','2023-11-13 05:37:00',120,0,922326),(703,420,'2023-11-13 06:03:00','2023-11-13 06:05:00',120,0,924365),(704,420,'2023-11-13 07:11:00','2023-11-13 07:13:00',120,0,924365),(705,415,'2023-11-13 07:31:00','2023-11-13 07:33:00',120,0,922346),(706,404,'2023-11-13 07:37:00','2023-11-13 07:39:00',120,0,701696),(707,420,'2023-11-13 10:11:00','2023-11-13 10:13:00',120,0,924365),(708,415,'2023-11-13 11:11:00','2023-11-13 11:13:00',120,0,922346),(709,404,'2023-11-13 11:31:00','2023-11-13 11:33:00',120,0,922326),(710,395,'2023-11-13 11:35:00','2023-11-13 11:37:00',120,0,179683),(711,417,'2023-11-13 12:11:00','2023-11-13 12:13:00',120,0,925590),(712,404,'2023-11-13 12:23:00','2023-11-13 12:25:00',120,0,701696),(713,404,'2023-11-13 13:29:00','2023-11-13 13:31:00',120,0,701693),(714,404,'2023-11-13 13:31:00','2023-11-13 13:33:00',120,0,701696),(715,404,'2023-11-13 14:51:00','2023-11-13 14:53:00',120,0,919809),(716,404,'2023-11-13 15:03:00','2023-11-13 15:05:00',120,0,701696),(717,404,'2023-11-13 15:17:00','2023-11-13 15:19:00',120,0,701693),(718,420,'2023-11-13 15:19:00','2023-11-13 15:21:00',120,0,924365),(719,404,'2023-11-13 15:23:00','2023-11-13 15:25:00',120,0,701693),(720,415,'2023-11-13 15:31:00','2023-11-13 15:33:00',120,0,922346),(721,404,'2023-11-13 16:01:00','2023-11-13 16:39:00',2280,0,701696),(722,420,'2023-11-13 16:19:00','2023-11-13 16:21:00',120,0,924365),(723,415,'2023-11-13 16:37:00','2023-11-13 16:41:00',240,0,924071),(724,415,'2023-11-13 16:39:00','2023-11-13 16:45:00',360,0,922346),(725,415,'2023-11-13 16:41:00','2023-11-13 16:45:00',240,0,921403),(726,404,'2023-11-13 17:09:00','2023-11-13 17:11:00',120,0,919809),(727,415,'2023-11-13 17:19:00','2023-11-13 17:21:00',120,0,924071),(728,420,'2023-11-13 17:51:00','2023-11-13 17:53:00',120,0,924365),(729,404,'2023-11-13 18:01:00','2023-11-13 18:19:00',1080,0,701693),(730,404,'2023-11-13 18:13:00','2023-11-13 18:15:00',120,0,701696),(731,404,'2023-11-13 18:19:00','2023-11-13 18:21:00',120,0,701696),(732,415,'2023-11-13 18:19:00','2023-11-13 18:21:00',120,0,921403),(733,415,'2023-11-13 18:23:00','2023-11-13 18:25:00',120,0,924071),(734,415,'2023-11-13 18:25:00','2023-11-13 18:29:00',240,0,921403),(735,415,'2023-11-13 18:25:00','2023-11-13 18:29:00',240,0,922346),(736,404,'2023-11-13 18:31:00','2023-11-13 18:51:00',1200,0,701693),(737,420,'2023-11-13 18:41:00','2023-11-13 18:45:00',240,0,924365),(738,417,'2023-11-13 19:25:00','2023-11-13 19:27:00',120,0,925590),(739,415,'2023-11-13 19:49:00','2023-11-13 19:51:00',120,0,922346),(740,404,'2023-11-13 20:05:00','2023-11-13 20:41:00',2160,0,701696),(741,415,'2023-11-13 20:19:00','2023-11-13 20:21:00',120,0,922346),(742,415,'2023-11-13 22:07:00','2023-11-13 22:09:00',120,0,924071),(743,404,'2023-11-13 22:11:00','2023-11-13 22:13:00',120,0,919809),(744,420,'2023-11-13 22:11:00','2023-11-13 22:13:00',120,0,924365),(745,404,'2023-11-13 22:43:00','2023-11-13 22:45:00',120,0,701693),(746,404,'2023-11-13 22:47:00','2023-11-13 22:49:00',120,0,701693),(747,395,'2023-11-13 23:05:00','2023-11-13 23:07:00',120,0,179683),(748,404,'2023-11-13 23:27:00','2023-11-13 23:29:00',120,0,922326),(749,420,'2023-11-13 23:41:00','2023-11-13 23:43:00',120,0,924365),(750,420,'2023-11-13 23:47:00','2023-11-13 23:49:00',120,0,924365),(751,415,'2023-11-14 00:07:00','2023-11-14 00:09:00',120,0,924071),(752,415,'2023-11-14 00:51:00','2023-11-14 00:53:00',120,0,924071),(753,415,'2023-11-14 01:19:00','2023-11-14 01:21:00',120,0,922346),(754,404,'2023-11-14 01:49:00','2023-11-14 01:51:00',120,0,701693),(755,415,'2023-11-14 01:53:00','2023-11-14 01:55:00',120,0,922346),(756,404,'2023-11-14 02:21:00','2023-11-14 02:23:00',120,0,701696),(757,404,'2023-11-14 03:19:00','2023-11-14 03:21:00',120,0,922326),(758,420,'2023-11-14 03:19:00','2023-11-14 03:21:00',120,0,924365),(759,404,'2023-11-14 03:59:00','2023-11-14 04:01:00',120,0,701696),(760,395,'2023-11-14 04:37:00','2023-11-14 04:39:00',120,0,179683),(761,415,'2023-11-14 04:49:00','2023-11-14 04:51:00',120,0,922346),(762,395,'2023-11-14 05:37:00','2023-11-14 05:39:00',120,0,179683),(763,415,'2023-11-14 05:41:00','2023-11-14 05:43:00',120,0,924071),(764,404,'2023-11-14 06:55:00','2023-11-14 06:57:00',120,0,701693),(765,404,'2023-11-14 06:57:00','2023-11-14 06:59:00',120,0,922326),(766,420,'2023-11-14 07:11:00','2023-11-14 07:13:00',120,0,924365),(767,395,'2023-11-14 09:01:00','2023-11-14 09:03:00',120,0,179683),(768,404,'2023-11-14 09:07:00','2023-11-14 09:09:00',120,0,701693),(769,395,'2023-11-14 09:41:00','2023-11-14 09:43:00',120,0,179683),(770,420,'2023-11-14 10:41:00','2023-11-14 10:43:00',120,0,924365),(771,415,'2023-11-14 10:43:00','2023-11-14 10:45:00',120,0,921403),(772,395,'2023-11-14 12:35:00','2023-11-14 12:37:00',120,0,179683),(773,404,'2023-11-14 12:35:00','2023-11-14 12:37:00',120,0,922326),(774,404,'2023-11-14 12:39:00','2023-11-14 12:41:00',120,0,701693),(775,417,'2023-11-14 13:17:00','2023-11-14 13:19:00',120,0,925590),(776,415,'2023-11-14 13:33:00','2023-11-14 13:35:00',120,0,922346),(777,404,'2023-11-14 13:35:00','2023-11-14 13:37:00',120,0,922326),(778,415,'2023-11-14 13:49:00','2023-11-14 15:03:00',4440,0,924071),(779,395,'2023-11-14 13:55:00','2023-11-14 13:57:00',120,0,179683),(780,404,'2023-11-14 14:07:00','2023-11-14 14:09:00',120,0,701693),(781,404,'2023-11-14 14:29:00','2023-11-14 14:31:00',120,0,701696),(782,404,'2023-11-14 14:29:00','2023-11-14 14:31:00',120,0,919809),(783,404,'2023-11-14 14:31:00','2023-11-14 14:53:00',1320,0,701693),(784,404,'2023-11-14 14:45:00','2023-11-14 14:47:00',120,0,919809),(785,404,'2023-11-14 15:01:00','2023-11-14 15:03:00',120,0,701693),(786,404,'2023-11-14 15:19:00','2023-11-14 15:21:00',120,0,701696),(787,420,'2023-11-14 15:39:00','2023-11-14 15:41:00',120,0,924365),(788,404,'2023-11-14 16:31:00','2023-11-14 17:09:00',2280,0,701696),(789,415,'2023-11-14 16:31:00','2023-11-14 16:33:00',120,0,922346),(790,404,'2023-11-14 16:49:00','2023-11-14 16:51:00',120,0,701693),(791,420,'2023-11-14 16:53:00','2023-11-14 16:55:00',120,0,924365),(792,395,'2023-11-14 16:55:00','2023-11-14 16:57:00',120,0,179683),(793,415,'2023-11-14 17:39:00','2023-11-14 17:41:00',120,0,922346),(794,404,'2023-11-14 18:01:00','2023-11-14 18:39:00',2280,0,701693),(795,415,'2023-11-14 18:01:00','2023-11-14 18:03:00',120,0,924071),(796,404,'2023-11-14 18:49:00','2023-11-14 18:51:00',120,0,701693),(797,415,'2023-11-14 18:51:00','2023-11-14 20:41:00',6600,0,921403),(798,415,'2023-11-14 18:51:00','2023-11-14 18:53:00',120,0,924071),(799,415,'2023-11-14 19:15:00','2023-11-14 19:17:00',120,0,922346),(800,404,'2023-11-14 19:55:00','2023-11-14 19:57:00',120,0,701693),(801,404,'2023-11-14 19:59:00','2023-11-14 20:37:00',2280,0,701693),(802,404,'2023-11-14 20:01:00','2023-11-14 20:37:00',2160,0,701696),(803,415,'2023-11-14 20:43:00','2023-11-14 21:05:00',1320,0,921403),(804,420,'2023-11-14 20:59:00','2023-11-14 21:01:00',120,0,924365),(805,404,'2023-11-14 21:29:00','2023-11-14 21:31:00',120,0,701696),(806,404,'2023-11-14 21:35:00','2023-11-14 21:37:00',120,0,922326),(807,417,'2023-11-14 22:15:00','2023-11-14 22:17:00',120,0,925590),(808,415,'2023-11-14 22:33:00','2023-11-14 22:37:00',240,0,924071),(809,395,'2023-11-14 23:01:00','2023-11-14 23:03:00',120,0,179683),(810,415,'2023-11-14 23:01:00','2023-11-14 23:03:00',120,0,924071),(811,404,'2023-11-14 23:25:00','2023-11-14 23:27:00',120,0,701693),(812,415,'2023-11-14 23:37:00','2023-11-14 23:39:00',120,0,922346),(813,404,'2023-11-15 01:31:00','2023-11-15 01:33:00',120,0,701693),(814,415,'2023-11-15 01:35:00','2023-11-15 01:37:00',120,0,922346),(815,420,'2023-11-15 01:41:00','2023-11-15 01:43:00',120,0,924365),(816,404,'2023-11-15 01:49:00','2023-11-15 01:51:00',120,0,701696),(817,415,'2023-11-15 01:53:00','2023-11-15 01:55:00',120,0,922346),(818,404,'2023-11-15 02:09:00','2023-11-15 02:11:00',120,0,701693),(819,415,'2023-11-15 03:15:00','2023-11-15 03:17:00',120,0,921403),(820,415,'2023-11-15 03:31:00','2023-11-15 03:33:00',120,0,921403),(821,404,'2023-11-15 03:39:00','2023-11-15 03:41:00',120,0,922326),(822,415,'2023-11-15 03:57:00','2023-11-15 03:59:00',120,0,922346),(823,415,'2023-11-15 03:57:00','2023-11-15 03:59:00',120,0,924071),(824,420,'2023-11-15 03:59:00','2023-11-15 04:01:00',120,0,924365),(825,395,'2023-11-15 04:01:00','2023-11-15 04:03:00',120,0,179683),(826,415,'2023-11-15 05:03:00','2023-11-15 05:05:00',120,0,921403),(827,404,'2023-11-15 05:35:00','2023-11-15 05:37:00',120,0,922326),(828,395,'2023-11-15 06:15:00','2023-11-15 06:17:00',120,0,179683),(829,404,'2023-11-15 06:21:00','2023-11-15 06:23:00',120,0,701693),(830,404,'2023-11-15 06:35:00','2023-11-15 06:37:00',120,0,922326),(831,404,'2023-11-15 07:41:00','2023-11-15 07:43:00',120,0,701693),(832,404,'2023-11-15 07:57:00','2023-11-15 07:59:00',120,0,919809),(833,420,'2023-11-15 08:03:00','2023-11-15 08:05:00',120,0,924365),(834,404,'2023-11-15 09:05:00','2023-11-15 09:07:00',120,0,922326),(835,417,'2023-11-15 09:11:00','2023-11-15 09:13:00',120,0,925590),(836,420,'2023-11-15 09:31:00','2023-11-15 09:33:00',120,0,924365),(837,395,'2023-11-15 09:35:00','2023-11-15 09:37:00',120,0,179683),(838,404,'2023-11-15 09:37:00','2023-11-15 09:39:00',120,0,922326),(839,395,'2023-11-15 09:53:00','2023-11-15 09:55:00',120,0,179683),(840,420,'2023-11-15 10:59:00','2023-11-15 11:01:00',120,0,924365),(841,404,'2023-11-15 11:05:00','2023-11-15 11:09:00',240,0,701693),(842,395,'2023-11-15 11:35:00','2023-11-15 11:37:00',120,0,179683),(843,415,'2023-11-15 11:39:00','2023-11-15 11:41:00',120,0,924071),(844,404,'2023-11-15 12:05:00','2023-11-15 12:07:00',120,0,701696),(845,415,'2023-11-15 12:15:00','2023-11-15 12:17:00',120,0,922346),(846,420,'2023-11-15 12:33:00','2023-11-15 12:35:00',120,0,924365),(847,404,'2023-11-15 12:35:00','2023-11-15 12:37:00',120,0,919809),(848,404,'2023-11-15 13:05:00','2023-11-15 13:07:00',120,0,919809),(849,404,'2023-11-15 13:35:00','2023-11-15 13:37:00',120,0,919809),(850,415,'2023-11-15 13:59:00','2023-11-15 14:01:00',120,0,924071),(851,404,'2023-11-15 14:37:00','2023-11-15 14:39:00',120,0,701696),(852,395,'2023-11-15 15:35:00','2023-11-15 15:37:00',120,0,179683),(853,417,'2023-11-15 15:43:00','2023-11-15 15:45:00',120,0,925590),(854,415,'2023-11-15 16:33:00','2023-11-15 17:17:00',2640,0,924071),(855,404,'2023-11-15 16:45:00','2023-11-15 16:47:00',120,0,701693),(856,417,'2023-11-15 16:49:00','2023-11-15 16:51:00',120,0,925590),(857,395,'2023-11-15 16:57:00','2023-11-15 16:59:00',120,0,179683),(858,417,'2023-11-15 17:13:00','2023-11-15 17:15:00',120,0,925590),(859,415,'2023-11-15 17:21:00','2023-11-15 17:23:00',120,0,924071),(860,404,'2023-11-15 17:37:00','2023-11-15 17:39:00',120,0,922326),(861,404,'2023-11-15 17:57:00','2023-11-15 17:59:00',120,0,701693),(862,404,'2023-11-15 18:03:00','2023-11-15 18:05:00',120,0,701693),(863,404,'2023-11-15 18:05:00','2023-11-15 18:07:00',120,0,922326),(864,415,'2023-11-15 18:07:00','2023-11-15 18:09:00',120,0,924071),(865,395,'2023-11-15 18:47:00','2023-11-15 18:49:00',120,0,179683),(866,404,'2023-11-15 19:07:00','2023-11-15 19:09:00',120,0,701696),(867,415,'2023-11-15 19:55:00','2023-11-15 19:57:00',120,0,922346),(868,415,'2023-11-15 20:27:00','2023-11-15 20:29:00',120,0,922346),(869,415,'2023-11-15 20:31:00','2023-11-15 20:33:00',120,0,921403),(870,404,'2023-11-15 20:39:00','2023-11-15 20:41:00',120,0,919809),(871,404,'2023-11-15 21:35:00','2023-11-15 21:37:00',120,0,919809),(872,395,'2023-11-15 22:01:00','2023-11-15 22:05:00',240,0,179683),(873,415,'2023-11-15 22:17:00','2023-11-15 22:19:00',120,0,924071),(874,415,'2023-11-15 22:43:00','2023-11-15 22:45:00',120,0,921403),(875,415,'2023-11-16 00:31:00','2023-11-16 00:33:00',120,0,922346),(876,420,'2023-11-16 00:55:00','2023-11-16 00:57:00',120,0,924365),(877,415,'2023-11-16 01:03:00','2023-11-16 01:05:00',120,0,922346),(878,404,'2023-11-16 01:21:00','2023-11-16 01:23:00',120,0,701693),(879,404,'2023-11-16 01:33:00','2023-11-16 01:35:00',120,0,919809),(880,420,'2023-11-16 02:45:00','2023-11-16 02:47:00',120,0,924365),(881,415,'2023-11-16 02:49:00','2023-11-16 02:51:00',120,0,922346),(882,404,'2023-11-16 02:55:00','2023-11-16 02:57:00',120,0,922326),(883,415,'2023-11-16 03:37:00','2023-11-16 03:39:00',120,0,924071),(884,417,'2023-11-16 05:43:00','2023-11-16 05:45:00',120,0,925590),(885,404,'2023-11-16 05:59:00','2023-11-16 06:01:00',120,0,701696),(886,415,'2023-11-16 05:59:00','2023-11-16 06:01:00',120,0,924071),(887,395,'2023-11-16 06:05:00','2023-11-16 06:07:00',120,0,179683),(888,404,'2023-11-16 06:51:00','2023-11-16 06:53:00',120,0,922326),(889,404,'2023-11-16 06:57:00','2023-11-16 06:59:00',120,0,701696),(890,420,'2023-11-16 06:59:00','2023-11-16 07:01:00',120,0,924365),(891,417,'2023-11-16 07:11:00','2023-11-16 07:13:00',120,0,925590),(892,404,'2023-11-16 07:31:00','2023-11-16 07:33:00',120,0,701693),(893,404,'2023-11-16 07:39:00','2023-11-16 07:41:00',120,0,701696),(894,404,'2023-11-16 07:39:00','2023-11-16 07:41:00',120,0,919809),(895,415,'2023-11-16 07:47:00','2023-11-16 07:49:00',120,0,924071),(896,404,'2023-11-16 08:01:00','2023-11-16 08:03:00',120,0,701693),(897,417,'2023-11-16 08:03:00','2023-11-16 08:05:00',120,0,925590),(898,395,'2023-11-16 08:05:00','2023-11-16 08:07:00',120,0,179683),(899,415,'2023-11-16 08:35:00','2023-11-16 08:37:00',120,0,924071),(900,415,'2023-11-16 09:31:00','2023-11-16 09:33:00',120,0,921403),(901,404,'2023-11-16 09:37:00','2023-11-16 09:39:00',120,0,701696),(902,415,'2023-11-16 09:47:00','2023-11-16 09:49:00',120,0,924071),(903,404,'2023-11-16 09:59:00','2023-11-16 10:01:00',120,0,701696),(904,404,'2023-11-16 10:11:00','2023-11-16 10:13:00',120,0,701696),(905,395,'2023-11-16 10:21:00','2023-11-16 10:23:00',120,0,179683),(906,415,'2023-11-16 10:33:00','2023-11-16 10:37:00',240,0,922346),(907,415,'2023-11-16 11:03:00','2023-11-16 11:05:00',120,0,924071),(908,404,'2023-11-16 11:29:00','2023-11-16 11:31:00',120,0,922326),(909,415,'2023-11-16 11:39:00','2023-11-16 11:41:00',120,0,922346),(910,415,'2023-11-16 12:07:00','2023-11-16 12:09:00',120,0,922346),(911,404,'2023-11-16 12:59:00','2023-11-16 13:01:00',120,0,701693),(912,395,'2023-11-16 13:35:00','2023-11-16 13:37:00',120,0,179683),(913,415,'2023-11-16 13:51:00','2023-11-16 13:53:00',120,0,921403),(914,415,'2023-11-16 14:11:00','2023-11-16 14:13:00',120,0,924071),(915,404,'2023-11-16 14:31:00','2023-11-16 15:31:00',3600,0,701693),(916,395,'2023-11-16 14:35:00','2023-11-16 14:37:00',120,0,179683),(917,420,'2023-11-16 15:03:00','2023-11-16 15:05:00',120,0,924365),(918,415,'2023-11-16 15:31:00','2023-11-16 15:33:00',120,0,922346),(919,404,'2023-11-16 16:03:00','2023-11-16 17:03:00',3600,0,701693),(920,415,'2023-11-16 16:19:00','2023-11-16 16:21:00',120,0,922346),(921,404,'2023-11-16 16:35:00','2023-11-16 16:37:00',120,0,701696),(922,404,'2023-11-16 16:35:00','2023-11-16 16:37:00',120,0,922326),(923,404,'2023-11-16 16:45:00','2023-11-16 16:47:00',120,0,701696),(924,395,'2023-11-16 16:55:00','2023-11-16 16:57:00',120,0,179683),(925,404,'2023-11-16 17:01:00','2023-11-16 18:09:00',4080,0,922326),(926,420,'2023-11-16 17:11:00','2023-11-16 18:15:00',3840,0,924365),(927,415,'2023-11-16 17:17:00','2023-11-16 17:19:00',120,0,922346),(928,395,'2023-11-16 18:11:00','2023-11-16 18:13:00',120,0,179683),(929,404,'2023-11-16 18:25:00','2023-11-16 18:27:00',120,0,919809),(930,415,'2023-11-16 18:49:00','2023-11-16 18:51:00',120,0,922346),(931,404,'2023-11-16 19:21:00','2023-11-16 19:27:00',360,0,922327),(932,415,'2023-11-16 19:23:00','2023-11-16 19:25:00',120,0,924071),(933,415,'2023-11-16 19:37:00','2023-11-16 19:39:00',120,0,922346),(934,404,'2023-11-16 19:55:00','2023-11-16 19:57:00',120,0,919809),(935,404,'2023-11-16 20:05:00','2023-11-16 20:07:00',120,0,919809),(936,404,'2023-11-16 20:07:00','2023-11-16 20:11:00',240,0,922327),(937,415,'2023-11-16 20:23:00','2023-11-16 20:25:00',120,0,922346),(938,415,'2023-11-16 20:33:00','2023-11-16 21:43:00',4200,0,924071),(939,415,'2023-11-16 20:37:00','2023-11-16 20:39:00',120,0,922346),(940,395,'2023-11-16 20:45:00','2023-11-16 20:47:00',120,0,179683),(941,404,'2023-11-16 20:45:00','2023-11-16 20:51:00',360,0,922327),(942,404,'2023-11-16 21:01:00','2023-11-16 21:03:00',120,0,701693),(943,420,'2023-11-16 21:01:00','2023-11-16 21:03:00',120,0,924365),(944,404,'2023-11-16 21:23:00','2023-11-16 21:25:00',120,0,922326),(945,404,'2023-11-16 21:37:00','2023-11-16 21:39:00',120,0,701693),(946,415,'2023-11-16 21:49:00','2023-11-16 21:51:00',120,0,922346),(947,395,'2023-11-16 21:55:00','2023-11-16 21:57:00',120,0,179683),(948,420,'2023-11-16 21:55:00','2023-11-16 21:57:00',120,0,924365),(949,395,'2023-11-16 22:35:00','2023-11-16 22:37:00',120,0,179683),(950,404,'2023-11-16 22:35:00','2023-11-16 22:39:00',240,0,922327),(951,415,'2023-11-16 22:47:00','2023-11-16 22:49:00',120,0,924071),(952,404,'2023-11-16 22:51:00','2023-11-16 22:53:00',120,0,922326),(953,404,'2023-11-16 23:01:00','2023-11-16 23:09:00',480,0,922327),(954,420,'2023-11-16 23:09:00','2023-11-16 23:11:00',120,0,924365),(955,420,'2023-11-16 23:25:00','2023-11-16 23:27:00',120,0,924365),(956,415,'2023-11-16 23:47:00','2023-11-16 23:49:00',120,0,921403),(957,404,'2023-11-17 00:07:00','2023-11-17 00:09:00',120,0,922326),(958,415,'2023-11-17 00:27:00','2023-11-17 00:29:00',120,0,922346),(959,415,'2023-11-17 00:31:00','2023-11-17 00:33:00',120,0,924071),(960,404,'2023-11-17 00:37:00','2023-11-17 00:39:00',120,0,922327),(961,415,'2023-11-17 00:59:00','2023-11-17 01:01:00',120,0,922346),(962,404,'2023-11-17 01:01:00','2023-11-17 01:03:00',120,0,922327),(963,415,'2023-11-17 01:07:00','2023-11-17 01:09:00',120,0,924071),(964,415,'2023-11-17 01:21:00','2023-11-17 01:23:00',120,0,921403),(965,420,'2023-11-17 01:35:00','2023-11-17 01:37:00',120,0,924365),(966,404,'2023-11-17 01:41:00','2023-11-17 01:43:00',120,0,922326),(967,420,'2023-11-17 02:01:00','2023-11-17 02:03:00',120,0,924365),(968,404,'2023-11-17 02:25:00','2023-11-17 02:27:00',120,0,922326),(969,420,'2023-11-17 02:31:00','2023-11-17 02:33:00',120,0,924365),(970,415,'2023-11-17 03:33:00','2023-11-17 03:35:00',120,0,922346),(971,404,'2023-11-17 04:07:00','2023-11-17 04:09:00',120,0,922326),(972,415,'2023-11-17 04:17:00','2023-11-17 04:21:00',240,0,924071),(973,404,'2023-11-17 04:41:00','2023-11-17 04:43:00',120,0,922327),(974,415,'2023-11-17 04:51:00','2023-11-17 04:53:00',120,0,922346),(975,420,'2023-11-17 04:53:00','2023-11-17 04:55:00',120,0,924365),(976,420,'2023-11-17 05:11:00','2023-11-17 05:13:00',120,0,924365),(977,395,'2023-11-17 05:35:00','2023-11-17 05:37:00',120,0,179683),(978,420,'2023-11-17 06:13:00','2023-11-17 06:15:00',120,0,924365),(979,395,'2023-11-17 06:35:00','2023-11-17 06:37:00',120,0,179683),(980,415,'2023-11-17 06:35:00','2023-11-17 06:37:00',120,0,921403),(981,415,'2023-11-17 07:11:00','2023-11-17 07:13:00',120,0,921403),(982,404,'2023-11-17 07:31:00','2023-11-17 07:33:00',120,0,922326),(983,420,'2023-11-17 07:49:00','2023-11-17 07:51:00',120,0,924365),(984,404,'2023-11-17 08:07:00','2023-11-17 08:09:00',120,0,922326),(985,415,'2023-11-17 08:53:00','2023-11-17 08:55:00',120,0,921403),(986,404,'2023-11-17 09:15:00','2023-11-17 09:17:00',120,0,922327),(987,415,'2023-11-17 09:19:00','2023-11-17 09:21:00',120,0,921403),(988,395,'2023-11-17 10:17:00','2023-11-17 10:19:00',120,0,179683),(989,415,'2023-11-17 10:47:00','2023-11-17 10:49:00',120,0,922346),(990,415,'2023-11-17 10:57:00','2023-11-17 10:59:00',120,0,924071),(991,404,'2023-11-17 12:09:00','2023-11-17 12:11:00',120,0,701696),(992,420,'2023-11-17 12:55:00','2023-11-17 12:57:00',120,0,924365),(993,404,'2023-11-17 13:07:00','2023-11-17 13:09:00',120,0,922327),(994,420,'2023-11-17 13:11:00','2023-11-17 13:13:00',120,0,924365),(995,404,'2023-11-17 13:13:00','2023-11-17 13:15:00',120,0,701696),(996,404,'2023-11-17 13:23:00','2023-11-17 13:25:00',120,0,922327),(997,417,'2023-11-17 14:21:00','2023-11-17 14:23:00',120,0,925590),(998,404,'2023-11-17 14:41:00','2023-11-17 14:43:00',120,0,922326),(999,395,'2023-11-17 14:49:00','2023-11-17 14:51:00',120,0,179683),(1000,404,'2023-11-17 15:19:00','2023-11-17 15:21:00',120,0,919809),(1001,395,'2023-11-17 15:23:00','2023-11-17 15:25:00',120,0,179683),(1002,415,'2023-11-17 15:25:00','2023-11-17 15:27:00',120,0,922346),(1003,420,'2023-11-17 15:35:00','2023-11-17 17:03:00',5280,0,924365),(1004,404,'2023-11-17 15:57:00','2023-11-17 16:43:00',2760,0,922327),(1005,404,'2023-11-17 16:07:00','2023-11-17 16:35:00',1680,0,701693),(1006,417,'2023-11-17 16:39:00','2023-11-17 16:41:00',120,0,925590),(1007,404,'2023-11-17 16:45:00','2023-11-17 18:29:00',6240,0,922327),(1008,404,'2023-11-17 16:57:00','2023-11-17 16:59:00',120,0,922326),(1009,415,'2023-11-17 17:29:00','2023-11-17 17:31:00',120,0,924071),(1010,404,'2023-11-17 18:01:00','2023-11-17 18:21:00',1200,0,701693),(1011,404,'2023-11-17 18:31:00','2023-11-17 19:43:00',4320,0,701696),(1012,404,'2023-11-17 18:39:00','2023-11-17 20:25:00',6360,0,922327),(1013,404,'2023-11-17 18:41:00','2023-11-17 18:43:00',120,0,922326),(1014,420,'2023-11-17 19:25:00','2023-11-17 19:27:00',120,0,924365),(1015,404,'2023-11-17 19:41:00','2023-11-17 19:43:00',120,0,919809),(1016,404,'2023-11-17 19:45:00','2023-11-17 20:27:00',2520,0,701696),(1017,404,'2023-11-17 20:53:00','2023-11-17 22:59:00',7560,0,922327),(1018,415,'2023-11-17 21:11:00','2023-11-17 21:13:00',120,0,921403),(1019,404,'2023-11-17 22:07:00','2023-11-17 22:09:00',120,0,922326),(1020,395,'2023-11-17 22:15:00','2023-11-17 22:17:00',120,0,179683),(1021,417,'2023-11-17 22:15:00','2023-11-17 22:17:00',120,0,925590),(1022,417,'2023-11-17 22:23:00','2023-11-17 22:25:00',120,0,925590),(1023,404,'2023-11-17 22:27:00','2023-11-17 22:31:00',240,0,701696),(1024,420,'2023-11-17 22:39:00','2023-11-17 22:41:00',120,0,924365),(1025,420,'2023-11-17 22:59:00','2023-11-17 23:01:00',120,0,924365),(1026,420,'2023-11-17 23:07:00','2023-11-17 23:09:00',120,0,924365),(1027,404,'2023-11-17 23:13:00','2023-11-17 23:15:00',120,0,922327),(1028,404,'2023-11-17 23:17:00','2023-11-17 23:19:00',120,0,922327),(1029,404,'2023-11-17 23:23:00','2023-11-17 23:25:00',120,0,922327),(1030,395,'2023-11-17 23:25:00','2023-11-17 23:27:00',120,0,179683),(1031,395,'2023-11-18 00:15:00','2023-11-18 00:17:00',120,0,179683),(1032,415,'2023-11-18 00:37:00','2023-11-18 00:39:00',120,0,922346),(1033,404,'2023-11-18 00:41:00','2023-11-18 00:43:00',120,0,922326),(1034,404,'2023-11-18 01:27:00','2023-11-18 01:29:00',120,0,922326),(1035,404,'2023-11-18 01:29:00','2023-11-18 01:31:00',120,0,922327),(1036,415,'2023-11-18 01:59:00','2023-11-18 02:01:00',120,0,924071),(1037,415,'2023-11-18 02:17:00','2023-11-18 02:19:00',120,0,924071),(1038,415,'2023-11-18 02:23:00','2023-11-18 02:25:00',120,0,924071),(1039,420,'2023-11-18 03:15:00','2023-11-18 03:17:00',120,0,924365),(1040,415,'2023-11-18 04:07:00','2023-11-18 04:09:00',120,0,921403),(1041,420,'2023-11-18 04:31:00','2023-11-18 04:33:00',120,0,924365),(1042,404,'2023-11-18 04:45:00','2023-11-18 04:47:00',120,0,922326),(1043,404,'2023-11-18 05:15:00','2023-11-18 05:17:00',120,0,922326),(1044,420,'2023-11-18 05:21:00','2023-11-18 05:23:00',120,0,924365),(1045,404,'2023-11-18 06:51:00','2023-11-18 06:53:00',120,0,701693),(1046,415,'2023-11-18 07:33:00','2023-11-18 07:35:00',120,0,924071),(1047,415,'2023-11-18 07:39:00','2023-11-18 07:41:00',120,0,921403),(1048,404,'2023-11-18 09:35:00','2023-11-18 09:37:00',120,0,919809),(1049,415,'2023-11-18 09:39:00','2023-11-18 09:41:00',120,0,924071),(1050,415,'2023-11-18 10:11:00','2023-11-18 10:13:00',120,0,924071),(1051,404,'2023-11-18 10:45:00','2023-11-18 10:47:00',120,0,701696),(1052,415,'2023-11-18 10:45:00','2023-11-18 10:47:00',120,0,921403),(1053,404,'2023-11-18 12:05:00','2023-11-18 12:07:00',120,0,919809),(1054,395,'2023-11-18 12:07:00','2023-11-18 12:09:00',120,0,179683),(1055,420,'2023-11-18 12:49:00','2023-11-18 12:51:00',120,0,924365),(1056,415,'2023-11-18 13:37:00','2023-11-18 13:39:00',120,0,922346),(1057,415,'2023-11-18 13:39:00','2023-11-18 13:41:00',120,0,921403),(1058,404,'2023-11-18 13:55:00','2023-11-18 13:57:00',120,0,922326),(1059,404,'2023-11-18 14:05:00','2023-11-18 14:07:00',120,0,922326),(1060,404,'2023-11-18 14:09:00','2023-11-18 14:11:00',120,0,922326),(1061,415,'2023-11-18 14:21:00','2023-11-18 14:23:00',120,0,922346),(1062,395,'2023-11-18 14:37:00','2023-11-18 14:39:00',120,0,179683),(1063,404,'2023-11-18 14:45:00','2023-11-18 14:47:00',120,0,701696),(1064,395,'2023-11-18 14:47:00','2023-11-18 14:49:00',120,0,179683),(1065,404,'2023-11-18 15:01:00','2023-11-18 15:03:00',120,0,919809),(1066,404,'2023-11-18 15:05:00','2023-11-18 15:07:00',120,0,922326),(1067,415,'2023-11-18 15:11:00','2023-11-18 15:13:00',120,0,922346),(1068,395,'2023-11-18 15:15:00','2023-11-18 15:17:00',120,0,179683),(1069,420,'2023-11-18 15:31:00','2023-11-18 15:33:00',120,0,924365),(1070,404,'2023-11-18 16:11:00','2023-11-18 16:13:00',120,0,701696),(1071,395,'2023-11-18 16:29:00','2023-11-18 16:31:00',120,0,179683),(1072,404,'2023-11-18 16:45:00','2023-11-18 16:47:00',120,0,701696),(1073,395,'2023-11-18 17:35:00','2023-11-18 17:37:00',120,0,179683),(1074,420,'2023-11-18 17:49:00','2023-11-18 17:51:00',120,0,924365),(1075,404,'2023-11-18 18:09:00','2023-11-18 18:11:00',120,0,919809),(1076,404,'2023-11-18 18:17:00','2023-11-18 18:19:00',120,0,701696),(1077,404,'2023-11-18 18:21:00','2023-11-18 18:23:00',120,0,922327),(1078,395,'2023-11-18 18:55:00','2023-11-18 18:57:00',120,0,179683),(1079,395,'2023-11-18 19:25:00','2023-11-18 19:27:00',120,0,179683),(1080,420,'2023-11-18 20:03:00','2023-11-18 20:05:00',120,0,924365),(1081,415,'2023-11-18 20:19:00','2023-11-18 20:21:00',120,0,921403),(1082,404,'2023-11-18 21:35:00','2023-11-18 21:37:00',120,0,922326),(1083,415,'2023-11-18 22:13:00','2023-11-18 22:15:00',120,0,924071),(1084,415,'2023-11-18 22:17:00','2023-11-18 22:19:00',120,0,921403),(1085,404,'2023-11-18 22:47:00','2023-11-18 22:49:00',120,0,701696),(1086,404,'2023-11-18 23:21:00','2023-11-18 23:23:00',120,0,701696),(1087,404,'2023-11-18 23:27:00','2023-11-18 23:29:00',120,0,922327),(1088,415,'2023-11-19 00:07:00','2023-11-19 00:09:00',120,0,921403),(1089,404,'2023-11-19 00:13:00','2023-11-19 00:15:00',120,0,922327),(1090,420,'2023-11-19 01:21:00','2023-11-19 01:23:00',120,0,924365),(1091,404,'2023-11-19 01:35:00','2023-11-19 01:37:00',120,0,922326),(1092,415,'2023-11-19 01:45:00','2023-11-19 01:47:00',120,0,924071),(1093,404,'2023-11-19 02:33:00','2023-11-19 02:35:00',120,0,701696),(1094,404,'2023-11-19 02:35:00','2023-11-19 02:37:00',120,0,922326),(1095,404,'2023-11-19 02:47:00','2023-11-19 02:49:00',120,0,701696),(1096,404,'2023-11-19 03:59:00','2023-11-19 04:01:00',120,0,701696),(1097,415,'2023-11-19 04:57:00','2023-11-19 04:59:00',120,0,924071),(1098,404,'2023-11-19 05:33:00','2023-11-19 05:35:00',120,0,701696),(1099,415,'2023-11-19 05:55:00','2023-11-19 05:57:00',120,0,924071),(1100,395,'2023-11-19 06:03:00','2023-11-19 06:05:00',120,0,179683),(1101,404,'2023-11-19 07:03:00','2023-11-19 07:05:00',120,0,701693),(1102,415,'2023-11-19 07:53:00','2023-11-19 07:55:00',120,0,922346),(1103,404,'2023-11-19 08:53:00','2023-11-19 08:55:00',120,0,701696),(1104,420,'2023-11-19 09:29:00','2023-11-19 09:31:00',120,0,924365),(1105,415,'2023-11-19 09:37:00','2023-11-19 09:39:00',120,0,921403),(1106,415,'2023-11-19 09:39:00','2023-11-19 09:41:00',120,0,924071),(1107,415,'2023-11-19 10:07:00','2023-11-19 10:09:00',120,0,921403),(1108,415,'2023-11-19 10:19:00','2023-11-19 10:21:00',120,0,922346),(1109,417,'2023-11-19 11:39:00','2023-11-19 11:41:00',120,0,925590),(1110,415,'2023-11-19 12:49:00','2023-11-19 12:51:00',120,0,921403),(1111,417,'2023-11-19 13:51:00','2023-11-19 13:53:00',120,0,925590),(1112,395,'2023-11-19 13:57:00','2023-11-19 13:59:00',120,0,179683),(1113,404,'2023-11-19 14:07:00','2023-11-19 14:09:00',120,0,919809),(1114,417,'2023-11-19 14:15:00','2023-11-19 14:17:00',120,0,925590),(1115,415,'2023-11-19 14:55:00','2023-11-19 14:57:00',120,0,924071),(1116,404,'2023-11-19 15:35:00','2023-11-19 15:37:00',120,0,919809),(1117,404,'2023-11-19 15:53:00','2023-11-19 15:55:00',120,0,922327),(1118,404,'2023-11-19 16:29:00','2023-11-19 16:31:00',120,0,701696),(1119,404,'2023-11-19 17:23:00','2023-11-19 17:25:00',120,0,919809),(1120,404,'2023-11-19 17:35:00','2023-11-19 17:37:00',120,0,922326),(1121,395,'2023-11-19 18:09:00','2023-11-19 18:11:00',120,0,179683),(1122,415,'2023-11-19 18:37:00','2023-11-19 18:39:00',120,0,922346),(1123,395,'2023-11-19 18:53:00','2023-11-19 18:55:00',120,0,179683),(1124,404,'2023-11-19 19:07:00','2023-11-19 19:09:00',120,0,922326),(1125,415,'2023-11-19 19:39:00','2023-11-19 19:41:00',120,0,924071),(1126,404,'2023-11-19 19:57:00','2023-11-19 19:59:00',120,0,701696),(1127,404,'2023-11-19 20:07:00','2023-11-19 20:09:00',120,0,922326),(1128,415,'2023-11-19 20:31:00','2023-11-19 20:33:00',120,0,924071),(1129,404,'2023-11-19 21:05:00','2023-11-19 21:07:00',120,0,919809),(1130,404,'2023-11-19 21:05:00','2023-11-19 21:07:00',120,0,922326),(1131,415,'2023-11-19 21:37:00','2023-11-19 21:39:00',120,0,922346),(1132,395,'2023-11-19 23:11:00','2023-11-19 23:13:00',120,0,179683),(1133,395,'2023-11-19 23:41:00','2023-11-19 23:43:00',120,0,179683),(1134,415,'2023-11-20 00:07:00','2023-11-20 00:09:00',120,0,922346),(1135,415,'2023-11-20 00:31:00','2023-11-20 00:33:00',120,0,922346),(1136,415,'2023-11-20 01:31:00','2023-11-20 01:33:00',120,0,922346),(1137,404,'2023-11-20 02:07:00','2023-11-20 02:09:00',120,0,922326),(1138,404,'2023-11-20 02:33:00','2023-11-20 02:35:00',120,0,919809),(1139,415,'2023-11-20 03:01:00','2023-11-20 03:03:00',120,0,921403),(1140,395,'2023-11-20 04:11:00','2023-11-20 04:13:00',120,0,179683),(1141,395,'2023-11-20 04:37:00','2023-11-20 04:39:00',120,0,179683),(1142,404,'2023-11-20 04:39:00','2023-11-20 04:41:00',120,0,701696),(1143,395,'2023-11-20 04:41:00','2023-11-20 04:43:00',120,0,179683),(1144,415,'2023-11-20 05:07:00','2023-11-20 05:11:00',240,0,922346),(1145,415,'2023-11-20 05:11:00','2023-11-20 05:13:00',120,0,921403),(1146,415,'2023-11-20 05:31:00','2023-11-20 05:33:00',120,0,922346),(1147,415,'2023-11-20 05:49:00','2023-11-20 05:51:00',120,0,922346),(1148,415,'2023-11-20 06:07:00','2023-11-20 06:09:00',120,0,921403),(1149,404,'2023-11-20 06:07:00','2023-11-20 06:09:00',120,0,922326),(1150,415,'2023-11-20 07:01:00','2023-11-20 07:03:00',120,0,924071),(1151,415,'2023-11-20 07:25:00','2023-11-20 07:27:00',120,0,924071),(1152,417,'2023-11-20 07:41:00','2023-11-20 07:43:00',120,0,925590),(1153,404,'2023-11-20 08:35:00','2023-11-20 08:37:00',120,0,922327),(1154,415,'2023-11-20 09:15:00','2023-11-20 09:17:00',120,0,924071),(1155,415,'2023-11-20 10:17:00','2023-11-20 10:19:00',120,0,922346),(1156,420,'2023-11-20 10:25:00','2023-11-20 10:27:00',120,0,924365),(1157,404,'2023-11-20 10:39:00','2023-11-20 10:41:00',120,0,701696),(1158,404,'2023-11-20 11:05:00','2023-11-20 11:07:00',120,0,922327),(1159,404,'2023-11-20 11:17:00','2023-11-20 11:19:00',120,0,922327),(1160,395,'2023-11-20 11:35:00','2023-11-20 11:37:00',120,0,179683),(1161,415,'2023-11-20 12:01:00','2023-11-20 12:03:00',120,0,924071),(1162,404,'2023-11-20 12:35:00','2023-11-20 12:37:00',120,0,922327),(1163,404,'2023-11-20 12:51:00','2023-11-20 12:53:00',120,0,922327),(1164,420,'2023-11-20 13:03:00','2023-11-20 13:05:00',120,0,924365),(1165,420,'2023-11-20 13:13:00','2023-11-20 13:15:00',120,0,924365),(1166,395,'2023-11-20 13:39:00','2023-11-20 13:41:00',120,0,179683),(1167,420,'2023-11-20 14:03:00','2023-11-20 14:43:00',2400,0,924365),(1168,404,'2023-11-20 14:23:00','2023-11-20 14:25:00',120,0,701696),(1169,395,'2023-11-20 14:37:00','2023-11-20 14:39:00',120,0,179683),(1170,404,'2023-11-20 14:53:00','2023-11-20 14:55:00',120,0,919809),(1171,404,'2023-11-20 15:03:00','2023-11-20 15:07:00',240,0,701693),(1172,415,'2023-11-20 15:39:00','2023-11-20 15:41:00',120,0,922346),(1173,420,'2023-11-20 15:49:00','2023-11-20 15:51:00',120,0,924365),(1174,415,'2023-11-20 16:35:00','2023-11-20 16:37:00',120,0,921403),(1175,404,'2023-11-20 16:55:00','2023-11-20 16:57:00',120,0,922326),(1176,415,'2023-11-20 16:57:00','2023-11-20 16:59:00',120,0,922346),(1177,395,'2023-11-20 17:03:00','2023-11-20 17:05:00',120,0,179683),(1178,404,'2023-11-20 17:39:00','2023-11-20 17:41:00',120,0,701693),(1179,415,'2023-11-20 17:39:00','2023-11-20 17:41:00',120,0,922346),(1180,404,'2023-11-20 17:47:00','2023-11-20 17:49:00',120,0,919809),(1181,420,'2023-11-20 18:35:00','2023-11-20 18:37:00',120,0,924365),(1182,420,'2023-11-20 18:39:00','2023-11-20 18:41:00',120,0,924365),(1183,395,'2023-11-20 19:35:00','2023-11-20 19:37:00',120,0,179683),(1184,395,'2023-11-20 20:15:00','2023-11-20 20:17:00',120,0,179683),(1185,404,'2023-11-20 20:31:00','2023-11-20 20:51:00',1200,0,701693),(1186,420,'2023-11-20 21:11:00','2023-11-20 21:13:00',120,0,924365),(1187,395,'2023-11-20 22:07:00','2023-11-20 22:09:00',120,0,179683),(1188,415,'2023-11-20 22:09:00','2023-11-20 22:11:00',120,0,924071),(1189,395,'2023-11-20 22:17:00','2023-11-20 22:19:00',120,0,179683),(1190,404,'2023-11-20 22:19:00','2023-11-20 22:21:00',120,0,701696),(1191,420,'2023-11-20 22:19:00','2023-11-20 22:21:00',120,0,924365),(1192,404,'2023-11-20 22:37:00','2023-11-20 22:39:00',120,0,701693),(1193,404,'2023-11-20 22:41:00','2023-11-20 22:43:00',120,0,919809),(1194,420,'2023-11-20 22:45:00','2023-11-20 22:47:00',120,0,924365),(1195,415,'2023-11-20 23:51:00','2023-11-20 23:53:00',120,0,921403),(1196,420,'2023-11-21 00:01:00','2023-11-21 00:03:00',120,0,924365),(1197,404,'2023-11-21 00:29:00','2023-11-21 00:31:00',120,0,922327),(1198,395,'2023-11-21 01:35:00','2023-11-21 01:37:00',120,0,179683),(1199,415,'2023-11-21 01:35:00','2023-11-21 01:37:00',120,0,924071),(1200,404,'2023-11-21 01:41:00','2023-11-21 01:43:00',120,0,919809),(1201,420,'2023-11-21 03:01:00','2023-11-21 03:03:00',120,0,924365),(1202,404,'2023-11-21 03:09:00','2023-11-21 03:11:00',120,0,919809),(1203,404,'2023-11-21 03:27:00','2023-11-21 03:29:00',120,0,701696),(1204,395,'2023-11-21 03:37:00','2023-11-21 03:39:00',120,0,179683),(1205,404,'2023-11-21 05:25:00','2023-11-21 05:27:00',120,0,922326),(1206,420,'2023-11-21 05:43:00','2023-11-21 05:45:00',120,0,924365),(1207,415,'2023-11-21 05:45:00','2023-11-21 05:47:00',120,0,922346),(1208,404,'2023-11-21 05:59:00','2023-11-21 06:01:00',120,0,701693),(1209,404,'2023-11-21 07:31:00','2023-11-21 07:33:00',120,0,701693),(1210,420,'2023-11-21 07:33:00','2023-11-21 07:35:00',120,0,924365),(1211,404,'2023-11-21 07:37:00','2023-11-21 07:39:00',120,0,919809),(1212,415,'2023-11-21 07:39:00','2023-11-21 07:41:00',120,0,924071),(1213,404,'2023-11-21 07:41:00','2023-11-21 07:43:00',120,0,922327),(1214,404,'2023-11-21 08:13:00','2023-11-21 08:15:00',120,0,919809),(1215,395,'2023-11-21 08:37:00','2023-11-21 08:39:00',120,0,179683),(1216,415,'2023-11-21 08:45:00','2023-11-21 08:47:00',120,0,924071),(1217,404,'2023-11-21 09:07:00','2023-11-21 09:09:00',120,0,919809),(1218,395,'2023-11-21 09:17:00','2023-11-21 09:19:00',120,0,179683),(1219,415,'2023-11-21 09:39:00','2023-11-21 09:41:00',120,0,924071),(1220,417,'2023-11-21 09:39:00','2023-11-21 09:41:00',120,0,925590),(1221,415,'2023-11-21 09:45:00','2023-11-21 09:47:00',120,0,924071),(1222,415,'2023-11-21 10:37:00','2023-11-21 10:39:00',120,0,921403),(1223,415,'2023-11-21 10:37:00','2023-11-21 10:39:00',120,0,922346),(1224,415,'2023-11-21 10:39:00','2023-11-21 10:41:00',120,0,924071),(1225,404,'2023-11-21 11:21:00','2023-11-21 11:23:00',120,0,919809),(1226,415,'2023-11-21 11:27:00','2023-11-21 11:29:00',120,0,924071),(1227,395,'2023-11-21 11:37:00','2023-11-21 11:39:00',120,0,179683),(1228,404,'2023-11-21 13:05:00','2023-11-21 13:07:00',120,0,922326),(1229,404,'2023-11-21 13:05:00','2023-11-21 13:07:00',120,0,922326),(1230,404,'2023-11-21 14:35:00','2023-11-21 14:37:00',120,0,922327),(1231,404,'2023-11-21 14:43:00','2023-11-21 14:45:00',120,0,701693),(1232,404,'2023-11-21 15:05:00','2023-11-21 16:13:00',4080,0,701696),(1233,420,'2023-11-21 15:25:00','2023-11-21 15:27:00',120,0,924365),(1234,415,'2023-11-21 15:33:00','2023-11-21 15:35:00',120,0,924071),(1235,395,'2023-11-21 16:47:00','2023-11-21 16:49:00',120,0,179683),(1236,404,'2023-11-21 17:07:00','2023-11-21 17:09:00',120,0,919809),(1237,395,'2023-11-21 17:09:00','2023-11-21 17:11:00',120,0,179683),(1238,415,'2023-11-21 18:17:00','2023-11-21 18:19:00',120,0,924071),(1239,415,'2023-11-21 18:21:00','2023-11-21 18:23:00',120,0,922346),(1240,404,'2023-11-21 18:35:00','2023-11-21 18:37:00',120,0,922326),(1241,417,'2023-11-21 18:45:00','2023-11-21 18:47:00',120,0,925590),(1242,404,'2023-11-21 19:07:00','2023-11-21 20:11:00',3840,0,701696),(1243,420,'2023-11-21 19:23:00','2023-11-21 19:25:00',120,0,924365),(1244,420,'2023-11-21 19:55:00','2023-11-21 19:57:00',120,0,924365),(1245,404,'2023-11-21 20:01:00','2023-11-21 20:17:00',960,0,701693),(1246,417,'2023-11-21 20:03:00','2023-11-21 20:05:00',120,0,925590),(1247,415,'2023-11-21 20:21:00','2023-11-21 20:23:00',120,0,921403),(1248,415,'2023-11-21 20:53:00','2023-11-21 20:55:00',120,0,924071),(1249,404,'2023-11-21 21:03:00','2023-11-21 21:35:00',1920,0,701696),(1250,404,'2023-11-21 21:33:00','2023-11-21 21:35:00',120,0,701693),(1251,404,'2023-11-21 21:35:00','2023-11-21 21:37:00',120,0,922326),(1252,415,'2023-11-21 21:53:00','2023-11-21 21:55:00',120,0,924071),(1253,404,'2023-11-21 22:11:00','2023-11-21 22:13:00',120,0,701693),(1254,415,'2023-11-21 22:15:00','2023-11-21 22:17:00',120,0,924071),(1255,404,'2023-11-21 22:37:00','2023-11-21 22:39:00',120,0,919809),(1256,417,'2023-11-21 22:49:00','2023-11-21 22:51:00',120,0,925590),(1257,415,'2023-11-21 22:57:00','2023-11-21 22:59:00',120,0,921403),(1258,415,'2023-11-21 23:33:00','2023-11-21 23:35:00',120,0,922346),(1259,404,'2023-11-21 23:47:00','2023-11-21 23:49:00',120,0,701693),(1260,395,'2023-11-22 00:15:00','2023-11-22 00:17:00',120,0,179683),(1261,404,'2023-11-22 00:21:00','2023-11-22 00:23:00',120,0,701696),(1262,415,'2023-11-22 00:21:00','2023-11-22 00:23:00',120,0,921403),(1263,420,'2023-11-22 01:45:00','2023-11-22 01:47:00',120,0,924365),(1264,404,'2023-11-22 01:53:00','2023-11-22 01:55:00',120,0,701696),(1265,404,'2023-11-22 02:05:00','2023-11-22 02:07:00',120,0,701693),(1266,395,'2023-11-22 02:35:00','2023-11-22 02:37:00',120,0,179683),(1267,404,'2023-11-22 02:43:00','2023-11-22 02:47:00',240,0,701696),(1268,404,'2023-11-22 02:49:00','2023-11-22 02:51:00',120,0,701696),(1269,404,'2023-11-22 02:57:00','2023-11-22 02:59:00',120,0,701696),(1270,404,'2023-11-22 03:05:00','2023-11-22 03:07:00',120,0,701696),(1271,404,'2023-11-22 03:41:00','2023-11-22 03:43:00',120,0,922326),(1272,415,'2023-11-22 03:53:00','2023-11-22 03:55:00',120,0,922346),(1273,395,'2023-11-22 04:03:00','2023-11-22 04:05:00',120,0,179683),(1274,404,'2023-11-22 04:21:00','2023-11-22 04:23:00',120,0,701696),(1275,404,'2023-11-22 04:25:00','2023-11-22 04:27:00',120,0,922326),(1276,415,'2023-11-22 04:29:00','2023-11-22 04:31:00',120,0,921403);
/*!40000 ALTER TABLE `tbl_teams_call_record` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14  4:05:50
