-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-visionpoint.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_iot_ports`
--

DROP TABLE IF EXISTS `tbl_iot_ports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_iot_ports` (
  `iot_port_id` bigint NOT NULL AUTO_INCREMENT,
  `port_name` varchar(150) DEFAULT NULL,
  `port_id` bigint DEFAULT NULL,
  `iot_device_id` bigint DEFAULT NULL,
  `is_monitored` tinyint(1) NOT NULL DEFAULT '0',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `port_status` tinyint(1) NOT NULL DEFAULT '0',
  `port_name_label` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`iot_port_id`)
) ENGINE=InnoDB AUTO_INCREMENT=527 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_iot_ports`
--

LOCK TABLES `tbl_iot_ports` WRITE;
/*!40000 ALTER TABLE `tbl_iot_ports` DISABLE KEYS */;
INSERT INTO `tbl_iot_ports` VALUES (101,'domain',53,83,1,1,1,NULL),(102,'https',443,83,1,1,1,NULL),(103,'priv_mail',24,84,1,1,1,NULL),(104,'http',80,84,1,1,1,NULL),(105,'https',443,84,1,1,1,NULL),(106,'h323q931',1720,84,1,1,1,NULL),(107,'pharos',4443,84,1,1,1,NULL),(108,'commplex_link',5001,84,1,1,1,NULL),(109,'sip',5060,84,1,1,1,NULL),(110,'afs3_fileserver',7000,84,1,1,1,NULL),(111,'font-service',7100,84,1,1,1,NULL),(112,'domain',53,85,1,1,1,NULL),(113,'https',443,85,1,1,1,NULL),(114,'domain',53,86,1,1,1,NULL),(115,'https',443,86,1,1,1,NULL),(138,'msrpc',135,98,0,1,1,NULL),(139,'netbios_ssn',139,98,1,1,1,NULL),(140,'microsoft_ds',445,98,1,1,1,NULL),(141,'ms_wbt_server',3389,98,1,1,1,NULL),(151,'echo',7,101,1,1,1,NULL),(152,'TCP',10002,101,1,1,0,NULL),(153,'telnet',23,103,1,1,1,NULL),(154,'http',80,103,1,1,1,NULL),(155,'https',443,103,1,1,1,NULL),(156,'rtsp',554,103,1,1,1,NULL),(157,'telnet',23,104,1,1,1,NULL),(158,'http',80,104,1,1,1,NULL),(159,'https',443,104,1,1,1,NULL),(160,'rtsp',554,104,1,1,1,NULL),(161,'telnet',23,105,1,1,1,NULL),(162,'http',80,105,1,1,1,NULL),(163,'https',443,105,1,1,1,NULL),(164,'telnet',23,106,1,1,1,NULL),(165,'http',80,106,1,1,1,NULL),(166,'https',443,106,1,1,1,NULL),(167,'ftp',21,107,1,1,1,NULL),(168,'ssh',22,107,1,1,1,NULL),(169,'telnet',23,107,1,1,1,NULL),(170,'http',80,107,1,1,1,NULL),(171,'https',443,107,1,1,1,NULL),(172,'ssh',22,108,1,1,1,NULL),(173,'telnet',23,108,1,1,1,NULL),(174,'http',80,108,1,1,1,NULL),(175,'https',443,108,1,1,1,NULL),(176,'unknown',843,108,1,1,1,NULL),(177,'ftp',21,117,1,1,1,NULL),(178,'ssh',22,117,1,1,1,NULL),(179,'Crestron1',80,117,1,1,1,NULL),(180,'Crestron2',443,117,1,1,1,NULL),(181,'unknown',843,117,1,1,1,NULL),(182,'ftp',21,118,1,1,1,NULL),(183,'ssh',22,118,1,1,1,NULL),(184,'telnet',23,118,1,1,1,NULL),(185,'Crestron1',80,118,1,1,1,NULL),(186,'Crestron2',443,118,1,1,1,NULL),(187,'ftp',21,120,1,1,1,NULL),(188,'ssh',22,120,1,1,1,NULL),(189,'telnet',23,120,1,1,1,NULL),(190,'http',80,120,1,1,1,NULL),(191,'https',443,120,1,1,1,NULL),(192,'ftp',21,121,1,1,1,NULL),(193,'ssh',22,121,1,1,1,NULL),(194,'telnet',23,121,1,1,1,NULL),(195,'http',80,121,1,1,1,NULL),(196,'https',443,121,1,1,1,NULL),(197,'ssh',22,122,1,1,1,NULL),(198,'telnet',23,122,1,1,1,NULL),(199,'ssh',22,123,1,1,1,NULL),(200,'telnet',23,123,1,1,1,NULL),(201,'http',80,128,1,1,1,NULL),(202,'unknown',843,128,1,1,1,NULL),(203,'unknown',8180,128,1,1,1,NULL),(204,'ftp',21,130,1,1,1,NULL),(205,'ssh',22,130,1,1,1,NULL),(206,'http',80,130,1,1,1,NULL),(207,'https',443,130,1,1,1,NULL),(208,'unknown',843,130,1,1,1,NULL),(209,'ftp',21,131,1,1,0,NULL),(210,'ssh',22,131,1,1,0,NULL),(211,'telnet',23,131,1,1,0,NULL),(212,'http',80,131,1,1,0,NULL),(213,'https',443,131,1,1,0,NULL),(214,'telnet',23,132,1,1,1,NULL),(215,'http',80,132,1,1,1,NULL),(216,'ssh',22,133,1,1,1,NULL),(217,'telnet',23,133,1,1,1,NULL),(218,'telnet',23,134,1,1,1,NULL),(219,'http',80,134,1,1,1,NULL),(289,'priv_mail',24,142,1,1,1,NULL),(290,'http',80,142,1,1,1,NULL),(291,'https',443,142,1,1,1,NULL),(292,'h323q931',1720,142,1,1,1,NULL),(293,'pharos',4443,142,1,1,1,NULL),(294,'commplex_link',5001,142,1,1,1,NULL),(295,'sip',5060,142,1,1,1,NULL),(296,'afs3_fileserver',7000,142,1,1,1,NULL),(297,'font_service',7100,142,1,1,1,NULL),(298,'remoteanything',4000,143,1,1,0,NULL),(299,'vcom',8001,143,1,1,0,NULL),(300,'teradataordbms',8002,143,1,1,0,NULL),(301,'http',8080,143,1,1,0,NULL),(302,'abyss',9999,143,1,1,0,NULL),(303,'http',80,144,1,1,0,NULL),(304,'https',443,144,1,1,0,NULL),(305,'http',8080,144,1,1,0,NULL),(306,'upnp',5000,145,1,1,1,NULL),(307,'fileserver',7000,145,1,1,1,NULL),(308,'font',7100,145,1,1,1,NULL),(309,'unknown',49152,145,1,1,1,NULL),(310,'unknown',49153,145,1,1,1,NULL),(311,'unknown',49156,145,1,1,1,NULL),(312,'sync',62078,145,1,1,1,NULL),(313,'priv_mail',24,146,1,1,1,NULL),(314,'http',80,146,1,1,1,NULL),(315,'https',443,146,1,1,1,NULL),(316,'h323q931',1720,146,1,1,1,NULL),(317,'pharos',4443,146,1,1,1,NULL),(318,'commplex_link',5001,146,1,1,1,NULL),(319,'sip',5060,146,1,1,1,NULL),(320,'afs3_fileserver',7000,146,1,1,1,NULL),(321,'font_service',7100,146,1,1,1,NULL),(322,'ssh',22,147,1,1,1,NULL),(323,'telnet',23,147,1,1,1,NULL),(324,'priv_mail',24,147,1,1,1,NULL),(325,'http',80,147,1,1,1,NULL),(326,'hosts2_ns',81,147,1,1,1,NULL),(327,'ssh',22,148,1,1,1,NULL),(328,'http',80,148,1,1,1,NULL),(329,'https',443,148,1,1,1,NULL),(330,'ssh',22,149,1,1,1,NULL),(331,'telnet',23,149,1,1,1,NULL),(332,'http',80,149,1,1,1,NULL),(333,'https',443,149,1,1,1,NULL),(334,'ssh',22,150,1,1,1,NULL),(335,'telnet',23,150,1,1,1,NULL),(336,'http',80,150,1,1,1,NULL),(337,'https',443,150,1,1,1,NULL),(338,'ssh',22,151,1,1,1,NULL),(339,'telnet',23,151,1,1,1,NULL),(340,'http',80,151,1,1,1,NULL),(341,'https',443,151,1,1,1,NULL),(342,'ssh',22,152,1,1,1,NULL),(343,'telnet',23,152,1,1,1,NULL),(344,'http',80,152,1,1,1,NULL),(345,'https',443,152,1,1,1,NULL),(346,'http',80,153,1,1,1,NULL),(347,'smux',199,153,1,1,1,NULL),(348,'unknown',50003,153,1,1,1,NULL),(349,'http',80,155,1,1,1,NULL),(350,'smux',199,155,1,1,1,NULL),(351,'unknown',50003,155,1,1,1,NULL),(352,'telnet',23,157,1,1,1,NULL),(353,'http',80,157,1,1,1,NULL),(354,'https',443,157,1,1,1,NULL),(355,'rtsp',554,157,1,1,1,NULL),(356,'telnet',23,158,1,1,1,NULL),(357,'http',80,158,1,1,1,NULL),(358,'https',443,158,1,1,1,NULL),(359,'rtsp',554,158,1,1,1,NULL),(360,'http',80,159,1,1,1,NULL),(361,'https',443,159,1,1,1,NULL),(362,'ssh',22,160,1,1,1,NULL),(363,'telnet',23,160,1,1,1,NULL),(364,'http',80,160,1,1,1,NULL),(365,'https',443,160,1,1,1,NULL),(366,'http',80,161,1,1,1,NULL),(367,'https',443,161,1,1,1,NULL),(368,'telnet',23,162,1,1,1,NULL),(369,'http',80,162,1,1,1,NULL),(370,'https',443,162,1,1,1,NULL),(371,'rtsp',554,162,1,1,1,NULL),(372,'telnet',23,163,1,1,1,NULL),(373,'http',80,163,1,1,1,NULL),(374,'https',443,163,1,1,1,NULL),(375,'rtsp',554,163,1,1,1,NULL),(376,'telnet',23,164,1,1,1,NULL),(377,'http',80,164,1,1,1,NULL),(378,'https',443,164,1,1,1,NULL),(379,'rtsp',554,164,1,1,1,NULL),(380,'telnet',23,165,1,1,1,NULL),(381,'http',80,165,1,1,1,NULL),(382,'https',443,165,1,1,1,NULL),(383,'rtsp',554,165,1,1,1,NULL),(384,'telnet',23,166,1,1,1,NULL),(385,'http',80,166,1,1,1,NULL),(386,'https',443,166,1,1,1,NULL),(387,'telnet',23,167,1,1,1,NULL),(388,'http',80,167,1,1,1,NULL),(389,'domain',53,168,1,1,1,NULL),(390,'http',80,168,1,1,1,NULL),(391,'domain',53,169,1,1,1,NULL),(392,'http',80,169,1,1,1,NULL),(393,'ff_sm',1091,170,1,1,1,NULL),(394,'murray',1123,170,1,1,1,NULL),(395,'ppp',3000,170,1,1,1,NULL),(396,'nessus',3001,170,1,1,1,NULL),(397,'tor_orport',9001,170,1,1,1,NULL),(398,'snet_sensor_mgmt',10000,170,1,1,1,NULL),(399,'documentum',10002,170,1,1,1,NULL),(400,'mxomss',1141,171,1,1,1,NULL),(401,'ms_sql_s',1433,171,1,1,1,NULL),(402,'nsjtp_ctrl',1687,171,1,1,1,NULL),(403,'ppp',3000,171,1,1,1,NULL),(404,'nessus',3001,171,1,1,1,NULL),(405,'tor_orport',9001,171,1,1,1,NULL),(406,'snet_sensor_mgmt',10000,171,1,1,1,NULL),(407,'documentum',10002,171,1,1,1,NULL),(408,'ppp',3000,172,1,1,1,NULL),(409,'nessus',3001,172,1,1,1,NULL),(410,'tor_orport',9001,172,1,1,1,NULL),(411,'snet_sensor_mgmt',10000,172,1,1,1,NULL),(412,'ppp',3000,173,1,1,1,NULL),(413,'nessus',3001,173,1,1,1,NULL),(414,'tor_orport',9001,173,1,1,1,NULL),(415,'snet_sensor_mgmt',10000,173,1,1,1,NULL),(416,'documentum',10002,173,1,1,1,NULL),(417,'drp',1974,174,1,1,1,NULL),(418,'ppp',3000,174,1,1,1,NULL),(419,'nessus',3001,174,1,1,1,NULL),(420,'tor_orport',9001,174,1,1,1,NULL),(421,'snet_sensor_mgmt',10000,174,1,1,1,NULL),(422,'ansoft_lm_1',1083,175,1,1,0,NULL),(423,'h323hostcallsc',1300,175,1,1,0,NULL),(424,'ppp',3000,175,1,1,0,NULL),(425,'nessus',3001,175,1,1,0,NULL),(426,'tor_orport',9001,175,1,1,0,NULL),(427,'snet_sensor_mgmt',10000,175,1,1,0,NULL),(428,'documentum',10002,175,1,1,0,NULL),(429,'telnet',23,176,1,1,1,NULL),(430,'http',80,176,1,1,1,NULL),(431,'pharos',4443,176,1,1,1,NULL),(432,'http_proxy',8080,176,1,1,1,NULL),(433,'https_alt',8443,176,1,1,1,NULL),(434,'telnet',23,177,1,1,1,NULL),(435,'http',80,177,1,1,1,NULL),(436,'pharos',4443,177,1,1,1,NULL),(437,'http_proxy',8080,177,1,1,1,NULL),(438,'https_alt',8443,177,1,1,1,NULL),(439,'telnet',23,178,1,1,1,NULL),(440,'http',80,178,1,1,1,NULL),(441,'pharos',4443,178,1,1,1,NULL),(442,'krb524',4444,178,1,1,1,NULL),(443,'http_proxy',8080,178,1,1,1,NULL),(444,'blackice_icecap',8081,178,1,1,1,NULL),(445,'ssh',22,179,1,1,1,NULL),(446,'domain',53,179,1,1,1,NULL),(447,'http',80,179,1,1,1,NULL),(448,'ssh',22,180,1,1,1,NULL),(449,'domain',53,180,1,1,1,NULL),(450,'http',80,180,1,1,1,NULL),(451,'https',443,180,1,1,1,NULL),(452,'drp',1974,182,1,1,0,NULL),(453,'xpanel',3737,182,1,1,0,NULL),(454,'glrpc',9080,182,1,1,0,NULL),(455,'distinct32',9998,182,1,1,0,NULL),(456,'webobjects',1085,183,1,1,0,NULL),(457,'sddp',1163,183,1,1,0,NULL),(458,'xpanel',3737,183,1,1,0,NULL),(459,'glrpc',9080,183,1,1,0,NULL),(460,'distinct32',9998,183,1,1,0,NULL),(461,'xpanel',3737,184,1,1,0,NULL),(462,'glrpc',9080,184,1,1,0,NULL),(463,'distinct32',9998,184,1,1,0,NULL),(464,'imgames',1077,185,1,1,0,NULL),(465,'nucleus_sand',1201,185,1,1,0,NULL),(466,'xpanel',3737,185,1,1,0,NULL),(467,'glrpc',9080,185,1,1,0,NULL),(468,'distinct32',9998,185,1,1,0,NULL),(469,'xpanel',3737,186,1,1,0,NULL),(470,'glrpc',9080,186,1,1,0,NULL),(471,'distinct32',9998,186,1,1,0,NULL),(472,'sunclustermgr',1097,187,1,1,0,NULL),(473,'xpanel',3737,187,1,1,0,NULL),(474,'glrpc',9080,187,1,1,0,NULL),(475,'distinct32',9998,187,1,1,0,NULL),(476,'objectmanager',2038,188,1,1,0,NULL),(477,'xpanel',3737,188,1,1,0,NULL),(478,'glrpc',9080,188,1,1,0,NULL),(479,'distinct32',9998,188,1,1,0,NULL),(480,'isoipsigport_1',1106,189,1,1,0,NULL),(481,'xpanel',3737,189,1,1,0,NULL),(482,'glrpc',9080,189,1,1,0,NULL),(483,'distinct32',9998,189,1,1,0,NULL),(484,'xpanel',3737,190,1,1,0,NULL),(485,'glrpc',9080,190,1,1,0,NULL),(486,'distinct32',9998,190,1,1,0,NULL),(487,'ppp',3000,191,1,1,0,NULL),(488,'nessus',3001,191,1,1,0,NULL),(489,'tor_orport',9001,191,1,1,0,NULL),(490,'snet_sensor_mgmt',10000,191,1,1,0,NULL),(491,'documentum',10002,191,1,1,0,NULL),(492,'ppp',3000,192,1,1,1,NULL),(493,'nessus',3001,192,1,1,1,NULL),(494,'tor_orport',9001,192,1,1,1,NULL),(495,'snet_sensor_mgmt',10000,192,1,1,1,NULL),(496,'documentum',10002,192,1,1,1,NULL),(497,'telnet',23,195,1,1,1,NULL),(498,'http',80,195,1,1,1,NULL),(499,'pharos',4443,195,1,1,1,NULL),(500,'http_proxy',8080,195,1,1,1,NULL),(501,'https_alt',8443,195,1,1,1,NULL),(502,'ssh',22,198,1,1,1,NULL),(503,'telnet',23,198,1,1,1,NULL),(504,'http',80,198,1,1,1,NULL),(505,'https',443,198,1,1,1,NULL),(506,'sip',5060,198,1,1,1,NULL),(507,'ssh',22,199,1,1,1,NULL),(508,'telnet',23,199,1,1,1,NULL),(509,'http',80,199,1,1,1,NULL),(510,'https',443,199,1,1,1,NULL),(511,'sip',5060,199,1,1,1,NULL),(512,'telnet',23,203,1,1,1,NULL),(513,'http',80,203,1,1,1,NULL),(514,'pharos',4443,203,1,1,1,NULL),(515,'http_proxy',8080,203,1,1,1,NULL),(516,'https_alt',8443,203,1,1,1,NULL),(517,'xpanel',3737,204,1,1,1,NULL),(518,'glrpc',9080,204,1,1,1,NULL),(519,'distinct32',9998,204,1,1,1,NULL),(520,'caspssl',1131,205,1,1,1,NULL),(521,'xpanel',3737,205,1,1,1,NULL),(522,'glrpc',9080,205,1,1,1,NULL),(523,'distinct32',9998,205,1,1,1,NULL),(524,'afs3_fileserver',7000,211,1,1,1,NULL),(525,'sun_answerbook',8888,211,1,1,1,NULL),(526,'zeus_admin',9090,211,1,1,1,NULL);
/*!40000 ALTER TABLE `tbl_iot_ports` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14  4:06:07
