-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: db-visionpoint.cssyf1yye5g2.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_video_device`
--

DROP TABLE IF EXISTS `tbl_video_device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_video_device` (
  `video_device_id` int unsigned NOT NULL AUTO_INCREMENT,
  `site_id` int unsigned DEFAULT NULL,
  `video_device_catalog_id` int unsigned DEFAULT NULL,
  `company_id` int unsigned DEFAULT NULL,
  `collector_id` int unsigned DEFAULT NULL,
  `room_name` varchar(45) DEFAULT NULL,
  `device_type` varchar(45) DEFAULT NULL,
  `device_name` varchar(127) DEFAULT NULL,
  `model` varchar(45) DEFAULT NULL,
  `serialnumber` varchar(45) DEFAULT NULL,
  `duplex` varchar(45) DEFAULT NULL,
  `ipv4` varchar(45) DEFAULT NULL,
  `mac` varchar(127) DEFAULT NULL,
  `softwareinfo` varchar(127) DEFAULT NULL,
  `ucboardhealth` varchar(45) DEFAULT NULL,
  `exchange` varchar(255) DEFAULT NULL,
  `uptime` varchar(45) DEFAULT NULL,
  `username` varchar(127) DEFAULT NULL,
  `password` varchar(127) DEFAULT NULL,
  `licenses` json DEFAULT NULL,
  `notes` text,
  `online` int DEFAULT '1',
  `health` int DEFAULT NULL,
  `qos` int DEFAULT NULL,
  `total_mics` int DEFAULT NULL,
  `active_mics` int DEFAULT NULL,
  `total_cameras` int DEFAULT NULL,
  `active_cameras` int DEFAULT NULL,
  `paused` int DEFAULT '0',
  `create_stamp` datetime DEFAULT NULL,
  `scheduled_meetings` int DEFAULT NULL,
  `meetings` json DEFAULT NULL,
  `sync_stamp` datetime DEFAULT NULL,
  `oncall` int DEFAULT NULL,
  `active` int DEFAULT '1',
  `lastcall` varchar(255) DEFAULT NULL,
  `status` int DEFAULT '1',
  `temprature` float DEFAULT NULL,
  `util_total_calls` int DEFAULT NULL,
  `util_total_usage` varchar(45) DEFAULT NULL,
  `util_adhoc` int DEFAULT NULL,
  `util_scheduled` int DEFAULT NULL,
  `util_failed` int DEFAULT NULL,
  `health_info` json DEFAULT NULL,
  `gatekeeper` json DEFAULT NULL,
  `triggers` json DEFAULT NULL,
  `mute` tinyint DEFAULT '0',
  `temprature_text` varchar(45) DEFAULT NULL,
  `sip_info` json DEFAULT NULL,
  `device_info` json DEFAULT NULL,
  `direct_access_token` varchar(127) DEFAULT NULL,
  `direct_access_info` json DEFAULT NULL,
  `ipv4_lan` varchar(50) DEFAULT NULL,
  `firmwares` json DEFAULT NULL,
  `update_action_id` int DEFAULT NULL,
  `device_state` varchar(50) DEFAULT NULL,
  `failed_update_stamp` datetime DEFAULT NULL,
  `completed_update_stamp` datetime DEFAULT NULL,
  `wellness_check_time` time DEFAULT NULL,
  `schedule_interval` int unsigned DEFAULT NULL,
  `wellness_enabled` tinyint DEFAULT '0',
  `allow_site_overwrite` tinyint DEFAULT '1',
  PRIMARY KEY (`video_device_id`),
  KEY `site_idx` (`site_id`),
  KEY `device_catalog_idx` (`video_device_catalog_id`),
  KEY `video_device_collector_idx` (`collector_id`),
  KEY `report_idx` (`company_id`,`site_id`,`active`,`collector_id`,`device_type`),
  CONSTRAINT `site_videodevice` FOREIGN KEY (`site_id`) REFERENCES `tbl_site` (`site_id`),
  CONSTRAINT `video_device_catalog` FOREIGN KEY (`video_device_catalog_id`) REFERENCES `tbl_video_device_catalog` (`video_device_catalog_id`),
  CONSTRAINT `video_device_collector` FOREIGN KEY (`collector_id`) REFERENCES `tbl_collector` (`collector_id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_video_device`
--

LOCK TABLES `tbl_video_device` WRITE;
/*!40000 ALTER TABLE `tbl_video_device` DISABLE KEYS */;
INSERT INTO `tbl_video_device` VALUES (86,92,NULL,36,200,'sx30','polystudio','StudioX30-test-55304e','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.9.1','','DISABLED','594184','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,-1,100,0,1,1,1,1,0,'2022-03-08 23:35:57',0,'[]','2022-03-09 13:45:32',0,0,'Normal call clear',1,0,97,'5:12:24:28',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 1, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92','[{\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"3.10.0-362035\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}]',NULL,'ASLEEP',NULL,NULL,NULL,NULL,0,1),(87,92,NULL,36,200,'sx30-2','polystudio','StudioX30-test-55304e','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.9.1','','DISABLED','649760','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,1,100,1,1,1,1,1,0,'2022-03-09 13:47:39',0,'[]','2022-03-10 05:11:48',0,0,'Unknown cause code',1,0,97,'5:12:24:28',NULL,NULL,1,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 6.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92','[{\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"3.10.0-362035\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}]',NULL,'READY',NULL,NULL,NULL,NULL,0,1),(89,92,NULL,36,200,'sx30-3','polystudio','StudioX30-test-55304e','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.9.1','','DISABLED','673685','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,1,100,0,1,1,1,1,0,'2022-03-10 05:13:23',0,'[]','2022-03-10 11:50:33',0,0,'Normal call clear',1,0,98,'5:20:24:59',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92','[{\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"3.10.0-362035\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}]',NULL,'READY',NULL,NULL,NULL,NULL,0,1),(90,92,NULL,36,200,'sx30-4','polystudio','StudioX30-test-55304e','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.9.1','','DISABLED','1.93931e 06','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,1,100,0,1,1,1,1,0,'2022-03-10 12:10:45',0,'[]','2022-03-25 03:24:19',0,0,'Normal call clear',1,0,98,'5:20:24:59',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92','[{\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"3.10.0-362035\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}]',NULL,'READY',NULL,NULL,NULL,NULL,0,1),(91,94,NULL,36,202,'V1 Dev Testing poly device','polycom','StudioX30-test-55304e','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.9.1',NULL,NULL,'1697267.76','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"false\"}]',NULL,1,100,0,1,1,1,1,0,'2022-03-11 06:39:54',NULL,'[]','2022-03-22 08:09:47',0,0,'Normal call clear',1,0,98,'5:20:24:59',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[]',NULL,0,NULL,'{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1),(95,98,NULL,36,200,'Engineering Lab','polystudio','StudioX30-test-55304e','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.9.1','','DISABLED','2.0219e 06','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,1,100,0,1,1,1,1,0,'2022-03-25 03:25:04',0,'[]','2022-05-18 06:58:56',0,0,'Normal call clear',1,0,98,'5:20:24:59',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,1,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92','[]',NULL,'READY',NULL,NULL,NULL,NULL,0,1),(98,103,NULL,36,208,'GroupSeries','polycom','GroupSeries','RealPresence Group 500','8212440E1A2BCV','FULL','192.168.1.164','00:E0:DB:0E:1A:2B','Release - 6.1.2-380088','BATTERY_GOOD','DISABLED','685125','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"False\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"False\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"False\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"False\"}]',NULL,-1,100,0,0,0,0,0,0,'2022-08-03 17:17:53',0,'[]','2022-08-16 20:34:13',0,0,'Normal call clear',1,0,2,'02:28:48',NULL,NULL,1,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 1, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 0.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,0,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'ASLEEP',NULL,NULL,NULL,NULL,0,1),(102,112,NULL,395,203,'Front Conference Room','polystudio','StudioX50-141627','StudioX50','8L21035EAE75FB','FULL','172.21.101.76','00:e0:db:5e:ae:75','4.0.2','','DISABLED','542220','admin','VPNetwork9673','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,0,0,0,3,3,2,2,0,'2023-03-29 12:42:55',0,'[]','2023-08-25 12:31:20',0,1,'Normal call clear',1,0,0,'00:00:00:00',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 1, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 0.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,0,'','{\"value\": \"DOWN\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,NULL,'[{\"modUid\": \"3679966618\", \"version\": \"4.1.0.211200\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"4.1.0-382263\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}]',NULL,'UPDATING',NULL,NULL,NULL,NULL,0,1),(103,112,NULL,395,203,'NOC','cisco','Noc','Cisco TelePresence SX20','FTT191501JD','1000full','172.24.100.100','1C:E8:5D:F5:DB:1A','ce9.15.17.4.54a79c58dda','','','286819','crestron','Visionpoint1','[{\"tag\": \"Encryption\", \"value\": \"True\"}, {\"tag\": \"Multi Site\", \"value\": \"False\"}, {\"tag\": \"Remote Monitoring\", \"value\": \"False\"}]',NULL,1,100,0,0,0,0,0,0,'2023-03-29 18:59:15',0,'[]','2024-02-13 23:22:40',0,1,'Normal',1,45,1,'00:00:24',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[]',NULL,0,'null','{\"value\": \"\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'Standby',NULL,NULL,NULL,NULL,0,1),(105,115,NULL,36,218,'lapiaza','polycom','LAPIAZZA','RealPresence Group 500','82141641CC4CCV','HALF','172.19.3.52','00:E0:DB:41:CC:4C','Release - 6.1.2.1-380105','BATTERY_GOOD','ONLINE','2.40365e 06','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"True\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"True\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"True\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"True\"}]',NULL,-1,100,0,1,1,0,0,0,'2023-04-21 07:04:07',0,'[]','2023-05-29 15:02:06',0,0,'Unknown cause code',1,0,541,'07:40:42',NULL,NULL,13,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 1, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 1.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,0,'','{\"value\": \"UP\", \"address\": \"170.114.11.116\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'ASLEEP',NULL,NULL,NULL,NULL,0,1),(106,112,NULL,395,203,'Cloud Room','cisco','The Cloud Room','Cisco Codec Plus','FOC2206NTW6','1000full','172.24.100.101','B0:26:80:39:BA:F6','ce11.9.2.4.c05310d8c51','','','93012','admin','VPNetwork9673','[{\"tag\": \"Encryption\", \"value\": \"True\"}, {\"tag\": \"Multi Site\", \"value\": \"False\"}, {\"tag\": \"Remote Monitoring\", \"value\": \"True\"}]',NULL,1,100,0,0,0,1,1,0,'2023-04-21 23:01:58',0,'[]','2024-02-13 23:22:40',0,1,'NORMAL',1,0,1,'00:00:24',NULL,NULL,1,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"audioRxJitter_alert\": 1, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"videoTxJitter_alert\": 1, \"total_trigger_points\": 0.0, \"audioRxJitter_warning\": 0, \"iot_component_offline\": 0, \"videoTxJitter_warning\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[]',NULL,0,'','{\"value\": \"Active\", \"address\": \"185.94.242.148\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'Standby',NULL,NULL,NULL,NULL,0,1),(107,111,NULL,395,203,'Test Poly Lab WAN','polystudio','studioX30','StudioX30','8L201555304EFC','FULL','172.118.224.150:35076','00:e0:db:55:30:4e','3.14.2','','DISABLED','2979.34','admin','9976','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"false\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"false\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"false\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"true\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"true\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"true\"}]',NULL,0,0,0,1,1,1,1,0,'2023-04-24 19:19:29',0,'[]','2023-09-07 20:53:21',0,1,'Normal call clear',1,0,144,'6:11:20:30',NULL,NULL,0,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 1, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 0.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,0,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,'192.168.1.92','[{\"modUid\": \"3679751925\", \"version\": \"4.0.0.210907\", \"updateRequired\": \"1\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-camera\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-remote\", \"version\": \"\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}, {\"modUid\": \"local-system\", \"version\": \"3.14.2-378005\", \"updateRequired\": \"0\", \"softwareKeyRequired\": \"0\"}]',NULL,'UPDATING',NULL,NULL,NULL,NULL,0,1),(108,109,NULL,419,216,'E03&E01','cisco','Conference Room 38 C&D','Cisco Codec Plus','FOC2449NYGD','1000full','10.100.200.35','B0:C5:3C:FF:F5:03','ce11.9.2.4.c05310d8c51','','','1647637','admin','VPNetwork9673','[{\"tag\": \"Encryption\", \"value\": \"True\"}, {\"tag\": \"Multi Site\", \"value\": \"False\"}, {\"tag\": \"Remote Monitoring\", \"value\": \"True\"}]',NULL,1,100,0,0,0,1,1,0,'2023-05-04 17:32:10',0,'[]','2024-02-13 23:24:06',0,1,'Normal',1,0,10,'05:58:23',NULL,NULL,3,'{\"sip_down\": 0, \"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[]','{\"jitter\": {\"alert\": 30, \"warning\": 24}, \"latency\": {\"alert\": 300, \"warning\": 275}, \"packetsloss\": {\"alert\": 4, \"warning\": 0.9}, \"temperature\": {\"alert\": 70, \"warning\": 50}}',0,'','{\"value\": \"Active\", \"address\": \"185.94.242.146\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'Standby',NULL,NULL,NULL,NULL,0,1),(109,119,NULL,36,219,'JT Group','polycom','GroupSeries-H36U1K','RealPresence Group 500','8212440E1A2BCV','FULL','192.168.1.164','00:E0:DB:0E:1A:2B','Release - 6.1.2-380088','BATTERY_GOOD','DISABLED','2359.96','admin','1234','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"False\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"False\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"False\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"False\"}]',NULL,1,100,0,1,1,1,1,0,'2023-06-01 23:04:07',0,'[]','2023-06-07 14:56:24',0,0,'No route to destination through intermediate network',1,0,28,'00:25:53',NULL,NULL,20,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 0, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 2.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,0,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'READY',NULL,NULL,NULL,NULL,0,1),(110,120,NULL,36,219,'JT Group system','polycom','GroupSeries-H36U1K','RealPresence Group 500','8212440E1A2BCV','FULL','192.168.1.164','00:E0:DB:0E:1A:2B','Release - 6.1.2-380088','BATTERY_GOOD','DISABLED','964698','admin','1234','[{\"tag\": \"Multipoint Video Conferencing\", \"value\": \"False\"}, {\"tag\": \"Telepresence Interoperability Protocol (TIP)\", \"value\": \"False\"}, {\"tag\": \"Dual Display and Touch UI\", \"value\": \"False\"}, {\"tag\": \"Skype for Business Interoperability License\", \"value\": \"False\"}, {\"tag\": \"Advanced Video 1080p\", \"value\": \"False\"}, {\"tag\": \"RealPresence Immersive Studio\", \"value\": \"False\"}]',NULL,0,0,0,1,1,1,1,0,'2023-06-07 14:59:32',0,'[]','2023-06-18 19:20:40',0,0,'No route to destination through intermediate network',1,0,39,'00:27:14',NULL,NULL,53,'{\"mic_missing\": 0, \"jitter_alert\": 0, \"latency_alert\": 0, \"camera_missing\": 0, \"device_offline\": 1, \"jitter_warning\": 0, \"call_disconnect\": 0, \"gatekeeper_down\": 0, \"latency_warning\": 0, \"packetloss_alert\": 0, \"temperature_alert\": 0, \"packetloss_warning\": 0, \"temperature_warning\": 0, \"total_health_points\": 0.0, \"total_trigger_points\": 0.0, \"iot_component_offline\": 0, \"iot_webservice_offline\": 0, \"touchscreen_unavailable\": 0}','[{\"value\": \"DOWN\", \"address\": \"\"}]',NULL,0,'','{\"value\": \"OFF\", \"address\": \"\"}','{\"pairings\": null}',NULL,NULL,NULL,NULL,NULL,'ASLEEP',NULL,NULL,NULL,NULL,0,1);
/*!40000 ALTER TABLE `tbl_video_device` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14  4:24:27
